XEQC43 XEQLBL 10 TESTS


CLSUM CLSTK ERPN DEG ALL 00

11 ENTER PRIME?  GTO_SZ M1 DROP 1 SUM+ //1
RPN 5 ENTER + ERPN 1  + 11 GSB M2 //2
2 ENTER 5 X<>Y /  2.5 GSB M2 //3
1 EXIT 2 DROP 1 EXIT 3 DROP 1 GSB M2 //4
1 ENTER 2 ENTER 3 ENTER CLX + + 3 GSB M2 //5
3 FILL + + + 12 GSB M2 //6
1 CHS SQRT STO 01 CLSTK RCL 01 ENTER * CHS ABS ENTER 1 GSB M2 //7
10 ENTER 3 COMB 120 GSB M2 //8
4 ENTER 3 PERM 24 GSB M2 //9
1 STO + 01 CLSTK RCL 01 X^2 ABS 2 GSB M2 //10
RCL 01 X^2 STO 02 ABS 2 GSB M2 //11
RCL 01 X^3 STO 03 ABS 2.82842712474619 GSB M2 //12
RCL 01 23 Y^X STO 04 ABS 2896.3093757401 GSB M2 //13
RCL 02 SQRT RCL 01 - ABS 0 GSB M2 //14
RCL 03 CUBRT RCL 01 - ABS 0 GSB M2 //15
1 EXIT 0.1 COMPLEX STO 06 23 Y^X 23 XRTY RCL 06 - ABS 0 GSB M2 //16
0.2 2^X 1.14869835499704 GSB M2 //17
0.2 E^X 1.22140275816017 GSB M2 //18
0.2 10^X 1.58489319246111 GSB M2 //19
0.2 LOG2 2.32192809488736 CHS  GSB M2 //20
0.2 LN 1.6094379124341 CHS  GSB M2 //21
0.2 ENTER LOG10 0.698970004336019 CHS  GSB M2 //22
0.2 EXIT 3 LOGXY 1.46497352071793 CHS  GSB M2 //23
0.2 ENTER 1/X 5 GSB M2 //24
16.8 COS ARCCOS STO 10 16.8 GSB M2 //25
16.8 COSH ARCCOSH STO 11 16.8 GSB M2 //26
16.8 SIN ARCSIN STO 12 16.8 GSB M2 //27
16.8 SINH ARCSINH STO 13 16.8 GSB M2 //28
16.8 TAN ARCTAN STO 14 16.8 GSB M2 //29
16.8 TANH ARCTANH STO 15 16.8 GSB M2 //30
0.2 CEIL 0.9 CEIL + 2 GSB M2 //31
1.2 FLOOR 1.9 FLOOR + 2 GSB M2 //32
89798763754892653453379597352537489494736 EXIT 978 GCD STO 22 6 GSB M2 //33
4 EXIT 6 LCM 12 GSB M2 //34
20 STO 00 DEC 00 RCL 00 19 GSB M2 //35
20 STO 00 INC 00 RCL 00 21 GSB M2 //36
3.14159265 IP 3 GSB M2 //37
3.14159265 FP 0.14159265 GSB M2 //38
3 EXIT 4 + 5 EXIT + 12 GSB M2 //39
3 ENTER 4 - 5 EXIT - 6 CHS  GSB M2 //40
5 EXIT 2 IDIV 2 GSB M2 //41
5 EXIT 2 MOD 1 GSB M2 //42
5 EXIT 2 MAX 5 GSB M2 //43
5 EXIT 2 MIN 2 GSB M2 //44
201 NEXTP 211 GSB M2 //45
5 X! 120 GSB M2 //46
RAD 0.2 >DEG >REAL 0.2 GSB M2 //47
DEG 20 >RAD >REAL 0.349065850398866 GSB M2 //48
20 D>R >REAL 0.349065850398866 GSB M2 //49
20 R>D >REAL 1145.91559026165 GSB M2 //50
c 299792458 GSB M2 //51
RAD 20 SINC 0.0456472625363814 GSB M2 //52
20 CHS SQRT RE 0 GSB M2 //53
20 CHS SQRT RE<>IM RE 4.47213595499958 GSB M2 //54
0.98 E^X-1 1.66445624192942 GSB M2 //55
0.98 LN(1+X) 0.683096844706444 GSB M2 //56
FIX 01 0.9811111111 ROUND ALL 00 0.9 GSB M2 //57
0.98 ROUNDI 1 GSB M2 //58

ALL 00 ALPHA "SUCCESS " EXIT EXIT SUMX + ALPHA " " EXIT EXIT +
RETURN

LBL M2
X<>Y ENTER FIX 09 ROUND X<>Y ROUND - GTO_SZ M1 DROP 1 SUM+
RTN

LBL M1
ALL 00 ALPHA "ERROR OCCURRED IN NO " EXIT EXIT SUMX 1 + + SUMY
END

