;*************************************************************
;*************************************************************
;**                                                         **
;**                         10^x                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fn10Pow



;=======================================
; 10 ^ Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"100000"



;=======================================
; 10 ^ Time
;=======================================



;=======================================
; 10 ^ Date
;=======================================



;=======================================
; 10 ^ String
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; 10 ^ Real16 Matrix
;=======================================



;=======================================
; 10 ^ Complex16 Matrix
;=======================================



;=======================================
; 10 ^ Short Integer
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"564355#7"



;=======================================
; 10 ^ Real34 --> Real34
;=======================================
In:  SL=0 FI=0 RX=Real:"5.32564"
Out: EC=0 FI=0 SL=1 RL=Real:"5.32564" RX=Real:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 RX=Real:"-5.32564"
Out: EC=0 FI=0 SL=1 RL=Real:"-5.32564" RX=Real:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

In:  SL=0 FI=0 RX=Real:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"5.32564":DMS RX=Real:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Real:"-5.32564":GRAD RX=Real:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=Real:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":RAD
Out: EC=0 FI=0 SL=1 RX=Real:"0"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=1 FI=0 SL=0 RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=0 FI=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=4 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=0 FI=0 SL=1 RX=Real:"0"



;=======================================
; 10 ^ Complex34
;=======================================
