;*************************************************************
;*************************************************************
;**                                                         **
;**                         10^x                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fn10Pow



;=======================================
; 10 ^ Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"100000"



;=======================================
; 10 ^ Real16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=Re16:"5.32564"
Out: EC=0 FI=0 SL=1 RL=Re16:"5.32564" RX=Re16:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"-5.32564"
Out: EC=0 FI=0 SL=1 RL=Re16:"-5.32564" RX=Re16:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=16 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=16 RX=Re16:"9e9999"
Out: EC=4 FI=0 SL=0 RX=Re16:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=16 RX=Re16:"-9e9999"
Out: EC=0 FI=0 SL=1 RX=Re16:"0"



;=======================================
; 10 ^ Complex16
;=======================================



;=======================================
; 10 ^ Angle16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=16 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=Re16:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=16 RX=An16:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":DEG RX=Re16:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=16 RX=An16:"9e9999":MULTPI
Out: EC=4 FI=0 SL=0 RX=An16:"9e9999":MULTPI

In:  SL=0 FI=0 FD=0 NCSD=16 RX=An16:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RX=Re16:"0"



;=======================================
; 10 ^ Time
;=======================================



;=======================================
; 10 ^ Date
;=======================================



;=======================================
; 10 ^ String
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; 10 ^ Real16 Matrix
;=======================================



;=======================================
; 10 ^ Complex16 Matrix
;=======================================



;=======================================
; 10 ^ Short Integer
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"564355#7"



;=======================================
; 10 ^ Real34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564"
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564" RX=Re34:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"-5.32564"
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564" RX=Re34:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=34 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=34 RX=Re34:"9e9999"
Out: EC=4 FI=0 SL=0 RX=Re34:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=34 RX=Re34:"-9e9999"
Out: EC=0 FI=0 SL=1 RX=Re34:"0"



;=======================================
; 10 ^ Complex34
;=======================================



;=======================================
; 10 ^ Angle34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=34 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=Re34:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=34 RX=An34:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":DEG RX=Re34:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=34 RX=An34:"9e9999":MULTPI
Out: EC=4 FI=0 SL=0 RX=An34:"9e9999":MULTPI

In:  SL=0 FI=0 FD=0 NCSD=34 RX=An34:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RX=Re34:"0"
