;*************************************************************
;*************************************************************
;**                                                         **
;**                  REAL MATRIX + ...                      **
;**                  ... + REAL MATRIX                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Real Matrix + Long Integer  see in addition_longInteger.txt
; Real Matrix + Real          see in addition_real.txt
; Real Matrix + Complex       see in addition_complex.txt
; Real Matrix + Time          see in addition_time.txt
; Real Matrix + Date          see in addition_date.txt
; Real Matrix + String        see in addition_string.txt
;==================================================================



;=======================================
; Real Matrix + Real Matrix
;=======================================



;=======================================
; Real Matrix + Complex Matrix
;=======================================

;=======================================
; Complex Matrix + Real Matrix
;=======================================



;=======================================
; Real Matrix + Short Integer
;=======================================

;=======================================
; Short Integer + Real Matrix
;=======================================



;=======================================
; Real Matrix + Real
;=======================================

;=======================================
; Real + Real Matrix
;=======================================



;=======================================
; Real Matrix + Complex
;=======================================

;=======================================
; Complex + Real Matrix
;=======================================
