;*************************************************************
;*************************************************************
;**                                                         **
;**                COMPLEX MATRIX + ...                     **
;**                ... + COMPLEX MATRIX                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Complex Matrix + Long Integer   see in addition_longInteger.txt
; Complex Matrix + Real           see in addition_real.txt
; Complex Matrix + Complex        see in addition_complex.txt
; Complex Matrix + Time           see in addition_time.txt
; Complex Matrix + Date           see in addition_date.txt
; Complex Matrix + String         see in addition_string.txt
; Complex Matrix + Real Matrix    see in addition_realMatrix.txt
;==================================================================



;=======================================
; Complex Matrix + Complex Matrix
;=======================================



;=======================================
; Complex Matrix + Short Integer
;=======================================

;=======================================
; Short Integer + Complex Matrix
;=======================================



;=======================================
; Complex Matrix + Real
;=======================================

;=======================================
; Real + Complex Matrix
;=======================================



;=======================================
; Complex Matrix + Complex
;=======================================

;=======================================
; Complex + Complex Matrix
;=======================================
