;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL16 + ...                         **
;**                    ... + REAL16                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Real16 + Long Integer  see in addition_longInteger.txt
;==================================================================



;=======================================
; Real16 + Real16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"12545543120284560000000000000000000123.456"



;=======================================
; Real16 + Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"12663.456 i -6.78"

;=======================================
; Complex16 + Real16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Re16:"12540"
Out: EC=0 FI=1 SL=1 RL=Re16:"12540" RX=Co16:"12663.456 i -6.78"



;=======================================
; Real16 + Angle16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2.50" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"126.14":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2.5" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"139.61111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"5.453099789":MULTPI

;=======================================
; Angle16 + Real16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.5" RX=An16:"126.14":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"5.453099789":MULTPI



;=======================================
; Real16 + Time
;=======================================

;=======================================
; Time + Real16
;=======================================



;=======================================
; Real16 + Date
;=======================================

;=======================================
; Date + Real16
;=======================================



;=======================================
; Real16 + String --> Error24
;=======================================
In:  SL=0 RY=Re16:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String + Real16 --> String
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.34"
Out: EC=0 SL=1 RL=Re16:"-12.34" RX=Stri:"String test -12.34"



;=======================================
; Real16 + Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix + Real16
;=======================================



;=======================================
; Real16 + Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix + Real16
;=======================================



;=======================================
; Real16 + Short Integer --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Re16:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=Re16:"142567"

; Correct rounding test
In:  SL=0 NCSD=16 RY=Re16:"1000000000000456.0" RX=ShoI:"10000000000004567#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10000000000004567#10" RX=Re16:"11000000000005023.0"

;=======================================
; Short Integer + Real16 --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=ShoI:"45247#8" RX=Re16:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re16:"123456" RX=Re16:"142567"

; Correct rounding test
In:  SL=0 NCSD=16 RY=ShoI:"10000000000004567#10" RX=Re16:"1000000000000456.0"
Out: EC=0 FI=0 SL=1 RL=Re16:"1000000000000456.0" RX=Re16:"11000000000005023.0"



;=======================================
; Real16 + Real34 --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Re16:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"168704.33164"

;=======================================
; Real34 + Real16 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re34:"12545543120284560000000000000000000123.456"

In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456.789" RX=Re16:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re16:"45247.54264" RX=Re34:"168704.33164"



;=======================================
; Real16 + Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"12663.456 i -6.78"

;=======================================
; Complex34 + Real16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re16:"12540"
Out: EC=0 FI=1 SL=1 RL=Re16:"12540" RX=Co34:"12663.456 i -6.78"



;=======================================
; Real16 + Angle34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2.5" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"126.14":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"5.453099789":MULTPI

;=======================================
; Angle34 + Real16 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.5" RX=An34:"126.14":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"5.453099789":MULTPI
