;*************************************************************
;*************************************************************
;**                                                         **
;**                 LONG INTEGER + ...                      **
;**                 ... + LONG INTEGER                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;=======================================
; Long Integer + Long Integer --> Long Integer
;=======================================
In:  WS=64 FL_ASLIFT=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"5550018785769388318027259991881122334455"



;=======================================
; Long Integer + Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1031262650866745713751624302" RX=Time:"123.456"
Out: EC=8 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"1031262650866745713751624302" RX=Time:"123.456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"654321" RX=Time:"123.456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"123.456" RX=Time:"2355555723.456"

;=======================================
; Time + Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Time:"123.456" RX=LonI:"1254554312028456950584748963"
Out: EC=8 FL_CPXRES=0 FL_ASLIFT=0 RY=Time:"123.456" RX=LonI:"1254554312028456950584748963"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Time:"123.456" RX=LonI:"654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"654321" RX=Time:"2355555723.456"



;=======================================
; Long Integer + Date
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"12345" RX=Date:"1970.0101"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1970.0101" RX=Date:"2003.1020"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"12345" RX=Date:"1.011970"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1.011970" RX=Date:"10.202003"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"12345" RX=Date:"1.011970"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1.011970" RX=Date:"20.102003"

;=======================================
; Date + Long Integer
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1970.0101" RX=LonI:"12345"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12345" RX=Date:"2003.1020"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1.011970" RX=LonI:"12345"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12345" RX=Date:"10.202003"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1.011970" RX=LonI:"12345"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12345" RX=Date:"20.102003"

; Julian-Gregorian gap
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1582.1004" RX=LonI:"1"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Date:"1582.1015"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2361222 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1752.0902" RX=LonI:"1"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2361222 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Date:"1752.0914"

; Leap years
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1500.0228" RX=LonI:"1"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Date:"1500.0229"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1700.0228" RX=LonI:"1"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Date:"1700.0301"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2361222 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1700.0228" RX=LonI:"1"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2361222 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Date:"1700.0229"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"2000.0228" RX=LonI:"1"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Date:"2000.0229"



;=======================================
; Long Integer + String --> Error24
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"12540" RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"

;=======================================
; String + Long Integer --> String
;=======================================
In:  FL_ASLIFT=0 RY=Stri:"String test " RX=LonI:"-1234"
Out: EC=0 FL_ASLIFT=1 RL=LonI:"-1234" RX=Stri:"String test -1\xa0\x08234"



;=======================================
; Long Integer + Real Matrix
;=======================================

;=======================================
; Real Matrix + Long Integer
;=======================================



;=======================================
; Long Integer + Complex Matrix
;=======================================

;=======================================
; Complex Matrix + Long Integer
;=======================================



;=======================================
; Long Integer + Short Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=LonI:"142567"

;=======================================
; Short Integer + Long Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"123456" RX=LonI:"142567"



;=======================================
; Long Integer + Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"37125455431202845695058474896301" RX=Real:"123.456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.456" RX=Real:"37125455431202845695058474896424.456"

; Correct rounding test
In:  FL_ASLIFT=0 RY=LonI:"10000000000000000000000000000004567" RX=Real:"1000000000000000000000000000000456.0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1000000000000000000000000000000456.0" RX=Real:"11000000000000000000000000000005023.0"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.4":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"125.453099":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"139.17011":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.1546630493405191669858851188761078568532149410045859836238673":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2.68585055":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.1077891":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"623.55796202":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"5.453099789":MULTPI

;=======================================
; Real34 + Long Integer --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12545543120284569505847489630102030405" RX=Real:"12545543120284569505847489630102030528.456"

; Correct rounding test
In:  FL_ASLIFT=0 RY=Real:"1000000000000000000000000000000456.0" RX=LonI:"10000000000000000000000000000004567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10000000000000000000000000000004567" RX=Real:"11000000000000000000000000000005023.0"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"125.4":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"125.453099":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"139.17011":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"4.1546630493405191669858851188761078568532149410045859836238673":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"2.68585055":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"113.1077891":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"623.55796202":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"5.453099789":MULTPI



;=======================================
; Long Integer + Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12663.456 i -6.78"

; Correct rounding test
In:  FL_ASLIFT=0 RY=LonI:"10000000000000000000000000000004567" RX=Cplx:"1000000000000000000000000000000456.0 i 3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1000000000000000000000000000000456.0 i 3" RX=Cplx:"11000000000000000000000000000005023.0 i 3"

;=======================================
; Complex34 + Long Integer --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"12540" RX=Cplx:"12663.456 i -6.78"

; Correct rounding test
In:  FL_ASLIFT=0 RY=Cplx:"1000000000000000000000000000000456.0 i 5" RX=LonI:"10000000000000000000000000000004567"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"10000000000000000000000000000004567" RX=Cplx:"11000000000000000000000000000005023.0 i 5"
