;*************************************************************
;*************************************************************
;**                                                         **
;**                  SHORT INTEGER + ...                    **
;**                  ... + SHORT INTEGER                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Short Integer + Long Integer      see in addition_longInteger.txt
; Short Integer + Real16            see in addition_real16.txt
; Short Integer + Complex16         see in addition_complex16.txt
; Short Integer + Time              see in addition_time.txt
; Short Integer + Date              see in addition_date.txt
; Short Integer + String            see in addition_string.txt
; Short Integer + Real16 Matrix     see in addition_real16Matrix.txt
; Short Integer + Complex16 Matrix  see in addition_complex16Matrix.txt
;==================================================================



;=======================================
; Short Integer + Short Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10000#2" RX=ShoI:"12556#10"



;=======================================
; Short Integer + Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Real:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123456" RX=Real:"142567"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"10#2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.24":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#16" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"232#4" RX=Real:"123.4":DEG ;RY=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"46.685555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"987#12" RX=Real:"123.453099":DMS ;RY=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"1522.7586083333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#14" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 Ry=ShoI:"2#15" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#4" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#8" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"623.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#12" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"5.453099789":MULTPI

;=======================================
; Real34 + Short Integer --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Real:"142567"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10#2" RX=Real:"125.24":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#16" RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"232#4" RX=Real:"46.685555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"987#12" RX=Real:"1522.7586083333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"113.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#14" RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#15" RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#4" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#8" RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"623.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#12" RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"5.453099789":MULTPI


;=======================================
; Short Integer + Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12663.456 i -6.78"

;=======================================
; Complex34 + Short Integer --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Cplx:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Cplx:"142567 i -546"
