;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL34 + ...                         **
;**                    ... + REAL34                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Real34  + Long Integer      see in addition_longInteger.txt
; Real34  + Real16            see in addition_real16.txt
; Real34  + Complex16         see in addition_complex16.txt
; Real34  + Time              see in addition_time.txt
; Real34  + Date              see in addition_date.txt
; Real34  + String            see in addition_string.txt
; Real34  + Real16 Matrix     see in addition_real16Matrix.txt
; Real34  + Complex16 Matrix  see in addition_complex16Matrix.txt
; Real34  + Short Integer     see in addition_shortInteger.txt
;==================================================================



;=======================================
; Real34 + Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456.789" RX=Real:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"45247.54264" RX=Real:"168704.33164"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2.5":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5":DMS RX=Real:"126.14":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"113.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"623.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"5.453099789":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2.5" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"126.14":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"623.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"5.453099789":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5" RX=Real:"126.14":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"113.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.617265495":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"623.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"623.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"692.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"5.453099789":MULTPI

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"inf" RX=Real:"5"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"5"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"inf" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"-8" RX=Real:"inf"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"-8" RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"-inf" RX=Real:"5"
Out: EC=5 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"5"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"-inf" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"-inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"-8" RX=Real:"-inf"
Out: EC=5 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"-8" RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"-inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=5 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"-inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"NaN"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"NaN"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"NaN"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"NaN"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 FL_SPCRES=1 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"



;=======================================
; Real34 + Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RY=Real:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12663.456 i -6.78"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"12540":DEG RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12663.456 i -6.78"

;=======================================
; Complex34 + Real34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Real:"12540"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"12540" RX=Cplx:"12663.456 i -6.78"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Real:"12540":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"12540":DEG RX=Cplx:"12663.456 i -6.78"
