;*************************************************************
;*************************************************************
;**                                                         **
;**                   ANGLE34 + ...                         **
;**                    ... + ANGLE34                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Angle34 + Long Integer      see in addition_longInteger.txt
; Angle34 + Real16            see in addition_real16.txt
; Angle34 + Complex16         see in addition_complex16.txt
; Angle34 + Angle16           see in addition_angle16.txt
; Angle34 + Time              see in addition_time.txt
; Angle34 + Date              see in addition_date.txt
; Angle34 + String            see in addition_string.txt
; Angle34 + Real16 Matrix     see in addition_real16Matrix
; Angle34 + Complex16 Matrix  see in addition_complex16Matrix.txt
; Angle34 + Short Integer     see in addition_shortInteger.txt
; Angle34 + Real34            see in addition_real34.txt
; Angle34 + Complex34         see in addition_complex34.txt
;==================================================================



;=======================================
; Angle34 + Angle34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2.5":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.5":DMS RX=An34:"126.14":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"5.453099789":MULTPI
