;*************************************************************
;*************************************************************
;**                                                         **
;**                  SHORT INTEGER + ...                    **
;**                  ... + SHORT INTEGER                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Short Integer + Long Integer      see in addition_longInteger.txt
; Short Integer + Real16            see in addition_real16.txt
; Short Integer + Complex16         see in addition_complex16.txt
; Short Integer + Angle16           see in addition_angle16.txt
; Short Integer + Time              see in addition_time.txt
; Short Integer + Date              see in addition_date.txt
; Short Integer + String            see in addition_string.txt
; Short Integer + Real16 Matrix     see in addition_real16Matrix.txt
; Short Integer + Complex16 Matrix  see in addition_complex16Matrix.txt
;==================================================================



;=======================================
; Short Integer + Short Integer --> Short Integer
;=======================================
In:  SL=0 FI=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10000#2" RX=ShoI:"12556#10"



;=======================================
; Short Integer + Real34 --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=ShoI:"45247#8" RX=Re34:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re34:"123456" RX=Re34:"142567"

;=======================================
; Real34 + Short Integer --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Re34:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=Re34:"142567"



;=======================================
; Short Integer + Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 NCSD=34 RY=ShoI:"12540#10" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"12663.456 i -6.78"

;=======================================
; Complex34 + Short Integer --> Complex34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Co34:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=1 SL=1 RL=ShoI:"45247#8" RX=Co34:"142567 i -546"



;=======================================
; Short Integer + Angle34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=ShoI:"2#10" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"125.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=An34:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"46.685555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=An34:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"1522.7586083333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"5.453099789":MULTPI

;=======================================
; Angle34 + Short Integer --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An34:"125.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=An34:"125.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=An34:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An34:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=An34:"46.685555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=An34:"1522.7586083333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An34:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An34:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An34:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An34:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An34:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An34:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=An34:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=An34:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An34:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=An34:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An34:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An34:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An34:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=An34:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An34:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An34:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An34:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=An34:"12.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An34:"5.453099789":MULTPI
