;*************************************************************
;*************************************************************
;**                                                         **
;**                  SHORT INTEGER + ...                    **
;**                  ... + SHORT INTEGER                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Short Integer + Long Integer      see in addition_longInteger.txt
; Short Integer + Real              see in addition_real.txt
; Short Integer + Complex           see in addition_complex.txt
; Short Integer + Time              see in addition_time.txt
; Short Integer + Date              see in addition_date.txt
; Short Integer + String            see in addition_string.txt
; Short Integer + Real Matrix       see in addition_realMatrix.txt
; Short Integer + Complex Matrix    see in addition_complexMatrix.txt
;==================================================================



;=======================================
; Short Integer + Short Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10000#2" RX=ShoI:"12556#10"



;=======================================
; Short Integer + Real --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Real:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123456" RX=Real:"142567"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"10#2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"125.4":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#16" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"232#4" RX=Real:"123.4":DEG ;RY=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"146.66699836209149166720543003917208076145829628171535697767139":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"987#12" RX=Real:"123.453099":DMS ;RY=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"1522.453099":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"139.17011":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.1546630493405191669858851188761078568532149410045859836238673":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"8.4378483565201056439111718854351136252475537397547976255737565":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"113.1077891":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#14" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 Ry=ShoI:"2#15" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"8.2223820515860537272125833735475028395622322456543390272113697":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#4" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#8" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"9.7362850961795864769252867665590057683943387987502116419498892":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#12" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"9.7362850961795864769252867665590057683943387987502116419498892":MULTPI

;=======================================
; Real + Short Integer --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Real:"142567"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"125.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10#2" RX=Real:"125.4":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#16" RX=Real:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"232#4" RX=Real:"146.66699836209149166720543003917208076145829628171535697767139":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"987#12" RX=Real:"1522.453099":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"125.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"139.17011":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"4.1546630493405191669858851188761078568532149410045859836238673":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"8.4378483565201056439111718854351136252475537397547976255737565":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"113.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"113.1077891":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#14" RX=Real:"125.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#15" RX=Real:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"8.2223820515860537272125833735475028395622322456543390272113697":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#4" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#8" RX=Real:"9.7362850961795864769252867665590057683943387987502116419498892":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"199.84804414721508495930200338417589789863839683673856829633339":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#12" RX=Real:"5.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"9.7362850961795864769252867665590057683943387987502116419498892":MULTPI


;=======================================
; Short Integer + Complex --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12663.456 i -6.78"

;=======================================
; Complex + Short Integer --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Cplx:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Cplx:"142567 i -546"
