;*************************************************************
;*************************************************************
;**                                                         **
;**                       DATE + ...                        **
;**                       ... + DATE                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Date + Long Integer  see in addition_longInteger.txt
; Date + Real          see in addition_real.txt
; Date + Complex       see in addition_complex.txt
; Date + Time          see in addition_time.txt
;==================================================================



;=======================================
; Date + Date
;=======================================



;=======================================
; Date + String
;=======================================

;=======================================
; String + Date
;=======================================



;=======================================
; Date + Real Matrix
;=======================================

;=======================================
; Real Matrix + Date
;=======================================



;=======================================
; Date + Complex Matrix
;=======================================

;=======================================
; Complex Matrix + Date
;=======================================



;=======================================
; Date + Short Integer
;=======================================

;=======================================
; Short Integer + Date
;=======================================



;=======================================
; Date + Real34
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1970.0101" RX=Real:"12345.67"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"12345.67" RX=Date:"2003.1021"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1.011970" RX=Real:"12345.67"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"12345.67" RX=Date:"10.212003"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Date:"1.011970" RX=Real:"12345.67"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"12345.67" RX=Date:"21.102003"


;=======================================
; Real34 + Date
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12345.67" RX=Date:"1970.0101"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1970.0101" RX=Date:"2003.1021"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12345.67" RX=Date:"1.011970"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1.011970" RX=Date:"10.212003"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12345.67" RX=Date:"1.011970"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1.011970" RX=Date:"21.102003"



;=======================================
; Date + Complex34
;=======================================

;=======================================
; Complex34 + Date
;=======================================
