;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME + ...                         **
;**                      ... + TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAdd



;==================================================================
; Time + Long Integer  see in addition_longInteger.txt
; Time + Real16        see in addition_real16.txt
; Time + Complex16     see in addition_complex16.txt
;==================================================================



;=======================================
; Time + Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Time:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"45247.54264" RX=Time:"168704.33164"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"1:23:45.6789" RX=Time:"4:52:47.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"4:52:47.54264" RX=Time:"6:16:33.22154"



;=======================================
; Time + Date
;=======================================

;=======================================
; Date + Time
;=======================================



;=======================================
; Time + String
;=======================================

;=======================================
; String + Time
;=======================================



;=======================================
; Time + Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix + Time
;=======================================



;=======================================
; Time + Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix + Time
;=======================================



;=======================================
; Time + Short Integer
;=======================================

;=======================================
; Short Integer + Time
;=======================================



;=======================================
; Time + Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Real:"4.524754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.524754264" RX=Time:"139745.9043504"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"1:23:45.6789" RX=Real:"4.524754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.524754264" RX=Time:"5:55:14.7942504"

;=======================================
; Real34 + Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"1.23456789" RX=Time:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"45247.54264" RX=Time:"49691.987044"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"1.23456789" RX=Time:"4:52:47.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"4:52:47.54264" RX=Time:"6:06:51.987044"



;=======================================
; Time + Complex34
;=======================================

;=======================================
; Complex34 + Time
;=======================================
