;*************************************************************
;*************************************************************
;**                                                         **
;**                         agm                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAgm

;=======================================================================================================================
; Error case: reals and x<0 or y<0 or NaN or wrong data types
;=======================================================================================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#5" RY=LonI:"5"
Out: EC=24 FI=0 SL=0 RX=ShoI:"2#5" RY=LonI:"5"

In:  AM=DEG SL=0 FI=0 RX=LonI:"5" RY=ShoI:"2#5"
Out: EC=24 FI=0 SL=0 RX=LonI:"5" RY=ShoI:"2#5"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-2" RY=LonI:"5"
Out: EC=1 FI=0 SL=0 RX=LonI:"-2" RY=LonI:"5"

In:  AM=DEG SL=0 FI=0 RX=LonI:"5" RY=LonI:"-2"
Out: EC=1 FI=0 SL=0 RX=LonI:"5" RY=LonI:"-2"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-2" RY=Re16:"5"
Out: EC=1 FI=0 SL=0 RX=Re16:"-2" RY=Re16:"5"

In:  AM=DEG SL=0 FI=0 RX=Re16:"5" RY=Re16:"-2"
Out: EC=1 FI=0 SL=0 RX=Re16:"5" RY=Re16:"-2"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-2" RY=Re34:"5"
Out: EC=1 FI=0 SL=0 RX=Re34:"-2" RY=Re34:"5"

In:  AM=DEG SL=0 FI=0 RX=Re34:"5" RY=Re34:"-2"
Out: EC=1 FI=0 SL=0 RX=Re34:"5" RY=Re34:"-2"

In:  AM=DEG SL=0 FI=0 RX=Re16:"NaN" RY=Re16:"2"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN" RY=Re16:"2"

In:  AM=DEG SL=0 FI=0 RX=Re16:"2" RY=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"2" RY=Re16:"NaN"


;=======================================================================================================================
; REAL16 Domain
;=======================================================================================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5" RY=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"2.60400819053094028869642744872503433092706525563764948774841325446"

In:  AM=DEG SL=0 FI=0 RX=Re16:"1" RY=Re16:"5"
Out: EC=0 FI=0 SL=1 RL=Re16:"1" RX=Re16:"2.60400819053094028869642744872503433092706525563764948774841325446"


;=======================================================================================================================
; REAL34 Domain
;=======================================================================================================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"1" RY=Re34:"5"
Out: EC=0 FI=0 SL=1 RL=Re34:"1" RX=Re34:"2.60400819053094028869642744872503433092706525563764948774841325446"

In:  AM=DEG SL=0 FI=0 RX=LonI:"1000" RY=Re34:"1000000"
Out: EC=0 FI=0 SL=1 RL=LonI:"1000" RX=Re34:"189388.302409950875557668383899002284150743147627494539244754636078"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0.1" RY=Re16:"0.00000001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.1" RX=Re34:"0.00897372788032617635832975712477846117577814780155175563194533968106"


;=======================================================================================================================
; COMPLEX16 Domain
;=======================================================================================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"1" RY=Co16:"5 i 1"
Out: EC=0 FI=1 SL=1 RL=LonI:"1" RX=Co16:"2.61069957265504884786303570933994530375554191028876184973777910267 i 0.352968798877474658674656438810498154770461336822115251643519498869"

In:  AM=DEG SL=0 FI=0 RX=Co16:"5 i 1" RY=LonI:"1"
Out: EC=0 FI=1 SL=1 RL=Co16:"5 i 1" RX=Co16:"2.61069957265504884786303570933994530375554191028876184973777910267 i 0.352968798877474658674656438810498154770461336822115251643519498869"

In:  AM=DEG SL=0 FI=0 RX=Co16:"-9 i 7" RY=Co16:"5 i -3"
Out: EC=0 FI=1 SL=1 RL=Co16:"-9 i 7" RX=Co16:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"


;=======================================================================================================================
; COMPLEX34 Domain
;=======================================================================================================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=LonI:"1" RY=Co34:"5 i 1"
Out: EC=0 FI=1 SL=1 RL=LonI:"1" RX=Co34:"2.61069957265504884786303570933994530375554191028876184973777910267 i 0.352968798877474658674656438810498154770461336822115251643519498869"

In:  AM=DEG SL=0 FI=0 RX=Co34:"5 i 1" RY=LonI:"1"
Out: EC=0 FI=1 SL=1 RL=Co34:"5 i 1" RX=Co34:"2.61069957265504884786303570933994530375554191028876184973777910267 i 0.352968798877474658674656438810498154770461336822115251643519498869"

In:  AM=DEG SL=0 FI=0 RX=Co34:"-9 i 7" RY=Co16:"5 i -3"
Out: EC=0 FI=1 SL=1 RL=Co34:"-9 i 7" RX=Co34:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"

In:  AM=DEG SL=0 FI=0 RX=Co16:"-9 i 7" RY=Co34:"5 i -3"
Out: EC=0 FI=1 SL=1 RL=Co16:"-9 i 7" RX=Co34:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"

In:  AM=DEG SL=0 FI=0 RX=Co34:"-9 i 7" RY=Co34:"5 i -3"
Out: EC=0 FI=1 SL=1 RL=Co34:"-9 i 7" RX=Co34:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"
