;*************************************************************
;*************************************************************
;**                                                         **
;**                         agm                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnAgm

;=======================================================================================================================
; Error case: reals and x<0 or y<0 or NaN or wrong data types
;=======================================================================================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"2#5" RY=LonI:"5"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"2#5" RY=LonI:"5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5" RY=ShoI:"2#5"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"5" RY=ShoI:"2#5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2" RY=LonI:"5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-2" RY=LonI:"5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5" RY=LonI:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"5" RY=LonI:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2" RY=Real:"5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2" RY=Real:"5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5" RY=Real:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"5" RY=Real:"-2"


;=======================================================================================================================
; REAL34 Domain
;=======================================================================================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1" RY=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"2.60400819053094028869642744872503433092706525563764948774841325446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1000" RY=Real:"1000000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1000" RX=Real:"189388.302409950875557668383899002284150743147627494539244754636078"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.1" RY=Real:"0.00000001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.00897372788032617635832975712477846117577814780155175563194533968106"


;=======================================================================================================================
; COMPLEX34 Domain
;=======================================================================================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1" RY=Cplx:"5 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"1" RX=Cplx:"2.61069957265504884786303570933994530375554191028876184973777910267 i 0.352968798877474658674656438810498154770461336822115251643519498869"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"5 i 1" RY=LonI:"1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"5 i 1" RX=Cplx:"2.61069957265504884786303570933994530375554191028876184973777910267 i 0.352968798877474658674656438810498154770461336822115251643519498869"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-9 i 7" RY=Cplx:"5 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-9 i 7" RX=Cplx:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-9 i 7" RY=Cplx:"5 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-9 i 7" RX=Cplx:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-9 i 7" RY=Cplx:"5 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-9 i 7" RX=Cplx:"2.37813658945313198208624760042329802905766383691888005657579693907 i -0.340754010801751188775511862533531607156373857455206703446959965931"
