;*************************************************************
;*************************************************************
;**                                                         **
;**                        arccos                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArccos
In:  AM=DEG SL=0 FI=1 NCSD=16 RX=LonI:"-2"
Out: EC=0 FI=1 SL=1 RL=LonI:"-2" RX=Co16:"3.1415926535897932384626433832795028841971693993751058209749446 i -1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arccos(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-2"
Out: EC=1 FI=0 SL=0 RX=LonI:"-2"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=An16:"180":DEG

In:  AM=GRAD SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=An16:"100":GRAD

In:  AM=RAD SL=0 FI=0 RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=An16:"0":RAD

In:  AM=DEG SL=0 FI=0 RX=LonI:"2"
Out: EC=1 FI=0 SL=0 RX=LonI:"2"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-2"
Out: EC=0 FI=1 SL=1 RL=LonI:"-2" RX=Co16:"3.1415926535897932384626433832795028841971693993751058209749446 i -1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=LonI:"2"
Out: EC=0 FI=1 SL=1 RL=LonI:"2" RX=Co16:"0 i 1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arccos(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-2"
Out: EC=1 FI=0 SL=0 RX=Re16:"-2"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-1" RX=An16:"180":DEG

In:  AM=GRAD SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=An16:"100":GRAD

In:  AM=RAD SL=0 FI=0 RX=Re16:"1"
Out: EC=0 FI=0 SL=1 RL=Re16:"1" RX=An16:"0":RAD

In:  AM=DEG SL=0 FI=0 RX=Re16:"2"
Out: EC=1 FI=0 SL=0 RX=Re16:"2"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-2"
Out: EC=0 FI=1 SL=1 RL=Re16:"-2" RX=Co16:"3.1415926535897932384626433832795028841971693993751058209749446 i -1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=Re16:"2"
Out: EC=0 FI=1 SL=1 RL=Re16:"2" RX=Co16:"0 i 1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arccos(Complex16) --> Complex16
;=======================================



;=======================================
; arccos(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=16 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=Re16:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=16 RX=An16:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":DEG RX=Re16:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=16 RX=An16:"9e9999":MULTPI
Out: EC=4 FI=0 SL=0 RX=An16:"9e9999":MULTPI

In:  SL=0 FI=0 FD=0 NCSD=16 RX=An16:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RX=Re16:"0"



;=======================================
; arccos(Time)
;=======================================



;=======================================
; arccos(Date)
;=======================================



;=======================================
; arccos(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; arccos(Real16 Matrix)
;=======================================



;=======================================
; arccos(Complex16 Matrix)
;=======================================



;=======================================
; arccos(Short Integer) --> Real16
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"564355#7"



;=======================================
; arccos(Real34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564"
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564" RX=Re34:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"-5.32564"
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564" RX=Re34:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=34 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=34 RX=Re34:"9e9999"
Out: EC=4 FI=0 SL=0 RX=Re34:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=34 RX=Re34:"-9e9999"
Out: EC=0 FI=0 SL=1 RX=Re34:"0"



;=======================================
; arccos(Complex34) --> Complex34
;=======================================



;=======================================
; arccos(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"211660.58884001726966129217069345249708232979328358060586917852"

In:  SL=0 FI=0 NCSD=34 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=Re34:"4.7245451100764234683218100361283630892521122071069307114140379e-6"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 NCSD=34 RX=An34:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":DEG RX=Re34:"9e9999"

In:  SL=0 FI=0 FD=0 NCSD=34 RX=An34:"9e9999":MULTPI
Out: EC=4 FI=0 SL=0 RX=An34:"9e9999":MULTPI

In:  SL=0 FI=0 FD=0 NCSD=34 RX=An34:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RX=Re34:"0"
