;*************************************************************
;*************************************************************
;**                                                         **
;**                        arccosh                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArccosh

;TODO arccosh(-0.5) and arccosh(0.5)

;=======================================
; arccosh(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"-2" RX=Cplx:"-1.3169578969248167086250463473079684440269819714675164797684723 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"-1" RX=Cplx:"0 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"0" RX=Cplx:"0 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arccosh(Time)
;=======================================



;=======================================
; arccosh(Date)
;=======================================



;=======================================
; arccosh(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; arccosh(Real16 Matrix)
;=======================================



;=======================================
; arccosh(Complex16 Matrix)
;=======================================



;=======================================
; arccosh(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; arccosh(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"-1.3169578969248167086250463473079684440269819714675164797684723 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1.5" RX=Cplx:"-0.96242365011920689499551782684873684627036866877132103932203634 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1" RX=Cplx:"0 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-0.5"

;In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-0.5"
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-0.5" RX=Cplx:"0 i 2.0943951023931954923084289221863352561314462662500705473166297"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0" RX=Cplx:"0 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"0.5"

;In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"0.5"
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0.5" RX=Cplx:"0 i 1.0471975511965977461542144610931676280657231331250352736583149"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.000000000000000000000000000000001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.000000000000000000000000000000001" RX=Real:"4.4721359549995793928183473374625520982032404692581020470128497e-17"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.5" RX=Real:"0.96242365011920689499551782684873684627036866877132103932203634"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5" RX=Real:"1.566799236972411078664056862580483493862082351092658863932946"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2":DEG
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-2":DMS
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2":DMS RX=Cplx:"-1.3169578969248167086250463473079684440269819714675164797684723 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.5":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1.5":GRAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1.5":RAD
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1.5":RAD RX=Cplx:"-0.96242365011920689499551782684873684627036866877132103932203634 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1":MULTPI
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1":MULTPI

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1":DEG RX=Cplx:"0 i 3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.5":DMS
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-0.5":DMS

;In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-0.5":GRAD
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-0.5":GRAD RX=Cplx:"0 i 2.0943951023931954923084289221863352561314462662500705473166297"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"0":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"0":MULTPI
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0":MULTPI RX=Cplx:"0 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5":DEG
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"0.5":DEG

;In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"0.5":DMS
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0.5":DMS RX=Cplx:"0 i 1.0471975511965977461542144610931676280657231331250352736583149"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1":GRAD RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.000000000000000000000000000000001":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.000000000000000000000000000000001":RAD RX=Real:"4.4721359549995793928183473374625520982032404692581020470128497e-17"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.5":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.5":MULTPI RX=Real:"0.96242365011920689499551782684873684627036866877132103932203634"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2.5":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5":DMS RX=Real:"1.566799236972411078664056862580483493862082351092658863932946"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":DMS
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":DMS

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DMS RX=Real:"inf"


;=======================================
; arccosh(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=Cplx:"-2 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-2 i -3" RX=Cplx:"-1.9833870299165354323470769028940395650142483029093453561252674 i 2.1414491111159960199416055713254210922813879447835930470177456"
