;*************************************************************
;*************************************************************
;**                                                         **
;**                        arccos                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArccos



;=======================================
; arccos(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"NaN":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"180":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"100":GRAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"NaN":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"-2" RX=Cplx:"3.1415926535897932384626433832795028841971693993751058209749446 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"2" RX=Cplx:"0 i -1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arccos(Time)
;=======================================



;=======================================
; arccos(Date)
;=======================================



;=======================================
; arccos(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; arccos(Real16 Matrix)
;=======================================



;=======================================
; arccos(Complex16 Matrix)
;=======================================



;=======================================
; arccos(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; arccos(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"NaN":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"180":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"100":GRAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"3.1415926535897932384626433832795028841971693993751058209749446 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2" RX=Cplx:"0 i -1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2":DEG
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"NaN":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-1":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1":RAD RX=Real:"180":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":MULTPI RX=Real:"100":GRAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1":GRAD RX=Real:"0":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2":DMS
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2":DMS

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"inf":DMS
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":DMS

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DMS RX=Real:"NaN":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":DMS
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":DMS

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":DMS RX=Real:"NaN":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=Real:"-2":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2":DEG RX=Cplx:"3.1415926535897932384626433832795028841971693993751058209749446 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2":RAD RX=Cplx:"0 i -1.3169578969248167086250463473079684440269819714675164797684723"


;=======================================
; arccos(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"-2 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-2 i -3" RX=Cplx:"2.1414491111159960199416055713254210922813879447835930470177456 i +1.9833870299165354323470769028940395650142483029093453561252674"
