;*************************************************************
;*************************************************************
;**                                                         **
;**                        arcsin                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArcsin



;=======================================
; arcsin(Long Integer) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-2"
Out: EC=1 FI=0 SL=0 RX=LonI:"-2"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=An16:"-90":DEG

In:  AM=GRAD SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=An16:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=An16:"1.5707963267948966192313216916397514420985846996875529104874723":RAD

In:  AM=DEG SL=0 FI=0 RX=LonI:"2"
Out: EC=1 FI=0 SL=0 RX=LonI:"2"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-2"
Out: EC=0 FI=1 SL=1 RL=LonI:"-2" RX=Co16:"-1.5707963267948966192313216916397514420985846996875529104874723 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=LonI:"2"
Out: EC=0 FI=1 SL=1 RL=LonI:"2" RX=Co16:"1.5707963267948966192313216916397514420985846996875529104874723 i -1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arcsin(Real16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-2"
Out: EC=1 FI=0 SL=0 RX=Re16:"-2"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-1" RX=An16:"-90":DEG

In:  AM=GRAD SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=An16:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=Re16:"1"
Out: EC=0 FI=0 SL=1 RL=Re16:"1" RX=An16:"1.5707963267948966192313216916397514420985846996875529104874723":RAD

In:  AM=DEG SL=0 FI=0 RX=Re16:"2"
Out: EC=1 FI=0 SL=0 RX=Re16:"2"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-2"
Out: EC=0 FI=1 SL=1 RL=Re16:"-2" RX=Co16:"-1.5707963267948966192313216916397514420985846996875529104874723 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=Re16:"2"
Out: EC=0 FI=1 SL=1 RL=Re16:"2" RX=Co16:"1.5707963267948966192313216916397514420985846996875529104874723 i -1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arcsin(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co16:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co16:"-2 i -3" RX=Co16:"-0.57065278432109940071028387968566965018280324509604013653027326 i -1.9833870299165354323470769028940395650142483029093453561252674"



;=======================================
; arcsin(Angle16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"-2":DEG
Out: EC=1 FI=0 SL=0 RX=An16:"-2":DEG

In:  AM=DEG SL=0 FI=0 RX=An16:"-1":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-1":RAD RX=An16:"-90":DEG

In:  AM=GRAD SL=0 FI=0 RX=An16:"0":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"0":MULTPI RX=An16:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=An16:"1":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"1":GRAD RX=An16:"1.5707963267948966192313216916397514420985846996875529104874723":RAD

In:  AM=DEG SL=0 FI=0 RX=An16:"2":DMS
Out: EC=1 FI=0 SL=0 RX=An16:"2":DMS

In:  AM=DEG SL=0 FI=1 RX=An16:"-2":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"-2":DEG RX=Co16:"-1.5707963267948966192313216916397514420985846996875529104874723 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=An16:"2":RAD
Out: EC=0 FI=1 SL=1 RL=An16:"2":RAD RX=Co16:"1.5707963267948966192313216916397514420985846996875529104874723 i -1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arcsin(Time)
;=======================================



;=======================================
; arcsin(Date)
;=======================================



;=======================================
; arcsin(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; arcsin(Real16 Matrix)
;=======================================



;=======================================
; arcsin(Complex16 Matrix)
;=======================================



;=======================================
; arcsin(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; arcsin(Real34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"-2"
Out: EC=1 FI=0 SL=0 RX=Re34:"-2"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-1"
Out: EC=0 FI=0 SL=1 RL=Re34:"-1" RX=An34:"-90":DEG

In:  AM=GRAD SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=An34:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=Re34:"1"
Out: EC=0 FI=0 SL=1 RL=Re34:"1" RX=An34:"1.5707963267948966192313216916397514420985846996875529104874723":RAD

In:  AM=DEG SL=0 FI=0 RX=Re34:"2"
Out: EC=1 FI=0 SL=0 RX=Re34:"2"

In:  AM=DEG SL=0 FI=1 RX=Re34:"-2"
Out: EC=0 FI=1 SL=1 RL=Re34:"-2" RX=Co34:"-1.5707963267948966192313216916397514420985846996875529104874723 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=Re34:"2"
Out: EC=0 FI=1 SL=1 RL=Re34:"2" RX=Co34:"1.5707963267948966192313216916397514420985846996875529104874723 i -1.3169578969248167086250463473079684440269819714675164797684723"



;=======================================
; arcsin(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co34:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co34:"-2 i -3" RX=Co34:"-0.57065278432109940071028387968566965018280324509604013653027326 i -1.9833870299165354323470769028940395650142483029093453561252674"



;=======================================
; arcsin(Angle34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"-2":DEG
Out: EC=1 FI=0 SL=0 RX=An34:"-2":DEG

In:  AM=DEG SL=0 FI=0 RX=An34:"-1":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-1":RAD RX=An34:"-90":DEG

In:  AM=GRAD SL=0 FI=0 RX=An34:"0":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"0":MULTPI RX=An34:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=An34:"1":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"1":GRAD RX=An34:"1.5707963267948966192313216916397514420985846996875529104874723":RAD

In:  AM=DEG SL=0 FI=0 RX=An34:"2":DMS
Out: EC=1 FI=0 SL=0 RX=An34:"2":DMS

In:  AM=DEG SL=0 FI=1 RX=An34:"-2":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"-2":DEG RX=Co34:"-1.5707963267948966192313216916397514420985846996875529104874723 i 1.3169578969248167086250463473079684440269819714675164797684723"

In:  AM=DEG SL=0 FI=1 RX=An34:"2":RAD
Out: EC=0 FI=1 SL=1 RL=An34:"2":RAD RX=Co34:"1.5707963267948966192313216916397514420985846996875529104874723 i -1.3169578969248167086250463473079684440269819714675164797684723"
