;*************************************************************
;*************************************************************
;**                                                         **
;**                        arcsinh                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArcsinh

;TODO arcsinh(1e-50)

;=======================================
; arcsinh(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"-2"
Out: EC=0 FI=0 SL=1 RL=LonI:"-2" RX=Re16:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re16:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"0"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=Re16:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.4436354751788103424932767402731052694055530031569815589830545"



;=======================================
; arcsinh(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-2"
Out: EC=0 FI=0 SL=1 RL=Re16:"-2" RX=Re16:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-1.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"-1.5" RX=Re16:"-1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-1" RX=Re16:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-0.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"-0.5" RX=Re16:"-0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"0"

;In:  AM=DEG SL=0 FI=0 RX=Re16:"1e-50"
;Out: EC=0 FI=0 SL=1 RL=Re16:"1e-50" RX=Re16:"1e-50"

In:  AM=DEG SL=0 FI=0 RX=Re16:"1e-6"
Out: EC=0 FI=0 SL=1 RL=Re16:"1e-6" RX=Re16:"9.999999999998333333333334083333333332886904761905065724206349E-7"

In:  AM=DEG SL=0 FI=0 RX=Re16:"0.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.5" RX=Re16:"0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=Re16:"1"
Out: EC=0 FI=0 SL=1 RL=Re16:"1" RX=Re16:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=Re16:"1.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"1.5" RX=Re16:"1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=Re16:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.5" RX=Re16:"1.6472311463710957106248586104436196635044144301932365282203101"



;=======================================
; arcsinh(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co16:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co16:"-2 i -3" RX=Co16:"-1.968637925793096291788665095245498189520731012682010573842811 i -0.96465850440760279204541105949953235551977737250733165271325803"



;=======================================
; arcsinh(Angle16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"-2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"-2":DMS RX=Re16:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=An16:"-1.5":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-1.5":RAD RX=Re16:"-1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 RX=An16:"-1":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"-1":DEG RX=Re16:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=An16:"-0.5":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-0.5":GRAD RX=Re16:"-0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=An16:"0":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"0":MULTPI RX=Re16:"0"

;In:  AM=DEG SL=0 FI=0 RX=An16:"1e-50":GRAD
;Out: EC=0 FI=0 SL=1 RL=An16:"1e-50":GRAD RX=Re16:"1e-50"

In:  AM=DEG SL=0 FI=0 RX=An16:"1e-6":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"1e-6":RAD RX=Re16:"9.999999999998333333333334083333333332886904761905065724206349E-7"

In:  AM=DEG SL=0 FI=0 RX=An16:"0.5":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"0.5":DMS RX=Re16:"0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=An16:"1":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"1":GRAD RX=Re16:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"1.5":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"1.5":MULTPI RX=Re16:"1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"2.5":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2.5":DMS RX=Re16:"1.6472311463710957106248586104436196635044144301932365282203101"



;=======================================
; arcsinh(Time)
;=======================================



;=======================================
; arcsinh(Date)
;=======================================



;=======================================
; arcsinh(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; arcsinh(Real16 Matrix)
;=======================================



;=======================================
; arcsinh(Complex16 Matrix)
;=======================================



;=======================================
; arcsinh(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; arcsinh(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"-2"
Out: EC=0 FI=0 SL=1 RL=Re34:"-2" RX=Re34:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-1.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"-1.5" RX=Re34:"-1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-1"
Out: EC=0 FI=0 SL=1 RL=Re34:"-1" RX=Re34:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-0.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"-0.5" RX=Re34:"-0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"0"

;In:  AM=DEG SL=0 FI=0 RX=Re34:"1e-50"
;Out: EC=0 FI=0 SL=1 RL=Re34:"1e-50" RX=Re34:"1e-50"

In:  AM=DEG SL=0 FI=0 RX=Re34:"1e-6"
Out: EC=0 FI=0 SL=1 RL=Re34:"1e-6" RX=Re34:"9.999999999998333333333334083333333332886904761905065724206349E-7"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.5" RX=Re34:"0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=Re34:"1"
Out: EC=0 FI=0 SL=1 RL=Re34:"1" RX=Re34:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=Re34:"1.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"1.5" RX=Re34:"1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=Re34:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.5" RX=Re34:"1.6472311463710957106248586104436196635044144301932365282203101"



;=======================================
; arcsinh(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co34:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co34:"-2 i -3" RX=Co34:"-1.968637925793096291788665095245498189520731012682010573842811 i -0.96465850440760279204541105949953235551977737250733165271325803"



;=======================================
; arcsinh(Angle34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"-2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"-2":DMS RX=Re34:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 RX=An34:"-1.5":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-1.5":RAD RX=Re34:"-1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 RX=An34:"-1":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"-1":DEG RX=Re34:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 RX=An34:"-0.5":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-0.5":GRAD RX=Re34:"-0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=An34:"0":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"0":MULTPI RX=Re34:"0"

;In:  AM=DEG SL=0 FI=0 RX=An34:"1e-50":GRAD
;Out: EC=0 FI=0 SL=1 RL=An34:"1e-50":GRAD RX=Re34:"1e-50"

In:  AM=DEG SL=0 FI=0 RX=An34:"1e-6":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"1e-6":RAD RX=Re34:"9.999999999998333333333334083333333332886904761905065724206349E-7"

In:  AM=DEG SL=0 FI=0 RX=An34:"0.5":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"0.5":DMS RX=Re34:"0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG SL=0 FI=0 RX=An34:"1":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"1":GRAD RX=Re34:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"1.5":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"1.5":MULTPI RX=Re34:"1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"2.5":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.5":DMS RX=Re34:"1.6472311463710957106248586104436196635044144301932365282203101"
