;*************************************************************
;*************************************************************
;**                                                         **
;**                        arcsinh                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArcsinh

;TODO arcsinh(1e-50)

;=======================================
; arcsinh(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.4436354751788103424932767402731052694055530031569815589830545"



;=======================================
; arcsinh(Time)
;=======================================



;=======================================
; arcsinh(Date)
;=======================================



;=======================================
; arcsinh(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; arcsinh(Real16 Matrix)
;=======================================



;=======================================
; arcsinh(Complex16 Matrix)
;=======================================



;=======================================
; arcsinh(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; arcsinh(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=5 FL_CPXRES=0 FL_ASLIFT=0 Rx=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 Rx=Real:"inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1.5" RX=Real:"-1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

;In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1e-50"
;Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e-50" RX=Real:"1e-50"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1e-6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e-6" RX=Real:"9.999999999998333333333334083333333332886904761905065724206349E-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.5" RX=Real:"1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5" RX=Real:"1.6472311463710957106248586104436196635044144301932365282203101"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2":DMS RX=Real:"-1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.5":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1.5":RAD RX=Real:"-1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1":DEG RX=Real:"-0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.5":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5":GRAD RX=Real:"-0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":MULTPI RX=Real:"0"

;In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1e-50":GRAD
;Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e-50":GRAD RX=Real:"1e-50"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1e-6":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e-6":RAD RX=Real:"9.999999999998333333333334083333333332886904761905065724206349E-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5":DMS RX=Real:"0.48121182505960344749775891342436842313518433438566051966101817"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1":GRAD RX=Real:"0.88137358701954302523260932497979230902816032826163541075329561"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.5":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.5":MULTPI RX=Real:"1.1947632172871093041119308285190905235361620751530054292706803"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.4436354751788103424932767402731052694055530031569815589830545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2.5":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5":DMS RX=Real:"1.6472311463710957106248586104436196635044144301932365282203101"



;=======================================
; arcsinh(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"-2 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-2 i -3" RX=Cplx:"-1.968637925793096291788665095245498189520731012682010573842811 i -0.96465850440760279204541105949953235551977737250733165271325803"
