;*************************************************************
;*************************************************************
;**                                                         **
;**                        arctan                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArctan



;=======================================
; arctan(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-45":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0":GRAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"63.434948822922010648427806279546705328795785700354778972013984":DEG



;=======================================
; arctan(Time)
;=======================================



;=======================================
; arctan(Date)
;=======================================



;=======================================
; arctan(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; arctan(Real16 Matrix)
;=======================================



;=======================================
; arctan(Complex16 Matrix)
;=======================================



;=======================================
; arctan(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; arctan(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"-45":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0":GRAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2":DEG RX=Real:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1":RAD RX=Real:"-45":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":MULTPI RX=Real:"0":GRAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1":GRAD RX=Real:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"-100":GRAD

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"0.5":MULTPI

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"63.434948822922010648427806279546705328795785700354778972013984":DEG


;=======================================
; arctan(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"-2 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-2 i -3" RX=Cplx:"-1.4099210495965755225306193844604207825882070519087248147710708 i -0.22907268296853876629588180294200276786252530497706561694799197"
