;*************************************************************
;*************************************************************
;**                                                         **
;**                        arctanh                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 FD=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArctanh



;=======================================
; arctanh(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-2"
Out: EC=1 FI=0 SL=0 RX=LonI:"-2"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-2"
Out: EC=0 FI=1 SL=1 RL=LonI:"-2" RX=Co16:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 FD=0 RX=LonI:"-1"
Out: EC=1 FI=0 SL=0 RX=LonI:"-1"

In:  AM=DEG SL=0 FI=0 FD=1 RX=LonI:"-1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re16:"-inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"0"

In:  AM=DEG SL=0 FI=0 FD=0 RX=LonI:"1"
Out: EC=1 FI=0 SL=0 RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 FD=1 RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=Re16:"inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=LonI:"2"
Out: EC=1 FI=0 SL=0 RX=LonI:"2"

In:  AM=DEG SL=0 FI=1 RX=LonI:"2"
Out: EC=0 FI=1 SL=1 RL=LonI:"2" RX=Co16:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"



;=======================================
; arctanh(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-2.5"
Out: EC=1 FI=0 SL=0 RX=Re16:"-2.5"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-2.5"
Out: EC=0 FI=1 SL=1 RL=Re16:"-2.5" RX=Co16:"-0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-2"
Out: EC=1 FI=0 SL=0 RX=Re16:"-2"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-2"
Out: EC=0 FI=1 SL=1 RL=Re16:"-2" RX=Co16:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-1.5"
Out: EC=1 FI=0 SL=0 RX=Re16:"-1.5"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-1.5"
Out: EC=0 FI=1 SL=1 RL=Re16:"-1.5" RX=Co16:"-0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 FD=1 RX=Re16:"-1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-1" RX=Re16:"-inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=Re16:"-1"
Out: EC=1 FI=0 SL=0 RX=Re16:"-1"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-0.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"-0.5" RX=Re16:"-0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"0"

In:  AM=DEG SL=0 FI=0 RX=Re16:"0.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.5" RX=Re16:"0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 FD=1 RX=Re16:"1"
Out: EC=0 FI=0 SL=1 RL=Re16:"1" RX=Re16:"inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=Re16:"1.5"
Out: EC=1 FI=0 SL=0 RX=Re16:"1.5"

In:  AM=DEG SL=0 FI=1 RX=Re16:"1.5"
Out: EC=0 FI=1 SL=1 RL=Re16:"1.5" RX=Co16:"0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=Re16:"2"
Out: EC=1 FI=0 SL=0 RX=Re16:"2"

In:  AM=DEG SL=0 FI=1 RX=Re16:"2"
Out: EC=0 FI=1 SL=1 RL=Re16:"2" RX=Co16:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=Re16:"2.5"
Out: EC=1 FI=0 SL=0 RX=Re16:"2.5"

In:  AM=DEG SL=0 FI=1 RX=Re16:"2.5"
Out: EC=0 FI=1 SL=1 RL=Re16:"2.5" RX=Co16:"0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"



;=======================================
; arctanh(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co16:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co16:"-2 i -3" RX=Co16:"-0.14694666622552975204743278515471594244234494034424529538918519 i -1.3389725222944935611241935759091442410843161725444927785820058"



;=======================================
; arctanh(Angle16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"-2.5":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"-2.5":RAD

In:  AM=DEG SL=0 FI=1 RX=An16:"-2.5":GRAD
Out: EC=0 FI=1 SL=1 RL=An16:"-2.5":GRAD RX=Co16:"-0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"-2":MULTPI
Out: EC=1 FI=0 SL=0 RX=An16:"-2":MULTPI

In:  AM=DEG SL=0 FI=1 RX=An16:"-2":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"-2":DEG RX=Co16:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=An16:"-1.5":GRAD
Out: EC=1 FI=0 SL=0 RX=An16:"-1.5":GRAD

In:  AM=DEG SL=0 FI=1 RX=An16:"-1.5":RAD
Out: EC=0 FI=1 SL=1 RL=An16:"-1.5":RAD RX=Co16:"-0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 FD=1 RX=An16:"-1":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"-1":DEG RX=Re16:"-inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=An16:"-1":GRAD
Out: EC=1 FI=0 SL=0 RX=An16:"-1":GRAD

In:  AM=DEG SL=0 FI=0 RX=An16:"-0.5":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"-0.5":DMS RX=Re16:"-0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 RX=An16:"0":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"0":DEG RX=Re16:"0"

In:  AM=DEG SL=0 FI=0 RX=An16:"0.5":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"0.5":GRAD RX=Re16:"0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 FD=1 RX=An16:"1":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"1":RAD RX=Re16:"inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=An16:"1.5":MULTPI
Out: EC=1 FI=0 SL=0 RX=An16:"1.5":MULTPI

In:  AM=DEG SL=0 FI=1 RX=An16:"1.5":DMS
Out: EC=0 FI=1 SL=1 RL=An16:"1.5":DMS RX=Co16:"0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=An16:"2":MULTPI
Out: EC=1 FI=0 SL=0 RX=An16:"2":MULTPI

In:  AM=DEG SL=0 FI=1 RX=An16:"2":RAD
Out: EC=0 FI=1 SL=1 RL=An16:"2":RAD RX=Co16:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=An16:"2.5":GRAD
Out: EC=1 FI=0 SL=0 RX=An16:"2.5":GRAD

In:  AM=DEG SL=0 FI=1 RX=An16:"2.5":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"2.5":DEG RX=Co16:"0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"



;=======================================
; arctanh(Time)
;=======================================



;=======================================
; arctanh(Date)
;=======================================



;=======================================
; arctanh(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; arctanh(Real16 Matrix)
;=======================================



;=======================================
; arctanh(Complex16 Matrix)
;=======================================



;=======================================
; arctanh(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; arctanh(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"-2.5"
Out: EC=1 FI=0 SL=0 RX=Re34:"-2.5"

In:  AM=DEG SL=0 FI=1 RX=Re34:"-2.5"
Out: EC=0 FI=1 SL=1 RL=Re34:"-2.5" RX=Co34:"-0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"-2"
Out: EC=1 FI=0 SL=0 RX=Re34:"-2"

In:  AM=DEG SL=0 FI=1 RX=Re34:"-2"
Out: EC=0 FI=1 SL=1 RL=Re34:"-2" RX=Co34:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-1.5"
Out: EC=1 FI=0 SL=0 RX=Re34:"-1.5"

In:  AM=DEG SL=0 FI=1 RX=Re34:"-1.5"
Out: EC=0 FI=1 SL=1 RL=Re34:"-1.5" RX=Co34:"-0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 FD=1 RX=Re34:"-1"
Out: EC=0 FI=0 SL=1 RL=Re34:"-1" RX=Re34:"-inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=Re34:"-1"
Out: EC=1 FI=0 SL=0 RX=Re34:"-1"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-0.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"-0.5" RX=Re34:"-0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"0"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.5" RX=Re34:"0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 FD=1 RX=Re34:"1"
Out: EC=0 FI=0 SL=1 RL=Re34:"1" RX=Re34:"inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=Re34:"1.5"
Out: EC=1 FI=0 SL=0 RX=Re34:"1.5"

In:  AM=DEG SL=0 FI=1 RX=Re34:"1.5"
Out: EC=0 FI=1 SL=1 RL=Re34:"1.5" RX=Co34:"0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=Re34:"2"
Out: EC=1 FI=0 SL=0 RX=Re34:"2"

In:  AM=DEG SL=0 FI=1 RX=Re34:"2"
Out: EC=0 FI=1 SL=1 RL=Re34:"2" RX=Co34:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=Re34:"2.5"
Out: EC=1 FI=0 SL=0 RX=Re34:"2.5"

In:  AM=DEG SL=0 FI=1 RX=Re34:"2.5"
Out: EC=0 FI=1 SL=1 RL=Re34:"2.5" RX=Co34:"0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"



;=======================================
; arctanh(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co34:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co34:"-2 i -3" RX=Co34:"-0.14694666622552975204743278515471594244234494034424529538918519 i -1.3389725222944935611241935759091442410843161725444927785820058"



;=======================================
; arctanh(Angle34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"-2.5":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"-2.5":RAD

In:  AM=DEG SL=0 FI=1 RX=An34:"-2.5":GRAD
Out: EC=0 FI=1 SL=1 RL=An34:"-2.5":GRAD RX=Co34:"-0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"-2":MULTPI
Out: EC=1 FI=0 SL=0 RX=An34:"-2":MULTPI

In:  AM=DEG SL=0 FI=1 RX=An34:"-2":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"-2":DEG RX=Co34:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=An34:"-1.5":GRAD
Out: EC=1 FI=0 SL=0 RX=An34:"-1.5":GRAD

In:  AM=DEG SL=0 FI=1 RX=An34:"-1.5":RAD
Out: EC=0 FI=1 SL=1 RL=An34:"-1.5":RAD RX=Co34:"-0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 FD=1 RX=An34:"-1":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"-1":DEG RX=Re34:"-inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=An34:"-1":GRAD
Out: EC=1 FI=0 SL=0 RX=An34:"-1":GRAD

In:  AM=DEG SL=0 FI=0 RX=An34:"-0.5":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"-0.5":DMS RX=Re34:"-0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 RX=An34:"0":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"0":DEG RX=Re34:"0"

In:  AM=DEG SL=0 FI=0 RX=An34:"0.5":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"0.5":GRAD RX=Re34:"0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG SL=0 FI=0 FD=1 RX=An34:"1":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"1":RAD RX=Re34:"inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=An34:"1.5":MULTPI
Out: EC=1 FI=0 SL=0 RX=An34:"1.5":MULTPI

In:  AM=DEG SL=0 FI=1 RX=An34:"1.5":DMS
Out: EC=0 FI=1 SL=1 RL=An34:"1.5":DMS RX=Co34:"0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=An34:"2":MULTPI
Out: EC=1 FI=0 SL=0 RX=An34:"2":MULTPI

In:  AM=DEG SL=0 FI=1 RX=An34:"2":RAD
Out: EC=0 FI=1 SL=1 RL=An34:"2":RAD RX=Co34:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG SL=0 FI=0 RX=An34:"2.5":GRAD
Out: EC=1 FI=0 SL=0 RX=An34:"2.5":GRAD

In:  AM=DEG SL=0 FI=1 RX=An34:"2.5":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"2.5":DEG RX=Co34:"0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"
