;*************************************************************
;*************************************************************
;**                                                         **
;**                        arctanh                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 FL_SPCRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArctanh



;=======================================
; arctanh(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"-2" RX=Cplx:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"-1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=LonI:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"2" RX=Cplx:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"



;=======================================
; arctanh(Time)
;=======================================



;=======================================
; arctanh(Date)
;=======================================



;=======================================
; arctanh(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; arctanh(Real16 Matrix)
;=======================================



;=======================================
; arctanh(Complex16 Matrix)
;=======================================



;=======================================
; arctanh(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; arctanh(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-2.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2.5" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=Real:"-2.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2.5" RX=Cplx:"-0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1.5" RX=Cplx:"-0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"1.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"1.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"1.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1.5" RX=Cplx:"0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2" RX=Cplx:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"2.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.5" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 FL_SPCRES=0 RX=Real:"2.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2.5" RX=Cplx:"0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2.5":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2.5":RAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-2.5":GRAD
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2.5":GRAD RX=Cplx:"-0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2":MULTPI
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2":MULTPI

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-2":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2":DEG RX=Cplx:"-0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.5":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1.5":GRAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1.5":RAD
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1.5":RAD RX=Cplx:"-0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-1":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1":DEG RX=Real:"-inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-1":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1":GRAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.5":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5":DMS RX=Real:"-0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":DEG RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5":GRAD RX=Real:"0.54930614433405484569762261846126285232374527891137472586734717"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"1":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1":RAD RX=Real:"inf"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"1.5":MULTPI
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"1.5":MULTPI

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"1.5":DMS
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1.5":DMS RX=Cplx:"0.80471895621705018730037966661309381976280067713425886095632395 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2":MULTPI
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2":MULTPI

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2":RAD RX=Cplx:"0.54930614433405484569762261846126285232374527891137472586734717 i 1.5707963267948966192313216916397514420985846996875529104874723"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2.5":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2.5":GRAD

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2.5":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2.5":DEG RX=Cplx:"0.42364893019360180685505375326032701249479708587955586836234791 i 1.5707963267948966192313216916397514420985846996875529104874723"



;=======================================
; arctanh(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"-2 i -3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-2 i -3" RX=Cplx:"-0.14694666622552975204743278515471594244234494034424529538918519 i -1.3389725222944935611241935759091442410843161725444927785820058"
