;*************************************************************
;*************************************************************
;**                                                         **
;**                        arctan                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArctan



;=======================================
; arctan(Long Integer) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-2"
Out: EC=0 FI=0 SL=1 RL=LonI:"-2" RX=An16:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG SL=0 FI=0 RX=LonI:"-1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=An16:"-45":DEG

In:  AM=GRAD SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=An16:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=An16:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG SL=0 FI=0 RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"63.434948822922010648427806279546705328795785700354778972013984":DEG



;=======================================
; arctan(Real16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-2"
Out: EC=0 FI=0 SL=1 RL=Re16:"-2" RX=An16:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG SL=0 FI=0 RX=Re16:"-1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-1" RX=An16:"-45":DEG

In:  AM=GRAD SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=An16:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=Re16:"1"
Out: EC=0 FI=0 SL=1 RL=Re16:"1" RX=An16:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG SL=0 FI=0 RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"63.434948822922010648427806279546705328795785700354778972013984":DEG



;=======================================
; arctan(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co16:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co16:"-2 i -3" RX=Co16:"-1.4099210495965755225306193844604207825882070519087248147710708 i -0.22907268296853876629588180294200276786252530497706561694799197"



;=======================================
; arctan(Angle16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=An16:"-2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"-2":DEG RX=An16:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG SL=0 FI=0 RX=An16:"-1":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-1":RAD RX=An16:"-45":DEG

In:  AM=GRAD SL=0 FI=0 RX=An16:"0":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"0":MULTPI RX=An16:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=An16:"1":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"1":GRAD RX=An16:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG SL=0 FI=0 RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An16:"63.434948822922010648427806279546705328795785700354778972013984":DEG



;=======================================
; arctan(Time)
;=======================================



;=======================================
; arctan(Date)
;=======================================



;=======================================
; arctan(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; arctan(Real16 Matrix)
;=======================================



;=======================================
; arctan(Complex16 Matrix)
;=======================================



;=======================================
; arctan(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; arctan(Real34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"-2"
Out: EC=0 FI=0 SL=1 RL=Re34:"-2" RX=An34:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG SL=0 FI=0 RX=Re34:"-1"
Out: EC=0 FI=0 SL=1 RL=Re34:"-1" RX=An34:"-45":DEG

In:  AM=GRAD SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=An34:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=Re34:"1"
Out: EC=0 FI=0 SL=1 RL=Re34:"1" RX=An34:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG SL=0 FI=0 RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"63.434948822922010648427806279546705328795785700354778972013984":DEG



;=======================================
; arctan(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=1 RX=Co34:"-2 i -3"
Out: EC=0 FI=1 SL=1 RL=Co34:"-2 i -3" RX=Co34:"-1.4099210495965755225306193844604207825882070519087248147710708 i -0.22907268296853876629588180294200276786252530497706561694799197"



;=======================================
; arctan(Angle34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=An34:"-2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"-2":DEG RX=An34:"-63.434948822922010648427806279546705328795785700354778972013984":DEG

In:  AM=DEG SL=0 FI=0 RX=An34:"-1":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-1":RAD RX=An34:"-45":DEG

In:  AM=GRAD SL=0 FI=0 RX=An34:"0":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"0":MULTPI RX=An34:"0":GRAD

In:  AM=RAD SL=0 FI=0 RX=An34:"1":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"1":GRAD RX=An34:"0.78539816339744830961566084581987572104929234984377645524373615":RAD

In:  AM=DEG SL=0 FI=0 RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"63.434948822922010648427806279546705328795785700354778972013984":DEG
