;*************************************************************
;*************************************************************
;**                                                         **
;**                     angle                               **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnArg_all



;=======================================
; arg(Long Integer) --> Real Angle , changed from ERROR, JM
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Real:"0":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Real:"180":DEG


;=======================================
; arg(Time)
;=======================================



;=======================================
; arg(Date)
;=======================================



;=======================================
; arg(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; arg(Real Matrix)
;=======================================



;=======================================
; arg(Complex Matrix)
;=======================================



;=======================================
; arg(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; arg(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"0.0":DEG

In:  AM=GRAD FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"0.0":GRAD

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"89.99999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99999" RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":GRAD RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.0001" RX=Real:"180.0":DEG

In:  AM=GRAD FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-50" RX=Real:"200.0":GRAD

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-89.99999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-89.99999" RX=Real:"180.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":DMS RX=Real:"180.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"180.0":DEG

; NaN
In:  AM=RAD FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN":RAD

; Infinity
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":MULTPI RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":RAD RX=Real:"180.0":DEG

; NaN
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"0.0":DEG

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"180.0":DEG



;=======================================
; arg(Complex) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Real:"-50.79279649503215887395761774037141":DEG
