;*************************************************************
;*************************************************************
;**                                                         **
;**             Bessel function of the 1st kind             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnBesselJ



;=======================================
; Jn(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"-0.5767248077568733872024482422691371"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-0.4400505857449335159596822037189149"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.4400505857449335159596822037189149"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.5767248077568733872024482422691371"



;=======================================
; Jn(Time) --> Error24
;=======================================



;=======================================
; Jn(Date) --> Error24
;=======================================



;=======================================
; Jn(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; Jn(Real Matrix) --> Error24
;=======================================



;=======================================
; Jn(Complex Matrix) --> Error24
;=======================================



;=======================================
; Jn(Short Integer) --> Error24
;=======================================



;=======================================
; Jn(Real) --> Real
;=======================================

; Non-integer order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"0 i 0.5130161365618277516656918486272844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Real:"-1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1" RX=Cplx:"0 i 0.6713967071418030904163640120404671"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-0.5" RX=Cplx:"0 i 0.5409737899345280913309131346641164"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.5409737899345280913309131346641164"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6713967071418030904163640120404671"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.5130161365618277516656918486272844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"0.1628807638550298709107628692677725"

; Trying a large argument...
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"-0.04040213271625212374377294853545725"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"1234.567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234.567" RX=Real:"0.001790109845394711523168153199516429"


; Even order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"0.3528340286156377191506207876191885"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"0.1149034849319004804696468813351666"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"0.03060402345868264130741363096641394"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.03060402345868264130741363096641394"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.1149034849319004804696468813351666"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3528340286156377191506207876191885"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"-0.1603413519229981501694212472820194"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"1234.567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234.567" RX=Real:"0.0147675796426709115722571281840081"


; Odd order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-0.1289432494744020510987933329692398"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"-0.01956335398266840591890532162175151"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.00256372999458724407535447158977986"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.00256372999458724407535447158977986"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.01956335398266840591890532162175151"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1289432494744020510987933329692398"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"-0.09890139456044967561287722365005059"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"89.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99" RX=Real:"-0.08080467952493067672139114186893814"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"90"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90" RX=Real:"-0.08103026409631476143384437048783915"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"90.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90.01" RX=Real:"-0.08124773009809693131653881611459355"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1234.567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234.567" RX=Real:"-0.01722062852670262314620321662853098"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1234567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567" RX=Real:"-6.57904560313904695328081828694719E-4"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1e+10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e+10" RX=Real:"7.676508174813920402273118971505631e-6"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1e+50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e+50" RX=Real:"9.937854523301560430888796266296255e-27"


; Trying large order...

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"90" RX=Real:"90"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90" RX=Real:"0.09981078394082341173034590603708379"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"90.01" RX=Real:"90"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90" RX=Real:"0.09960473364379432361494191342392955"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"90" RX=Real:"90.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90.01" RX=Real:"0.1000131306500812101129759745538067"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"90.01" RX=Real:"90.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90.01" RX=Real:"0.09980708801207555270339177002536863"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"90" RX=Real:"112.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"112.5" RX=Real:"-0.07829526881258686836625822309467890"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"90" RX=Real:"112.51"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"112.51" RX=Real:"-0.07862884178155145773543948624782114"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"100" RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"0.09636667329586155967431402487040185"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"2.318737836226319032909055587538192e-2869"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.4826866962623574529380007607187592e-2568"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"500"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"500" RX=Real:"1.970492206009974307065616286561612e-198"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"749.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"749.99" RX=Real:"1.053342772530450131670029024322843e-60"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"750"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"750" RX=Real:"1.062682682248152177737900054681314e-60"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1000" RX=Real:"0.04473067294796404088059758056821565"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1250"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1250" RX=Real:"0.01318108853306693097733172757209256"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1250.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1250.01" RX=Real:"0.01333659803468339695028795044177490"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"2000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2000" RX=Real:"0.01336455128422043873797286899617451"



; Trying negative order...

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1000" RX=Real:"500"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"500" RX=Real:"1.970492206009974307065616286561612e-198"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1000" RX=Real:"749.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"749.99" RX=Real:"1.053342772530450131670029024322843e-60"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1000" RX=Real:"750"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"750" RX=Real:"1.062682682248152177737900054681314e-60"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1000" RX=Real:"1250"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1250" RX=Real:"0.01318108853306693097733172757209256"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1000" RX=Real:"1250.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1250.01" RX=Real:"0.01333659803468339695028795044177490"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1000" RX=Real:"2000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2000" RX=Real:"0.01336455128422043873797286899617451"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-123.4" RX=Real:"567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"567" RX=Real:"0.02592391278311467715737379293645531"



;=======================================
; Jn(Complex) --> Error24
;=======================================
