;*************************************************************
;*************************************************************
;**                                                         **
;**                     Bessel function                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnBessel



;=======================================
; Jn(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"-0.5767248077568733872024482422691371"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-0.4400505857449335159596822037189149"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.4400505857449335159596822037189149"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.5767248077568733872024482422691371"



;=======================================
; Jn(Time) --> Error24
;=======================================



;=======================================
; Jn(Date) --> Error24
;=======================================



;=======================================
; Jn(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; Jn(Real16 Matrix) --> Error24
;=======================================



;=======================================
; Jn(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; Jn(Short Integer) --> Error24
;=======================================



;=======================================
; Jn(Real34) --> Real34
;=======================================

; Non-integer order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"0 i 0.5130161365618277516656918486272844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Real:"-1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1" RX=Cplx:"0 i 0.6713967071418030904163640120404671"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-0.5" RX=Cplx:"0 i 0.5409737899345280913309131346641164"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.5409737899345280913309131346641164"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6713967071418030904163640120404671"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.5130161365618277516656918486272844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"0.1628807638550298709107628692677725"

; Trying a large argument...
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"-0.04040213271625212374377294853545725"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"1234.567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234.567" RX=Real:"0.001790109845394711523168153199516429"


; Even order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"0.3528340286156377191506207876191885"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"0.1149034849319004804696468813351666"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"0.03060402345868264130741363096641394"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.03060402345868264130741363096641394"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.1149034849319004804696468813351666"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3528340286156377191506207876191885"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"-0.1603413519229981501694212472820194"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"1234.567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234.567" RX=Real:"0.0147675796426709115722571281840081"


; Odd order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-0.1289432494744020510987933329692398"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"-0.01956335398266840591890532162175151"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.00256372999458724407535447158977986"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.00256372999458724407535447158977986"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.01956335398266840591890532162175151"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1289432494744020510987933329692398"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"-0.09890139456044967561287722365005059"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"89.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99" RX=Real:"-0.08080467952493067672139114186893814"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"90"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90" RX=Real:"-0.08103026409631476143384437048783915"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"90.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"90.01" RX=Real:"-0.08124773009809693131653881611459355"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1234.567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234.567" RX=Real:"-0.01722062852670262314620321662853098"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1234567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567" RX=Real:"-6.57904560313904695328081828694719E-4"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1e+10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e+10" RX=Real:"7.676508174813920402273118971505631e-6"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1e+50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1e+50" RX=Real:"9.937854523301560430888796266296255e-27"


; Trying large order...

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"100" RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"0.09636667329586155967431402487040185"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"2.318737836226319032909055587538192e-2869"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.4826866962623574529380007607187592e-2568"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"500"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"500" RX=Real:"1.970492206009974307065616286561612e-198"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"749.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"749.99" RX=Real:"1.053342772530450131670029024322843e-60"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"750"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"750" RX=Real:"1.062682682248152177737900054681314e-60"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1000" RX=Real:"0.04473067294796404088059758056821565"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1250"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1250" RX=Real:"0.01318108853306693097733172757209256"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"1250.01"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1250.01" RX=Real:"0.01333659803468339695028795044177490"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1000" RX=Real:"2000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2000" RX=Real:"0.01336455128422043873797286899617451"


;=======================================
; Jn(Complex34) --> Complex34
;=======================================

; Non-integer order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Cplx:"0 i 0.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 0.5" RX=Cplx:"0.4157738989603135642718485358359139 i 0.4157738989603135642718485358359139"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Cplx:"0 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 1" RX=Cplx:"0.6630362720267224367405430924209635 i 0.6630362720267224367405430924209635"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Cplx:"0 i 2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 2" RX=Cplx:"1.446907961804159844412741270488719 i 1.446907961804159844412741270488719"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Cplx:"0 i 20"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 20" RX=Cplx:"30603402.07726769790225022289412727 i 30603402.07726769790225022289412727"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"0.5" RX=Cplx:"123.45 i 67.89"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.45 i 67.89" RX=Cplx:"-9474507604259362529458530216.524127 i -3911294148648653515889878453.815314"


; Even order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"2" RX=Cplx:"0 i -2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i -2" RX=Cplx:"-0.6889484476987382040549500158118671 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"2" RX=Cplx:"0 i -0.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i -0.5" RX=Cplx:"-0.03190614917773825381326577735251799 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"2" RX=Cplx:"0 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 1" RX=Cplx:"-0.1357476697670382811828525699949909 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"2" RX=Cplx:"0 i 20"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 20" RX=Cplx:"-39312785.22104075625396566942336175 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"2" RX=Cplx:"123.45 i 67.89"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.45 i 67.89" RX=Cplx:"9358542605913963467485997989.643587 i -4018518746481056882673593760.405287"


; Odd order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i -2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i -2" RX=Cplx:"0 i 0.212739959239852655272354393375932"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i -0.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i -0.5" RX=Cplx:"0 i 0.002645111968990285856353440703065694"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 1" RX=Cplx:"0 i -0.02216842492433190247628574762989962"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i 20"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 20" RX=Cplx:"0 i -34592416.34091961893061677277388703"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i 89.99"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 89.99" RX=Cplx:"0 i -4.838857254898727441172893462219016e+37"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i 90"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 90" RX=Cplx:"0 i -4.887243735026836898182608252324439e+37"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"0 i 90.01"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 90.01" RX=Cplx:"0 i -4.936114083480453860234185914756466e+37"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"3" RX=Cplx:"123.45 i 67.89"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.45 i 67.89" RX=Cplx:"4128717902602343183650271446.012056 i 9215877298234891259792670550.854971"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"3 i 0" RX=Cplx:"0 i 12345"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 12345" RX=Cplx:"0 i -8.325104555143033754279606783462749E+5358"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"3 i 0" RX=Cplx:"1 i 12345"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1 i 12345" RX=Cplx:"-7.005151858587380540345199006317035e+5358 i -4.498356707190706169896065837830969e+5358"

; Complex order
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 0.5" RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"0.06873575462934760757097642321871949 i 0.08864864731504715951591568253130805"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 0.5" RX=Cplx:"-0.5 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-0.5 i 0" RX=Cplx:"0.2181494473292669262997197225426983 i -0.09830316383211094966093739835777326"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 0.5" RX=Real:"1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1" RX=Cplx:"0.9866705664650292804954116244476030 i 0.009777970942250879724901885870224650"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 0.5" RX=Cplx:"0 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 1" RX=Cplx:"0.6583821859626323578848341341025646 i -0.1282652292923728945249721940144602"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 0.5" RX=LonI:"20"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"20" RX=Cplx:"0.2217214561146157963910089503519850 i 0.05349914694217642261686029770883388"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 0.5" RX=Cplx:"123.45 i 67.89"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.45 i 67.89" RX=Cplx:"-4.322013907816330455233296804574686E+27 i +1.788350213640071019963069909494479E+27"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 2" RX=Real:"-2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2" RX=Cplx:"0.009952492278472294690988286535360443 i 0.002751975396766336794395437094880442"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 2" RX=Cplx:"-0.5 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-0.5 i 0" RX=Cplx:"-0.01162227328269799270096590670393563 i -0.003146293614058913008253370147865319"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 2" RX=Real:"1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1" RX=Cplx:"0.9611927209521869487687163294768310 i -6.148391123951320838230732949392113"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 2" RX=Cplx:"0 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 1" RX=Cplx:"-0.01329270515062768992450821198969616 i -0.2969077889636928276512272527033166"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 2" RX=LonI:"20"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"20" RX=Cplx:"1.993901886953102121536490122040479 i 0.5263587228076234623560702408061957"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"0 i 2" RX=Cplx:"123.45 i 67.89"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.45 i 67.89" RX=Cplx:"-4.142341151636650524589728089265200E+26 i +1.657506958219303398032483822032649E+26"
