;*************************************************************
;*************************************************************
;**                                                         **
;**                     Beta(x, y)                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnBeta

;************************************************************************************************************************************************************
; Beta(Long Integer, *) -> Real or Complex
;************************************************************************************************************************************************************

;=======================================
; Beta(Long Integer, Long Integer) --> Real
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"50" RX=LonI:"15"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"4.1792304818886240963166580947035618948687720183442e-16"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"15" RX=LonI:"50"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"50" RX=Real:"4.1792304818886240963166580947035618948687720183442e-16"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"1" RX=LonI:"1"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"1.0"


In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"50" RX=LonI:"-15"
Out: EC=24  FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"50" RX=LonI:"-15"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"-50" RX=LonI:"-15"
Out: EC=24 FL_CPXRES=1 FL_ASLIFT=1  RY=LonI:"-50" RX=LonI:"-15"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"50" RX=LonI:"0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"50" RX=LonI:"0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"-50" RX=LonI:"0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"-50" RX=LonI:"0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"0" RX=LonI:"0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"0" RX=LonI:"0"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"0" RX=LonI:"10"
Out: EC=24  FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"0" RX=LonI:"10"

;=======================================
; Beta(Long ;Integer, Real) --> Real & Complex
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"50" RX=Real:"15.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15.0" RX=Real:"4.1792304818886240963166580947035618948687720183442e-16"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"15" RX=Real:"50.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50.0" RX=Real:"4.1792304818886240963166580947035618948687720183442e-16"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"1" RX=Real:"1.0"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1.0" RX=Real:"1.0"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"10" RX=Real:"0.5"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.56754638550304184979107579726774773214401697373834"


In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"50" RX=Real:"-15.0"
Out: EC=24  FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"50" RX=Real:"-15.0"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"-50" RX=Real:"-15.0"
Out: EC=24 FL_CPXRES=1 FL_ASLIFT=1  RY=LonI:"-50" RX=Real:"-15.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"50" RX=Real:"0.0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"50" RX=Real:"0.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"-50" RX=Real:"0.0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"-50" RX=Real:"0.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"0" RX=Real:"0.0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"0" RX=Real:"0.0"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"0" RX=Real:"10.0"
Out: EC=24  FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"0" RX=Real:"10.0"

;=======================================
; Beta(Long ;Integer, Complex) --> Complex
;=======================================
In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"123" RX=Cplx:"10.1234 i +1.0"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"10.1234 i +1.0" RX=Cplx:"-1.9156516789689009033479441604071022338763364123717e-16 i -1.0981090319623591998235800520365248437881786606317e-16"


In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"-123" RX=Cplx:"10.1234 i +1.0"
Out: EC=24 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"-123" RX=Cplx:"10.1234 i +1.0"

In:  WS=64 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"0" RX=Cplx:"10.1234 i +1.0"
Out: EC=24 FL_CPXRES=1 FL_ASLIFT=1 RY=LonI:"0" RX=Cplx:"10.1234 i +1.0"

;************************************************************************************************************************************************************
; Beta(Real, *) -> Real or Complex
;************************************************************************************************************************************************************

;=======================================
; Beta(Real, Long ;Integer) --> Real & Complex
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=LonI:"15"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"4.1792304818886240963166580947035618948687720183442e-16"


In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"-50.0" RX=LonI:"15"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"-50.0" RX=LonI:"15"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=LonI:"-15"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=LonI:"-15"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"0.0" RX=LonI:"15"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"0.0" RX=LonI:"15"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=LonI:"0"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=LonI:"0"

;=======================================
; Beta(Real, Real) --> Real
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=Real:"15.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15.0" RX=Real:"4.1792304818886240963166580947035618948687720183442e-16"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"10.1234" RX=Real:"123.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.0" RX=Real:"2.3167502758677649086570957515035677049678099519947e-16"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"0.1234" RX=Real:"0.5678"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5678" RX=Real:"9.1247906708930867990861315188576751319441546483164"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"54321.1234" RX=Real:"15.12345"
Out: EC=8  FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"54321.1234" RX=Real:"15.12345"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"-50.1234" RX=Real:"15.0"
Out: EC=24  FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"-50.1234" RX=Real:"15.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"-50.0" RX=Real:"15.0"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"-50.0" RX=Real:"15.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=Real:"-15.0"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=Real:"-15.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"0.0" RX=Real:"15.0"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"0.0" RX=Real:"15.0"

In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=Real:"0.0"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=1 RY=Real:"50.0" RX=Real:"0.0"
