;*************************************************************
;*************************************************************
;**                                                         **
;**              CCDF of binomial distribution              **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnBinomialR



;=======================================
; binomialR(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.96875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.8125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.5"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.994091033935546875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"8" RX=Real:"0.868412017822265625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.5880985260009765625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"13" RX=Real:"0.131587982177734375"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"20" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"20" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.87842334540943071199"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"20" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.60825300187483229419"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"20" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.32307319481053396429"



;=======================================
; binomialR(Time) --> Error24
;=======================================



;=======================================
; binomialR(Date) --> Error24
;=======================================



;=======================================
; binomialR(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; binomialR(Real Matrix) --> Error24
;=======================================



;=======================================
; binomialR(Complex Matrix) --> Error24
;=======================================



;=======================================
; binomialR(Short Integer) --> Error24
;=======================================



;=======================================
; binomialR(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.96875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.8125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.5"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.994091033935546875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"8" RX=Real:"0.868412017822265625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.5880985260009765625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"13" RX=Real:"0.131587982177734375"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"20" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"20" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.87842334540943071199"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"20" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.60825300187483229419"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"20" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.32307319481053396429"



;=======================================
; binomialR(Complex) --> Error24
;=======================================
