;*************************************************************
;*************************************************************
;**                                                         **
;**                    Bernoulli number                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnBnStar



;=======================================
; Bn*(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.1666666666666666666666666666666667"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.03333333333333333333333333333333333"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.02380952380952380952380952380952381"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"4" RX=Real:"0.03333333333333333333333333333333333"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.07575757575757575757575757575757576"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"529.1242424242424242424242424242424"



;=======================================
; Bn*(Time) --> Error24
;=======================================



;=======================================
; Bn*(Date) --> Error24
;=======================================



;=======================================
; Bn*(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; Bn*(Real Matrix) --> Error24
;=======================================



;=======================================
; Bn*(Complex Matrix) --> Error24
;=======================================



;=======================================
; Bn*(Short Integer) --> Error24
;=======================================



;=======================================
; Bn*(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.1666666666666666666666666666666667"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.03333333333333333333333333333333333"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.02380952380952380952380952380952381"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4" RX=Real:"0.03333333333333333333333333333333333"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.07575757575757575757575757575757576"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"529.1242424242424242424242424242424"



;=======================================
; Bn*(Complex) --> Error24
;=======================================
