;*************************************************************
;*************************************************************
;**                                                         **
;**                          ceil                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnCeil



;=======================================
; ceil(Long Integer) --> Long Integer
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=LonI:"5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3605"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3605" RX=LonI:"3605"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-3595"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3595" RX=LonI:"-3595"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3600000000000000000000000000000000000000000000000000000000000000000000005"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3600000000000000000000000000000000000000000000000000000000000000000000005" RX=LonI:"3600000000000000000000000000000000000000000000000000000000000000000000005"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-3599999999999999999999999999999999999999999999999999999999999999999999995"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3599999999999999999999999999999999999999999999999999999999999999999999995" RX=LonI:"-3599999999999999999999999999999999999999999999999999999999999999999999995"



;=======================================
; ceil(Time)
;=======================================



;=======================================
; ceil(Date)
;=======================================



;=======================================
; ceil(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; ceil(Real16 Matrix)
;=======================================



;=======================================
; ceil(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; ceil(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; ceil(Real34) --> Long Integer
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=LonI:"1"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=LonI:"50"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"89.99999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99999" RX=LonI:"90"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=LonI:"6"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=LonI:"-5"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"NaN":RAD

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":DEG

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":MULTPI
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":MULTPI

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":RAD



;=======================================
; ceil(Complex34) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1 i 1"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Cplx:"1 i 1"
