;*************************************************************
;*************************************************************
;**                                                         **
;**           Chebyshev polynomial of the 1st kind          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnChebyshevT



;=======================================
; Tn(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"10"




;=======================================
; Tn(Time) --> Error24
;=======================================



;=======================================
; Tn(Date) --> Error24
;=======================================



;=======================================
; Tn(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; Tn(Real Matrix) --> Error24
;=======================================



;=======================================
; Tn(Complex Matrix) --> Error24
;=======================================



;=======================================
; Tn(Short Integer) --> Error24
;=======================================



;=======================================
; Tn(Real) --> Real
;=======================================

; Linear
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"-10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-10" RX=Real:"-10"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"1"

; Quadratic
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-10" RX=Real:"199"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"-0.98"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"1"

; Cubic
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-10" RX=Real:"-3970"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-26"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"-0.296"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"1"

; Quartic
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"4" RX=Real:"-10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-10" RX=Real:"79201"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"4" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"97"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"4" RX=Real:"-0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.5" RX=Real:"-0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"4" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"4" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.9208"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"4" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"1"



;=======================================
; Tn(Complex) --> Error24
;=======================================
