;*************************************************************
;*************************************************************
;**                                                         **
;**              CDF of chi-square distribution             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnChi2L



;=======================================
; Chi2L(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.2481703659541507175113552461739866"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.5204998778130465376827466538919645"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.6826894921370858971704650912640758"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.8427007929497148693412206350826093"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9167354833364495981450806795009064"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3934693402873665763962004650088195"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.6321205588285576784044762298385391"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.7768698398515701710667195292359875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.9179150013761012048304713255328402"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.1987480430987991975748047053929545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.4275932955291201660009523856412719"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.6083748237289110445226395639381191"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.8282028557032668649363933478169485"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.9814338645369567666968285660922816"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.03743422675270363104291791010258077"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.3000141641213724909001984483753318"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.5841198130044920797163884205135943"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.9247647538534878212779231329945067"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.9987502694369686245881489347472054"



;=======================================
; Chi2L(Time) --> Error24
;=======================================



;=======================================
; Chi2L(Date) --> Error24
;=======================================



;=======================================
; Chi2L(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; Chi2L(Real Matrix) --> Error24
;=======================================



;=======================================
; Chi2L(Complex Matrix) --> Error24
;=======================================



;=======================================
; Chi2L(Short Integer) --> Error24
;=======================================



;=======================================
; Chi2L(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.2481703659541507175113552461739866"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.5204998778130465376827466538919645"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6826894921370858971704650912640758"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.8427007929497148693412206350826093"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9167354833364495981450806795009064"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3934693402873665763962004650088195"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.6321205588285576784044762298385391"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.7768698398515701710667195292359875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.9179150013761012048304713255328402"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.1987480430987991975748047053929545"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.4275932955291201660009523856412719"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.6083748237289110445226395639381191"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.8282028557032668649363933478169485"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.9814338645369567666968285660922816"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.03743422675270363104291791010258077"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.3000141641213724909001984483753318"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.5841198130044920797163884205135943"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.9247647538534878212779231329945067"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"0.9987502694369686245881489347472054"



;=======================================
; Chi2L(Complex) --> Error24
;=======================================
