;*************************************************************
;*************************************************************
;**                                                         **
;**              CCDF of chi-square distribution            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnChi2R



;=======================================
; Chi2R(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.7518296340458492824886447538260134"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.4795001221869534623172533461080355"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3173105078629141028295349087359242"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1572992070502851306587793649173907"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.08326451666355040185491932049909364"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.6065306597126334236037995349911805"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.2231301601484298289332804707640125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.08208499862389879516952867446715981"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.8012519569012008024251952946070455"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.5724067044708798339990476143587281"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.3916251762710889554773604360618809"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.1717971442967331350636066521830515"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.01856613546304323330317143390771838"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.9625657732472963689570820898974192"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.6999858358786275090998015516246682"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.4158801869955079202836115794864057"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.0752352461465121787220768670054933"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.001249730563031375411851065252794596"



;=======================================
; Chi2R(Time) --> Error24
;=======================================



;=======================================
; Chi2R(Date) --> Error24
;=======================================



;=======================================
; Chi2R(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; Chi2R(Real Matrix) --> Error24
;=======================================



;=======================================
; Chi2R(Complex Matrix) --> Error24
;=======================================



;=======================================
; Chi2R(Short Integer) --> Error24
;=======================================



;=======================================
; Chi2R(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.7518296340458492824886447538260134"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.4795001221869534623172533461080355"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3173105078629141028295349087359242"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1572992070502851306587793649173907"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.08326451666355040185491932049909364"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6065306597126334236037995349911805"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.2231301601484298289332804707640125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.08208499862389879516952867446715981"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.8012519569012008024251952946070455"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.5724067044708798339990476143587281"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.3916251762710889554773604360618809"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.1717971442967331350636066521830515"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.01856613546304323330317143390771838"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.9625657732472963689570820898974192"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.6999858358786275090998015516246682"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.4158801869955079202836115794864057"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.0752352461465121787220768670054933"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"0.001249730563031375411851065252794596"



;=======================================
; Chi2R(Complex) --> Error24
;=======================================
