;*************************************************************
;*************************************************************
;**                                                         **
;**                      CONJUGATE                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnConjugate

;=======================================
; conj(Complex16 Matrix)
;=======================================

;=======================================
; conj(Complex34)
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"45.25 i -3.459"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"45.25 i 3.459"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"45.25 i -3.459"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"NaN i -1.56"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Cplx:"NaN i -1.56" RX=Cplx:"NaN i 1.56"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-1.56 i Nan"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Cplx:"-1.56 i NaN" RX=Cplx:"-1.56 i NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Cplx:"inf i -58.67141"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i 58.67141"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i -58.67141"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Cplx:"inf i -58.67141"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i 58.67141"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i -58.67141"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Cplx:"-inf i -58.67141"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"-inf i 58.67141"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"-inf i -58.67141"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Cplx:"6.9 i inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"6.9 i -inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"6.9 i inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Cplx:"6.9 i inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"6.9 i -inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"6.9 i inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Cplx:"6.9 i -inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"6.9 i inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"6.9 i -inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Cplx:"inf i inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i -inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Cplx:"inf i inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i -inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RX=Cplx:"inf i inf"
