;*************************************************************
;*************************************************************
;**                                                         **
;**                   angle conversions                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64



;======================================================================================================
; DEGREES TO RADIANS ==================================================================================
;======================================================================================================
Func: fnCvtDegToRad



;=======================================
; Deg->Rad(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.087266462599716478846184538424430635672143594427086272804859572":RAD

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"-0.087266462599716478846184538424430635672143594427086272804859572":RAD



;=======================================
; Deg->Rad(Time) --> Error
;=======================================



;=======================================
; Deg->Rad(Date) --> Error
;=======================================



;=======================================
; Deg->Rad(String) --> Error
;=======================================



;=======================================
; Deg->Rad(Real16 Matrix) --> Error
;=======================================



;=======================================
; Deg->Rad(Complex16 Matrix) --> Error
;=======================================



;=======================================
; Deg->Rad(Short Integer) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"10#10"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;=======================================
; Deg->Rad(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"87.654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"87.654321" RX=Real:"1.5298565050500085491546338312583754362880250768011262502261463":RAD

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-87.654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-87.654321" RX=Real:"-1.5298565050500085491546338312583754362880250768011262502261463":RAD

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"23.456789":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"23.456789":DEG RX=Real:"0.40939819999558818082358283457685237321946909443554771719600583":RAD

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-23.456789":DEG RX=Real:"-0.40939819999558818082358283457685237321946909443554771719600583":RAD

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":GRAD
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-23.456789":GRAD



;=======================================
; Deg->Rad(Complex34) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1 i 2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;======================================================================================================
; RADIANS TO DEGREES ==================================================================================
;======================================================================================================
Func: fnCvtRadToDeg



;=======================================
; Rad->Deg(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"286.47889756541160438399077407052585166202736233282160774580122":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"-286.47889756541160438399077407052585166202736233282160774580122":DEG



;=======================================
; Rad->Deg(Time) --> Error
;=======================================



;=======================================
; Rad->Deg(Date) --> Error
;=======================================



;=======================================
; Rad->Deg(String) --> Error
;=======================================



;=======================================
; Rad->Deg(Real16 Matrix) --> Error
;=======================================



;=======================================
; Rad->Deg(Complex16 Matrix) --> Error
;=======================================



;=======================================
; Rad->Deg(Short Integer) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"10#10"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;=======================================
; Rad->Deg(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"87.654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"87.654321" RX=Real:"5022.2226493849414535598669142832699280763459857408908082173093":DEG

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-87.654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-87.654321" RX=Real:"-5022.2226493849414535598669142832699280763459857408908082173093":DEG

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"23.456789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"23.456789":RAD RX=Real:"1343.975010628894740437349313063799204296295030093508845506805":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-23.456789":RAD RX=Real:"-1343.975010628894740437349313063799204296295030093508845506805":DEG

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":GRAD
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-23.456789":GRAD



;=======================================
; Rad->Deg(Complex34) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1 i 2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;======================================================================================================
; DEGREES TO DMS ======================================================================================
;======================================================================================================
Func: fnCvtDegToDms



;=======================================
; Deg->Dms(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"5":DMS

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"-5":DMS



;=======================================
; Deg->Dms(Time) --> Error
;=======================================



;=======================================
; Deg->Dms(Date) --> Error
;=======================================



;=======================================
; Deg->Dms(String) --> Error
;=======================================



;=======================================
; Deg->Dms(Real16 Matrix) --> Error
;=======================================



;=======================================
; Deg->Dms(Complex16 Matrix) --> Error
;=======================================



;=======================================
; Deg->Dms(Short Integer) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"10#10"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;=======================================
; Deg->Dms(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"87.654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"87.654321" RX=Real:"87.39155556":DMS

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-87.654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-87.654321" RX=Real:"-87.39155556":DMS

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"23.456789":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"23.456789":DEG RX=Real:"23.27244404":DMS

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-23.456789":DEG RX=Real:"-23.27244404":DMS

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":GRAD
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-23.456789":GRAD



;=======================================
; Deg->Dms(Complex34) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1 i 2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;======================================================================================================
; DMS TO DEGREES ======================================================================================
;======================================================================================================
Func: fnCvtDmsToDeg



;=======================================
; Dms->Deg(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"5":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"-5":DEG


;=======================================
; Dms->Deg(Time) --> Error
;=======================================



;=======================================
; Dms->Deg(Date) --> Error
;=======================================



;=======================================
; Dms->Deg(String) --> Error
;=======================================



;=======================================
; Dms->Deg(Real16 Matrix) --> Error
;=======================================



;=======================================
; Dms->Deg(Complex16 Matrix) --> Error
;=======================================



;=======================================
; Dms->Deg(Short Integer) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"10#10"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0



;=======================================
; Dms->Deg(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"87.39155556"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"87.39155556" RX=Real:"87.654321":DEG

In:  AM=RAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-87.39155556"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-87.39155556" RX=Real:"-87.654321":DEG

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"23.27244404":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"23.27244404":DMS RX=Real:"23.456789":DEG

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.27244404":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-23.27244404":DMS RX=Real:"-23.456789":DEG

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-23.456789":GRAD
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-23.456789":GRAD



;=======================================
; Dms->Deg(Complex34) --> Error
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1 i 2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0
