;*************************************************************
;*************************************************************
;**                                                         **
;**                   angle conversions                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64



;======================================================================================================
; DEGREES TO RADIANS ==================================================================================
;======================================================================================================
Func: fnCvtDegToRad


;=======================================
; Deg->Rad(Long Integer) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=An16:"0.087266462599716478846184538424430635672143594427086272804859572":RAD

In:  AM=GRAD SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=An16:"-0.087266462599716478846184538424430635672143594427086272804859572":RAD


;=======================================
; Deg->Rad(Real16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"87.654321"
Out: EC=0 FI=0 SL=1 RL=Re16:"87.654321" RX=An16:"1.5298565050500085491546338312583754362880250768011262502261463":RAD

In:  AM=RAD SL=0 FI=0 RX=Re16:"-87.654321"
Out: EC=0 FI=0 SL=1 RL=Re16:"-87.654321" RX=An16:"-1.5298565050500085491546338312583754362880250768011262502261463":RAD


;=======================================
; Deg->Rad(Complex16) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Rad(Angle16) --> Angle16
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=16 RX=An16:"23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"23.456789":DEG RX=An16:"0.40939819999558818082358283457685237321946909443554771719600583":RAD

In:  AM=GRAD SL=0 FI=0 RX=An16:"-23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"-23.456789":DEG RX=An16:"-0.40939819999558818082358283457685237321946909443554771719600583":RAD

In:  AM=MULTPI SL=0 FI=0 RX=An16:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Rad(Time) --> Error
;=======================================


;=======================================
; Deg->Rad(Date) --> Error
;=======================================


;=======================================
; Deg->Rad(String) --> Error
;=======================================


;=======================================
; Deg->Rad(Real16 Matrix) --> Error
;=======================================


;=======================================
; Deg->Rad(Complex16 Matrix) --> Error
;=======================================


;=======================================
; Deg->Rad(Short Integer) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"10#10"
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Rad(Real34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"87.654321"
Out: EC=0 FI=0 SL=1 RL=Re34:"87.654321" RX=An34:"1.5298565050500085491546338312583754362880250768011262502261463":RAD

In:  AM=RAD SL=0 FI=0 RX=Re34:"-87.654321"
Out: EC=0 FI=0 SL=1 RL=Re34:"-87.654321" RX=An34:"-1.5298565050500085491546338312583754362880250768011262502261463":RAD


;=======================================
; Deg->Rad(Complex34) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Rad(Angle34) --> Angle34
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=34 RX=An34:"23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"23.456789":DEG RX=An34:"0.40939819999558818082358283457685237321946909443554771719600583":RAD

In:  AM=GRAD SL=0 FI=0 RX=An34:"-23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"-23.456789":DEG RX=An34:"-0.40939819999558818082358283457685237321946909443554771719600583":RAD

In:  AM=MULTPI SL=0 FI=0 RX=An34:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0



;======================================================================================================
; RADIANS TO DEGREES ==================================================================================
;======================================================================================================
Func: fnCvtRadToDeg


;=======================================
; Rad->Deg(Long Integer) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=An16:"286.47889756541160438399077407052585166202736233282160774580122":DEG

In:  AM=GRAD SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=An16:"-286.47889756541160438399077407052585166202736233282160774580122":DEG


;=======================================
; Rad->Deg(Real16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"87.654321"
Out: EC=0 FI=0 SL=1 RL=Re16:"87.654321" RX=An16:"5022.2226493849414535598669142832699280763459857408908082173093":DEG

In:  AM=RAD SL=0 FI=0 RX=Re16:"-87.654321"
Out: EC=0 FI=0 SL=1 RL=Re16:"-87.654321" RX=An16:"-5022.2226493849414535598669142832699280763459857408908082173093":DEG


;=======================================
; Rad->Deg(Complex16) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Rad->Deg(Angle16) --> Angle16
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=16 RX=An16:"23.456789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"23.456789":RAD RX=An16:"1343.975010628894740437349313063799204296295030093508845506805":DEG

In:  AM=GRAD SL=0 FI=0 RX=An16:"-23.456789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-23.456789":RAD RX=An16:"-1343.975010628894740437349313063799204296295030093508845506805":DEG

In:  AM=MULTPI SL=0 FI=0 RX=An16:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0


;=======================================
; Rad->Deg(Time) --> Error
;=======================================


;=======================================
; Rad->Deg(Date) --> Error
;=======================================


;=======================================
; Rad->Deg(String) --> Error
;=======================================


;=======================================
; Rad->Deg(Real16 Matrix) --> Error
;=======================================


;=======================================
; Rad->Deg(Complex16 Matrix) --> Error
;=======================================


;=======================================
; Rad->Deg(Short Integer) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"10#10"
Out: EC=24 FI=0 SL=0


;=======================================
; Rad->Deg(Real34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"87.654321"
Out: EC=0 FI=0 SL=1 RL=Re34:"87.654321" RX=An34:"5022.2226493849414535598669142832699280763459857408908082173093":DEG

In:  AM=RAD SL=0 FI=0 RX=Re34:"-87.654321"
Out: EC=0 FI=0 SL=1 RL=Re34:"-87.654321" RX=An34:"-5022.2226493849414535598669142832699280763459857408908082173093":DEG


;=======================================
; Rad->Deg(Complex34) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Rad->Deg(Angle34) --> Angle34
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=34 RX=An34:"23.456789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"23.456789":RAD RX=An34:"1343.975010628894740437349313063799204296295030093508845506805":DEG

In:  AM=GRAD SL=0 FI=0 RX=An34:"-23.456789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-23.456789":RAD RX=An34:"-1343.975010628894740437349313063799204296295030093508845506805":DEG

In:  AM=MULTPI SL=0 FI=0 RX=An34:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0



;======================================================================================================
; DEGREES TO DMS ======================================================================================
;======================================================================================================
Func: fnCvtDegToDms


;=======================================
; Deg->Dms(Long Integer) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=An16:"5":DMS

In:  AM=GRAD SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=An16:"-5":DMS


;=======================================
; Deg->Dms(Real16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"87.654321"
Out: EC=0 FI=0 SL=1 RL=Re16:"87.654321" RX=An16:"87.39155556":DMS

In:  AM=RAD SL=0 FI=0 RX=Re16:"-87.654321"
Out: EC=0 FI=0 SL=1 RL=Re16:"-87.654321" RX=An16:"-87.39155556":DMS


;=======================================
; Deg->Dms(Complex16) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Dms(Angle16) --> Angle16
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=16 RX=An16:"23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"23.456789":DEG RX=An16:"23.27244404":DMS

In:  AM=GRAD SL=0 FI=0 RX=An16:"-23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"-23.456789":DEG RX=An16:"-23.27244404":DMS

In:  AM=MULTPI SL=0 FI=0 RX=An16:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Dms(Time) --> Error
;=======================================


;=======================================
; Deg->Dms(Date) --> Error
;=======================================


;=======================================
; Deg->Dms(String) --> Error
;=======================================


;=======================================
; Deg->Dms(Real16 Matrix) --> Error
;=======================================


;=======================================
; Deg->Dms(Complex16 Matrix) --> Error
;=======================================


;=======================================
; Deg->Dms(Short Integer) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"10#10"
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Dms(Real34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"87.654321"
Out: EC=0 FI=0 SL=1 RL=Re34:"87.654321" RX=An34:"87.39155556":DMS

In:  AM=RAD SL=0 FI=0 RX=Re34:"-87.654321"
Out: EC=0 FI=0 SL=1 RL=Re34:"-87.654321" RX=An34:"-87.39155556":DMS


;=======================================
; Deg->Dms(Complex34) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Deg->Dms(Angle34) --> Angle34
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=34 RX=An34:"23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"23.456789":DEG RX=An34:"23.27244404":DMS

In:  AM=GRAD SL=0 FI=0 RX=An34:"-23.456789":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"-23.456789":DEG RX=An34:"-23.27244404":DMS

In:  AM=MULTPI SL=0 FI=0 RX=An34:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0



;======================================================================================================
; DMS TO DEGREES ======================================================================================
;======================================================================================================
Func: fnCvtDmsToDeg


;=======================================
; Dms->Deg(Long Integer) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=An16:"5":DEG

In:  AM=GRAD SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=An16:"-5":DEG


;=======================================
; Dms->Deg(Real16) --> Angle16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"87.39155556"
Out: EC=0 FI=0 SL=1 RL=Re16:"87.39155556" RX=An16:"87.654321":DEG

In:  AM=RAD SL=0 FI=0 RX=Re16:"-87.39155556"
Out: EC=0 FI=0 SL=1 RL=Re16:"-87.39155556" RX=An16:"-87.654321":DEG


;=======================================
; Dms->Deg(Complex16) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Dms->Deg(Angle16) --> Angle16
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=16 RX=An16:"23.27244404":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"23.27244404":DMS RX=An16:"23.456789":DEG

In:  AM=GRAD SL=0 FI=0 RX=An16:"-23.27244404":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"-23.27244404":DMS RX=An16:"-23.456789":DEG

In:  AM=MULTPI SL=0 FI=0 RX=An16:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0


;=======================================
; Dms->Deg(Time) --> Error
;=======================================


;=======================================
; Dms->Deg(Date) --> Error
;=======================================


;=======================================
; Dms->Deg(String) --> Error
;=======================================


;=======================================
; Dms->Deg(Real16 Matrix) --> Error
;=======================================


;=======================================
; Dms->Deg(Complex16 Matrix) --> Error
;=======================================


;=======================================
; Dms->Deg(Short Integer) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"10#10"
Out: EC=24 FI=0 SL=0


;=======================================
; Dms->Deg(Real34) --> Angle34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"87.39155556"
Out: EC=0 FI=0 SL=1 RL=Re34:"87.39155556" RX=An34:"87.654321":DEG

In:  AM=RAD SL=0 FI=0 RX=Re34:"-87.39155556"
Out: EC=0 FI=0 SL=1 RL=Re34:"-87.39155556" RX=An34:"-87.654321":DEG


;=======================================
; Dms->Deg(Complex34) --> Error
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"1 i 2"
Out: EC=24 FI=0 SL=0


;=======================================
; Dms->Deg(Angle34) --> Angle34
;=======================================
In:  AM=MULTPI SL=0 FI=0 NCSD=34 RX=An34:"23.27244404":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"23.27244404":DMS RX=An34:"23.456789":DEG

In:  AM=GRAD SL=0 FI=0 RX=An34:"-23.27244404":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"-23.27244404":DMS RX=An34:"-23.456789":DEG

In:  AM=MULTPI SL=0 FI=0 RX=An34:"-23.456789":GRAD
Out: EC=24 FI=0 SL=0
