;*************************************************************
;*************************************************************
;**                                                         **
;**                          cos                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnCos



;=======================================
; cos(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"0.99619469809174553229501040247388804618356267264585097452544228"



;=======================================
; cos(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"0.99999999999847691290106684363565143851321260875241094398227511"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"0.70710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.999999999" RX=Re16:"1.7453292519943295769236021588730425836412730206781724E-11"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"-9e9999" RX=Re16:"NaN"



;=======================================
; cos(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"995.64341314558187357411737277837302155011897344854142611361842 i -83.014431027181725826838729440364848938377589146865824987490319"



;=======================================
; cos(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"0.99531386599373835588896307783499595927830260734268166470002806"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=Re16:"0.99650296415578380565836911498205848415864745303005676571207425"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"9e9999":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":MULTPI RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-9e9999":RAD RX=Re16:"NaN"



;=======================================
; cos(Time)
;=======================================



;=======================================
; cos(Date)
;=======================================



;=======================================
; cos(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; cos(Real16 Matrix)
;=======================================



;=======================================
; cos(Complex16 Matrix)
;=======================================



;=======================================
; cos(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; cos(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"0.99999999999847691290106684363565143851321260875241094398227511"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"0.70710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.999999999" RX=Re34:"1.7453292519943295769236021588730425836412730206781724E-11"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"-9e9999" RX=Re34:"NaN"



;=======================================
; cos(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"995.64341314558187357411737277837302155011897344854142611361842 i -83.014431027181725826838729440364848938377589146865824987490319"



;=======================================
; cos(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"0.99531386599373835588896307783499595927830260734268166470002806"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=Re34:"0.99650296415578380565836911498205848415864745303005676571207425"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"9e9999":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":MULTPI RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-9e9999":RAD RX=Re34:"NaN"
