;*************************************************************
;*************************************************************
;**                                                         **
;**                          cosh                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnCosh



;=======================================
; cosh(Long Integer) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Real:"74.209948524787844444106108044487714023868258589453172066091575"

In:  AM=DEG SL=0 FI=0 RX=LonI:"605"
Out: EC=0 FI=0 SL=1 RL=LonI:"605" RX=Real:"2.7998293110958330698960856457790086626380084506050858348638298e262"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-595"
Out: EC=0 FI=0 SL=1 RL=LonI:"-595" RX=Real:"1.2711205407069717016503807475754516506872117364758988416941984e258"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Real:"1"



;=======================================
; cosh(Time)
;=======================================



;=======================================
; cosh(Date)
;=======================================



;=======================================
; cosh(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; cosh(Real16 Matrix)
;=======================================



;=======================================
; cosh(Complex16 Matrix)
;=======================================



;=======================================
; cosh(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; cosh(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Real:"0"
Out: EC=0 FI=0 SL=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001" RX=Real:"1.000000005000000004166666668055555555803571428598985890654645"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50"
Out: EC=0 FI=0 SL=1 RL=Real:"50" RX=Real:"2592352764293536232043.7266614667426924137346467294155991479176"

In:  AM=DEG SL=0 FI=0 RX=Real:"9.999999999"
Out: EC=0 FI=0 SL=1 RL=Real:"9.999999999" RX=Real:"11013.23290909009027052459917141747816647470421259469785954698"

In:  AM=DEG SL=0 FI=0 RX=Real:"0":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"0":DEG RX=Real:"1"

In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001":DMS RX=Real:"1.000000005000000004166666668055555555803571428598985890654645"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50":GRAD
Out: EC=0 FI=0 SL=1 RL=Real:"50":GRAD RX=Real:"2592352764293536232043.7266614667426924137346467294155991479176"

In:  AM=DEG SL=0 FI=0 RX=Real:"9.999999999":RAD
Out: EC=0 FI=0 SL=1 RL=Real:"9.999999999":RAD RX=Real:"11013.23290909009027052459917141747816647470421259469785954698"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=0 FI=0 SL=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=0 FI=0 SL=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=0 FI=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=1 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=1 RX=Real:"-inf"
Out: EC=0 FI=0 SL=1 RL=Real:"-inf" RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=1 FI=0 SL=0 RX=Real:"-inf"

In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"inf":RAD

In:  SL=0 FI=0 FD=1 RX=Real:"-inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Real:"-inf":MULTPI RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":GRAD
Out: EC=1 FI=0 SL=0 RX=Real:"-inf":GRAD



;=======================================
; cosh(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"61.904278206035530628208841392918516914607105448667143436852455 i -238.46976296148906374438545158606509502378790242901267069775277"
