;*************************************************************
;*************************************************************
;**                                                         **
;**                         cube                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnCube



;=======================================
; cube(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"125"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-3333333333333"
Out: EC=0 FI=0 SL=1 RL=LonI:"-3333333333333" RX=LonI:"-37037037037025925925925927037037037037"



;=======================================
; cube(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"1e-12"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"55.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"55.5" RX=Re16:"170953.875"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-89.9999999999"
Out: EC=0 FI=0 SL=1 RL=Re16:"-89.9999999999" RX=Re16:"-728999.999997570000000002699999999999"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001":DMS RX=Re16:"1e-12"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"55.5":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"55.5":RAD RX=Re16:"170953.875"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-89.9999999999":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-89.9999999999":GRAD RX=Re16:"-728999.999997570000000002699999999999"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":DEG
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN":DEG

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":RAD RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=Re16:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":GRAD
Out: EC=5 FI=0 SL=0 RX=Re16:"-inf":GRAD

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=4 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=5 FI=0 SL=0 RX=Re16:"-inf"



;=======================================
; cube(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"-836.008 i -437.456"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"-6.01234567898 i 7.01234567898"
Out: EC=0 FI=1 SL=1 RL=Co16:"-6.01234567898 i 7.01234567898" RX=Co16:"669.598997809690859719184996782709584 i +415.635120354513996436142596782709584"



;=======================================
; cube(Time)
;=======================================



;=======================================
; cube(Date)
;=======================================



;=======================================
; cube(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; cube(Real16 Matrix)
;=======================================



;=======================================
; cube(Complex16 Matrix)
;=======================================



;=======================================
; cube(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"236#7"



;=======================================
; cube(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"1e-12"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"55.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"55.5" RX=Re34:"170953.875"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-89.9999999999"
Out: EC=0 FI=0 SL=1 RL=Re34:"-89.9999999999" RX=Re34:"-728999.999997570000000002699999999999"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001":DMS RX=Re34:"1e-12"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"55.5":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"55.5":RAD RX=Re34:"170953.875"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-89.9999999999":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-89.9999999999":GRAD RX=Re34:"-728999.999997570000000002699999999999"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":DEG
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN":DEG

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":RAD RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=Re34:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":GRAD
Out: EC=5 FI=0 SL=0 RX=Re34:"-inf":GRAD

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=4 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=5 FI=0 SL=0 RX=Re34:"-inf"



;=======================================
; cube(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"-836.008 i -437.456"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"-6.01234567898 i 7.01234567898"
Out: EC=0 FI=1 SL=1 RL=Co34:"-6.01234567898 i 7.01234567898" RX=Co34:"669.598997809690859719184996782709584 i +415.635120354513996436142596782709584"
