;*************************************************************
;*************************************************************
;**                                                         **
;**                       CxToRe                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64 CM=RECT
Func: fnCxToRe



; Think of the 2 modes: rectangular and polar! And all error situations
;=======================================
; CxToRe(Complex16) --> Real16, Real16
;=======================================


;=======================================
; CxToRe(Complex34) --> Real34, Real34
;=======================================



;=======================================
; CxToRe(Complex16 Matrix) --> Real16 Matrix, Real16 Matrix
;=======================================
