;*************************************************************
;*************************************************************
;**                                                         **
;**                       CxToRe                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64 CM=RECT
Func: fnCxToRe



;=======================================
; CxToRe(Complex16) --> Real16, Real16
;=======================================
In:  SL=0 FI=1 NCSD=16 RX=Co16:"42 i 23" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Re16:"23" RY=Re16:"42"

In:  SL=0 FI=1 RX=Co16:"38.66120384500249 i 16.41070739654950" CM=POLAR AM=DEG
;Out: EC=0 FI=1 SL=1 RX=Re16:"23.0000000000000048715862123478998228266333581899923606135896254674":DEG RY=Re16:"41.999999999999997441245881624405874437825734475429105967668082785"
Out: EC=0 FI=1 SL=1 RX=Re16:"23.00000000000001":DEG RY=Re16:"41.999999999999997441245881624405874437825734475429105967668082785"


;=======================================
; CxToRe(Complex34) --> Real34, Real34
;=======================================
In:  SL=0 FI=1 NCSD=34 RX=Co34:"42 i 23" RY=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Re34:"23" RY=Re34:"42"

In:  SL=0 FI=1 RX=Co34:"38.66120384500249375066957837861938 i 16.41070739654949771260755273334196" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Re34:"23.0000000000000000000000000000000007687828257168522195871481391539":DEG RY=Re34:"42.0000000000000000000000000000000006175484148327838914827403000979"


;=======================================
; CxToRe(Complex16 Matrix) --> Real16 Matrix, Real16 Matrix
;=======================================
