;*************************************************************
;*************************************************************
;**                                                         **
;**                       CxToRe                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64 CM=RECT
Func: fnCxToRe



;=======================================
; CxToRe(Complex34) --> Real34, Real34
;=======================================
In:  SL=0 FI=1 RX=Cplx:"42 i 23" RY=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Real:"23" RY=Real:"42"

In:  SL=0 FI=1 RX=Cplx:"38.66120384500249375066957837861938 i 16.41070739654949771260755273334196" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Real:"23.0000000000000000000000000000000007687828257168522195871481391539":DEG RY=Real:"42.0000000000000000000000000000000006175484148327838914827403000979"


;=======================================
; CxToRe(Complex16 Matrix) --> Real16 Matrix, Real16 Matrix
;=======================================
