;*************************************************************
;*************************************************************
;**                                                         **
;**                       CxToRe                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64 CM=RECT
Func: fnCxToRe



; Think of the 2 modes: rectangular and polar! And all error situations
;=======================================
; CxToRe(Complex16) --> Real16, Real16
;=======================================
In:  SL=0 FI=1 RX=Co16:"42i23" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Re16:"23" RY=Re16:"42"

In:  SL=0 FI=1 RX=Co16:"38.66120384500249i16.41070739654950" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Re16:"23.00000000000001":DEG RY=Re16:"42"


;=======================================
; CxToRe(Complex34) --> Real34, Real34
;=======================================
In:  SL=0 FI=1 RX=Co34:"42i23" RY=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Re34:"23" RY=Re34:"42"

In:  SL=0 FI=1 RX=Co34:"38.66120384500249375066957837861938i16.41070739654949771260755273334196" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Re34:"23":DEG RY=Re34:"42"


;=======================================
; CxToRe(Complex16 Matrix) --> Real16 Matrix, Real16 Matrix
;=======================================
