;*************************************************************
;*************************************************************
;**                                                         **
;**                           DBL /                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=16
Func: fnDblDivide



;=======================================
; Short Integer Short Integer / Short Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2compl FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"5678#16" RX=ShoI:"4321#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=2compl FL_CARRY=1 RL=ShoI:"4321#16" RX=ShoI:"456C#16"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2compl FL_CARRY=0 RY=ShoI:"12345#10" RZ=ShoI:"6789#10" RX=ShoI:"30000#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=2compl FL_CARRY=1 RL=ShoI:"30000#10" RX=ShoI:"26968#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2compl FL_CARRY=1 RY=ShoI:"176543#8" RZ=ShoI:"20000#8" RX=ShoI:"4000#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=2compl FL_CARRY=0 RL=ShoI:"4000#8" RX=ShoI:"126144#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2compl FL_OVERFL=1 FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"12345#10" RX=ShoI:"123456#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=2compl FL_OVERFL=0 FL_CARRY=1 RL=ShoI:"123456#8" RX=ShoI:"CB89#16"


In:  FL_ASLIFT=0 FL_CPXRES=0 IM=1compl FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"5678#16" RX=ShoI:"4321#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=1compl FL_CARRY=1 RL=ShoI:"4321#16" RX=ShoI:"456C#16"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=1compl FL_CARRY=0 RY=ShoI:"12345#10" RZ=ShoI:"6789#10" RX=ShoI:"30000#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=1compl FL_CARRY=1 RL=ShoI:"30000#10" RX=ShoI:"26968#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=1compl FL_CARRY=0 RY=ShoI:"176543#8" RZ=ShoI:"20000#8" RX=ShoI:"4000#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=1compl FL_CARRY=1 RL=ShoI:"4000#8" RX=ShoI:"126144#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=1compl FL_OVERFL=1 FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"12345#10" RX=ShoI:"123456#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=1compl FL_OVERFL=0 FL_CARRY=1 RL=ShoI:"123456#8" RX=ShoI:"CB87#16"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_OVERFL=1 IM=1compl RY=ShoI:"0#10" RZ=ShoI:"0#10" RX=ShoI:"-1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 FL_OVERFL=0 IM=1compl RL=ShoI:"-1#10" RX=ShoI:"-0#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_OVERFL=1 IM=1compl RY=ShoI:"-0#10" RZ=ShoI:"-0#10" RX=ShoI:"-1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 FL_OVERFL=0 IM=1compl RL=ShoI:"-1#10" RX=ShoI:"0#10"


In:  FL_ASLIFT=0 FL_CPXRES=0 IM=unsign FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"5678#16" RX=ShoI:"4321#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=unsign FL_CARRY=1 RL=ShoI:"4321#16" RX=ShoI:"456C#16"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=unsign FL_CARRY=0 RY=ShoI:"12345#10" RZ=ShoI:"6789#10" RX=ShoI:"30000#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=unsign FL_CARRY=1 RL=ShoI:"30000#10" RX=ShoI:"26968#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=unsign FL_CARRY=0 RY=ShoI:"123456#8" RZ=ShoI:"70000#8" RX=ShoI:"140000#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=unsign FL_CARRY=1 RL=ShoI:"140000#8" RX=ShoI:"157350#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=unsign FL_OVERFL=1 FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"12345#10" RX=ShoI:"123456#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=unsign FL_OVERFL=0 FL_CARRY=1 RL=ShoI:"123456#8" RX=ShoI:"1BE0#16"


In:  FL_ASLIFT=0 FL_CPXRES=0 IM=signmt FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"5678#16" RX=ShoI:"4321#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=signmt FL_CARRY=1 RL=ShoI:"4321#16" RX=ShoI:"456C#16"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=signmt FL_CARRY=0 RY=ShoI:"12345#10" RZ=ShoI:"6789#10" RX=ShoI:"30000#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=signmt FL_CARRY=1 RL=ShoI:"30000#10" RX=ShoI:"26968#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=signmt FL_CARRY=0 RY=ShoI:"123456#8" RZ=ShoI:"70000#8" RX=ShoI:"60000#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=signmt FL_CARRY=1 RL=ShoI:"60000#8" RX=ShoI:"164173#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=signmt FL_OVERFL=1 FL_CARRY=0 RY=ShoI:"1234#16" RZ=ShoI:"12345#10" RX=ShoI:"123456#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 IM=signmt FL_OVERFL=0 FL_CARRY=1 RL=ShoI:"123456#8" RX=ShoI:"F6F1#16"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_OVERFL=1 IM=signmt RY=ShoI:"0#10" RZ=ShoI:"0#10" RX=ShoI:"-1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 FL_OVERFL=0 IM=signmt RL=ShoI:"-1#10" RX=ShoI:"-0#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_OVERFL=1 IM=signmt RY=ShoI:"-0#10" RZ=ShoI:"0#10" RX=ShoI:"-1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 FL_OVERFL=0 IM=signmt RL=ShoI:"-1#10" RX=ShoI:"0#10"



;=======================================
; Short Integer / Long Integer --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"45247#8" RX=LonI:"123456"

;=======================================
; Long Integer / Short Integer --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"123456" RX=ShoI:"45247#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RZ=LonI:"123456" RX=ShoI:"45247#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"123456" RX=ShoI:"45247#8"


;=======================================
; String / Short Integer --> Error24
;=======================================
In:  FL_ASLIFT=0 RY=Stri:"String test " RX=ShoI:"ABCD#16"
Out: EC=24 FL_ASLIFT=0 RY=Stri:"String test " RX=ShoI:"ABCD#16"

;=======================================
; Short Integer / String --> Error24
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"12540#9" RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"12540#9" RX=Stri:"String test"

In:  FL_ASLIFT=0 RZ=ShoI:"12540#9" RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RZ=ShoI:"12540#9" RX=Stri:"String test"


;=======================================
; Short Integer / Real --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Real:"123456"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"45247#8" RX=Real:"123456"

;=======================================
; Real / Short Integer --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456" RX=ShoI:"45247#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123456" RX=ShoI:"45247#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RZ=Real:"123456" RX=ShoI:"45247#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"123456" RX=ShoI:"45247#8"


;=======================================
; Short Integer / Complex --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"

;=======================================
; Complex / Short Integer --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Cplx:"123456 i -546" RX=ShoI:"45247#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=Cplx:"123456 i -546" RX=ShoI:"45247#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RZ=Cplx:"123456 i -546" RX=ShoI:"45247#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Cplx:"123456 i -546" RX=ShoI:"45247#8"
