;*************************************************************
;*************************************************************
;**                                                         **
;**                        DECOMP                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDecomp

;=======================================
; DECOMP(Real) --> Long Integer, Long Integer
;=======================================
In:  WS=64 FL_ASLIFT=1 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=LonI:"2" RY=LonI:"1"

In:  WS=64 FL_ASLIFT=1 RX=Real:"0.25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.25" RX=LonI:"4" RY=LonI:"1"

In:  WS=64 FL_ASLIFT=1 RX=Real:"-0.25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.25" RX=LonI:"4" RY=LonI:"-1"

;************************************************************************************************************************************************************
; DECOMP(*) -> Error 24
;************************************************************************************************************************************************************

;=======================================
; DECOMP(Long Integer) --> Error 24
;=======================================
In:  WS=64 FL_ASLIFT=0 RX=LonI:"1"
Out: EC=24 FL_ASLIFT=0 RX=LonI:"1"

;=======================================
; DECOMP(Short Integer) --> Error 24
;=======================================
In:  WS=64 FL_ASLIFT=0 RX=ShoI:"1#10"
Out: EC=24 FL_ASLIFT=0 RX=ShoI:"1#10"

;=======================================
; DECOMP(Complex) --> Error 24
;=======================================
In:  WS=64 FL_ASLIFT=0 RX=Cplx:"10.0 i +1.0"
Out: EC=24 FL_ASLIFT=0 RX=Cplx:"10.0 i +1.0"

;=======================================
; DECOMP(String) --> Error 24
;=======================================
In:  WS=64 FL_ASLIFT=0 RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"ABC"
