;*************************************************************
;*************************************************************
;**                                                         **
;**                        Delta%                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDeltaPercent

;=======================================
; Delta%(Real, Real) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Real:"123.456" RX=Real:"456.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"456.123" RY=Real:"123.456" RX=Real:"269.4619945567651632970451010886469673405909797822706065318818040435"

;=======================================
; Delta%(Long Integer, Real) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=LonI:"123" RX=Real:"456.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"456.123" RY=LonI:"123" RX=Real:"270.8317073170731707317073170731707317073170731707317073170731707317"

;=======================================
; Delta%(Long Integer, Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=LonI:"123" RX=LonI:"456"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"456" RY=LonI:"123" RX=Real:"270.7317073170731707317073170731707317073170731707317073170731707317"

;=======================================
; Delta%(Real, Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Real:"123.456" RX=LonI:"456"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"456" RY=Real:"123.456" RX=Real:"269.3623639191290824261275272161741835147744945567651632970451010886"

;=======================================
; Error case: ERROR_INVALID_DATA_INPUT_FOR_OP
;=======================================
In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=LonI:"450"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=LonI:"450"

In:  FL_ASLIFT=0  RY=LonI:"10" RX=ShoI:"20#10"
Out: EC=24 FL_ASLIFT=0 RY=LonI:"10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=ShoI:"20#10"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Stri:"ABC"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=Stri:"ABC"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=ShoI:"100#10"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=ShoI:"100#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Real:"100.0"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Real:"100.0"

;=======================================
; Error case: ERROR_ARG_EXCEEDS_FUNCTION_DOMAIN
;=======================================
In:  FL_ASLIFT=0  RY=Real:"0.0" RX=Real:"10.0"
Out: EC=1 FL_ASLIFT=0 RY=Real:"0.0" RX=Real:"10.0"

In:  FL_ASLIFT=0  RY=LonI:"0" RX=Real:"10.0"
Out: EC=1 FL_ASLIFT=0 RY=LonI:"0" RX=Real:"10.0"

In:  FL_ASLIFT=0  RY=Real:"0.0" RX=LonI:"10"
Out: EC=1 FL_ASLIFT=0 RY=Real:"0.0" RX=LonI:"10"

In:  FL_ASLIFT=0  RY=Real:"0.0" RX=Real:"0.0"
Out: EC=1 FL_ASLIFT=0 RY=Real:"0.0" RX=Real:"0.0"

In:  FL_ASLIFT=0  RY=LonI:"0" RX=Real:"0.0"
Out: EC=1 FL_ASLIFT=0 RY=LonI:"0" RX=Real:"0.0"

In:  FL_ASLIFT=0  RY=Real:"0.0" RX=LonI:"0"
Out: EC=1 FL_ASLIFT=0 RY=Real:"0.0" RX=LonI:"0"
