;*************************************************************
;*************************************************************
;**                                                         **
;**                       DATE / ...                        **
;**                       ... / DATE                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Date / Long Integer  see in division_longInteger.txt
; Date / Real16        see in division_real16.txt
; Date / Complex16     see in division_complex16.txt
; Date / Time          see in division_time.txt
;==================================================================



;=======================================
; Date / Date
;=======================================



;=======================================
; Date / String
;=======================================

;=======================================
; String / Date
;=======================================



;=======================================
; Date / Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix / Date
;=======================================



;=======================================
; Date / Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix / Date
;=======================================



;=======================================
; Date / Short Integer
;=======================================

;=======================================
; Short Integer / Date
;=======================================



;=======================================
; Date / Real34
;=======================================

;=======================================
; Real34 / Date
;=======================================



;=======================================
; Date / Complex34
;=======================================

;=======================================
; Complex34 / Date
;=======================================
