;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME / ...                         **
;**                      ... / TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Time / Long Integer  see in division_longInteger.txt
; Time / Real          see in division_real.txt
; Time / Complex       see in division_complex.txt
;==================================================================



;=======================================
; Time / Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Time:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"45247.54264" RX=Real:"2.7284750021067663443832935630998943459971288288287029945102893"



;=======================================
; Time / Date
;=======================================

;=======================================
; Date / Time
;=======================================



;=======================================
; Time / String
;=======================================

;=======================================
; String / Time
;=======================================



;=======================================
; Time / Real Matrix
;=======================================

;=======================================
; Real Matrix / Time
;=======================================



;=======================================
; Time / Complex Matrix
;=======================================

;=======================================
; Complex Matrix / Time
;=======================================



;=======================================
; Time / Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Time:"6.45994453456124744911307623881534194966249803777928941447334"

;=======================================
; Short Integer / Time
;=======================================



;=======================================
; Time / Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Real:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"45247.54264" RX=Time:"2.7284750021067663443832935630998943459971288288287029945102893"

;=======================================
; Real / Time
;=======================================



;=======================================
; Time / Complex
;=======================================

;=======================================
; Complex / Time
;=======================================
