;*************************************************************
;*************************************************************
;**                                                         **
;**                  REAL16 MATRIX / ...                    **
;**                  ... / REAL16 MATRIX                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Real16 Matrix / Long Integer  see in division_longInteger.txt
; Real16 Matrix / Real16        see in division_real16.txt
; Real16 Matrix / Complex16     see in division_complex16.txt
; Real16 Matrix / Time          see in division_time.txt
; Real16 Matrix / Date          see in division_date.txt
; Real16 Matrix / String        see in division_string.txt
;==================================================================



;=======================================
; Real16 Matrix / Real16 Matrix
;=======================================



;=======================================
; Real16 Matrix / Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix / Real16 Matrix
;=======================================



;=======================================
; Real16 Matrix / Short Integer
;=======================================

;=======================================
; Short Integer / Real16 Matrix
;=======================================



;=======================================
; Real16 Matrix / Real34
;=======================================

;=======================================
; Real34 / Real16 Matrix
;=======================================



;=======================================
; Real16 Matrix / Complex34
;=======================================

;=======================================
; Complex34 / Real16 Matrix
;=======================================
