;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL16 / ...                         **
;**                    ... / REAL16                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Real16 / Long Integer  see in division_longInteger.txt
;==================================================================



;=======================================
; Real16 / Real16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"101619549639422628304821150855365474.33903576982892690513219285"



;=======================================
; Real16 / Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"

;=======================================
; Complex16 / Real16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Re16:"12540"
Out: EC=0 FI=1 SL=1 RL=Re16:"12540" RX=Co16:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"



;=======================================
; Real16 / Angle16 --> Real16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

;=======================================
; Angle16 / Real16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"61.7":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"61.42":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"68.555555555555555555555555555555555555555555555555555555555556":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"1.0768681484805013489619172041574740441942519552302446064119671":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.34277777777777777777777777777777777777777777777777777777777778":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"61.879304166666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"61.5245495":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"68.754782407407407407407407407407407407407407407407407407407407":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"1.0799975965513793483237404201924894804816514179793952760599767":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.34377391203703703703703703703703703703703703703703703703703704":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"55.55389455":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"55.331402038":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"61.7265495":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.96959837220323362514364830349424853558394672345206369263074028":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.3086327475":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"98.9240220736075424796510016920879489493191984183692841481667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"98.5526479464987152926743606091516616217549114306129422933400":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"109.91558008178615831072333521343105438813244268707698238685188":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"1.7265498945":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.54957790040893079155361667606715527194066221343538491193425942":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"310.77898101":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"310.4644331636":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"345.3099789":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"5.4241164646174325621444902755923487687230685436897173211306265":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"1.7265498945":MULTPI



;=======================================
; Real16 / Time
;=======================================

;=======================================
; Time / Real16
;=======================================



;=======================================
; Real16 / Date
;=======================================

;=======================================
; Date / Real16
;=======================================



;=======================================
; Real16 / String --> Error24
;=======================================
In:  SL=0 RY=Re16:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String / Real16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.34"
Out: EC=24 SL=0 RX=Re16:"-12.34"



;=======================================
; Real16 / Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix / Real16
;=======================================



;=======================================
; Real16 / Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix / Real16
;=======================================



;=======================================
; Real16 / Short Integer --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Re16:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=Re16:"6.45994453456124744911307623881534194966249803777928941447334"

;=======================================
; Short Integer / Real16 --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=ShoI:"45247#8" RX=Re16:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re16:"123456" RX=Re16:"0.1548000907205806117159149818558838776568170036288232244686366"



;=======================================
; Real16 / Real34 --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Re16:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"2.7284750021067663443832935630998943459971288288287029945102893"

;=======================================
; Real34 / Real16 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re34:"101619549639422628304821150855365474.33903576982892690513219285"



;=======================================
; Real16 / Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"

;=======================================
; Complex34 / Real16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re16:"12540"
Out: EC=0 FI=1 SL=1 RL=Re16:"12540" RX=Co34:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"



;=======================================
; Real16 / Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

;=======================================
; Angle34 / Real16 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"61.7":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"61.42":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"68.555555555555555555555555555555555555555555555555555555555556":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"1.0768681484805013489619172041574740441942519552302446064119671":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.34277777777777777777777777777777777777777777777777777777777778":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"61.879304166666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"61.5245495":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"68.754782407407407407407407407407407407407407407407407407407407":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"1.0799975965513793483237404201924894804816514179793952760599767":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.34377391203703703703703703703703703703703703703703703703703704":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"55.55389455":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"55.331402038":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"61.7265495":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.96959837220323362514364830349424853558394672345206369263074028":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.3086327475":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"98.9240220736075424796510016920879489493191984183692841481667":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"98.5526479464987152926743606091516616217549114306129422933400":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"109.91558008178615831072333521343105438813244268707698238685188":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"1.7265498945":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.54957790040893079155361667606715527194066221343538491193425942":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"310.77898101":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"310.4644331636":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"345.3099789":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"5.4241164646174325621444902755923487687230685436897173211306265":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"1.7265498945":MULTPI
