;*************************************************************
;*************************************************************
;**                                                         **
;**                   ANGLE16 / ...                         **
;**                    ... / ANGLE16                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Angle16 / Long Integer  see in division_longInteger.txt
; Angle16 / Real16        see in division_real16.txt
; Angle16 / Complex16     see in division_complex16.txt
;==================================================================



;=======================================
; Angle16 / Angle16 --> Real16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"61.7"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"61.7"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"68.555555555555555555555555555555555555555555555555555555555556"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"1.0768681484805013489619172041574740441942519552302446064119671"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"0.34277777777777777777777777777777777777777777777777777777777778"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"68.754782407407407407407407407407407407407407407407407407407407"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"1.0799975965513793483237404201924894804816514179793952760599767"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"0.34377391203703703703703703703703703703703703703703703703703704"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"55.55389455"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"55.55389455"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"61.7265495"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"0.96959837220323362514364830349424853558394672345206369263074028"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"0.3086327475"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"109.91558008178615831072333521343105438813244268707698238685188"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"1.7265498945"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"0.54957790040893079155361667606715527194066221343538491193425942"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"310.77898101"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"310.77898101"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"345.3099789"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"5.4241164646174325621444902755923487687230685436897173211306265"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"1.7265498945"



;=======================================
; Angle16 / Time
;=======================================

;=======================================
; Time / Angle16
;=======================================



;=======================================
; Angle16 / Date
;=======================================

;=======================================
; Date / Angle16
;=======================================



;=======================================
; Angle16 / String --> Error24
;=======================================
In:  SL=0 RY=An16:"12540":DEG RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String / Angle16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=An16:"-12.34":DEG
Out: EC=24 SL=0 RX=An16:"-12.34":DEG

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":DMS
Out: EC=24 SL=0 RX=An16:"-12.345678":DMS

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":GRAD
Out: EC=24 SL=0 RX=An16:"-12.345678":GRAD

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":RAD
Out: EC=24 SL=0 RX=An16:"-12.345678":RAD

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":MULTPI
Out: EC=24 SL=0 RX=An16:"-12.345678":MULTPI



;=======================================
; Angle16 / Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix / Angle16
;=======================================



;=======================================
; Angle16 / Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix / Angle16
;=======================================



;=======================================
; Angle16 / Short Integer --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An16:"61.7":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=An16:"61.42":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=An16:"68.555555555555555555555555555555555555555555555555555555555556":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An16:"1.0768681484805013489619172041574740441942519552302446064119671":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=An16:"0.014903381642512077294685990338164251207729468599033816425120773":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=An16:"0.088462193233261853705027400524183940910173933762211103168930188":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An16:"61.5245495":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An16:"68.754782407407407407407407407407407407407407407407407407407407":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An16:"1.0799975965513793483237404201924894804816514179793952760599767":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An16:"0.34377391203703703703703703703703703703703703703703703703703704":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An16:"55.55389455":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An16:"55.331402038":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=An16:"61.7265495":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=An16:"0.96959837220323362514364830349424853558394672345206369263074028":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An16:"0.3086327475":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=An16:"98.9240220736075424796510016920879489493191984183692841481667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An16:"98.5526479464987152926743606091516616217549114306129422933400":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An16:"109.91558008178615831072333521343105438813244268707698238685188":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An16:"1.7265498945":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=An16:"0.54957790040893079155361667606715527194066221343538491193425942":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An16:"310.77898101":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An16:"310.4644331636":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An16:"345.3099789":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=An16:"5.4241164646174325621444902755923487687230685436897173211306265":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An16:"1.7265498945":MULTPI

;=======================================
; Short Integer / Angle16 --> Real16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=ShoI:"2#10" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=An16:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"0.37277147487844408427876823338735818476499189627228525121555916"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=An16:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"11.332238812409237292617498407229129177227053652172798027532707"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"0.57918974898179520869907880904278147404560859043277419747917977"



;=======================================
; Angle16 / Real34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.7":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.42":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"68.555555555555555555555555555555555555555555555555555555555556":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.0768681484805013489619172041574740441942519552302446064119671":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.34277777777777777777777777777777777777777777777777777777777778":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.879304166666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.5245495":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"68.754782407407407407407407407407407407407407407407407407407407":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.0799975965513793483237404201924894804816514179793952760599767":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.34377391203703703703703703703703703703703703703703703703703704":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"55.55389455":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"55.331402038":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.7265495":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.96959837220323362514364830349424853558394672345206369263074028":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.3086327475":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"98.9240220736075424796510016920879489493191984183692841481667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"98.5526479464987152926743606091516616217549114306129422933400":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"109.91558008178615831072333521343105438813244268707698238685188":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.7265498945":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.54957790040893079155361667606715527194066221343538491193425942":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"310.77898101":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"310.4644331636":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"345.3099789":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"5.4241164646174325621444902755923487687230685436897173211306265":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.7265498945":MULTPI

;=======================================
; Real34 / Angle16 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re34:"139.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re34:"4.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re34:"2.6855555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re34:"125.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re34:"125.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re34:"139.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re34:"4.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re34:"2.6875478240740740740740740740740740740740740740740740740740741":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re34:"113.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re34:"113.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re34:"125.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re34:"3.9391967444064672502872966069884970711678934469041273852614806":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re34:"2.617265495":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re34:"199.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re34:"199.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re34:"221.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re34:"5.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re34:"3.0991558008178615831072333521343105438813244268707698238685188":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re34:"623.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re34:"623.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re34:"692.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re34:"3.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re34:"5.453099789":MULTPI



;=======================================
; Angle16 / Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An16:"12540":DEG RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"

;=======================================
; Complex34 / Angle16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=An16:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"12540":DEG RX=Co34:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"



;=======================================
; Angle16 / Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An16:"123.4":DEG RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"61.7"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"61.7"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"68.555555555555555555555555555555555555555555555555555555555556"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"1.0768681484805013489619172041574740441942519552302446064119671"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"0.34277777777777777777777777777777777777777777777777777777777778"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"68.754782407407407407407407407407407407407407407407407407407407"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"1.0799975965513793483237404201924894804816514179793952760599767"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"0.34377391203703703703703703703703703703703703703703703703703704"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"55.55389455"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"55.55389455"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"61.7265495"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"0.96959837220323362514364830349424853558394672345206369263074028"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"0.3086327475"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"109.91558008178615831072333521343105438813244268707698238685188"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"1.7265498945"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"0.54957790040893079155361667606715527194066221343538491193425942"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"310.77898101"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"310.77898101"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"345.3099789"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"5.4241164646174325621444902755923487687230685436897173211306265"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"1.7265498945"

;=======================================
; Angle34 / Angle16 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"61.7"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"61.7"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"68.555555555555555555555555555555555555555555555555555555555556"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"1.0768681484805013489619172041574740441942519552302446064119671"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"0.34277777777777777777777777777777777777777777777777777777777778"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"68.754782407407407407407407407407407407407407407407407407407407"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"1.0799975965513793483237404201924894804816514179793952760599767"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"0.34377391203703703703703703703703703703703703703703703703703704"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"55.55389455"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"55.55389455"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"61.7265495"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"0.96959837220323362514364830349424853558394672345206369263074028"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"0.3086327475"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"109.91558008178615831072333521343105438813244268707698238685188"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"1.7265498945"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"0.54957790040893079155361667606715527194066221343538491193425942"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"310.77898101"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"310.77898101"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"345.3099789"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"5.4241164646174325621444902755923487687230685436897173211306265"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"1.7265498945"
