;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL34 / ...                         **
;**                    ... / REAL34                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Real34  / Long Integer      see in division_longInteger.txt
; Real34  / Time              see in division_time.txt
; Real34  / Date              see in division_date.txt
; Real34  / String            see in division_string.txt
; Real34  / Real16 Matrix     see in division_real16Matrix.txt
; Real34  / Complex16 Matrix  see in division_complex16Matrix.txt
; Real34  / Short Integer     see in division_shortInteger.txt
;==================================================================



;=======================================
; Real34 / Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456.789" RX=Real:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"45247.54264" RX=Real:"2.7284750021067663443832935630998943459971288288287029945102893"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"61.7":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"61.42":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"68.555555555555555555555555555555555555555555555555555555555556":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.0768681484805013489619172041574740441942519552302446064119671":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.34277777777777777777777777777777777777777777777777777777777778":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"61.879304166666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"61.5245495":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"68.754782407407407407407407407407407407407407407407407407407407":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.0799975965513793483237404201924894804816514179793952760599767":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.34377391203703703703703703703703703703703703703703703703703704":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"55.55389455":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"55.331402038":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"61.7265495":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.96959837220323362514364830349424853558394672345206369263074028":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3086327475":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"98.9240220736075424796510016920879489493191984183692841481667":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"98.5526479464987152926743606091516616217549114306129422933400":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"109.91558008178615831072333521343105438813244268707698238685188":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.7265498945":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.54957790040893079155361667606715527194066221343538491193425942":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"310.77898101":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"310.4644331636":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"345.3099789":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"5.4241164646174325621444902755923487687230685436897173211306265":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.7265498945":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"61.7"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"61.7"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"68.555555555555555555555555555555555555555555555555555555555556"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.0768681484805013489619172041574740441942519552302446064119671"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"0.34277777777777777777777777777777777777777777777777777777777778"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"61.879304166666666666666666666666666666666666666666666666666667"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"68.754782407407407407407407407407407407407407407407407407407407"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.0799975965513793483237404201924894804816514179793952760599767"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"0.34377391203703703703703703703703703703703703703703703703703704"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"55.55389455"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"55.55389455"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"61.7265495"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"0.96959837220323362514364830349424853558394672345206369263074028"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"0.3086327475"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"98.9240220736075424796510016920879489493191984183692841481667"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"109.91558008178615831072333521343105438813244268707698238685188"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.7265498945"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"0.54957790040893079155361667606715527194066221343538491193425942"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"310.77898101"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"310.77898101"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"345.3099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"5.4241164646174325621444902755923487687230685436897173211306265"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"1.7265498945"



;=======================================
; Real34 / Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"12540":DEG RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"

;=======================================
; Complex34 / Real34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Real:"12540"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"12540" RX=Cplx:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Real:"12540":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"12540":DEG RX=Cplx:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"
