;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME / ...                         **
;**                      ... / TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Time / Long Integer  see in division_longInteger.txt
; Time / Real16        see in division_real16.txt
; Time / Complex16     see in division_complex16.txt
;==================================================================



;=======================================
; Time / Time
;=======================================



;=======================================
; Time / Date
;=======================================

;=======================================
; Date / Time
;=======================================



;=======================================
; Time / String
;=======================================

;=======================================
; String / Time
;=======================================



;=======================================
; Time / Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix / Time
;=======================================



;=======================================
; Time / Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix / Time
;=======================================



;=======================================
; Time / Short Integer
;=======================================

;=======================================
; Short Integer / Time
;=======================================



;=======================================
; Time / Real34
;=======================================

;=======================================
; Real34 / Time
;=======================================



;=======================================
; Time / Complex34
;=======================================

;=======================================
; Complex34 / Time
;=======================================
