;**********************************************************
;**********************************************************
;**                                                      **
;**                  COMPLEX16 / ...                     **
;**                  ... / COMPLEX16                     **
;**                                                      **
;**********************************************************
;**********************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Complex16 / Long Integer  see in division_longInteger.txt
; Complex16 / Real16        see in division_real16.txt
; Complex16 / Angle16       see in division_angle16.txt
;==================================================================



;=======================================
; Complex16 / Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-12540 i 7.541235" RX=Co16:"-0.0098452976610031543389062829053730924644497397862711756995776511 i 5.3474914646678029325271436025790261140740473417726310130169023e-4"

In:  SL=0 FI=0 RY=Co16:"NaN i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=1 FI=0 SL=0 RX=Co16:"-12540 i 7.541235"

In:  SL=1 FI=0 RY=Co16:"123.456 i NaN" RX=Co16:"-12540 i 7.541235"
Out: EC=1 FI=0 SL=1 RX=Co16:"-12540 i 7.541235"

In:  SL=0 FI=0 RY=Co16:"123.456 i -6.78" RX=Co16:"NaN i 7.541235"
Out: EC=1 FI=0 SL=0 RX=Co16:"NaN i 7.541235"

In:  SL=1 FI=0 RY=Co16:"123.456 i -6.78" RX=Co16:"-12540 i NaN"
Out: EC=1 FI=0 SL=1 RX=Co16:"-12540 i NaN"



;=======================================
; Complex16 / Angle16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=An16:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"12540":DEG RX=Co16:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"

;=======================================
; Angle16 / Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=An16:"12540":DEG RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"



;=======================================
; Complex16 / Time
;=======================================

;=======================================
; Time / Complex16
;=======================================



;=======================================
; Complex16 / Date
;=======================================

;=======================================
; Date / Complex16
;=======================================



;=======================================
; Complex16 / String --> Error24
;=======================================
In:  SL=0 RY=Co16:"12540 i 5" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String / Complex16 --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test " RX=Co16:"-12.34 i 52"
Out: EC=24 FI=0 SL=0 RX=Co16:"-12.34 i 52"



;=======================================
; Complex16 / Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix / Complex16
;=======================================



;=======================================
; Complex16 / Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix / Complex16
;=======================================



;=======================================
; Complex16 / Short Integer --> Complex16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Co16:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=1 SL=1 RL=ShoI:"45247#8" RX=Co16:"6.45994453456124744911307623881534194966249803777928941447334 i -0.028569933546125268170163780021976871958557898592433676939982209"

;=======================================
; Short Integer / Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=ShoI:"12540#10" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"



;=======================================
; Complex16 / Real34 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=Re34:"12540"
Out: EC=0 FI=1 SL=1 RL=Re34:"12540" RX=Co34:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"

;=======================================
; Real34 / Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co34:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"



;=======================================
; Complex16 / Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=Co34:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co34:"-12540 i 7.541235" RX=Co34:"-0.0098452976610031543389062829053730924644497397862711756995776511 +5.3474914646678029325271436025790261140740473417726310130169023E-4i"

;=======================================
; Complex34 / Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-12540 i 7.541235" RX=Co34:"-0.0098452976610031543389062829053730924644497397862711756995776511 +5.3474914646678029325271436025790261140740473417726310130169023E-4i"



;=======================================
; Complex16 / Angle34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=An34:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"12540":DEG RX=Co34:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"

;=======================================
; Angle34 / Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An34:"12540":DEG RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co34:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"
