;*************************************************************
;*************************************************************
;**                                                         **
;**                  REAL MATRIX / ...                      **
;**                  ... / REAL MATRIX                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Real Matrix / Long Integer  see in division_longInteger.txt
; Real Matrix / Real          see in division_real.txt
; Real Matrix / Complex       see in division_complex.txt
; Real Matrix / Time          see in division_time.txt
; Real Matrix / Date          see in division_date.txt
; Real Matrix / String        see in division_string.txt
;==================================================================



;=======================================
; Real Matrix / Real Matrix
;=======================================



;=======================================
; Real Matrix / Complex Matrix
;=======================================

;=======================================
; Complex Matrix / Real Matrix
;=======================================



;=======================================
; Real Matrix / Short Integer
;=======================================

;=======================================
; Short Integer / Real Matrix
;=======================================



;=======================================
; Real Matrix / Real
;=======================================

;=======================================
; Real / Real Matrix
;=======================================



;=======================================
; Real Matrix / Complex
;=======================================

;=======================================
; Complex / Real Matrix
;=======================================
