;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL34 / ...                         **
;**                    ... / REAL34                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Real34  / Long Integer      see in division_longInteger.txt
; Real34  / Real16            see in division_real16.txt
; Real34  / Complex16         see in division_complex16.txt
; Real34  / Angle16           see in division_angle16.txt
; Real34  / Time              see in division_time.txt
; Real34  / Date              see in division_date.txt
; Real34  / String            see in division_string.txt
; Real34  / Real16 Matrix     see in division_real16Matrix.txt
; Real34  / Complex16 Matrix  see in division_complex16Matrix.txt
; Real34  / Short Integer     see in division_shortInteger.txt
;==================================================================



;=======================================
; Real34 / Real34 --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Re34:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"2.7284750021067663443832935630998943459971288288287029945102893"



;=======================================
; Real34 / Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"101.26921954655994264774300155830463486479821262883202772543202 i 5.5615385929049735221592919790476398423999796010196438243457516"

;=======================================
; Complex34 / Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re34:"12540"
Out: EC=0 FI=1 SL=1 RL=Re34:"12540" RX=Co34:"0.0098449760765550239234449760765550239234449760765550239234449761 i -5.4066985645933014354066985645933014354066985645933014354066986e-4"



;=======================================
; Real34 / Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"0.016207455429497568881685575364667747163695299837925445705024311"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"0.016200484363701554385443171418483386958151613512755965729138966"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"0.57918974898179520869907880904278147404560859043277419747917977"

;=======================================
; Angle34 / Real34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.7":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.42":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"68.555555555555555555555555555555555555555555555555555555555556":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.0768681484805013489619172041574740441942519552302446064119671":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.34277777777777777777777777777777777777777777777777777777777778":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.879304166666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.5245495":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"68.754782407407407407407407407407407407407407407407407407407407":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.0799975965513793483237404201924894804816514179793952760599767":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.34377391203703703703703703703703703703703703703703703703703704":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"55.55389455":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"55.331402038":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"61.7265495":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.96959837220323362514364830349424853558394672345206369263074028":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.3086327475":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"98.9240220736075424796510016920879489493191984183692841481667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"98.5526479464987152926743606091516616217549114306129422933400":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"109.91558008178615831072333521343105438813244268707698238685188":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.7265498945":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.54957790040893079155361667606715527194066221343538491193425942":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"310.77898101":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"310.4644331636":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"345.3099789":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"5.4241164646174325621444902755923487687230685436897173211306265":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.7265498945":MULTPI
