;*************************************************************
;*************************************************************
;**                                                         **
;**                COMPLEX MATRIX / ...                     **
;**                ... / COMPLEX MATRIX                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDivide



;==================================================================
; Complex Matrix / Long Integer   see in division_longInteger.txt
; Complex Matrix / Real           see in division_real.txt
; Complex Matrix / Complex        see in division_complex.txt
; Complex Matrix / Time           see in division_time.txt
; Complex Matrix / Date           see in division_date.txt
; Complex Matrix / String         see in division_string.txt
; Complex Matrix / Real Matrix    see in division_realMatrix.txt
;==================================================================



;=======================================
; Complex Matrix / Complex Matrix
;=======================================



;=======================================
; Complex Matrix / Short Integer
;=======================================

;=======================================
; Short Integer / Complex Matrix
;=======================================



;=======================================
; Complex Matrix / Real
;=======================================

;=======================================
; Real / Complex Matrix
;=======================================



;=======================================
; Complex Matrix / Complex
;=======================================

;=======================================
; Complex / Complex Matrix
;=======================================
