;*************************************************************
;*************************************************************
;**                                                         **
;**                        Dot                              **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnDot

;=======================================
; Dot(Complex, Complex) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Cplx:"123.456 i +1.1234" RX=Cplx:"456.123 i +11.38"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"456.123 i +11.38" RX=Real:"56323.905380"

;=======================================
; Dot(Real, Complex) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Real:"123.456" RX=Cplx:"456.123 i +11.38"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"456.123 i +11.38" RX=Real:"56311.1210880"

;=======================================
; Dot(Complex, Real) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Cplx:"123.456 i +1.1234" RX=Real:"456.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"456.123" RX=Real:"56311.1210880"

;=======================================
; Dot(Complex, Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Cplx:"123.456 i +1.1234" RX=LonI:"456"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"456" RX=Real:"56295.9360"

;=======================================
; Dot(Long Integer, Complex) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=LonI:"123" RX=Cplx:"456.123 i +11.38"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"456.123 i +11.38" RX=Real:"56103.1290"

;=======================================
; Dot(Complex, Short Integer) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Cplx:"123.456 i +1.1234" RX=ShoI:"456#10"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"456#10" RX=Real:"56295.9360"

;=======================================
; Dot(Short Integer, Complex) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=ShoI:"123#10" RX=Cplx:"456.123 i +11.38"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"456.123 i +11.38" RX=Real:"56103.1290"

;=======================================
; Error case: ERROR_INVALID_DATA_INPUT_FOR_OP
;=======================================
In:  FL_ASLIFT=0  RY=LonI:"10" RX=LonI:"450"
Out: EC=24 FL_ASLIFT=0 RY=LonI:"10" RX=LonI:"450"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=LonI:"450"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=LonI:"450"

In:  FL_ASLIFT=0  RY=LonI:"10" RX=ShoI:"20#10"
Out: EC=24 FL_ASLIFT=0 RY=LonI:"10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=ShoI:"20#10"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Stri:"ABC"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=Stri:"ABC"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=Real:"100.0"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=Real:"100.0"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=LonI:"100"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=LonI:"100"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=ShoI:"100#10"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=ShoI:"100#10"

In:  FL_ASLIFT=0  RY=LonI:"10" RX=Real:"100.0"
Out: EC=24 FL_ASLIFT=0 RY=LonI:"10" RX=Real:"100.0"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Real:"100.0"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Real:"100.0"
