;*************************************************************
;*************************************************************
;**                                                         **
;**            Elliptic integral of the 2nd kind            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnEllipticE



;=======================================
; E(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"2.184438142746201185404837989426994"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"1.910098894513856008952381041085722"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1.570796326794896619231321691639751"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"2" RX=Cplx:"0.5990701173677961037199612461401619i+0.5990701173677961037199612461401619"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"3"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"3" RX=Cplx:"0.4752239353510171110331591140451743i+1.013018058599431326478502109331152"



;=======================================
; E(Time) --> Error24
;=======================================



;=======================================
; E(Date) --> Error24
;=======================================



;=======================================
; E(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; E(Real16 Matrix) --> Error24
;=======================================



;=======================================
; E(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; E(Short Integer) --> Error24
;=======================================



;=======================================
; E(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"2.184438142746201185404837989426994"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"1.910098894513856008952381041085722"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1.570796326794896619231321691639751"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.25" RX=Real:"1.467462209339427155459795266990916"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"1.350643881047675502520174735338726"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.75"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.75" RX=Real:"1.211056027568459524803562899548979"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.99" RX=Real:"1.015993545025223935639448275295414"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"1.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"1.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1.5" RX=Cplx:"0.7163119387000892647018470914934427i+0.3360340672688616631343358735608985"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2" RX=Cplx:"0.5990701173677961037199612461401619i+0.5990701173677961037199612461401619"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"3"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"3"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"3" RX=Cplx:"0.4752239353510171110331591140451743i+1.013018058599431326478502109331152"



;=======================================
; E(Complex34) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"0i1"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RL=Cplx:"0i1"
