;*************************************************************
;*************************************************************
;**                                                         **
;**            Elliptic integral of the 1st kind            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnEllipticK



;=======================================
; K(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"1.171420084146769858926335880095842"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"1.311028777146059905232419794945560"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1.570796326794896619231321691639751"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"2" RX=Cplx:"1.311028777146059905232419794945560i-1.311028777146059905232419794945560"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"3"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"3" RX=Cplx:"1.001077380456106236079659586383836i-1.171420084146769858926335880095842"



;=======================================
; K(Time) --> Error24
;=======================================



;=======================================
; K(Date) --> Error24
;=======================================



;=======================================
; K(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; K(Real16 Matrix) --> Error24
;=======================================



;=======================================
; K(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; K(Short Integer) --> Error24
;=======================================



;=======================================
; K(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"1.171420084146769858926335880095842"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"1.311028777146059905232419794945560"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1.570796326794896619231321691639751"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.25" RX=Real:"1.685750354812596042871203657799077"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"1.854074677301371918433850347195260"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.75"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.75" RX=Real:"2.156515647499643235438674998800322"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.99"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.99" RX=Real:"3.695637362989874677809954195262551"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"1.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"1.5"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"1.5" RX=Cplx:"1.656638170236594166448468372933061i-1.415737208425956198892165965423614"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"2"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"2" RX=Cplx:"1.311028777146059905232419794945560i-1.311028777146059905232419794945560"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"3"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"3"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"3" RX=Cplx:"1.001077380456106236079659586383836i-1.171420084146769858926335880095842"



;=======================================
; K(Complex34) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"0i1"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Cplx:"0i1"
