;*************************************************************
;*************************************************************
;**                                                         **
;**                          erf                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnErf



;=======================================
; erf(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"-0.9953222650189527341620692563672529"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-0.8427007929497148693412206350826093"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.8427007929497148693412206350826093"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.9953222650189527341620692563672529"



;=======================================
; erf(Time)
;=======================================



;=======================================
; erf(Date)
;=======================================



;=======================================
; erf(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; erf Matrix)
;=======================================



;=======================================
; erf(Complex Matrix)
;=======================================



;=======================================
; erf(Short Integer) --> Error24
;=======================================



;=======================================
; erf(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"-0.9953222650189527341620692563672529"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"-0.8427007929497148693412206350826093"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.1124629160182848922032750717439684"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.2" RX=Real:"0.2227025892104784541401390068001438"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.5204998778130465376827466538919645"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.8427007929497148693412206350826093"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.9953222650189527341620692563672529"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9999779095030014145586272238704177"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4" RX=Real:"0.9999999845827420997199811478403265"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.9999999999984625402055719651498117"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"6" RX=Real:"0.9999999999999999784802632875010869"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"0.9999999999999999999999581617439222"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"8" RX=Real:"0.9999999999999999999999999999887757"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"9" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"12"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"12" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"30" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"1"



;=======================================
; erf(Complex) --> Complex
;=======================================
