;*************************************************************
;*************************************************************
;**                                                         **
;**                          exp                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnExp



;=======================================
; exp(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-919"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-919" RX=Real:"7.6448880645432290336137105441359425336435324556633455581456822E-400"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-918"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-918" RX=Real:"2.0780960306451300043405449672719183285421193863107528547174908E-399"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-917"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-917" RX=Real:"5.6488506778955280889852373767093057361823881353174373222175027E-399"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"6.7379469990854670966360484231484242488495850273550854303055316e-3"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"148.41315910257660342111558004055227962348766759387898904675285"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"886"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"886" RX=Real:"6.0941195028233013764107465240997094865706981547218966472187576E+384"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"887"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"887" RX=Real:"1.6565534304982451347951960589977850970379788353699902734895637E+385"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"887766"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"887766"



;=======================================
; exp(Time)
;=======================================



;=======================================
; exp(Date)
;=======================================



;=======================================
; exp(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; exp(Real16 Matrix)
;=======================================



;=======================================
; exp(Complex16 Matrix)
;=======================================



;=======================================
; exp(Short Integer) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"-919#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-919#10" RX=Real:"7.6448880645432290336137105441359425336435324556633455581456822E-400"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"-918#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-918#10" RX=Real:"2.0780960306451300043405449672719183285421193863107528547174908E-399"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"-917#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-917#10" RX=Real:"5.6488506778955280889852373767093057361823881353174373222175027E-399"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"-5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-5#7" RX=Real:"6.7379469990854670966360484231484242488495850273550854303055316e-3"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=Real:"148.41315910257660342111558004055227962348766759387898904675285"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"886#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"886#10" RX=Real:"6.0941195028233013764107465240997094865706981547218966472187576E+384"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=ShoI:"887#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"887#10" RX=Real:"1.6565534304982451347951960589977850970379788353699902734895637E+385"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=ShoI:"887766#10"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"887766#10"



;=======================================
; exp(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"1.0001000050001666708334166680555753970734154541721783810346354"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.000001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.000001" RX=Real:"0.99999900000049999983333337499999166666805555535714288194444169"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"5184705528587072464087.4533229334853848274691005838464019040569"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"89.99999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99999" RX=Real:"1220391090345917584910541495518318274983.1404821494253643417302"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"205.53986389208868300556442202944632643707545958624405890825416"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"0.0048652362664062775335736917577030045479924782511182551130056065"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":RAD

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":MULTPI RX=Real:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":GRAD



;=======================================
; exp(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"123.8080464976488539838298263536325051319227616339062123662824 i -476.94149024881402150678826706683369181922070119913800994669629"
