;*************************************************************
;*************************************************************
;**                                                         **
;**                          exp                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnExp



;=======================================
; exp(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"-919"
Out: EC=0 FI=0 SL=1 RL=LonI:"-919" RX=Re16:"7.6448880645432290336137105441359425336435324556633455581456822E-400"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-918"
Out: EC=0 FI=0 SL=1 RL=LonI:"-918" RX=Re16:"2.0780960306451300043405449672719183285421193863107528547174908E-399"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-917"
Out: EC=0 FI=0 SL=1 RL=LonI:"-917" RX=Re16:"5.6488506778955280889852373767093057361823881353174373222175027E-399"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=Re16:"6.7379469990854670966360484231484242488495850273550854303055316e-3"

In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"148.41315910257660342111558004055227962348766759387898904675285"

In:  AM=DEG SL=0 FI=0 RX=LonI:"886"
Out: EC=0 FI=0 SL=1 RL=LonI:"886" RX=Re16:"6.0941195028233013764107465240997094865706981547218966472187576E+384"

In:  AM=DEG SL=0 FI=0 FD=0 RX=LonI:"887"
Out: EC=4 FI=0 SL=0 RX=LonI:"887"

In:  AM=DEG SL=0 FI=0 FD=1 RX=LonI:"887"
Out: EC=0 FI=0 SL=1 RL=LonI:"887" RX=Re16:"1.6565534304982451347951960589977850970379788353699902734895637E+385"



;=======================================
; exp(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"1.0001000050001666708334166680555753970734154541721783810346354"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"-0.000001"
Out: EC=0 FI=0 SL=1 RL=Re16:"-0.000001" RX=Re16:"0.99999900000049999983333337499999166666805555535714288194444169"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"5184705528587072464087.4533229334853848274691005838464019040569"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.99999" RX=Re16:"1220391090345917584910541495518318274983.1404821494253643417302"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"5.32564":DMS RX=Re16:"205.53986389208868300556442202944632643707545958624405890825416"

In:  SL=0 FI=0 RX=Re16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-5.32564":GRAD RX=Re16:"0.0048652362664062775335736917577030045479924782511182551130056065"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN":RAD

In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=1 RX=Re16:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf" RX=Re16:"0"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"-inf"

In:  SL=0 FI=0 FD=1 RX=Re16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":DEG RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"inf":RAD

In:  SL=0 FI=0 FD=1 RX=Re16:"-inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf":MULTPI RX=Re16:"0"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":GRAD
Out: EC=1 FI=0 SL=0 RX=Re16:"-inf":GRAD



;=======================================
; exp(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"123.8080464976488539838298263536325051319227616339062123662824 i -476.94149024881402150678826706683369181922070119913800994669629"



;=======================================
; exp(Time)
;=======================================



;=======================================
; exp(Date)
;=======================================



;=======================================
; exp(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; exp(Real16 Matrix)
;=======================================



;=======================================
; exp(Complex16 Matrix)
;=======================================



;=======================================
; exp(Short Integer) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"-919#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-919#10" RX=Re16:"7.6448880645432290336137105441359425336435324556633455581456822E-400"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"-918#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-918#10" RX=Re16:"2.0780960306451300043405449672719183285421193863107528547174908E-399"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"-917#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-917#10" RX=Re16:"5.6488506778955280889852373767093057361823881353174373222175027E-399"

In:  SL=0 FI=0 RX=ShoI:"-5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-5#7" RX=Re16:"6.7379469990854670966360484231484242488495850273550854303055316e-3"

In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=Re16:"148.41315910257660342111558004055227962348766759387898904675285"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"886#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"886#10" RX=Re16:"6.0941195028233013764107465240997094865706981547218966472187576E+384"

In:  AM=DEG SL=0 FI=0 FD=0 RX=ShoI:"887#10"
Out: EC=4 FI=0 SL=0 RX=ShoI:"887#10"

In:  AM=DEG SL=0 FI=0 FD=1 RX=ShoI:"887#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"887#10" RX=Re16:"1.6565534304982451347951960589977850970379788353699902734895637E+385"



;=======================================
; exp(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"1.0001000050001666708334166680555753970734154541721783810346354"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"-0.000001"
Out: EC=0 FI=0 SL=1 RL=Re34:"-0.000001" RX=Re34:"0.99999900000049999983333337499999166666805555535714288194444169"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"5184705528587072464087.4533229334853848274691005838464019040569"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.99999" RX=Re34:"1220391090345917584910541495518318274983.1404821494253643417302"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564":DMS RX=Re34:"205.53986389208868300556442202944632643707545958624405890825416"

In:  SL=0 FI=0 RX=Re34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564":GRAD RX=Re34:"0.0048652362664062775335736917577030045479924782511182551130056065"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN":RAD

In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=1 RX=Re34:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf" RX=Re34:"0"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"-inf"

In:  SL=0 FI=0 FD=1 RX=Re34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":DEG RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"inf":RAD

In:  SL=0 FI=0 FD=1 RX=Re34:"-inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf":MULTPI RX=Re34:"0"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":GRAD
Out: EC=1 FI=0 SL=0 RX=Re34:"-inf":GRAD



;=======================================
; exp(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"123.8080464976488539838298263536325051319227616339062123662824 i -476.94149024881402150678826706683369181922070119913800994669629"
