;*************************************************************
;*************************************************************
;**                                                         **
;**                          exp(x) -1                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnExpM1



;=======================================
; exp(Long Integer)-1 --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-919"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-919" RX=Real:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"1.718281828459045235360287471352662497757247093699959574966"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-0.63212055882855767840447622983853913255418886896823216549"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"-0.99326205300091453290336395157685157575115041497264491456"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"147.41315910257660342111558004055227962348766759387898904675285"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"44"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"44" RX=Real:"12851600114359308274.809299632143099257801143220758825"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"887766"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"887766"



;=======================================
; exp(Time)
;=======================================



;=======================================
; exp(Date)
;=======================================



;=======================================
; exp(String)-1 --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; exp(Real16 Matrix)
;=======================================



;=======================================
; exp(Complex16 Matrix)
;=======================================



;=======================================
; exp(Short Integer)-1 --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"-919#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-919#10" RX=Real:"-1"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"-5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-5#7" RX=Real:"-0.99326205300091453290336395157685157575115041497264491456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=Real:"147.41315910257660342111558004055227962348766759387898904675285"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"886#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"886#10" RX=Real:"6.0941195028233013764107465240997094865706981547218966472187576E+384"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=ShoI:"887#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"887#10" RX=Real:"1.6565534304982451347951960589977850970379788353699902734895637E+385"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=ShoI:"887766#10"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"887766#10"



;=======================================
; exp(Real34)-1 --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"8766"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"8766" RX=Real:"1.060299029527433066141972086674343272312910440556508E3807"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"14000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"14000" RX=Real:"1.326620321137711275937776890335630900920449829520322E6080"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"16000"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RL=Real:"14000" RX=Real:"16000"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"0.0001000050001666708334166680555753970734154541721783810346354"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1E-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1E-5" RX=Real:"0.000010000050000166667083334166668055557539685"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1E-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1E-7" RX=Real:"1.00000005000000166666670833333416666668E-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1.23456789E-15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.23456789E-15" RX=Real:"1.23456789000000076207893750952636361272863E-15"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.000001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.000001" RX=Real:"-9.9999950000016666662500000833333194444464285711E-7"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"5184705528587072464086.4533229334853848274691005838464019040569"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"89.99999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99999" RX=Real:"1220391090345917584910541495518318274982.1404821494253643417302"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"204.53986389208868300556442202944632643707545958624405890825416"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"-0.99513476373359372246642630824229699545200752174888174488"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"-1.0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":RAD

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":MULTPI RX=Real:"-1.0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":GRAD



;=======================================
; exp(Complex34)-1 --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"122.8080464976488539838298263536325051319227616339062123662824 i -476.94149024881402150678826706683369181922070119913800994669629"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"8766 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"8766 i -7.6" RX=Cplx:"2.66410567249180981277193520119325795443124554812963E3806 i -1.02628428891549635521082119547646615305993298567676E3807"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"14000 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"14000 i -7.6" RX=Cplx:"3.33326413055482414710650953618536960763130546294081E6079 i -1.28406190614591869747992535997774870192265783808007E6080"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"16000"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RL=Cplx:"14000 i -7.6" RX=Real:"16000"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"887766"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RL=Cplx:"14000 i -7.6" RX=Real:"887766"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1.23456789E-15 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1.23456789E-15 i 0" RX=Cplx:"1.23456789000000076207893750952636361272863E-15 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1.23456789E-15 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1.23456789E-15 i 1" RX=Cplx:"-0.4596976941318596155591856747927425063899081657009918315 i 0.8414709848078975455055605321377858232873649925879376403"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1.23456789E-15 i 1.23456789E-15"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1.23456789E-15 i 1.23456789E-15" RX=Cplx:"1.23456788999999999999999999999937277454273694799252E-15 i 1.23456789000000152415787501905272722545726305162029E-15"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1.23456789E-25 i 1.23456789E-25"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1.23456789E-25 i 1.23456789E-25" RX=Cplx:"1.23456788999999999999999999999999999999999999999999372774542736948E-25 i 1.2345678900000000000000001524157875019052100000000062722545726305162029E-25"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"1.23456789E-25 i 1.23456789E-30"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1.23456789E-25 i 1.23456789E-30" RX=Cplx:"1.23456789000000000000000007620789374333181562490474E-25 i 1.23456789000000000000000015241578750190521000000000E-30"
