;*************************************************************
;*************************************************************
;**                                                         **
;**             CCDF of exponential distribution            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnExponentialR



;=======================================
; ExponR(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.9048374180359595731642490594464366"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.6065306597126334236037995349911805"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.04978706836786394297934241565006178"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.01831563888873418029371802127324124"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.002478752176666358423045167430816668"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.00004539992976248485153559151556055061"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.04978706836786394297934241565006178"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.002478752176666358423045167430816668"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.0001234098040866795494976366907300338"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"3.059023205018257883714794977022896e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"9.357622968840174604915832223378707e-14"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.006737946999085467096636048423148424"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"3.059023205018257883714794977022896e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"1.388794386496402059466176374608686e-11"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"1.928749847963917783017342816527013e-22"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"3.720075976020835962959695803863118e-44"



;=======================================
; ExponR(Time) --> Error24
;=======================================



;=======================================
; ExponR(Date) --> Error24
;=======================================



;=======================================
; ExponR(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; ExponR(Real Matrix) --> Error24
;=======================================



;=======================================
; ExponR(Complex Matrix) --> Error24
;=======================================



;=======================================
; ExponR(Short Integer) --> Error24
;=======================================



;=======================================
; ExponR(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.9048374180359595731642490594464366"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.6065306597126334236037995349911805"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.04978706836786394297934241565006178"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.01831563888873418029371802127324124"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.002478752176666358423045167430816668"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.00004539992976248485153559151556055061"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.04978706836786394297934241565006178"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.002478752176666358423045167430816668"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.0001234098040866795494976366907300338"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"3.059023205018257883714794977022896e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"9.357622968840174604915832223378707e-14"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.006737946999085467096636048423148424"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"3.059023205018257883714794977022896e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"1.388794386496402059466176374608686e-11"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"1.928749847963917783017342816527013e-22"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"3.720075976020835962959695803863118e-44"



;=======================================
; ExponR(Complex) --> Error24
;=======================================
