;*************************************************************
;*************************************************************
;**                                                         **
;**             CDF of exponential distribution             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnExponentialL



;=======================================
; ExponL(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.09516258196404042683575094055356338"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.3934693402873665763962004650088195"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.6321205588285576784044762298385391"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.8646647167633873081060005050275156"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9502129316321360570206575843499382"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.8646647167633873081060005050275156"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.9816843611112658197062819787267588"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9975212478233336415769548325691833"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.9999546000702375151484644084844394"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.9502129316321360570206575843499382"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.9975212478233336415769548325691833"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9998765901959133204505023633092700"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.9999996940976794981742116285205023"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.9999999999999064237703115982539508"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.9932620530009145329033639515768516"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9999996940976794981742116285205023"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.9999999999861120561350359794053382"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.9999999999999999999998071250152036"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"1"



;=======================================
; ExponL(Time) --> Error24
;=======================================



;=======================================
; ExponL(Date) --> Error24
;=======================================



;=======================================
; ExponL(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; ExponL(Real Matrix) --> Error24
;=======================================



;=======================================
; ExponL(Complex Matrix) --> Error24
;=======================================



;=======================================
; ExponL(Short Integer) --> Error24
;=======================================



;=======================================
; ExponL(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"0.09516258196404042683575094055356338"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.3934693402873665763962004650088195"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6321205588285576784044762298385391"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.8646647167633873081060005050275156"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9502129316321360570206575843499382"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.8646647167633873081060005050275156"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.9816843611112658197062819787267588"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9975212478233336415769548325691833"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.9999546000702375151484644084844394"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.9502129316321360570206575843499382"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.9975212478233336415769548325691833"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9998765901959133204505023633092700"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.9999996940976794981742116285205023"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.9999999999999064237703115982539508"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.9932620530009145329033639515768516"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9999996940976794981742116285205023"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.9999999999861120561350359794053382"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.9999999999999999999998071250152036"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"1"



;=======================================
; ExponL(Complex) --> Error24
;=======================================
