;*************************************************************
;*************************************************************
;**                                                         **
;**                   CDF of F distribution                 **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnF_L



;=======================================
; F_L(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.6081734479693927298291444407775691"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RJ=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.4226497308103742354908512194980425"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.5527864045000420607181652662537448"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RJ=LonI:"3" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.4648547899936350302275184881390822"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RJ=LonI:"3" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.6984526373049241733530790334423206"



;=======================================
; F_L(Time) --> Error24
;=======================================



;=======================================
; F_L(Date) --> Error24
;=======================================



;=======================================
; F_L(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; F_L(Real Matrix) --> Error24
;=======================================



;=======================================
; F_L(Complex Matrix) --> Error24
;=======================================



;=======================================
; F_L(Short Integer) --> Error24
;=======================================



;=======================================
; F_L(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.6081734479693927298291444407775691"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RJ=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.4226497308103742354908512194980425"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.5527864045000420607181652662537448"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RJ=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.4648547899936350302275184881390822"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RJ=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.6984526373049241733530790334423206"



;=======================================
; F_L(Complex) --> Error24
;=======================================
