;*************************************************************
;*************************************************************
;**                                                         **
;**                      factorial !                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnFactorial



;=======================================
; factorial(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"45"
Out: EC=0 FI=0 SL=1 RL=LonI:"45" RX=LonI:"119622220865480194561963161495657715064383733760000000000"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=1 FI=0 SL=0 RX=LonI:"-5"



;=======================================
; factorial(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"45"
Out: EC=0 FI=0 SL=1 RL=Re16:"45" RX=Re16:"119622220865480194561963161495657715064383733760000000000"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"1"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"3.1"
Out: EC=0 FI=0 SL=1 RL=Re16:"3.1" RX=Re16:"6.8126228630166788679690500676397545100854693541418870153581056"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-3.1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-3.1" RX=Re16:"-4.6260982775728110601614949597163670050642371647661176582223839"



;=======================================
; factorial(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"-26.687204616760923642665367819436466866288560419845141767719036 i -0.6019934556957449319503825702850537615893851945711419210751746"

In:  AM=DEG SL=0 FI=0 RX=Co16:"6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i 7.6" RX=Co16:"-26.687204616760923642665367819436466866288560419845141767719036 i 0.6019934556957449319503825702850537615893851945711419210751746"

In:  AM=DEG SL=0 FI=0 RX=Co16:"-6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i -7.6" RX=Co16:"-20.36582046510769783663737771855654 i 1.204664766425106085244119904757401" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i -7.6" RX=Co16:"-9.859410527227041014432008659666200447472029352315118968130094e-11 i 3.2965092001984442686285062033964969106978115374799650717121e-12" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co16:"-6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i 7.6" RX=Co16:"-20.36582046510769783663737771855654 i -1.204664766425106085244119904757401" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i 7.6" RX=Co16:"-9.859410527227041014432008659666200447472029352315118968130094e-11 i -3.2965092001984442686285062033964969106978115374799650717121e-12" ; Result from wolfram alpha



;=======================================
; factorial(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"211.13598684879991116840112854302517382023008855382603631608281"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=Re16:"-0.092823884274579407865808232851777690972248476783570824903801507"



;=======================================
; factorial(Time)
;=======================================



;=======================================
; factorial(Date)
;=======================================



;=======================================
; factorial(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; factorial(Real16 Matrix)
;=======================================



;=======================================
; factorial(Complex16 Matrix)
;=======================================



;=======================================
; factorial(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#8" RX=ShoI:"170#8"



;=======================================
; factorial(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"45"
Out: EC=0 FI=0 SL=1 RL=Re34:"45" RX=Re34:"119622220865480194561963161495657715064383733760000000000"

In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"1"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"3.1"
Out: EC=0 FI=0 SL=1 RL=Re34:"3.1" RX=Re34:"6.8126228630166788679690500676397545100854693541418870153581056"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-3.1"
Out: EC=0 FI=0 SL=1 RL=Re34:"-3.1" RX=Re34:"-4.6260982775728110601614949597163670050642371647661176582223839"



;=======================================
; factorial(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"-26.687204616760923642665367819436466866288560419845141767719036 i -0.6019934556957449319503825702850537615893851945711419210751746"

In:  AM=DEG SL=0 FI=0 RX=Co34:"6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i 7.6" RX=Co34:"-26.687204616760923642665367819436466866288560419845141767719036 i 0.6019934556957449319503825702850537615893851945711419210751746"

In:  AM=DEG SL=0 FI=0 RX=Co34:"-6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i -7.6" RX=Co34:"-20.36582046510769783663737771855654 i 1.204664766425106085244119904757401" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i -7.6" RX=Co34:"-9.859410527227041014432008659666200447472029352315118968130094e-11 i 3.2965092001984442686285062033964969106978115374799650717121e-12" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co34:"-6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i 7.6" RX=Co34:"-20.36582046510769783663737771855654 i -1.204664766425106085244119904757401" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i 7.6" RX=Co34:"-9.859410527227041014432008659666200447472029352315118968130094e-11 i -3.2965092001984442686285062033964969106978115374799650717121e-12" ; Result from wolfram alpha



;=======================================
; factorial(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"211.13598684879991116840112854302517382023008855382603631608281"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=Re34:"-0.092823884274579407865808232851777690972248476783570824903801507"
