;*************************************************************
;*************************************************************
;**                                                         **
;**                     gammaXyUpper                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnGammaXyUpper



;=======================================
; gammaXyUpper(Long Integer, Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"1" RX=LonI:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3678794411714423215955237701614609"



;=======================================
; gammaXyUpper(Time)
;=======================================



;=======================================
; gammaXyUpper(Date)
;=======================================



;=======================================
; gammaXyUpper(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"

In:  FL_ASLIFT=0 RY=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RY=Stri:"String test"



;=======================================
; gammaXyUpper(Real Matrix)
;=======================================



;=======================================
; gammaXyUpper(Complex Matrix)
;=======================================



;=======================================
; gammaXyUpper(Short Integer) --> Error24
;=======================================



;=======================================
; gammaXyUpper(Real, Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"1" RX=Real:"0"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1" RX=Real:"0.5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"-1" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"1.772453850905516027298167483341145"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"1.160462484793744246763365832264165"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.5624182315944071242794949573020431"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.2788055852806619764992326110774392"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1.5" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.1475825132040964187808791180451101"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.08064711796031769078862607302130518"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.02535650932346344318956188999873725"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"5" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.002774603260412809319490835727260329"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"-1" RX=Real:"1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"-1" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.9048374180359595731642490594464366"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0.5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6065306597126334236037995349911805"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"1.5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.2231301601484298289332804707640125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.04978706836786394297934241565006178"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.006737946999085467096636048423148424"



;=======================================
; gammaXyUpper(Complex)
;=======================================
