;*************************************************************
;*************************************************************
;**                                                         **
;**                         gcd                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnGcd



;=======================================
; gcd(Long Integer , Long Integer) --> Long Integer
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"5"

In:  FL_ASLIFT=0 RY=LonI:"12545543120284561950" RX=LonI:"542456335456654269852"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"542456335456654269852" RX=LonI:"18"

In:  FL_ASLIFT=0 RY=LonI:"12545543120284561950" RX=LonI:"-542456335456654269852"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-542456335456654269852" RX=LonI:"18"

In:  FL_ASLIFT=0 RY=LonI:"-12545543120284561950" RX=LonI:"-542456335456654269852"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-542456335456654269852" RX=LonI:"18"

In:  FL_ASLIFT=0 RY=LonI:"-12545543120284561950" RX=LonI:"542456335456654269852"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"542456335456654269852" RX=LonI:"18"



;=======================================
; gcd(Long Integer , Short Integer) --> Long Integer
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"12545543120284561950" RX=ShoI:"180#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"180#10" RX=LonI:"90"



;=======================================
; gcd(Short Integer , Long Integer) --> Long Integer
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"180#10" RX=LonI:"12545543120284561950"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12545543120284561950" RX=LonI:"90"



;=======================================
; gcd(Short Integer , Short Integer) --> Short Integer
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"619505847489630#10" RX=ShoI:"4463465295525000#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"4463465295525000#10" RX=ShoI:"30#10"
