;*************************************************************
;*************************************************************
;**                                                         **
;**           CCDF of hypergeometric distribution           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnHypergeometricR



;=======================================
; hypergeometricR(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.9856230541234499517997433407005761"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.5622194792326135002601042602548613"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.05107183837826606291720161518286486"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"4.694498545650001334162243920696141e-4"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.9999912111165428357655398709233168"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.8978531171896904394335968997636446"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"25" RX=Real:"0.4414352289744139510524806961650584"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.06205766434138309444350952629661185"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"8.085636760454133687489623082520044e-6"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.9994353098962992775536372251465681"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"0.7456906837140691255691503441886619"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"50" RX=Real:"0.02286123564433182426315249611523012"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"60" RX=Real:"5.715962995059067279577562522860219e-7"



;=======================================
; hypergeometricR(Time) --> Error24
;=======================================



;=======================================
; hypergeometricR(Date) --> Error24
;=======================================



;=======================================
; hypergeometricR(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; hypergeometricR(Real Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricR(Complex Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricR(Short Integer) --> Error24
;=======================================



;=======================================
; hypergeometricR(Real) --> Real
;=======================================



;=======================================
; hypergeometricR(Complex) --> Error24
;=======================================
