;*************************************************************
;*************************************************************
;**                                                         **
;**            CDF of hypergeometric distribution           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnHypergeometricL



;=======================================
; hypergeometricL(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"7.360755374836875669625840606801499e-6"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.04008399854021259188231847995550759"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.5851483649715039722931476402821025"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.9759487510488961269659904367546286"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.9998605353766155201074852854320525"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"3.471602117823823338608739284700749e-15"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"3.562057205455984456717906604114512e-5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.1628205223733662540369569401876460"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"25" RX=Real:"0.6652675007060942109948271333747006"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.9651848964241139940261555683654540"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"0.9999978183335787360542319161635974"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"2.293527528136386848607084025044079e-32"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.001364582820054546949467455110432305"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"0.3446944640200868511083047386275392"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"50" RX=Real:"0.9884535904440042663130886384988712"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"60" RX=Real:"0.9999998857116710400025347870318790"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"20000" RK=LonI:"50000" RX=LonI:"2000"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2000" RX=Real:"4.662917774928156288515681744770453e-30"



;=======================================
; hypergeometricL(Time) --> Error24
;=======================================



;=======================================
; hypergeometricL(Date) --> Error24
;=======================================



;=======================================
; hypergeometricL(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; hypergeometricL(Real Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricL(Complex Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricL(Short Integer) --> Error24
;=======================================



;=======================================
; hypergeometricL(Real) --> Real
;=======================================



;=======================================
; hypergeometricL(Complex) --> Error24
;=======================================
