;*************************************************************
;*************************************************************
;**                                                         **
;**            PDF of hypergeometric distribution           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnHypergeometricP



;=======================================
; hypergeometricP(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"7.360755374836875669625840606801499e-6"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.02570705266366254368206182065608373"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.1473678442041174725532519005369638"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.02702058942716218988319205193749346"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"3.299852311805202409015098241221529e-4"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"3.471602117823823338608739284700749e-15"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"2.683168859739561010704998935795918e-5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.06067363956305669347055383995129055"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"25" RX=Real:"0.1067027296805081620473078295397589"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.02724256076549708846966509466206585"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"5.903970339190187919405786679950891e-6"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"2.293527528136386848607084025044079e-32"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"7.998927163538245031046802570003912e-4"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"0.09038514773415597667745508281620118"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"50" RX=Real:"0.01131482608833609057624113461410130"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=LonI:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"60" RX=Real:"4.573079705459092627447881313100172e-7"



;=======================================
; hypergeometricL(Time) --> Error24
;=======================================



;=======================================
; hypergeometricL(Date) --> Error24
;=======================================



;=======================================
; hypergeometricL(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; hypergeometricL(Real Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricL(Complex Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricL(Short Integer) --> Error24
;=======================================



;=======================================
; hypergeometricL(Real) --> Real
;=======================================



;=======================================
; hypergeometricL(Complex) --> Error24
;=======================================
