;*************************************************************
;*************************************************************
;**                                                         **
;**            QF of hypergeometric distribution            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnHypergeometricI



;=======================================
; hypergeometricR(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"10"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"100" RK=LonI:"500" RX=Real:"0.9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.9" RX=Real:"13"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"19"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"24"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.12" RJ=LonI:"200" RK=LonI:"500" RX=Real:"0.9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.9" RX=Real:"29"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=Real:"0.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.1" RX=Real:"37"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"42"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.14" RJ=LonI:"300" RK=LonI:"500" RX=Real:"0.9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.9" RX=Real:"47"



;=======================================
; hypergeometricR(Time) --> Error24
;=======================================



;=======================================
; hypergeometricR(Date) --> Error24
;=======================================



;=======================================
; hypergeometricR(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; hypergeometricR(Real Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricR(Complex Matrix) --> Error24
;=======================================



;=======================================
; hypergeometricR(Short Integer) --> Error24
;=======================================



;=======================================
; hypergeometricR(Real) --> Real
;=======================================



;=======================================
; hypergeometricR(Complex) --> Error24
;=======================================
