;*************************************************************
;*************************************************************
;**                                                         **
;**                        IDivR                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnIDivR



;=======================================
; Long Integer IDivR Long Integer --> Long Integer, Long Integer
;=======================================
In:  SL=0 RY=LonI:"25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"3" RY=LonI:"4"

In:  SL=0 RY=LonI:"-25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"-3" RY=LonI:"-4"

In:  SL=0 RY=LonI:"25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"-3" RY=LonI:"4"

In:  SL=0 RY=LonI:"-25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"3" RY=LonI:"-4"

In:  SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"0" RY=LonI:"125455431202845619505847489630102030405"

In:  SL=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"125455431202845619505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"125455431202845619505847489630102030405" RX=LonI:"43" RY=LonI:"29979812844181059769970448156632996635"

In:  SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"-5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5424563354566542698521412502251020304050" RX=LonI:"0" RY=LonI:"125455431202845619505847489630102030405"

In:  SL=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"-125455431202845619505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"-125455431202845619505847489630102030405" RX=LonI:"-43" RY=LonI:"29979812844181059769970448156632996635"

In:  SL=0 RY=LonI:"100" RX=LonI:"97"
Out: EC=0 FI=0 SL=1 RL=LonI:"97" RX=LonI:"1" RY=LonI:"3"

In:  SL=0 RY=LonI:"-100" RX=LonI:"25"
Out: EC=0 FI=0 SL=1 RL=LonI:"25" RX=LonI:"-4" RY=LonI:"0"



;=======================================
; Long Integer IDivR Real16 --> Long Integer, Real16
;=======================================
In:  SL=0 RY=LonI:"25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"3" RY=Re16:"4"

In:  SL=0 RY=LonI:"-25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"-3" RY=Re16:"-4"

In:  SL=0 RY=LonI:"25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"-3" RY=Re16:"4"

In:  SL=0 RY=LonI:"-25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"3" RY=Re16:"-4"

In:  SL=0 RY=LonI:"12545543120284569505847489630102030405" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=LonI:"101619549639422705302678603146886586" RY=Re16:"43.784"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

;=======================================
; Real16 IDivR Long Integer --> Long Integer, Real16
;=======================================
In:  SL=0 RY=Re16:"25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"3" RY=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"-3" RY=Re16:"-4"

In:  SL=0 RY=Re16:"25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"-3" RY=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"3" RY=Re16:"-4"

In:  SL=0 FI=0 RY=Re16:"123.456" RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.456"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re16:"1.453099789"



;=======================================
; Long Integer IDivR Short Integer --> Long Integer, Long Integer
;=======================================
In:  SL=0 RY=LonI:"25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"3" RY=LonI:"4"

In:  SL=0 RY=LonI:"-25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"-3" RY=LonI:"-4"

In:  SL=0 RY=LonI:"25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"-3" RY=LonI:"4"

In:  SL=0 RY=LonI:"-25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"3" RY=LonI:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"6" RY=LonI:"8790"

In:  SL=0 FI=0 IM=2COMPL RY=LonI:"9" RX=ShoI:"5#7" ;RX=5
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=LonI:"1" RY=LonI:"4"

;=======================================
; Short Integer IDivR Long Integer --> Long Integer, Short Integer
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"3" RY=ShoI:"4#10"

In:  SL=0 RY=ShoI:"-25#10" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"-3" RY=ShoI:"-4#10"

In:  SL=0 RY=ShoI:"25#10" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"-3" RY=ShoI:"4#10"

In:  SL=0 RY=ShoI:"-25#10" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"3" RY=ShoI:"-4#10"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=LonI:"123456" RX=LonI:"0" RY=ShoI:"45247#8"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"9#11" RX=LonI:"5" ;RY=9
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"1" RY=ShoI:"4#11"



;=======================================
; Long Integer IDivR Real34 --> Long Integer, Real34
;=======================================
In:  SL=0 RY=LonI:"25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=LonI:"-25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=LonI:"25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=LonI:"-25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 RY=LonI:"37125455431202845695058474896301" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=LonI:"300718113588670017618086402413" RY=Re34:"1.672"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

;=======================================
; Real34 IDivR Long Integer --> Long Integer, Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=Re34:"25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 FI=0 RY=Re34:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=LonI:"0" RY=Re34:"123.456"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1" RY=Re34:"1.453099789"



;=======================================
; Real16 IDivR Real16 --> Long Integer, Real16
;=======================================
In:  SL=0 RY=Re16:"25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"3" RY=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"-3" RY=Re16:"-4"

In:  SL=0 RY=Re16:"25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"-3" RY=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"3" RY=Re16:"-4"

In:  SL=0 FI=0 RY=Re16:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=LonI:"101619549639422628304821150855365474" RY=Re16:"41.856"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61" RY=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61" RY=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61" RY=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re16:"1.453099789"



;=======================================
; Real16 IDivR Short Integer --> Long Integer, Real16
;=======================================
In:  SL=0 RY=Re16:"25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"3" RY=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"-3" RY=Re16:"-4"

In:  SL=0 RY=Re16:"25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"-3" RY=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"3" RY=Re16:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"6" RY=Re16:"8790"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"61" RY=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=LonI:"2" RY=Re16:"31.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=LonI:"0" RY=Re16:"123.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61" RY=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=LonI:"1" RY=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"1" RY=Re16:"1.453099789"

;=======================================
; Short Integer IDivR Real16 --> Long Integer, Real16
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"3" RY=Re16:"4"

In:  SL=0 RY=ShoI:"-25#10" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"-3" RY=Re16:"-4"

In:  SL=0 RY=ShoI:"25#10" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"-3" RY=Re16:"4"

In:  SL=0 RY=ShoI:"-25#10" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"3" RY=Re16:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re16:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re16:"123456" RX=LonI:"0" RY=Re16:"19111"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re16:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re16:"46"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re16:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"11" RY=Re16:"41.015911"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re16:"2"



;=======================================
; Real16 IDivR Real34 --> Long Integer, Real34
;=======================================
In:  SL=0 RY=Re16:"25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=Re16:"-25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=Re16:"25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=Re16:"-25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=LonI:"2" RY=Re34:"32961.70372"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0." RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1" RY=Re34:"1.453099789"

;=======================================
; Real34 IDivR Real16 --> Long Integer, Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=Re34:"25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 FI=0 RY=Re34:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=LonI:"101619549639422628304821150855365474" RY=Re34:"41.856"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1" RY=Re34:"1.453099789"



;=======================================
; Short Integer IDivR Short Integer --> Short Integer, Short Integer
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=ShoI:"3#10" RY=ShoI:"4#10"

In:  SL=0 RY=ShoI:"-25#10" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=ShoI:"-3#10" RY=ShoI:"-4#10"

In:  SL=0 RY=ShoI:"25#10" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=ShoI:"-3#10" RY=ShoI:"4#10"

In:  SL=0 RY=ShoI:"-25#10" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=ShoI:"3#10" RY=ShoI:"-4#10"

In:  SL=0 FI=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10000#2" RX=ShoI:"783#10" RY=ShoI:"12#10"



;=======================================
; Short Integer IDivR Real34 --> Long Integer, Real34
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=ShoI:"-25#10" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=ShoI:"25#10" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=ShoI:"-25#10" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re34:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re34:"123456" RX=LonI:"0" RY=Re34:"19111"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#10" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re34:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"46"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re34:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"11" RY=Re34:"41.015911"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

;=======================================
; Real34 IDivR Short Integer --> Long Integer, Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=Re34:"25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"6" RY=Re34:"8790"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=LonI:"2" RY=Re34:"31.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=LonI:"0" RY=Re34:"123.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"1" RY=Re34:"1.453099789"



;=======================================
; Real34 IDivR Real34 --> Long Integer, Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=LonI:"-3" RY=Re34:"-4"

In:  SL=0 RY=Re34:"25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"-3" RY=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=LonI:"3" RY=Re34:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=LonI:"2" RY=Re34:"32961.70372"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0" RY=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61" RY=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61" RY=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61" RY=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61" RY=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61" RY=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1" RY=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1" RY=Re34:"1.453099789"
