;*************************************************************
;*************************************************************
;**                                                         **
;**                        IDiv                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnIDiv



;=======================================
; Long Integer IDiv Long Integer --> Long Integer
;=======================================
In:  SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"0"

In:  SL=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"125455431202845619505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"125455431202845619505847489630102030405" RX=LonI:"43"

In:  SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"-5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5424563354566542698521412502251020304050" RX=LonI:"0"

In:  SL=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"-125455431202845619505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"-125455431202845619505847489630102030405" RX=LonI:"-43"

In:  SL=0 RY=LonI:"100" RX=LonI:"97"
Out: EC=0 FI=0 SL=1 RL=LonI:"97" RX=LonI:"1"

In:  SL=0 RY=LonI:"-100" RX=LonI:"25"
Out: EC=0 FI=0 SL=1 RL=LonI:"25" RX=LonI:"-4"



;=======================================
; Long Integer IDiv Real16 --> Long Integer
;=======================================
In:  SL=0 RY=LonI:"12545543120284569505847489630102030405" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=LonI:"101619549639422705302678603146886586"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

;=======================================
; Real16 IDiv Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 RY=Re16:"123.456" RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"



;=======================================
; Long Integer IDiv Short Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"6"

In:  SL=0 FI=0 IM=2COMPL RY=LonI:"9" RX=ShoI:"5#7" ;RX=5
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=LonI:"1"

;=======================================
; Short Integer IDiv Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=LonI:"123456" RX=LonI:"0"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"9#11" RX=LonI:"5" ;RY=9
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"1"



;=======================================
; Long Integer IDiv Real34 --> Long Integer
;=======================================
In:  SL=0 RY=LonI:"37125455431202845695058474896301" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=LonI:"300718113588670017618086402413"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

;=======================================
; Real34 IDiv Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 RY=Re34:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=LonI:"9.8406261742775515542890234619968490617583323707530487292471935e-36"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"1"



;=======================================
; Real16 IDiv Real16 --> Long Integer
;=======================================
In:  SL=0 FI=0 RY=Re16:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=LonI:"101619549639422628304821150855365474"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"



;=======================================
; Real16 IDiv Short Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"6"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=LonI:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"1"

;=======================================
; Short Integer IDiv Real16 --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re16:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re16:"123456" RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re16:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re16:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"11"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"



;=======================================
; Real16 IDiv Real34 --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=LonI:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0."

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1"

;=======================================
; Real34 IDiv Real16 --> Long Integer
;=======================================
In:  SL=0 FI=0 RY=Re34:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=LonI:"101619549639422628304821150855365474"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=LonI:"1"



;=======================================
; Short Integer IDiv Short Integer --> Short Integer
;=======================================
In:  SL=0 FI=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10000#2" RX=ShoI:"783#10"



;=======================================
; Short Integer IDiv Real34 --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re34:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re34:"123456" RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#10" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re34:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re34:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"11"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

;=======================================
; Real34 IDiv Short Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"6"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=LonI:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=LonI:"1"



;=======================================
; Real34 IDiv Real34 --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=LonI:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=LonI:"0"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"61"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"61"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"61"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"61"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"61"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=LonI:"1"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=LonI:"1"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=LonI:"1"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=LonI:"1"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=LonI:"1"
