;*************************************************************
;*************************************************************
;**                                                         **
;**                      integer part                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnIp



;=======================================
; ip(Long Integer) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"5"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=LonI:"-5"



;=======================================
; ip(Time)
;=======================================



;=======================================
; ip(Date)
;=======================================



;=======================================
; ip(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; ip(Real16 Matrix)
;=======================================



;=======================================
; ip(Complex16 Matrix)
;=======================================



;=======================================
; ip(Short Integer) --> Short Integer
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RX=ShoI:"5#7"



;=======================================
; ip(Real34) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001" RX=LonI:"0"

In:  AM=DEG SL=0 FI=0 RX=Real:"-0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"-0.0001" RX=LonI:"0"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50.1"
Out: EC=0 FI=0 SL=1 RL=Real:"50.1" RX=LonI:"50"

In:  AM=GRAD SL=0 FI=0 RX=Real:"-50.1"
Out: EC=0 FI=0 SL=1 RL=Real:"-50.1" RX=LonI:"-50"

In:  AM=DEG SL=0 FI=0 RX=Real:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Real:"89.99999" RX=LonI:"89"

In:  AM=DEG SL=0 FI=0 RX=Real:"-89.99999"
Out: EC=0 FI=0 SL=1 RL=Real:"-89.99999" RX=LonI:"-89"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50546854216541525654542254525645458.154854"
Out: EC=0 FI=0 SL=1 RL=Real:"50546854216541525654542254525645458.154854" RX=LonI:"50546854216541525654542254525645460"

In:  AM=GRAD SL=0 FI=0 RX=Real:"-50546854216541525654542254525645458.154854"
Out: EC=0 FI=0 SL=1 RL=Real:"-50546854216541525654542254525645458.154854" RX=LonI:"-50546854216541525654542254525645460"

In:  SL=0 FI=0 RX=Real:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"5.32564":DMS RX=LonI:"5"

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Real:"-5.32564":GRAD RX=LonI:"-5"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50546854216541525654542254525645458.154854":MULTPI
Out: EC=0 FI=0 SL=1 RL=Real:"50546854216541525654542254525645458.154854":MULTPI RX=LonI:"50546854216541525654542254525645460"

In:  AM=GRAD SL=0 FI=0 RX=Real:"-50546854216541525654542254525645458.154854":GRAD
Out: EC=0 FI=0 SL=1 RL=Real:"-50546854216541525654542254525645458.154854":GRAD RX=LonI:"-50546854216541525654542254525645460"

; NaN
;In:  SL=0 FI=0 RX=Real:"NaN":RAD
;Out: EC=1 FI=0 SL=0 RX=Real:"NaN":RAD

; NaN
;In:  SL=0 FI=0 RX=Real:"NaN"
;Out: EC=1 FI=0 SL=0 RX=Real:"NaN"



;=======================================
; ip(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FI=0 SL=0 RX=Cplx:"6.2 i -7.6"
