;*************************************************************
;*************************************************************
;**                                                         **
;**                      invert (1/x)                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnInvert



;=======================================
; 1 / Long Integer --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"0.2"



;=======================================
; 1 / Real16 --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"10000"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"0.02"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.999999999" RX=Re16:"0.01111111111123456790123593964334706599603718962217819099580198"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"5.32564":DMS RX=Re16:"0.18777085946477794218159695360557604344266604577102470313427119"

In:  SL=0 FI=0 RX=Re16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-5.32564":GRAD RX=Re16:"-0.18777085946477794218159695360557604344266604577102470313427119"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":MULTPI RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf":RAD RX=Re16:"NaN"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf" RX=Re16:"NaN"



;=======================================
; 1 / Complex16 --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"0.064449064449064449064449064449064449064449064449064449064449064 i +0.079002079002079002079002079002079002079002079002079002079002079"



;=======================================
; 1 / Time
;=======================================



;=======================================
; 1 / Date
;=======================================



;=======================================
; 1 / String --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; 1 / Real16 Matrix
;=======================================



;=======================================
; 1 / Complex16 Matrix
;=======================================



;=======================================
; 1 / Short Integer --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; 1 / Real34 --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"10000"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"0.02"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.999999999" RX=Re34:"0.01111111111123456790123593964334706599603718962217819099580198"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564":DMS RX=Re34:"0.18777085946477794218159695360557604344266604577102470313427119"

In:  SL=0 FI=0 RX=Re34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564":GRAD RX=Re34:"-0.18777085946477794218159695360557604344266604577102470313427119"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":MULTPI RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf":RAD RX=Re34:"NaN"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf" RX=Re34:"NaN"



;=======================================
; 1 / Complex34 --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"0.064449064449064449064449064449064449064449064449064449064449064 i +0.079002079002079002079002079002079002079002079002079002079002079"
