;*************************************************************
;*************************************************************
;**                                                         **
;**                        invGd                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnInvGd


;=======================================
; invGd(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"1.2261911708835170708130609674719067527242483502207"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-1.2261911708835170708130609674719067527242483502207"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.0"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=LonI:"2"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=1 RX=LonI:"2"

;=======================================
; invGd(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"1.0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.0" RX=Real:"1.2261911708835170708130609674719067527242483502207"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-1.0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1.0" RX=Real:"-1.2261911708835170708130609674719067527242483502207"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"0.0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0" RX=Real:"0.0"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"1.123123"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.123123" RX=Real:"1.4799396848808398205688779769740381572046954210251"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"1.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1.5" RX=Real:"3.3406775427983110033208126690376887603563221997771"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"2.0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=1 RX=Real:"2.0"

;=======================================
; invGd(Complex) --> Complex
;=======================================
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"1.0 i +0.0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1.0 i +0.0" RX=Cplx:"1.2261911708835170708130609674719067527242483502207 i +0.0"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"-1.0 i +0.0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-1.0 i +0.0" RX=Cplx:"-1.2261911708835170708130609674719067527242483502207 i +0.0"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"0.0 i +0.0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0.0 i +0.0" RX=Cplx:"0.0 i +0.0"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"10.1 i +1.1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"10.1 i +1.1" RX=Cplx:"-0.3937937025593220407550795186673637770550460379592 i +2.0996750777989768826465605888615116786150868667919"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"10.123 i +1.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"10.123 i +1.123" RX=Cplx:"-0.3979828675720699724232611646688464390241930297808 i +2.0792514876826946716043489109378118158985532055787"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"-10.123 i +1.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-10.123 i +1.123" RX=Cplx:"0.3979828675720699724232611646688464390241930297808 i +2.0792514876826946716043489109378118158985532055787"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"10.123 i -1.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"10.123 i -1.123" RX=Cplx:"-0.3979828675720699724232611646688464390241930297808 i -2.0792514876826946716043489109378118158985532055787"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=1 RX=Cplx:"-10.123 i -1.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-10.123 i -1.123" RX=Cplx:"0.3979828675720699724232611646688464390241930297808 i -2.0792514876826946716043489109378118158985532055787"
