;*************************************************************
;*************************************************************
;**                                                         **
;**                        J -> D                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnJulianToDate



;=======================================
; jtod(Long Integer) --> Date
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2299161"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2299161" RX=Date:"1582.1015"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"2299160"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2299160" RX=Date:"1582.1004"



;=======================================
; jtod(Time) --> Error24
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=Time:"12:34:56.789"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Time:"12:34:56.789"



;=======================================
; jtod(Date) --> Error24
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=Date:"1970.0101"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Date:"1970.0101"



;=======================================
; jtod(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; jtod(Real Matrix) --> Error24
;=======================================



;=======================================
; jtod(Complex Matrix) --> Error24
;=======================================



;=======================================
; jtod(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=2compl RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"


;=======================================
; jtod(Real) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"0.0001"


;=======================================
; jtod(Complex) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FL_ASLIFT=0 RX=Cplx:"6.2 i -7.6"
