;*************************************************************
;*************************************************************
;**                                                         **
;**                          ln                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnLn



;=======================================
; ln(Long Integer) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Real:"1.6094379124341003746007593332261876395256013542685177219126479"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=1 FI=0 SL=0 RX=LonI:"-5"

In:  AM=DEG SL=0 FI=0 FD=1 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=Real:"NaN"

In:  AM=DEG SL=0 FI=1 FD=0 RX=LonI:"-5"
Out: EC=0 FI=1 SL=1 RL=LonI:"-5" RX=Cplx:"1.6094379124341003746007593332261876395256013542685177219126479 i +3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG SL=0 FI=0 FD=0 RX=LonI:"0"
Out: EC=1 FI=0 SL=0 RX=LonI:"0"

In:  AM=DEG SL=0 FI=0 FD=1 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Real:"-inf"



;=======================================
; ln(Time)
;=======================================



;=======================================
; ln(Date)
;=======================================



;=======================================
; ln(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; ln(Real16 Matrix)
;=======================================



;=======================================
; ln(Complex16 Matrix)
;=======================================



;=======================================
; ln(Short Integer) --> Real34
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=Real:"1.6094379124341003746007593332261876395256013542685177219126479"



;=======================================
; ln(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 FD=0 RX=Real:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001" RX=Real:"-9.2103403719761827360719658187374568304044059545150919041333116"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50"
Out: EC=0 FI=0 SL=1 RL=Real:"50" RX=Real:"3.9120230054281460586187507879105518471267028428972906979459758"

In:  AM=DEG SL=0 FI=0 RX=Real:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Real:"89.99999" RX=Real:"4.4998095592191477828574073971698667642482813118134294911960506"

In:  SL=0 FI=0 RX=Real:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"5.32564":DMS RX=Real:"1.6725328921669418517652012686144062999663632357943689961903248"

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=1 FI=0 SL=0 RX=Real:"-5.32564":GRAD

In:  SL=0 FI=1 RX=Real:"-5.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=Real:"-5.32564":GRAD RX=Cplx:"1.6725328921669418517652012686144062999663632357943689961903248 i +3.1415926535897932384626433832795028841971693993751058209749446"

In:  AM=DEG SL=0 FI=0 FD=0 RX=Real:"0"
Out: EC=1 FI=0 SL=0 RX=Real:"0"

In:  AM=DEG SL=0 FI=0 FD=1 RX=Real:"0"
Out: EC=0 FI=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  AM=DEG SL=0 FI=0 FD=0 RX=Real:"-5"
Out: EC=1 FI=0 SL=0 RX=Real:"-5"

In:  AM=DEG SL=0 FI=0 FD=1 RX=Real:"-5"
Out: EC=0 FI=0 SL=1 RL=Real:"-5" RX=Real:"NaN"

In:  AM=DEG SL=0 FI=1 FD=0 RX=Real:"-5"
Out: EC=0 FI=1 SL=1 RL=Real:"-5" RX=Cplx:"1.6094379124341003746007593332261876395256013542685177219126479 i +3.1415926535897932384626433832795028841971693993751058209749446"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=0 FI=0 SL=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=0 FI=0 SL=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf":MULTPI
Out: EC=1 FI=0 SL=0 RX=Real:"inf":MULTPI

In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=0 FI=0 SL=1 RL=Real:"inf" RX=Real:"Inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=1 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=1 FI=0 SL=0 RX=Real:"-inf"

In:  SL=0 FI=0 FD=1 RX=Real:"-inf":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"-inf":DMS RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":MULTPI
Out: EC=1 FI=0 SL=0 RX=Real:"-inf":MULTPI

In:  SL=0 FI=0 FD=1 RX=Real:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Real:"-inf":RAD RX=Real:"inf"



;=======================================
; ln(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"2.2832146788358304029104118896852890645898720888296627790756552 i -0.88650153513374682918073902244235637563185763987701679851894587"
