;*************************************************************
;*************************************************************
;**                                                         **
;**                          ln                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnLn



;=======================================
; ln(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"1.6094379124341003746007593332261876395256013542685177219126479"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=1 FI=0 SL=0 RX=LonI:"-5"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-5"
Out: EC=0 FI=1 SL=1 RL=LonI:"-5" RX=Co16:"1.6094379124341003746007593332261876395256013542685177219126479 i +3.1415926535897932384626433832795028841971693993751058209749446"



;=======================================
; ln(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"-9.2103403719761827360719658187374568304044059545150919041333116"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"3.9120230054281460586187507879105518471267028428972906979459758"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.99999" RX=Re16:"4.4998095592191477828574073971698667642482813118134294911960506"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-5"
Out: EC=1 FI=0 SL=0 RX=Re16:"-5"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-5"
Out: EC=0 FI=1 SL=1 RL=Re16:"-5" RX=Co16:"1.6094379124341003746007593332261876395256013542685177219126479 i +3.1415926535897932384626433832795028841971693993751058209749446"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=4 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"-inf"



;=======================================
; ln(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"2.2832146788358304029104118896852890645898720888296627790756552 i -0.88650153513374682918073902244235637563185763987701679851894587"



;=======================================
; ln(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"1.6725328921669418517652012686144062999663632357943689961903248"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=1 FI=0 SL=0 RX=An16:"-5.32564":GRAD

In:  SL=0 FI=1 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=An16:"-5.32564":GRAD RX=Co16:"1.6725328921669418517652012686144062999663632357943689961903248 i +3.1415926535897932384626433832795028841971693993751058209749446"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"inf":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=An16:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=An16:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"-inf":RAD



;=======================================
; ln(Time)
;=======================================



;=======================================
; ln(Date)
;=======================================



;=======================================
; ln(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; ln(Real16 Matrix)
;=======================================



;=======================================
; ln(Complex16 Matrix)
;=======================================



;=======================================
; ln(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=Re16:"1.6094379124341003746007593332261876395256013542685177219126479"



;=======================================
; ln(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"-9.2103403719761827360719658187374568304044059545150919041333116"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"3.9120230054281460586187507879105518471267028428972906979459758"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.99999" RX=Re34:"4.4998095592191477828574073971698667642482813118134294911960506"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-5"
Out: EC=1 FI=0 SL=0 RX=Re34:"-5"

In:  AM=DEG SL=0 FI=1 RX=Re34:"-5"
Out: EC=0 FI=1 SL=1 RL=Re34:"-5" RX=Co34:"1.6094379124341003746007593332261876395256013542685177219126479 i +3.1415926535897932384626433832795028841971693993751058209749446"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=4 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"-inf"



;=======================================
; ln(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"2.2832146788358304029104118896852890645898720888296627790756552 i -0.88650153513374682918073902244235637563185763987701679851894587"



;=======================================
; ln(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"1.6725328921669418517652012686144062999663632357943689961903248"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=1 FI=0 SL=0 RX=An34:"-5.32564":GRAD

In:  SL=0 FI=1 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=An34:"-5.32564":GRAD RX=Co34:"1.6725328921669418517652012686144062999663632357943689961903248 i +3.1415926535897932384626433832795028841971693993751058209749446"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"inf":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=An34:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=An34:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"-inf":RAD
