;*************************************************************
;*************************************************************
;**                                                         **
;**                         lnGamma                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnLnGamma



;=======================================
; lnGammaLong Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"46"
Out: EC=0 FI=0 SL=1 RL=LonI:"46" RX=Re16:"129.12393363912721488259862823028683374334758134171685052219397"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RX=Re16:"NaN"



;=======================================
; lnGammaReal16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"46"
Out: EC=0 FI=0 SL=1 RL=Re16:"46" RX=Re16:"129.12393363912721488259862823028683374334758134171685052219397"

In:  AM=DEG SL=0 FI=0 RX=Re16:"12.36"
Out: EC=0 FI=0 SL=1 RL=Re16:"12.36" RX=Re16:"18.387239504985627510826892296181856721407946283013312285311036"

In:  AM=DEG SL=0 FI=0 RX=Re16:"54.32"
Out: EC=0 FI=0 SL=1 RL=Re16:"54.32" RX=Re16:"161.60558608321644406690404851646816361508360032388168057935397"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"1"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"4.1"
Out: EC=0 FI=0 SL=1 RL=Re16:"4.1" RX=Re16:"1.9187771947649630102894417105042302327674423396024816480777985"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-2.1"
Out: EC=0 FI=0 SL=1 RL=Re16:"-2.1" RX=Re16:"NaN"

In:  AM=DEG SL=0 FI=1 RX=Re16:"-2.1"
Out: EC=0 FI=1 SL=1 RL=Re16:"-2.1" RX=Re16:"NaN" ; should be RX=Co16:"1.5317138081950864826801495455893664729393743839105646929409129 i -9.4247779607693797153879301498385086525915081981253174629248338"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"6.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"6.32564":DMS RX=Re16:"5.3525024133182993777902522872766590252482297818814509684175069"

In:  SL=0 FI=1 RX=Re16:"-4.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=Re16:"-4.32564":GRAD RX=Re16:"NaN" ; should be RX=Co16:"-2.3770512986564128145630926371953901869427578205927781795958895 -15.707963267948966192313216916397514420985846996875529104874723i"



;=======================================
; lnGammaComplex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"1.00122389689096948452926975677791564142114904628972611966058 i -21.08209348332617000019537949212689" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"1.00122389689096948452926975677791564142114904628972611966058 i -14.798908176146583523270092725567884552054648402016283432402093" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co16:"6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i 7.6" RX=Co16:"1.00122389689096948452926975677791564142114904628972611966058 i 21.08209348332617000019537949212689" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i 7.6" RX=Co16:"1.00122389689096948452926975677791564142114904628972611966058 i 14.798908176146583523270092725567884552054648402016283432402093" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co16:"-6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i -7.6" RX=Co16:"-1.072156443292617991204754173020017e-11 i -5.580559010469741449952805854340820e-12" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i -7.6" RX=Co16:"-25.322665676599883016194547649285229296960712146270249343588894 i 5.363261067771284345250615463783882658734280544088102882670607" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co16:"-6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i 7.6" RX=Co16:"-1.072156443292617991204754173020017e-11 i 5.580559010469741449952805854340820e-12" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co16:"-6.2 i 7.6" RX=Co16:"-25.322665676599883016194547649285229296960712146270249343588894 i -5.363261067771284345250615463783882658734280544088102882670607" ; Result from wolfram alpha



;=======================================
; lnGammaTime)
;=======================================



;=======================================
; lnGammaDate)
;=======================================



;=======================================
; lnGammaString) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; lnGammaReal16 Matrix)
;=======================================



;=======================================
; lnGammaComplex16 Matrix)
;=======================================



;=======================================
; lnGammaShort Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#8"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#8"



;=======================================
; lnGammaReal34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"46"
Out: EC=0 FI=0 SL=1 RL=Re34:"46" RX=Re34:"129.12393363912721488259862823028683374334758134171685052219397"

In:  AM=DEG SL=0 FI=0 RX=Re34:"12.36"
Out: EC=0 FI=0 SL=1 RL=Re34:"12.36" RX=Re34:"18.387239504985627510826892296181856721407946283013312285311036"

In:  AM=DEG SL=0 FI=0 RX=Re34:"54.32"
Out: EC=0 FI=0 SL=1 RL=Re34:"54.32" RX=Re34:"161.60558608321644406690404851646816361508360032388168057935397"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"1"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"4.1"
Out: EC=0 FI=0 SL=1 RL=Re34:"4.1" RX=Re34:"1.9187771947649630102894417105042302327674423396024816480777985"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-2.1"
Out: EC=0 FI=0 SL=1 RL=Re34:"-2.1" RX=Re34:"NaN"

In:  AM=DEG SL=0 FI=1 RX=Re34:"-2.1"
Out: EC=0 FI=1 SL=1 RL=Re34:"-2.1" RX=Re34:"NaN" ; should be RX=Co34:"1.5317138081950864826801495455893664729393743839105646929409129 i -9.4247779607693797153879301498385086525915081981253174629248338"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"6.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"6.32564":DMS RX=Re34:"5.3525024133182993777902522872766590252482297818814509684175069"

In:  SL=0 FI=1 RX=Re34:"-4.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=Re34:"-4.32564":GRAD RX=Re34:"NaN" ; should be RX=Co34:"-2.3770512986564128145630926371953901869427578205927781795958895 -15.707963267948966192313216916397514420985846996875529104874723i"



;=======================================
; lnGammaComplex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"1.00122389689096948452926975677791564142114904628972611966058 i -21.08209348332617000019537949212689" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"1.00122389689096948452926975677791564142114904628972611966058 i -14.798908176146583523270092725567884552054648402016283432402093" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co34:"6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i 7.6" RX=Co34:"1.00122389689096948452926975677791564142114904628972611966058 i 21.08209348332617000019537949212689" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i 7.6" RX=Co34:"1.00122389689096948452926975677791564142114904628972611966058 i 14.798908176146583523270092725567884552054648402016283432402093" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co34:"-6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i -7.6" RX=Co34:"-1.072156443292617991204754173020017e-11 i -5.580559010469741449952805854340820e-12" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i -7.6" RX=Co34:"-25.322665676599883016194547649285229296960712146270249343588894 i 5.363261067771284345250615463783882658734280544088102882670607" ; Result from wolfram alpha

In:  AM=DEG SL=0 FI=0 RX=Co34:"-6.2 i 7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i 7.6" RX=Co34:"-1.072156443292617991204754173020017e-11 i 5.580559010469741449952805854340820e-12" ; Result from WP34S
;Out: EC=0 FI=1 SL=1 RL=Co34:"-6.2 i 7.6" RX=Co34:"-25.322665676599883016194547649285229296960712146270249343588894 i -5.363261067771284345250615463783882658734280544088102882670607" ; Result from wolfram alpha
