;*************************************************************
;*************************************************************
;**                                                         **
;**                         lnGamma                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnLnGamma



;=======================================
; lnGamma(Long Integer) --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"46"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"46" RX=Real:"129.12393363912721488259862823028683374334758134171685052219397"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-5"



;=======================================
; lnGamma(Time)
;=======================================



;=======================================
; lnGamma(Date)
;=======================================



;=======================================
; lnGamma(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; lnGamma(Real16 Matrix)
;=======================================



;=======================================
; lnGamma(Complex16 Matrix)
;=======================================



;=======================================
; lnGamma(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#8"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#8"



;=======================================
; lnGamma(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.5" RX=Real:"0.572364942924700087071713675676529355823647406457655785756811535736"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"46"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"46" RX=Real:"129.12393363912721488259862823028683374334758134171685052219397"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"12.36"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"12.36" RX=Real:"18.387239504985627510826892296181856721407946283013312285311036"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"54.32"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"54.32" RX=Real:"161.60558608321644406690404851646816361508360032388168057935397"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"0"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"4.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.1" RX=Real:"1.9187771947649630102894417105042302327674423396024816480777985"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1.1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1.1" RX=Real:"2.2736511529244637951627560712707076996228481826864023571016695"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-2.1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-2.1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-2.1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-2.1" RX=Cplx:"1.5317138081950864826801495455893664729393743839105646929409129 i -9.4247779607693797153879301498385086525915081981253174629248338" ; WolframAlpha result

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"6.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"6.32564":DMS RX=Real:"5.3525024133182993777902522872766590252482297818814509684175069"

In:  FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-4.32564":GRAD
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-4.32564":GRAD RX=Cplx:"-2.3770512986564128145630926371953901869427578205927781795958895 i -15.707963267948966192313216916397514420985846996875529104874723" ; WolframAlpha result



;=======================================
; lnGamma(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"1.00122389689096948452926975677791564142114904628972611966058 i -21.08209348332617000019537949212689" ; Result from WP34S
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"1.00122389689096948452926975677791564142114904628972611966058 i -14.798908176146583523270092725567884552054648402016283432402093" ; Result from wolfram alpha

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i 7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i 7.6" RX=Cplx:"1.00122389689096948452926975677791564142114904628972611966058 i 21.08209348332617000019537949212689" ; Result from WP34S
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i 7.6" RX=Cplx:"1.00122389689096948452926975677791564142114904628972611966058 i 14.798908176146583523270092725567884552054648402016283432402093" ; Result from wolfram alpha

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-6.2 i -7.6" RX=Cplx:"-25.322665676599883016194547649285229296960712146270249343588894 i -19.76948016094706156245053160245214041484307465091274368512895"
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-6.2 i -7.6" RX=Cplx:"-25.322665676599883016194547649285229296960712146270249343588894 i 5.363261067771284345250615463783882658734280544088102882670607" ; Result from wolfram alpha

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-6.2 i 7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-6.2 i 7.6" RX=Cplx:"-25.322665676599883016194547649285229296960712146270249343588894 i 19.76948016094706156245053160245214041484307465091274368512895"
;Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-6.2 i 7.6" RX=Cplx:"-25.322665676599883016194547649285229296960712146270249343588894 i -5.363261067771284345250615463783882658734280544088102882670607" ; Result from wolfram alpha
