;*************************************************************
;*************************************************************
;**                                                         **
;**              PDF of log-normal distribution             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnLogNormalP



;=======================================
; logNormalP(Long Integer) --> LonI34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3989422804014326779399460599343819"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1568740192789810913441754067021523"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.07272825613999471130773276476702908"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1902978048101055512295813044167422"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.06640960692450676563914227355050925"



;=======================================
; logNormalP(Time) --> Error24
;=======================================



;=======================================
; logNormalP(Date) --> Error24
;=======================================



;=======================================
; logNormalP(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; logNormalP(LonI16 Matrix) --> Error24
;=======================================



;=======================================
; logNormalP(Complex Matrix) --> Error24
;=======================================



;=======================================
; logNormalP(Short Integer) --> Error24
;=======================================



;=======================================
; logNormalP(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3989422804014326779399460599343819"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1568740192789810913441754067021523"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.07272825613999471130773276476702908"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1902978048101055512295813044167422"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.06640960692450676563914227355050925"



;=======================================
; logNormalP(Complex) --> Error24
;=======================================
