;*************************************************************
;*************************************************************
;**                                                         **
;**                         mant                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMant



;=======================================
; mant(Long Integer) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"12345678901234567"
Out: EC=0 FI=0 SL=1 RL=LonI:"12345678901234567" RX=Real:"1.2345678901234567"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-52"
Out: EC=0 FI=0 SL=1 RL=LonI:"-52" RX=Real:"-5.2"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Real:"0"



;=======================================
; mant(Time) --> Error24
;=======================================



;=======================================
; mant(Date) --> Error24
;=======================================



;=======================================
; mant(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; mant(Real16 Matrix) --> Error24
;=======================================



;=======================================
; mant(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; mant(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; mant(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001" RX=Real:"1"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50"
Out: EC=0 FI=0 SL=1 RL=Real:"50" RX=Real:"5"

In:  AM=MULTPI SL=0 FI=0 RX=Real:"5.6789101112131415161718e234"
Out: EC=0 FI=0 SL=1 RL=Real:"5.6789101112131415161718e234" RX=Real:"5.6789101112131415161718"

In:  AM=DEG SL=0 FI=0 RX=Real:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Real:"89.999999999" RX=Real:"8.9999999999"

;In:  SL=0 FI=0 RX=Real:"5.32564":DMS
;Out: EC=0 FI=0 SL=1 RL=Real:"5.32564":DMS RX=Real:"5.32564"

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Real:"-5.32564":GRAD RX=Real:"-5.32564"

In:  SL=0 FI=0 RX=Real:"45":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"45":DEG RX=Real:"4.5"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=Real:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":RAD
Out: EC=5 FI=0 SL=0 RX=Real:"-inf":RAD

; NaN
In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=1 FI=0 SL=0 RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=0 FI=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=4 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=5 FI=0 SL=0 RX=Real:"-inf"



;=======================================
; mant(Complex34) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FI=0 SL=0 RX=Cplx:"6.2 i -7.6"
