;*************************************************************
;*************************************************************
;**                                                         **
;**                        (-1) ^                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnM1Pow



;=======================================
; (-1) ^ Long Integer --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"-1"



;=======================================
; (-1) ^ Real16 --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"0.99999995065197840042441821224160031783743565930759200070629582"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"1"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.99999" RX=Re16:"0.99999999950651977998611919032110786941921152542176915246070334"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"5.32564":DMS RX=Re16:"-0.52078317497868269427753364795033079990848259301530268612571582"

In:  SL=0 FI=0 RX=Re16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-5.32564":GRAD RX=Re16:"-0.52078317497868269427753364795033079990848259301530268612571582"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":MULTPI RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf":RAD RX=Re16:"NaN"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf" RX=Re16:"NaN"



;=======================================
; (-1) ^ Complex16 --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"9466467279.7190073169919959163591698337606820877083608253935572 i 6877791068.6870793566324888010137814539339961096099945464061225"



;=======================================
; (-1) ^ Time
;=======================================



;=======================================
; (-1) ^ Date
;=======================================



;=======================================
; (-1) ^ String --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; (-1) ^ Real16 Matrix
;=======================================



;=======================================
; (-1) ^ Complex16 Matrix
;=======================================



;=======================================
; (-1) ^ Short Integer --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"-1#7"



;=======================================
; (-1) ^ Real34 --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"0.99999995065197840042441821224160031783743565930759200070629582"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"1"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.99999" RX=Re34:"0.99999999950651977998611919032110786941921152542176915246070334"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564":DMS RX=Re34:"-0.52078317497868269427753364795033079990848259301530268612571582"

In:  SL=0 FI=0 RX=Re34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564":GRAD RX=Re34:"-0.52078317497868269427753364795033079990848259301530268612571582"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":MULTPI RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf":RAD RX=Re34:"NaN"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf" RX=Re34:"NaN"



;=======================================
; (-1) ^ Complex34 --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"9466467279.7190073169919959163591698337606820877083608253935572 i 6877791068.6870793566324888010137814539339961096099945464061225"
