;*************************************************************
;*************************************************************
;**                                                         **
;**                         Mod                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMod



;=======================================
; Long Integer Mod Long Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"25" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=LonI:"4"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=LonI:"3"

In:  FL_ASLIFT=0 RY=LonI:"25" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=LonI:"-3"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=LonI:"-4"

In:  FL_ASLIFT=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"125455431202845619505847489630102030405"

In:  FL_ASLIFT=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"125455431202845619505847489630102030405"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"125455431202845619505847489630102030405" RX=LonI:"29979812844181059769970448156632996635"

In:  FL_ASLIFT=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"-5424563354566542698521412502251020304050"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5424563354566542698521412502251020304050" RX=LonI:"-5299107923363697079015565012620918273645"

In:  FL_ASLIFT=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"-125455431202845619505847489630102030405"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-125455431202845619505847489630102030405" RX=LonI:"-95475618358664559735877041473469033770"

In:  FL_ASLIFT=0 RY=LonI:"100" RX=LonI:"97"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"97" RX=LonI:"3"

In:  FL_ASLIFT=0 RY=LonI:"-100" RX=LonI:"25"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"25" RX=LonI:"0"



;=======================================
; Long Integer Mod Short Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"25" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=LonI:"4"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=LonI:"3"

In:  FL_ASLIFT=0 RY=LonI:"25" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=LonI:"-3"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=LonI:"-4"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=LonI:"8790"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"9" RX=ShoI:"5#7" ;RX=5
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=LonI:"4"

;=======================================
; Short Integer Mod Long Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=ShoI:"4#10"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=ShoI:"3#10"

In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=ShoI:"-3#10"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=ShoI:"-4#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"123456" RX=ShoI:"45247#8"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"9#11" RX=LonI:"5" ;RY=9
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=ShoI:"4#11"



;=======================================
; Long Integer Mod Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"25" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"4"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"3"

In:  FL_ASLIFT=0 RY=LonI:"25" RX=Real:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7" RX=Real:"-3"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=Real:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7" RX=Real:"-4"

In:  FL_ASLIFT=0 RY=LonI:"25" RX=Real:"7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7.77" RX=Real:"1.69"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=Real:"7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7.77" RX=Real:"6.08"

In:  FL_ASLIFT=0 RY=LonI:"25" RX=Real:"-7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7.77" RX=Real:"-6.08"

In:  FL_ASLIFT=0 RY=LonI:"-25" RX=Real:"-7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7.77" RX=Real:"-1.69"

In:  FL_ASLIFT=0 RY=LonI:"37125455431202845695058474896301" RX=Real:"123.456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.456" RX=Real:"1.672"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

;=======================================
; Real34 Mod Long Integer --> Real34
;=======================================
In:  FL_ASLIFT=0 RY=Real:"25" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=Real:"4"

In:  FL_ASLIFT=0 RY=Real:"-25" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=Real:"3"

In:  FL_ASLIFT=0 RY=Real:"25" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=Real:"-3"

In:  FL_ASLIFT=0 RY=Real:"-25" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=Real:"-4"

In:  FL_ASLIFT=0 RY=Real:"25.77" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=Real:"4.77"

In:  FL_ASLIFT=0 RY=Real:"-25.77" RX=LonI:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"7" RX=Real:"2.23"

In:  FL_ASLIFT=0 RY=Real:"25.77" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=Real:"-2.23"

In:  FL_ASLIFT=0 RY=Real:"-25.77" RX=LonI:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-7" RX=Real:"-4.77"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12545543120284569505847489630102030405" RX=Real:"123.456"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.4"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.4"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.4"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.4"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.4"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789"



;=======================================
; Short Integer Mod Short Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=ShoI:"4#10"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=ShoI:"3#10"

In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=ShoI:"-3#10"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=ShoI:"-4#10"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10000#2" RX=ShoI:"12#10"



;=======================================
; Short Integer Mod Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"4"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"3"

In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=Real:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7" RX=Real:"-3"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=Real:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7" RX=Real:"-4"

In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=Real:"7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7.77" RX=Real:"1.69"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=Real:"7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7.77" RX=Real:"6.08"

In:  FL_ASLIFT=0 RY=ShoI:"25#10" RX=Real:"-7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7.77" RX=Real:"-6.08"

In:  FL_ASLIFT=0 RY=ShoI:"-25#10" RX=Real:"-7.77"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7.77" RX=Real:"-1.69"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Real:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123456" RX=Real:"19111"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"10#2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#16" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"232#4" RX=Real:"123.4":DEG ;RY=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"46"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"987#12" RX=Real:"123.453099":DMS ;RY=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"41.015911"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#14" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 Ry=ShoI:"2#15" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#4" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#8" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#12" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

;=======================================
; Real34 Mod Short Integer --> Real34
;=======================================
In:  FL_ASLIFT=0 RY=Real:"25" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=Real:"4"

In:  FL_ASLIFT=0 RY=Real:"-25" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=Real:"3"

In:  FL_ASLIFT=0 RY=Real:"25" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=Real:"-3"

In:  FL_ASLIFT=0 RY=Real:"-25" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=Real:"-4"

In:  FL_ASLIFT=0 RY=Real:"25.77" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=Real:"4.77"

In:  FL_ASLIFT=0 RY=Real:"-25.77" RX=ShoI:"7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"7#10" RX=Real:"2.23"

In:  FL_ASLIFT=0 RY=Real:"25.77" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=Real:"-2.23"

In:  FL_ASLIFT=0 RY=Real:"-25.77" RX=ShoI:"-7#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"-7#10" RX=Real:"-4.77"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Real:"8790"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"1.4"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10#2" RX=Real:"1.4"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#16" RX=Real:"1.4"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"1.4"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"232#4" RX=Real:"31.4"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"987#12" RX=Real:"123.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#14" RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#15" RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#4" RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#8" RX=Real:"1.453099789"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#12" RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"1.453099789"



;=======================================
; Real34 Mod Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 RY=Real:"25" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"4"

In:  FL_ASLIFT=0 RY=Real:"-25" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"3"

In:  FL_ASLIFT=0 RY=Real:"25" RX=Real:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7" RX=Real:"-3"

In:  FL_ASLIFT=0 RY=Real:"-25" RX=Real:"-7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7" RX=Real:"-4"

In:  FL_ASLIFT=0 RY=Real:"25.75" RX=Real:"7.22"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7.22" RX=Real:"4.09"

In:  FL_ASLIFT=0 RY=Real:"-25.75" RX=Real:"7.22"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7.22" RX=Real:"3.13"

In:  FL_ASLIFT=0 RY=Real:"25.75" RX=Real:"-7.22"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7.22" RX=Real:"-3.13"

In:  FL_ASLIFT=0 RY=Real:"-25.75" RX=Real:"-7.22"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-7.22" RX=Real:"-4.09"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456.789" RX=Real:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"45247.54264" RX=Real:"32961.70372"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"2"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.4"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.4"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.4"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.4"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.4"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"1.453099789"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.4"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"1.4"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"1.4"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.4"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"1.4"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.453099"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"1.453099"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"1.453099"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.453099"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"1.453099"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"1.453099789"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DEG RX=Real:"1.453099789"

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"1.453099789"

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":GRAD RX=Real:"1.453099789"

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":RAD RX=Real:"1.453099789"

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=Real:"2":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":MULTPI RX=Real:"1.453099789"
