;*************************************************************
;*************************************************************
;**                                                         **
;**                         Mod                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMod



;=======================================
; Long Integer Mod Long Integer --> Long Integer
;=======================================
In:  SL=0 RY=LonI:"25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"4"

In:  SL=0 RY=LonI:"-25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=LonI:"3"

In:  SL=0 RY=LonI:"25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"-3"

In:  SL=0 RY=LonI:"-25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=LonI:"-4"

In:  SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"125455431202845619505847489630102030405"

In:  SL=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"125455431202845619505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"125455431202845619505847489630102030405" RX=LonI:"29979812844181059769970448156632996635"

In:  SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"-5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5424563354566542698521412502251020304050" RX=LonI:"-5299107923363697079015565012620918273645"

In:  SL=0 RY=LonI:"5424563354566542698521412502251020304050" RX=LonI:"-125455431202845619505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"-125455431202845619505847489630102030405" RX=LonI:"-95475618358664559735877041473469033770"

In:  SL=0 RY=LonI:"100" RX=LonI:"97"
Out: EC=0 FI=0 SL=1 RL=LonI:"97" RX=LonI:"3"

In:  SL=0 RY=LonI:"-100" RX=LonI:"25"
Out: EC=0 FI=0 SL=1 RL=LonI:"25" RX=LonI:"0"



;=======================================
; Long Integer Mod Real16 --> Real16
;=======================================
In:  SL=0 RY=LonI:"25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re16:"4"

In:  SL=0 RY=LonI:"-25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re16:"3"

In:  SL=0 RY=LonI:"25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re16:"-3"

In:  SL=0 RY=LonI:"-25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re16:"-4"

In:  SL=0 RY=LonI:"12545543120284569505847489630102030405" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"43.784"

In:  SL=0 RY=LonI:"-12545543120284569505847489630102030405" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"79.672"

In:  SL=0 RY=LonI:"12545543120284569505847489630102030405" RX=Re16:"-123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"-123.456" RX=Re16:"-79.672"

In:  SL=0 RY=LonI:"-12545543120284569505847489630102030405" RX=Re16:"-123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"-123.456" RX=Re16:"-43.784"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

;=======================================
; Real16 Mod Long Integer --> Real16
;=======================================
In:  SL=0 RY=Re16:"25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re16:"3"

In:  SL=0 RY=Re16:"25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re16:"-3"

In:  SL=0 RY=Re16:"-25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re16:"-4"

In:  SL=0 RY=Re16:"25.77" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re16:"4.77"

In:  SL=0 RY=Re16:"-25.77" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re16:"2.23"

In:  SL=0 RY=Re16:"25.77" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re16:"-2.23"

In:  SL=0 RY=Re16:"-25.77" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re16:"-4.77"

In:  SL=0 FI=0 RY=Re16:"123.456" RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.456"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789"



;=======================================
; Long Integer Mod Short Integer --> Long Integer
;=======================================
In:  SL=0 RY=LonI:"25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"4"

In:  SL=0 RY=LonI:"-25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=LonI:"3"

In:  SL=0 RY=LonI:"25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"-3"

In:  SL=0 RY=LonI:"-25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=LonI:"-4"

In:  SL=0 FI=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"8790"

In:  SL=0 FI=0 IM=2COMPL RY=LonI:"9" RX=ShoI:"5#7" ;RX=5
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=LonI:"4"

;=======================================
; Short Integer Mod Long Integer --> Short Integer
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=ShoI:"4#10"

In:  SL=0 RY=ShoI:"-25#10" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=ShoI:"3#10"

In:  SL=0 RY=ShoI:"25#10" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=ShoI:"-3#10"

In:  SL=0 RY=ShoI:"-25#10" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=ShoI:"-4#10"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=LonI:"123456" RX=ShoI:"45247#8"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"9#11" RX=LonI:"5" ;RY=9
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=ShoI:"4#11"



;=======================================
; Long Integer Mod Real34 --> Real34
;=======================================
In:  SL=0 RY=LonI:"25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"4"

In:  SL=0 RY=LonI:"-25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"3"

In:  SL=0 RY=LonI:"25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-3"

In:  SL=0 RY=LonI:"-25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-4"

In:  SL=0 RY=LonI:"25" RX=Re34:"7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.77" RX=Re34:"1.69"

In:  SL=0 RY=LonI:"-25" RX=Re34:"7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.77" RX=Re34:"6.08"

In:  SL=0 RY=LonI:"25" RX=Re34:"-7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.77" RX=Re34:"-6.08"

In:  SL=0 RY=LonI:"-25" RX=Re34:"-7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.77" RX=Re34:"-1.69"

In:  SL=0 RY=LonI:"37125455431202845695058474896301" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"1.672"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

;=======================================
; Real34 Mod Long Integer --> Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re34:"3"

In:  SL=0 RY=Re34:"25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re34:"-3"

In:  SL=0 RY=Re34:"-25" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re34:"-4"

In:  SL=0 RY=Re34:"25.77" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re34:"4.77"

In:  SL=0 RY=Re34:"-25.77" RX=LonI:"7"
Out: EC=0 FI=0 SL=1 RL=LonI:"7" RX=Re34:"2.23"

In:  SL=0 RY=Re34:"25.77" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re34:"-2.23"

In:  SL=0 RY=Re34:"-25.77" RX=LonI:"-7"
Out: EC=0 FI=0 SL=1 RL=LonI:"-7" RX=Re34:"-4.77"

In:  SL=0 FI=0 RY=Re34:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=Re34:"123.456"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789"



;=======================================
; Real16 Mod Real16 --> Real16
;=======================================
In:  SL=0 RY=Re16:"25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re16:"3"

In:  SL=0 RY=Re16:"25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re16:"-3"

In:  SL=0 RY=Re16:"-25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re16:"-4"

In:  SL=0 RY=Re16:"25.75" RX=Re16:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"7.22" RX=Re16:"4.09"

In:  SL=0 RY=Re16:"-25.75" RX=Re16:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"7.22" RX=Re16:"3.13"

In:  SL=0 RY=Re16:"25.75" RX=Re16:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7.22" RX=Re16:"-3.13"

In:  SL=0 RY=Re16:"-25.75" RX=Re16:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7.22" RX=Re16:"-4.09"

In:  SL=0 FI=0 RY=Re16:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"41.856"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re16:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"1.453099789"



;=======================================
; Real16 Mod Short Integer --> Real16
;=======================================
In:  SL=0 RY=Re16:"25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re16:"4"

In:  SL=0 RY=Re16:"-25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re16:"3"

In:  SL=0 RY=Re16:"25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re16:"-3"

In:  SL=0 RY=Re16:"-25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re16:"-4"

In:  SL=0 RY=Re16:"25.77" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re16:"4.77"

In:  SL=0 RY=Re16:"-25.77" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re16:"2.23"

In:  SL=0 RY=Re16:"25.77" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re16:"-2.23"

In:  SL=0 RY=Re16:"-25.77" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re16:"-4.77"

In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=Re16:"8790"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=Re16:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=Re16:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=Re16:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=Re16:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=Re16:"31.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=Re16:"123.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=Re16:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=Re16:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=Re16:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=Re16:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re16:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=Re16:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=Re16:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=Re16:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=Re16:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=Re16:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=Re16:"1.453099789"

;=======================================
; Short Integer Mod Real16 --> Real16
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re16:"4"

In:  SL=0 RY=ShoI:"-25#10" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re16:"3"

In:  SL=0 RY=ShoI:"25#10" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re16:"-3"

In:  SL=0 RY=ShoI:"-25#10" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re16:"-4"

In:  SL=0 RY=ShoI:"255#10" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"8.088"

In:  SL=0 RY=ShoI:"-255#10" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"115.368"

In:  SL=0 RY=ShoI:"255#10" RX=Re16:"-123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"-123.456" RX=Re16:"-115.368"

In:  SL=0 RY=ShoI:"-255#10" RX=Re16:"-123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"-123.456" RX=Re16:"-8.088"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re16:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re16:"123456" RX=Re16:"19111"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re16:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"46"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re16:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"41.015911"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"2"



;=======================================
; Real16 Mod Real34 --> Real34
;=======================================
In:  SL=0 RY=Re16:"25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"4"

In:  SL=0 RY=Re16:"-25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"3"

In:  SL=0 RY=Re16:"25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-3"

In:  SL=0 RY=Re16:"-25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-4"

In:  SL=0 RY=Re16:"25.75" RX=Re34:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.22" RX=Re34:"4.09"

In:  SL=0 RY=Re16:"-25.75" RX=Re34:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.22" RX=Re34:"3.13"

In:  SL=0 RY=Re16:"25.75" RX=Re34:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.22" RX=Re34:"-3.13"

In:  SL=0 RY=Re16:"-25.75" RX=Re34:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.22" RX=Re34:"-4.09"

In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"32961.70372"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099789"

;=======================================
; Real34 Mod Real16 --> Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=Re16:"7"
Out: EC=0 FI=0 SL=1 RL=Re16:"7" RX=Re34:"3"

In:  SL=0 RY=Re34:"25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re34:"-3"

In:  SL=0 RY=Re34:"-25" RX=Re16:"-7"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7" RX=Re34:"-4"

In:  SL=0 RY=Re34:"25.75" RX=Re16:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"7.22" RX=Re34:"4.09"

In:  SL=0 RY=Re34:"-25.75" RX=Re16:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"7.22" RX=Re34:"3.13"

In:  SL=0 RY=Re34:"25.75" RX=Re16:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7.22" RX=Re34:"-3.13"

In:  SL=0 RY=Re34:"-25.75" RX=Re16:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re16:"-7.22" RX=Re34:"-4.09"

In:  SL=0 FI=0 RY=Re34:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re34:"41.856"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":GRAD RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re34:"1.453099789"



;=======================================
; Short Integer Mod Short Integer --> Short Integer
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=ShoI:"4#10"

In:  SL=0 RY=ShoI:"-25#10" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=ShoI:"3#10"

In:  SL=0 RY=ShoI:"25#10" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=ShoI:"-3#10"

In:  SL=0 RY=ShoI:"-25#10" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=ShoI:"-4#10"

In:  SL=0 FI=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10000#2" RX=ShoI:"12#10"



;=======================================
; Short Integer Mod Real34 --> Real34
;=======================================
In:  SL=0 RY=ShoI:"25#10" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"4"

In:  SL=0 RY=ShoI:"-25#10" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"3"

In:  SL=0 RY=ShoI:"25#10" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-3"

In:  SL=0 RY=ShoI:"-25#10" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-4"

In:  SL=0 RY=ShoI:"25#10" RX=Re34:"7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.77" RX=Re34:"1.69"

In:  SL=0 RY=ShoI:"-25#10" RX=Re34:"7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.77" RX=Re34:"6.08"

In:  SL=0 RY=ShoI:"25#10" RX=Re34:"-7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.77" RX=Re34:"-6.08"

In:  SL=0 RY=ShoI:"-25#10" RX=Re34:"-7.77"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.77" RX=Re34:"-1.69"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re34:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re34:"123456" RX=Re34:"19111"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#10" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re34:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"46"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re34:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"41.015911"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

;=======================================
; Real34 Mod Short Integer --> Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re34:"3"

In:  SL=0 RY=Re34:"25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re34:"-3"

In:  SL=0 RY=Re34:"-25" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re34:"-4"

In:  SL=0 RY=Re34:"25.77" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re34:"4.77"

In:  SL=0 RY=Re34:"-25.77" RX=ShoI:"7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"7#10" RX=Re34:"2.23"

In:  SL=0 RY=Re34:"25.77" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re34:"-2.23"

In:  SL=0 RY=Re34:"-25.77" RX=ShoI:"-7#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-7#10" RX=Re34:"-4.77"

In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=Re34:"8790"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=Re34:"31.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=Re34:"123.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=Re34:"1.453099789"



;=======================================
; Real34 Mod Real34 --> Real34
;=======================================
In:  SL=0 RY=Re34:"25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"4"

In:  SL=0 RY=Re34:"-25" RX=Re34:"7"
Out: EC=0 FI=0 SL=1 RL=Re34:"7" RX=Re34:"3"

In:  SL=0 RY=Re34:"25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-3"

In:  SL=0 RY=Re34:"-25" RX=Re34:"-7"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7" RX=Re34:"-4"

In:  SL=0 RY=Re34:"25.75" RX=Re34:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.22" RX=Re34:"4.09"

In:  SL=0 RY=Re34:"-25.75" RX=Re34:"7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"7.22" RX=Re34:"3.13"

In:  SL=0 RY=Re34:"25.75" RX=Re34:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.22" RX=Re34:"-3.13"

In:  SL=0 RY=Re34:"-25.75" RX=Re34:"-7.22"
Out: EC=0 FI=0 SL=1 RL=Re34:"-7.22" RX=Re34:"-4.09"

In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"32961.70372"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"2"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.4"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.4"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.4"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.4"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.4"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099789"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DEG RX=Re34:"1.453099789"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"1.453099789"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":GRAD RX=Re34:"1.453099789"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2":RAD RX=Re34:"1.453099789"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2":MULTPI RX=Re34:"1.453099789"
