;*************************************************************
;*************************************************************
;**                                                         **
;**                       DATE x ...                        **
;**                       ... x DATE                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Date x Long Integer  see in multiplication_longInteger.txt
; Date x Real16        see in multiplication_real16.txt
; Date x Complex16     see in multiplication_complex16.txt
; Date x Time          see in multiplication_time.txt
;==================================================================



;=======================================
; Date x Date
;=======================================



;=======================================
; Date x String
;=======================================

;=======================================
; String x Date
;=======================================



;=======================================
; Date x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x Date
;=======================================



;=======================================
; Date x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x Date
;=======================================



;=======================================
; Date x Short Integer
;=======================================

;=======================================
; Short Integer x Date
;=======================================



;=======================================
; Date x Real34
;=======================================

;=======================================
; Real34 x Date
;=======================================



;=======================================
; Date x Complex34
;=======================================

;=======================================
; Complex34 x Date
;=======================================
