;*************************************************************
;*************************************************************
;**                                                         **
;**                 LONG INTEGER x ...                      **
;**                 ... x LONG INTEGER                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;=======================================
; Long Integer x Long Integer --> Long Integer
;=======================================
In:  WS=64 SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"680540934734300346628675453817127217439067912522945734478628557014785444640250"



;=======================================
; Long Integer x Real16 --> Real16
;=======================================
In:  SL=0 NCSD=16 RY=LonI:"12545543120284569505847489630102030405" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"1548822571457851812913907679773876265679.68"

;=======================================
; Real16 x Long Integer --> Real16
;=======================================
In:  SL=0 NCSD=16 RY=Re16:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=Re16:"1548822571457851812913907679773876265679.68"



;=======================================
; Long Integer x Complex16 --> Complex16
;=======================================
In:  SL=0 NCSD=16 RY=LonI:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"1548138.24 i -85021.2"

;=======================================
; Complex16 x Long Integer --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FI=1 SL=1 RL=LonI:"12540" RX=Co16:"1548138.24 i -85021.2"



;=======================================
; Long Integer x Angle16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=LonI:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"6.906199578":MULTPI

;=======================================
; Angle16 x Long Integer --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An16:"6.906199578":MULTPI



;=======================================
; Long Integer x Time
;=======================================

;=======================================
; Time x Long Integer
;=======================================



;=======================================
; Long Integer x Date
;=======================================

;=======================================
; Date x Long Integer
;=======================================



;=======================================
; Long Integer x String --> Error24
;=======================================
In:  SL=0 RY=LonI:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String x Long Integer --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=LonI:"-1234"
Out: EC=24 SL=0 RX=LonI:"-1234"



;=======================================
; Long Integer x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x Long Integer
;=======================================



;=======================================
; Long Integer x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x Long Integer
;=======================================



;=======================================
; Long Integer x Short Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"2359367616"

;=======================================
; Short Integer x Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=LonI:"123456" RX=LonI:"2359367616"



;=======================================
; Long Integer x Real34 --> Real34
;=======================================
In:  SL=0 RY=LonI:"37125455431202845695058474896301" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"4583360225714578518129139076797736.256"

;=======================================
; Real34 x Long Integer --> Real34
;=======================================
In:  SL=0 FI=0 RY=Re34:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=Re34:"1548822571457851812913907679773876265679.68"



;=======================================
; Long Integer x Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=LonI:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"1548138.24 i -85021.2"

;=======================================
; Complex34 x Long Integer --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FI=1 SL=1 RL=LonI:"12540" RX=Co34:"1548138.24 i -85021.2"



;=======================================
; Long Integer x Angle34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=LonI:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"6.906199578":MULTPI

;=======================================
; Angle34 x Long Integer --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=An34:"6.906199578":MULTPI
