;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME x ...                         **
;**                      ... x TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Time x Long Integer  see in multiplication_longInteger.txt
; Time x Real16        see in multiplication_real16.txt
; Time x Complex16     see in multiplication_complex16.txt
;==================================================================



;=======================================
; Time x Time
;=======================================



;=======================================
; Time x Date
;=======================================

;=======================================
; Date x Time
;=======================================



;=======================================
; Time x String
;=======================================

;=======================================
; String x Time
;=======================================



;=======================================
; Time x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x Time
;=======================================



;=======================================
; Time x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x Time
;=======================================



;=======================================
; Time x Short Integer
;=======================================

;=======================================
; Short Integer x Time
;=======================================



;=======================================
; Time x Real34
;=======================================

;=======================================
; Real34 x Time
;=======================================



;=======================================
; Time x Complex34
;=======================================

;=======================================
; Complex34 x Time
;=======================================
