;*************************************************************
;*************************************************************
;**                                                         **
;**                COMPLEX16 MATRIX x ...                   **
;**                ... x COMPLEX16 MATRIX                   **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Complex16 Matrix x Long Integer   see in multiplication_longInteger.txt
; Complex16 Matrix x Real16         see in multiplication_real16.txt
; Complex16 Matrix x Complex16      see in multiplication_complex16.txt
; Complex16 Matrix x Time           see in multiplication_time.txt
; Complex16 Matrix x Date           see in multiplication_date.txt
; Complex16 Matrix x String         see in multiplication_string.txt
; Complex16 Matrix x Real16 Matrix  see in multiplication_real16Matrix.txt
;==================================================================



;=======================================
; Complex16 Matrix x Complex16 Matrix
;=======================================



;=======================================
; Complex16 Matrix x Short Integer
;=======================================

;=======================================
; Short Integer x Complex16 Matrix
;=======================================



;=======================================
; Complex16 Matrix x Real34
;=======================================

;=======================================
; Real34 x Complex16 Matrix
;=======================================



;=======================================
; Complex16 Matrix x Complex34
;=======================================

;=======================================
; Complex34 x Complex16 Matrix
;=======================================
