;**********************************************************
;**********************************************************
;**                                                      **
;**                  COMPLEX16 x ...                     **
;**                  ... x COMPLEX16                     **
;**                                                      **
;**********************************************************
;**********************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Complex16 x Long Integer  see in multiplication_longInteger.txt
; Complex16 x Real16        see in multiplication_real16.txt
;==================================================================



;=======================================
; Complex16 x Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-12540 i 7.541235" RX=Co16:"-1548087.1104267 i 85952.21070816"



;=======================================
; Complex16 x Angle16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=An16:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"12540":DEG RX=Co16:"1548138.24 i -85021.2"

;=======================================
; Angle16 x Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=An16:"12540":DEG RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"1548138.24 i -85021.2"



;=======================================
; Complex16 x Time
;=======================================

;=======================================
; Time x Complex16
;=======================================



;=======================================
; Complex16 x Date
;=======================================

;=======================================
; Date x Complex16
;=======================================



;=======================================
; Complex16 x String --> Error24
;=======================================
In:  SL=0 RY=Co16:"12540 i 5" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String x Complex16 --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test " RX=Co16:"-12.34 i 52"
Out: EC=24 FI=0 SL=0 RX=Co16:"-12.34 i 52"



;=======================================
; Complex16 x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x Complex16
;=======================================



;=======================================
; Complex16 x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x Complex16
;=======================================



;=======================================
; Complex16 x Short Integer --> Complex16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Co16:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=1 SL=1 RL=ShoI:"45247#8" RX=Co16:"2359367616 i -10434606"

;=======================================
; Short Integer x Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=ShoI:"12540#10" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"1548138.24 i -85021.2"



;=======================================
; Complex16 x Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=Re34:"12540"
Out: EC=0 FI=1 SL=1 RL=Re34:"12540" RX=Co34:"1548138.24 i -85021.2"

;=======================================
; Real34 x Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co34:"1548138.24 i -85021.2"



;=======================================
; Complex16 x Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=Co34:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co34:"-12540 i 7.541235" RX=Co34:"-1548087.1104267 i 85952.21070816"

;=======================================
; Complex34 x Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-12540 i 7.541235" RX=Co34:"-1548087.1104267 i 85952.21070816"



;=======================================
; Complex16 x Angle34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=An34:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"12540":DEG RX=Co34:"1548138.24 i -85021.2"

;=======================================
; Angle34 x Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An34:"12540":DEG RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co34:"1548138.24 i -85021.2"
