;*************************************************************
;*************************************************************
;**                                                         **
;**                COMPLEX MATRIX x ...                     **
;**                ... x COMPLEX MATRIX                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Complex Matrix x Long Integer   see in multiplication_longInteger.txt
; Complex Matrix x Real           see in multiplication_real.txt
; Complex Matrix x Complex        see in multiplication_complex.txt
; Complex Matrix x Time           see in multiplication_time.txt
; Complex Matrix x Date           see in multiplication_date.txt
; Complex Matrix x String         see in multiplication_string.txt
; Complex Matrix x Real Matrix    see in multiplication_realMatrix.txt
;==================================================================



;=======================================
; Complex Matrix x Complex Matrix
;=======================================



;=======================================
; Complex Matrix x Short Integer
;=======================================

;=======================================
; Short Integer x Complex Matrix
;=======================================



;=======================================
; Complex Matrix x Real
;=======================================

;=======================================
; Real x Complex Matrix
;=======================================



;=======================================
; Complex Matrix x Complex
;=======================================

;=======================================
; Complex x Complex Matrix
;=======================================
