;*************************************************************
;*************************************************************
;**                                                         **
;**                   ANGLE16 x ...                         **
;**                    ... x ANGLE16                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Angle16 x Long Integer  see in multiplication_longInteger.txt
; Angle16 x Real16        see in multiplication_real16.txt
; Angle16 x Complex16     see in multiplication_complex16.txt
;==================================================================



;=======================================
; Angle16 x Angle16 --> Real16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"246.8"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"246.8"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"246.8"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"246.8"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"246.8"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"6.906199578"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re16:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re16:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re16:"6.906199578"



;=======================================
; Angle16 x Time
;=======================================

;=======================================
; Time x Angle16
;=======================================



;=======================================
; Angle16 x Date
;=======================================

;=======================================
; Date x Angle16
;=======================================



;=======================================
; Angle16 x String --> Error24
;=======================================
In:  SL=0 RY=An16:"12540":DEG RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String x Angle16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=An16:"-12.34":DEG
Out: EC=24 SL=0 RX=An16:"-12.34":DEG

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":DMS
Out: EC=24 SL=0 RX=An16:"-12.345678":DMS

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":GRAD
Out: EC=24 SL=0 RX=An16:"-12.345678":GRAD

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":RAD
Out: EC=24 SL=0 RX=An16:"-12.345678":RAD

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":MULTPI
Out: EC=24 SL=0 RX=An16:"-12.345678":MULTPI



;=======================================
; Angle16 x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x Angle16
;=======================================



;=======================================
; Angle16 x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x Angle16
;=======================================



;=======================================
; Angle16 x Short Integer --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An16:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=An16:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=An16:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An16:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=An16:"31.535555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=An16:"173138.29305833333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An16:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An16:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An16:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An16:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An16:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An16:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=An16:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=An16:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An16:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=An16:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An16:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An16:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An16:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=An16:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An16:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An16:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An16:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=An16:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An16:"6.906199578":MULTPI

;=======================================
; Short Integer x Angle16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=ShoI:"2#10" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=An16:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"31.535555555555555555555555555555555555555555555555555555555556":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=An16:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"173138.29305833333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"6.906199578":MULTPI



;=======================================
; Angle16 x Real34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"6.906199578":MULTPI

;=======================================
; Real34 x Angle16 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"6.906199578":MULTPI



;=======================================
; Angle16 x Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An16:"12540":DEG RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"1548138.24 i -85021.2"

;=======================================
; Complex34 x Angle16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=An16:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"12540":DEG RX=Co34:"1548138.24 i -85021.2"



;=======================================
; Angle16 x Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An16:"123.4":DEG RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"246.8"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"246.8"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"246.8"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"246.8"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"246.8"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"6.906199578"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"6.906199578"

;=======================================
; Angle34 x Angle16 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"246.8"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"246.8"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"246.8"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"246.8"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"246.8"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"6.906199578"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re34:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=Re34:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re34:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"6.906199578"
