;*************************************************************
;*************************************************************
;**                                                         **
;**                   ANGLE34 x ...                         **
;**                    ... x ANGLE34                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Angle34 x Long Integer      see in multiplication_longInteger.txt
; Angle34 x Real16            see in multiplication_real16.txt
; Angle34 x Complex16         see in multiplication_complex16.txt
; Angle34 x Angle16           see in multiplication_angle16.txt
; Angle34 x Time              see in multiplication_time.txt
; Angle34 x Date              see in multiplication_date.txt
; Angle34 x String            see in multiplication_string.txt
; Angle34 x Real16 Matrix     see in multiplication_real16Matrix.txt
; Angle34 x Complex16 Matrix  see in multiplication_complex16Matrix.txt
; Angle34 x Short Integer     see in multiplication_shortInteger.txt
; Angle34 x Real34            see in multiplication_real34.txt
; Angle34 x Complex34         see in multiplication_complex34.txt
;==================================================================



;=======================================
; Angle34 x Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"246.8"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"246.8"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"246.8"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"246.8"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"246.8"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"246.906198"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"246.906198"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"246.906198"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"246.906198"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"246.906198"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"6.906199578"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=Re34:"6.906199578"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"6.906199578"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=Re34:"6.906199578"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=Re34:"6.906199578"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=Re34:"6.906199578"
