;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL34 x ...                         **
;**                    ... x REAL34                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Real34  x Long Integer      see in multiplication_longInteger.txt
; Real34  x Real16            see in multiplication_real16.txt
; Real34  x Complex16         see in multiplication_complex16.txt
; Real34  x Angle16           see in multiplication_angle16.txt
; Real34  x Time              see in multiplication_time.txt
; Real34  x Date              see in multiplication_date.txt
; Real34  x String            see in multiplication_string.txt
; Real34  x Real16 Matrix     see in multiplication_real16Matrix.txt
; Real34  x Complex16 Matrix  see in multiplication_complex16Matrix.txt
; Real34  x Short Integer     see in multiplication_shortInteger.txt
;==================================================================



;=======================================
; Real34 x Real34 --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Re34:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"5586116324.47498296"



;=======================================
; Real34 x Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"1548138.24 i -85021.2"

;=======================================
; Complex34 x Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re34:"12540"
Out: EC=0 FI=1 SL=1 RL=Re34:"12540" RX=Co34:"1548138.24 i -85021.2"



;=======================================
; Real34 x Angle34 -> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"6.906199578":MULTPI

;=======================================
; Angle34 x Real34 -> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"246.8":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"246.48":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"247.51721666666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"247.310198":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"275.01912962962962962962962962962962962962962962962962962962963":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"4.3199903862055173932949616807699579219266056719175811042399069":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.3750956481481481481481481481481481481481481481481481481481481":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"222.2155782":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"222.125608152":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"246.906198":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.23453099":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"395.41459178599486117069744243660664648701964572245176917336004":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"6.906199578":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1243.11592404":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1243.0657326544":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1381.2399156":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"6.906199578":MULTPI
