;*************************************************************
;*************************************************************
;**                                                         **
;**                  SHORT INTEGER x ...                    **
;**                  ... x SHORT INTEGER                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Short Integer x Long Integer      see in multiplication_longInteger.txt
; Short Integer x Real              see in multiplication_real.txt
; Short Integer x Complex           see in multiplication_complex.txt
; Short Integer x Time              see in multiplication_time.txt
; Short Integer x Date              see in multiplication_date.txt
; Short Integer x String            see in multiplication_string.txt
; Short Integer x Real Matrix       see in multiplication_realMatrix.txt
; Short Integer x Complex Matrix    see in multiplication_complexMatrix.txt
;==================================================================



;=======================================
; Short Integer x Short Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2" ; 12540 * 16
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10000#2" RX=ShoI:"200640#10"



;=======================================
; Short Integer x Real --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Real:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123456" RX=Real:"2359367616"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"246.8":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"10#2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"246.8":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#16" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"232#4" RX=Real:"123.4":DEG ;RY=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"99.07186966020612410449638278248761206587117988118250378990097":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"987#12" RX=Real:"123.453099":DMS ;RY=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"172710.885501":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"246.906198":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"274.34022":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.3093260986810383339717702377522157137064298820091719672477346":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.3093260986810383339717702377522157137064298820091719672477346":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"222.2155782":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"222.2155782":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#14" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"246.906198":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 Ry=ShoI:"2#15" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.8783934888129345005745932139769941423357868938082547705229611":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#4" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"6.906199578":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#8" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"6.906199578":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#12" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"6.906199578":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"6.906199578":MULTPI

;=======================================
; Real x Short Integer --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Real:"2359367616"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"246.8":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10#2" RX=Real:"246.8":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#16" RX=Real:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"232#4" RX=Real:"99.07186966020612410449638278248761206587117988118250378990097":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"987#12" RX=Real:"172710.885501":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"246.906198":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"274.34022":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"4.3093260986810383339717702377522157137064298820091719672477346":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"4.3093260986810383339717702377522157137064298820091719672477346":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"222.2155782":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"222.2155782":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#14" RX=Real:"246.906198":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#15" RX=Real:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"3.8783934888129345005745932139769941423357868938082547705229611":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#4" RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"6.906199578":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#8" RX=Real:"6.906199578":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#12" RX=Real:"6.906199578":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"6.906199578":MULTPI



;=======================================
; Short Integer x Complex --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1548138.24 i -85021.2"

;=======================================
; Complex x Short Integer --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Cplx:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Cplx:"2359367616 i -10434606"
