;*************************************************************
;*************************************************************
;**                                                         **
;**                  REAL MATRIX x ...                      **
;**                  ... x REAL MATRIX                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Real Matrix x Long Integer  see in multiplication_longInteger.txt
; Real Matrix x Real          see in multiplication_real.txt
; Real Matrix x Complex       see in multiplication_complex.txt
; Real Matrix x Time          see in multiplication_time.txt
; Real Matrix x Date          see in multiplication_date.txt
; Real Matrix x String        see in multiplication_string.txt
;==================================================================



;=======================================
; Real Matrix x Real Matrix
;=======================================



;=======================================
; Real Matrix x Complex Matrix
;=======================================

;=======================================
; Complex Matrix x Real Matrix
;=======================================



;=======================================
; Real Matrix x Short Integer
;=======================================

;=======================================
; Short Integer x Real Matrix
;=======================================



;=======================================
; Real Matrix x Real
;=======================================

;=======================================
; Real x Real Matrix
;=======================================



;=======================================
; Real Matrix x Complex
;=======================================

;=======================================
; Complex x Real Matrix
;=======================================
