;*************************************************************
;*************************************************************
;**                                                         **
;**                       DATE x ...                        **
;**                       ... x DATE                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Date x Long Integer  see in multiplication_longInteger.txt
; Date x Real          see in multiplication_real.txt
; Date x Complex       see in multiplication_complex.txt
; Date x Time          see in multiplication_time.txt
;==================================================================



;=======================================
; Date x Date
;=======================================



;=======================================
; Date x String
;=======================================

;=======================================
; String x Date
;=======================================



;=======================================
; Date x Real Matrix
;=======================================

;=======================================
; Real Matrix x Date
;=======================================



;=======================================
; Date x Complex Matrix
;=======================================

;=======================================
; Complex Matrix x Date
;=======================================



;=======================================
; Date x Short Integer
;=======================================

;=======================================
; Short Integer x Date
;=======================================



;=======================================
; Date x Real
;=======================================

;=======================================
; Real x Date
;=======================================



;=======================================
; Date x Complex
;=======================================

;=======================================
; Complex x Date
;=======================================
