;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME x ...                         **
;**                      ... x TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Time x Long Integer  see in multiplication_longInteger.txt
; Time x Real16        see in multiplication_real16.txt
; Time x Complex16     see in multiplication_complex16.txt
;==================================================================



;=======================================
; Time x Time
;=======================================



;=======================================
; Time x Date
;=======================================

;=======================================
; Date x Time
;=======================================



;=======================================
; Time x String
;=======================================

;=======================================
; String x Time
;=======================================



;=======================================
; Time x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x Time
;=======================================



;=======================================
; Time x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x Time
;=======================================



;=======================================
; Time x Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Time:"2359367616"

;=======================================
; Short Integer x Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Time:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"123456" RX=Time:"2359367616"



;=======================================
; Time x Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Real:"4.524754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.524754264" RX=Time:"558611.632447498296"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"12:34:56.789" RX=Real:"4.524754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.524754264" RX=Time:"56:55:56.839173258296"

;=======================================
; Real34 x Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12.3456789" RX=Time:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"45247.54264" RX=Time:"558611.632447498296"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12.3456789" RX=Time:"4:52:47.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"4:52:47.54264" RX=Time:"60:14:43.240495498296"



;=======================================
; Time x Complex34
;=======================================

;=======================================
; Complex34 x Time
;=======================================
