;*************************************************************
;*************************************************************
;**                                                         **
;**                    COMPLEX34 x ...                      **
;**                    ... x COMPLEX34                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; Complex34 x Long Integer      see in multiplication_longInteger.txt
; Complex34 x Real16            see in multiplication_real16.txt
; Complex34 x Complex16         see in multiplication_complex16.txt
; Complex34 x Angle16           see in multiplication_angle16.txt
; Complex34 x Time              see in multiplication_time.txt
; Complex34 x Date              see in multiplication_date.txt
; Complex34 x String            see in multiplication_string.txt
; Complex34 x Real16 Matrix     see in multiplication_real16Matrix.txt
; Complex34 x Complex16 Matrix  see in multiplication_complex16Matrix.txt
; Complex34 x Short Integer     see in multiplication_shortInteger.txt
; Complex34 x Real34            see in multiplication_real34.txt
;==================================================================



;=======================================
; Complex34 x Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 RY=Co34:"123.456 i -6.78" RX=Co34:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co34:"-12540 i 7.541235" RX=Co34:"-1548087.1104267 +85952.21070816i"

In:  SL=0 FI=0 RY=Co34:"NaN i -6.78" RX=Co34:"-12540 i 7.541235"
Out: EC=1 FI=0 SL=0 RX=Co34:"-12540 i 7.541235"

In:  SL=1 FI=0 RY=Co34:"123.456 i NaN" RX=Co34:"-12540 i 7.541235"
Out: EC=1 FI=0 SL=1 RX=Co34:"-12540 i 7.541235"

In:  SL=0 FI=0 RY=Co34:"123.456 i -6.78" RX=Co34:"NaN i 7.541235"
Out: EC=1 FI=0 SL=0 RX=Co34:"NaN i 7.541235"

In:  SL=1 FI=0 RY=Co34:"123.456 i -6.78" RX=Co34:"-12540 i NaN"
Out: EC=1 FI=0 SL=1 RX=Co34:"-12540 i NaN"



;=======================================
; Complex34 x Angle34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=An34:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"12540":DEG RX=Co34:"1548138.24 i -85021.2"

;=======================================
; Angle34 x Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 RY=An34:"12540":DEG RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"1548138.24 i -85021.2"
