;*************************************************************
;*************************************************************
;**                                                         **
;**                    STRING x ...                         **
;**                    ... x STRING                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;==================================================================
; String x Long Integer  see in multiplication_longInteger.txt
; String x Real16        see in multiplication_real16.txt
; String x Complex16     see in multiplication_complex16.txt
; String x Angle16       see in multiplication_angle16.txt
; String x Time          see in multiplication_time.txt
; String x Date          see in multiplication_date.txt
;==================================================================



;=======================================
; String x String --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test " RX=Stri:"WP43S!"
Out: EC=24 FI=0 SL=0 RX=Stri:"WP43S!"



;=======================================
; String x Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix x String
;=======================================



;=======================================
; String x Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix x String
;=======================================



;=======================================
; String x Short Integer --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=ShoI:"1234ABCD#16"
Out: EC=24 SL=0 RX=ShoI:"1234ABCD#16"

;=======================================
; Short Integer x String --> Error24
;=======================================
In:  SL=0 RY=ShoI:"12540#9" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; String x Real34 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re34:"-12.34"
Out: EC=24 SL=0 RX=Re34:"-12.34"

;=======================================
; Real34 x String --> Error24
;=======================================
In:  SL=0 RY=Re34:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; String x Complex34 --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test " RX=Co34:"-12.34 i 52"
Out: EC=24 FI=0 SL=0 RX=Co34:"-12.34 i 52"

;=======================================
; Complex34 x String --> Error24
;=======================================
In:  SL=0 RY=Co34:"12540 i 5" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; String x Angle34 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=An34:"-12.34":DEG
Out: EC=24 SL=0 RX=An34:"-12.34":DEG

In:  SL=0 RY=Stri:"String test " RX=An34:"-12.345678":DMS
Out: EC=24 SL=0 RX=An34:"-12.345678":DMS

In:  SL=0 RY=Stri:"String test " RX=An34:"-12.345678":GRAD
Out: EC=24 SL=0 RX=An34:"-12.345678":GRAD

In:  SL=0 RY=Stri:"String test " RX=An34:"-12.345678":RAD
Out: EC=24 SL=0 RX=An34:"-12.345678":RAD

In:  SL=0 RY=Stri:"String test " RX=An34:"-12.345678":MULTPI
Out: EC=24 SL=0 RX=An34:"-12.345678":MULTPI

;=======================================
; Angle34 x String --> Error24
;=======================================
In:  SL=0 RY=An34:"12540":GRAD RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"
