;*************************************************************
;*************************************************************
;**                                                         **
;**                 LONG INTEGER x ...                      **
;**                 ... x LONG INTEGER                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnMultiply



;=======================================
; Long Integer x Long Integer --> Long Integer
;=======================================
In:  WS=64 FL_ASLIFT=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050" ;RY is 127 bits and RX is 132 bits
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"680540934734300346628675453817127217439067912522945734478628557014785444640250" ;RX is 259 bits



;=======================================
; Long Integer x Time
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"37125455431202845695058474896301" RX=Time:"123.456"
Out: EC=8 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"37125455431202845695058474896301" RX=Time:"123.456"

In:  FL_ASLIFT=0 RY=LonI:"654321" RX=Time:"123.456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"123.456" RX=Time:"80779853.376"

;=======================================
; Time x Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Time:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=8 FL_CPXRES=0 FL_ASLIFT=0 RY=Time:"123.456" RX=LonI:"12545543120284569505847489630102030405"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Time:"123.456" RX=LonI:"654321"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"654321" RX=Time:"80779853.376"



;=======================================
; Long Integer x Date
;=======================================

;=======================================
; Date x Long Integer
;=======================================



;=======================================
; Long Integer x String --> Error24
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"12540" RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"

;=======================================
; String x Long Integer --> Error24
;=======================================
In:  FL_ASLIFT=0 RY=Stri:"String test " RX=LonI:"-1234"
Out: EC=24 FL_ASLIFT=0 RX=LonI:"-1234"



;=======================================
; Long Integer x Real Matrix
;=======================================

;=======================================
; Real Matrix x Long Integer
;=======================================



;=======================================
; Long Integer x Complex Matrix
;=======================================

;=======================================
; Complex Matrix x Long Integer
;=======================================



;=======================================
; Long Integer x Short Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=LonI:"2359367616"

;=======================================
; Short Integer x Long Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"123456" RX=LonI:"2359367616"



;=======================================
; Long Integer x Real --> Real
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"37125455431202845695058474896301" RX=Real:"123.456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.456" RX=Real:"4583360225714578518129139076797736.256"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"246.8":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"246.8":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"246.906198":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"246.906198":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"274.34022":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"4.3093260986810383339717702377522157137064298820091719672477346":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"1.3717011":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"222.2155782":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"222.2155782":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"246.906198":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"1.23453099":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"6.906199578":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"1243.11592404":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"1243.11592404":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"1381.2399156":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"6.906199578":MULTPI

;=======================================
; Real x Long Integer --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12545543120284569505847489630102030405" RX=Real:"1548822571457851812913907679773876265679.68"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"246.8":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"246.8":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"274.22222222222222222222222222222222222222222222222222222222222":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"4.3074725939220053958476688166298961767770078209209784256478685":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.3711111111111111111111111111111111111111111111111111111111111":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"246.906198":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"246.906198":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"274.34022":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"4.3093260986810383339717702377522157137064298820091719672477346":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.3717011":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"222.2155782":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"222.2155782":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"246.906198":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"3.8783934888129345005745932139769941423357868938082547705229611":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.23453099":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"395.69608829443016991860400676835179579727679367347713659266678":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"439.66232032714463324289334085372421755252977074830792954740754":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"6.906199578":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"2.1983116016357231662144667042686210877626488537415396477370377":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1243.11592404":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1243.11592404":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1381.2399156":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"21.696465858469730248577961102369395074892274174758869284522506":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"6.906199578":MULTPI



;=======================================
; Long Integer x Complex --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1548138.24 i -85021.2"

;=======================================
; Complex x Long Integer --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"12540" RX=Cplx:"1548138.24 i -85021.2"
