;*************************************************************
;*************************************************************
;**                                                         **
;**          PDF of negative binomial distribution          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnNegBinomialP



;=======================================
; negBinomialP(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.03125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.078125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.13671875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.123046875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.030548095703125"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"9.5367431640625e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.01865440048277378082275390625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.054015764035284519195556640625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.06268534380978962872177362442016602"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.01674365970102087430859683081507683"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.59049"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.295245"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.0885735"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.02066715"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"4" RX=Real:"0.00413343"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1e-5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.00798034027998859524"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.01965932356171426654178918634129576"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"60" RX=Real:"0.01141777216318431644747484547354495"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"100" RX=Real:"0.001221326588213870549640653205167091"



;=======================================
; negBinomialP(Time) --> Error24
;=======================================



;=======================================
; negBinomialP(Date) --> Error24
;=======================================



;=======================================
; negBinomialP(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; negBinomialP(Real Matrix) --> Error24
;=======================================



;=======================================
; negBinomialP(Complex Matrix) --> Error24
;=======================================



;=======================================
; negBinomialP(Short Integer) --> Error24
;=======================================



;=======================================
; negBinomialP(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.03125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.078125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.13671875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.123046875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.030548095703125"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"9.5367431640625e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.01865440048277378082275390625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Real:"0.054015764035284519195556640625"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"0.06268534380978962872177362442016602"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"30" RX=Real:"0.01674365970102087430859683081507683"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.59049"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.295245"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.0885735"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.02066715"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4" RX=Real:"0.00413343"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1e-5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Real:"0.00798034027998859524"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"30" RX=Real:"0.01965932356171426654178918634129576"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"60" RX=Real:"0.01141777216318431644747484547354495"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"0.001221326588213870549640653205167091"



;=======================================
; negBinomialP(Complex) --> Error24
;=======================================
