;*************************************************************
;*************************************************************
;**                                                         **
;**          CDF of negative binomial distribution          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnNegBinomialL



;=======================================
; negBinomialL(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.03125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.109375"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.36328125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.623046875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.940765380859375"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"9.5367431640625e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.04936857335269451141357421875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.24977991660125553607940673828125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"20" RX=Real:"0.5626853438097896287217736244201660"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=LonI:"20" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.9405397737202818575497076380997896"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.59049"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.885735"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.9743085"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.99497565"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=LonI:"5" RX=LonI:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"4" RX=Real:"0.99910908"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1e-5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Real:"0.04317449528446338124"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"30" RX=Real:"0.26925103977383703193174912981719376"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"60" RX=Real:"0.7909488680027324517511182583204148"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=LonI:"5" RX=LonI:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"100" RX=Real:"0.9832836834809566387205770688794553"



;=======================================
; negBinomialL(Time) --> Error24
;=======================================



;=======================================
; negBinomialL(Date) --> Error24
;=======================================



;=======================================
; negBinomialL(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; negBinomialL(Real Matrix) --> Error24
;=======================================



;=======================================
; negBinomialL(Complex Matrix) --> Error24
;=======================================



;=======================================
; negBinomialL(Short Integer) --> Error24
;=======================================



;=======================================
; negBinomialL(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.03125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.109375"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.36328125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.623046875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.940765380859375"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"9.5367431640625e-7"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.04936857335269451141357421875"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Real:"0.24977991660125553607940673828125"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"20"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"20" RX=Real:"0.5626853438097896287217736244201660"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.5" RJ=Real:"20" RX=Real:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"30" RX=Real:"0.9405397737202818575497076380997896"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.59049"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.885735"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.9743085"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.99497565"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.1" RJ=Real:"5" RX=Real:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4" RX=Real:"0.99910908"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1e-5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Real:"0.04317449528446338124"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"30"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"30" RX=Real:"0.26925103977383703193174912981719376"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"60"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"60" RX=Real:"0.7909488680027324517511182583204148"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0.9" RJ=Real:"5" RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"0.9832836834809566387205770688794553"



;=======================================
; negBinomialL(Complex) --> Error24
;=======================================
