;*************************************************************
;*************************************************************
;**                                                         **
;**                        neighb                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnNeighb

;=================================================
; Long Integer, Long Integer --> Long Integer
;=================================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"3" RY=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"3" RX=LonI:"2"

In:  AM=DEG SL=0 FI=0 RX=LonI:"3" RY=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=LonI:"3" RX=LonI:"4"

In:  AM=DEG SL=0 FI=0 RX=LonI:"3" RY=LonI:"3"
Out: EC=0 FI=0 SL=1 RL=LonI:"3" RX=LonI:"3"



;=================================================
; Long Integer, Real16 --> Long Integer
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"2" RY=Re16:"3"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"3"

In:  AM=DEG SL=0 FI=0 RX=LonI:"2" RY=Re16:"3":DEG
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"3"

;=================================================
; Real16, Long Integer --> Real16
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"3" RY=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"2.999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3" RY=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"3.000000000000001"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3" RY=LonI:"3"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"3"



;=================================================
; Long Integer, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"2" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=LonI:"2" RY=Co16:"3 i 2"

;=================================================
; Complex16, Long Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=LonI:"2"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=LonI:"2"


;=================================================
; Long Integer, Time --> Error24
;=================================================

;=================================================
; Time, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Date --> Error24
;=================================================

;=================================================
; Date, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"2" RY=Stri:"gdfhgfdh"
Out: EC=24 FI=0 SL=0 RX=LonI:"2" RY=Stri:"gdfhgfdh"

;=================================================
; String, Long Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"gdfhgfdh" RY=LonI:"2"
Out: EC=24 FI=0 SL=0 RX=Stri:"gdfhgfdh" RY=LonI:"2"



;=================================================
; Long Integer, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Short Integer --> Long Integer
;=================================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"3" RY=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=LonI:"3" RX=LonI:"2"

In:  AM=DEG SL=0 FI=0 RX=LonI:"3" RY=ShoI:"4#8"
Out: EC=0 FI=0 SL=1 RL=LonI:"3" RX=LonI:"4"

In:  AM=DEG SL=0 FI=0 RX=LonI:"3" RY=ShoI:"3#7"
Out: EC=0 FI=0 SL=1 RL=LonI:"3" RX=LonI:"3"

;=================================================
; Short Integer, Long Integer --> Short Integer
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#10" RY=LonI:"3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=ShoI:"3#10"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"4#8" RY=LonI:"3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"4#8" RX=ShoI:"3#8"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"3#7" RY=LonI:"3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"3#7" RX=ShoI:"3#7"



;=================================================
; Long Integer, Real34 --> Long Integer
;=================================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"2" RY=Re34:"3"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"3"

In:  AM=DEG SL=0 FI=0 RX=LonI:"2" RY=Re34:"3":DEG
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=LonI:"3"

;=================================================
; Real34, Long Integer --> Real34
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"3" RY=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"2.999999999999999999999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3" RY=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"3.000000000000000000000000000000001"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3" RY=LonI:"3"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"3"



;=================================================
; Long Integer, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"2" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=LonI:"2" RY=Co34:"3 i 2"

;=================================================
; Complex34, Long Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=LonI:"2"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=LonI:"2"



;=================================================
; Real16, Real16 --> Real16
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"3" RY=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"2.999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3":DEG RY=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"3":DEG RX=Re16:"2.999999999999999":DEG

In:  AM=DEG SL=0 FI=0 RX=Re16:"3" RY=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"2.999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3":DEG RY=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3":DEG RX=Re16:"2.999999999999999":DEG



;=================================================
; Real16, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Re16:"2" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Re16:"2" RY=Co16:"3 i 2"

;=================================================
; Complex16, Real16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=Re16:"2"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=Re16:"2"



;=================================================
; Real16, Time --> Error24
;=================================================

;=================================================
; Time, Real16 --> Error24
;=================================================



;=================================================
; Real16, Date --> Error24
;=================================================

;=================================================
; Date, Real16 --> Error24
;=================================================



;=================================================
; Real16, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Re16:"2" RY=Stri:"gdfhgfdh"
Out: EC=24 FI=0 SL=0 RX=Re16:"2" RY=Stri:"gdfhgfdh"

;=================================================
; String, Real16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"gdfhgfdh" RY=Re16:"2"
Out: EC=24 FI=0 SL=0 RX=Stri:"gdfhgfdh" RY=Re16:"2"



;=================================================
; Real16, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Real16 --> Error24
;=================================================



;=================================================
; Real16, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Real16 --> Error24
;=================================================



;=================================================
; Real16, Short Integer --> Real16
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"3" RY=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"2.999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3" RY=ShoI:"4#8"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"3.000000000000001"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3" RY=ShoI:"3#16"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"3"

;=================================================
; Short Integer, Real16 --> Short Integer
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#10" RY=Re16:"3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=ShoI:"3#10"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#7" RY=Re16:"3":DEG
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=ShoI:"3#7"



;=================================================
; Real16, Real34 --> Real16
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"3" RY=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"2.999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3":DEG RY=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"3":DEG RX=Re16:"2.999999999999999":DEG

In:  AM=DEG SL=0 FI=0 RX=Re16:"3" RY=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"3" RX=Re16:"2.999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re16:"3":DEG RY=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3":DEG RX=Re16:"2.999999999999999":DEG


;=================================================
; Real34, Real16 --> Real34
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"3" RY=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"2.999999999999999999999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3":DEG RY=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"3":DEG RX=Re34:"2.999999999999999999999999999999999":DEG

In:  AM=DEG SL=0 FI=0 RX=Re34:"3" RY=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"2.999999999999999999999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3":DEG RY=Re16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3":DEG RX=Re34:"2.999999999999999999999999999999999":DEG




;=================================================
; Real16, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Re16:"2" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Re16:"2" RY=Co34:"3 i 2"

;=================================================
; Complex34, Real16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=Re16:"2"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=Re16:"2"



;=================================================
; Complex16, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=Co16:"3 i 2"



;=================================================
; Complex16, Time --> Error24
;=================================================

;=================================================
; Time, Complex16 --> Error24
;=================================================



;=================================================
; Complex16, Date --> Error24
;=================================================

;=================================================
; Date, Complex16 --> Error24
;=================================================



;=================================================
; Complex16, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=Stri:"gfhjjy i 2juytjuy"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=Stri:"gfhjjy i 2juytjuy"

;=================================================
; String, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"3g jiku 2" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Stri:"3g jiku 2" RY=Co16:"3 i 2"



;=================================================
; Complex16, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Complex16 --> Error24
;=================================================



;=================================================
; Complex16, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Complex16 --> Error24
;=================================================



;=================================================
; Complex16, Short Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=ShoI:"2#5"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=ShoI:"2#5"

;=================================================
; Short Integer, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#3" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=ShoI:"2#3" RY=Co16:"3 i 2"



;=================================================
; Complex16, Real34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=Re34:"2"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=Re34:"2"

;=================================================
; Real34, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Re34:"2" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Re34:"2" RY=Co16:"3 i 2"




;=================================================
; Complex16, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co16:"3 i 2" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Co16:"3 i 2" RY=Co34:"3 i 2"

;=================================================
; Complex34, Complex16 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=Co16:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=Co16:"3 i 2"



;=================================================
; Time, Time --> Error24
;=================================================



;=================================================
; Time, Date --> Error24
;=================================================

;=================================================
; Date, Time --> Error24
;=================================================



;=================================================
; Time, String --> Error24
;=================================================

;=================================================
; String, Time --> Error24
;=================================================



;=================================================
; Time, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Time --> Error24
;=================================================



;=================================================
; Time, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Time --> Error24
;=================================================



;=================================================
; Time, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Time --> Error24
;=================================================



;=================================================
; Time, Real34 --> Error24
;=================================================

;=================================================
; Real34, Time --> Error24
;=================================================



;=================================================
; Time, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Time --> Error24
;=================================================



;=================================================
; Date, Date --> Error24
;=================================================



;=================================================
; Date, String --> Error24
;=================================================

;=================================================
; String, Date --> Error24
;=================================================



;=================================================
; Date, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Date --> Error24
;=================================================



;=================================================
; Date, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Date --> Error24
;=================================================



;=================================================
; Date, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Date --> Error24
;=================================================



;=================================================
; Date, Real34 --> Error24
;=================================================

;=================================================
; Real34, Date --> Error24
;=================================================



;=================================================
; Date, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Date --> Error24
;=================================================



;=================================================
; String, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"3 +*/i 2" RY=Stri:"gfhjjy i 2juytjuy"
Out: EC=24 FI=0 SL=0 RX=Stri:"3 +*/i 2" RY=Stri:"gfhjjy i 2juytjuy"



;=================================================
; String, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, String --> Error24
;=================================================



;=================================================
; String, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, String --> Error24
;=================================================



;=================================================
; String, Short Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"gdfhgfdh" RY=ShoI:"2#5"
Out: EC=24 FI=0 SL=0 RX=Stri:"gdfhgfdh" RY=ShoI:"2#5"

;=================================================
; Short Integer, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#13" RY=Stri:"gdfhgfdh"
Out: EC=24 FI=0 SL=0 RX=ShoI:"2#13" RY=Stri:"gdfhgfdh"



;=================================================
; String, Real34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"gdfhgfdh" RY=Re34:"2"
Out: EC=24 FI=0 SL=0 RX=Stri:"gdfhgfdh" RY=Re34:"2"

;=================================================
; Real34, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Re34:"2" RY=Stri:"gdfhgfdh"
Out: EC=24 FI=0 SL=0 RX=Re34:"2" RY=Stri:"gdfhgfdh"



;=================================================
; String, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Stri:"3g jiku 2" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Stri:"3g jiku 2" RY=Co34:"3 i 2"

;=================================================
; Complex34, String --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=Stri:"gfhjjy i 2juytjuy"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=Stri:"gfhjjy i 2juytjuy"



;=================================================
; Real16 Matrix, Real16 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Complex6 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Real6 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Real16 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Real34 --> Error24
;=================================================

;=================================================
; Real34, Real16 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Real16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Real34 --> Error24
;=================================================

;=================================================
; Real34, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Short Integer, Short Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"3#5" RY=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"3#5" RX=ShoI:"2#5"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"3#6" RY=ShoI:"4#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"3#6" RX=ShoI:"4#6"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"3#7" RY=ShoI:"3#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"3#7" RX=ShoI:"3#7"



;=================================================
; Short Integer, Real34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#7" RY=Re34:"3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=ShoI:"3#7"

In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#11" RY=Re34:"3":DEG
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=ShoI:"3#11"

;=================================================
; Real34, Short Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"3" RY=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"2.999999999999999999999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3" RY=ShoI:"4#5"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"3.000000000000000000000000000000001"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3" RY=ShoI:"3#6"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"3"



;=================================================
; Short Integer, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=ShoI:"2#5" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=ShoI:"2#5" RY=Co34:"3 i 2"

;=================================================
; Complex34, Short Integer --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=ShoI:"2#13"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=ShoI:"2#13"



;=================================================
; Real34, Real34 --> Real34, Real34
;=================================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"3" RY=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"2.999999999999999999999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3":DEG RY=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"3":DEG RX=Re34:"2.999999999999999999999999999999999":DEG

In:  AM=DEG SL=0 FI=0 RX=Re34:"3" RY=Re34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"3" RX=Re34:"2.999999999999999999999999999999999"

In:  AM=DEG SL=0 FI=0 RX=Re34:"3":DEG RY=Re34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3":DEG RX=Re34:"2.999999999999999999999999999999999":DEG



;=================================================
; Real34, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Re34:"2" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Re34:"2" RY=Co34:"3 i 2"

;=================================================
; Complex34, Real34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=Re34:"2"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=Re34:"2"



;=================================================
; Complex34, Complex34 --> Error24
;=================================================
In:  AM=DEG SL=0 FI=0 RX=Co34:"3 i 2" RY=Co34:"3 i 2"
Out: EC=24 FI=0 SL=0 RX=Co34:"3 i 2" RY=Co34:"3 i 2"
