;*************************************************************
;*************************************************************
;**                                                         **
;**          PDF of normal (Gaussian) distribution          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnNormalP



;=======================================
; normalP(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.3989422804014326779399460599343819"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.2419707245191433497978301929355607"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"0.2419707245191433497978301929355607"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.05399096651318805195056420041071358"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"0.05399096651318805195056420041071358"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.004431848411938007175602352696121011"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"0" RJ=LonI:"1" RX=LonI:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3" RX=Real:"0.004431848411938007175602352696121011"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.2419707245191433497978301929355607"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.2419707245191433497978301929355607"



;=======================================
; normalP(Time) --> Error24
;=======================================



;=======================================
; normalP(Date) --> Error24
;=======================================



;=======================================
; normalP(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; normalP(Real Matrix) --> Error24
;=======================================



;=======================================
; normalP(Complex Matrix) --> Error24
;=======================================



;=======================================
; normalP(Short Integer) --> Error24
;=======================================



;=======================================
; normalP(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.3989422804014326779399460599343819"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.2419707245191433497978301929355607"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"0.2419707245191433497978301929355607"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.05399096651318805195056420041071358"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"0.05399096651318805195056420041071358"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.004431848411938007175602352696121011"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"0" RJ=Real:"1" RX=Real:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-3" RX=Real:"0.004431848411938007175602352696121011"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.2419707245191433497978301929355607"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.2419707245191433497978301929355607"



;=======================================
; normalP(Complex) --> Error24
;=======================================
