;*************************************************************
;*************************************************************
;**                                                         **
;**                          not                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnLogicalNot



;=======================================
; not(Long Integer) --> Long Integer
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=LonI:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=LonI:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=LonI:"0"



;=======================================
; not(Time) --> Error24
;=======================================



;=======================================
; not(Date) --> Error24
;=======================================



;=======================================
; not(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; not(Real16 Matrix) --> Error24
;=======================================



;=======================================
; not(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; not(Short Integer) --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=2compl RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"-6#7"

In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=1compl RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"-5#7"

In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=UNSIGN RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"45012021522523134134563#7"

In:  FL_ASLIFT=0 FL_CPXRES=0 WS=13 IM=UNSIGN RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"32603#7"

In:  FL_ASLIFT=0 FL_CPXRES=0 WS=13 IM=SIGNMT RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"-14632#7"

In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=SIGNMT RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"-22341010611245052052262#7"



;=======================================
; not(Real34) --> Long Integer
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=LonI:"0"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"55.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"55.5" RX=LonI:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=LonI:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001":RAD RX=LonI:"0"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"55.5":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"55.5":MULTPI RX=LonI:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":GRAD RX=LonI:"1"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=LonI:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=LonI:"0"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=LonI:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=LonI:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=LonI:"0"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":MULTPI RX=LonI:"0"



;=======================================
; not(Complex34) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FL_ASLIFT=0 RX=Cplx:"6.2 i -7.6"
