;*************************************************************
;*************************************************************
;**                                                         **
;**                   REAL16 | | ...                        **
;**                   ... | | REAL16                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Real16 || Long Integer  see in multiplication_longInteger.txt
;==================================================================



;=======================================
; Real16 || Real16 --> Real16
;=======================================
In:  SL=0 RY=Re16:"0" RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"0"

In:  SL=0 RY=Re16:"1" RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200" RX=Re16:"4700"
Out: EC=0 FI=0 SL=1 RL=Re16:"4700" RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 FI=0 NCSD=16 RY=Re16:"0" RX=Re16:"0":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"0":DEG RX=Re16:"0"

In:  SL=0 RY=Re16:"1" RX=Re16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DMS RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200" RX=Re16:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"4700":GRAD RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 NCSD=16 RY=Re16:"0":RAD RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"0"

In:  SL=0 RY=Re16:"1":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200":DEG RX=Re16:"4700"
Out: EC=0 FI=0 SL=1 RL=Re16:"4700" RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 RY=Re16:"0":DEG RX=Re16:"0":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"0":DMS RX=Re16:"0"

In:  SL=0 RY=Re16:"1":GRAD RX=Re16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2":RAD RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200":MULTPI RX=Re16:"4700":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"4700":DEG RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Real16 || Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"0" RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=Re16:"7" RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

In:  SL=0 FI=0 NCSD=16 RY=Re16:"0":GRAD RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=Re16:"7":RAD RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Complex16 || Real16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"0 i 0" RX=Re16:"0"
Out: EC=0 FI=1 SL=1 RL=Re16:"0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=Co16:"2 i -1" RX=Re16:"7"
Out: EC=0 FI=1 SL=1 RL=Re16:"7" RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

In:  SL=0 FI=0 NCSD=16 RY=Co16:"0 i 0" RX=Re16:"0":DEG
Out: EC=0 FI=1 SL=1 RL=Re16:"0":DEG RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=Co16:"2 i -1" RX=Re16:"7":DMS
Out: EC=0 FI=1 SL=1 RL=Re16:"7":DMS RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"



;=======================================
; Real16 || Time --> Error24
;=======================================

;=======================================
; Time || Real16 --> Error24
;=======================================



;=======================================
; Real16 || Date --> Error24
;=======================================

;=======================================
; Date || Real16 --> Error24
;=======================================



;=======================================
; Real16 || String --> Error24
;=======================================
In:  SL=0 RY=Re16:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

In:  SL=0 RY=Re16:"12540":DEG RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String || Real16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re16:"-1234"
Out: EC=24 SL=0 RX=Re16:"-1234"

In:  SL=0 RY=Stri:"String test " RX=Re16:"-1234":DMS
Out: EC=24 SL=0 RX=Re16:"-1234":DMS



;=======================================
; Real16 || Real16 Matrix --> Error24
;=======================================

;=======================================
; Real16 Matrix || Real16 --> Error24
;=======================================



;=======================================
; Real16 || Complex16 Matrix --> Error24
;=======================================

;=======================================
; Complex16 Matrix || Real16 --> Error24
;=======================================



;=======================================
; Real16 || Short Integer --> Error24
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456" RX=ShoI:"45247#8"
Out: EC=24 FI=0 SL=0 RY=Re16:"123456" RX=ShoI:"45247#8"

In:  SL=0 FI=0 IM=2COMPL RY=Re16:"123456":MULTPI RX=ShoI:"45247#8"
Out: EC=24 FI=0 SL=0 RY=Re16:"123456":MULTPI RX=ShoI:"45247#8"

;=======================================
; Short Integer || Real16 --> Error24
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re16:"123456"
Out: EC=24 FI=0 SL=0 RY=ShoI:"45247#8" RX=Re16:"123456"

In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=Re16:"123456":GRAD
Out: EC=24 FI=0 SL=0 RY=ShoI:"45247#8" RX=Re16:"123456":GRAD



;=======================================
; Real16 || Real34 --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=Re16:"0" RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"0"

In:  SL=0 RY=Re16:"1" RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200" RX=Re34:"4700"
Out: EC=0 FI=0 SL=1 RL=Re34:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 FI=0 NCSD=34 RY=Re16:"0" RX=Re34:"0":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"0":DEG RX=Re34:"0"

In:  SL=0 RY=Re16:"1" RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200" RX=Re34:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"4700":GRAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 NCSD=34 RY=Re16:"0":DEG RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"0"

In:  SL=0 RY=Re16:"1":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200":GRAD RX=Re34:"4700"
Out: EC=0 FI=0 SL=1 RL=Re34:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 FI=0 NCSD=34 RY=Re16:"0":MULTPI RX=Re34:"0":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"0":DEG RX=Re34:"0"

In:  SL=0 RY=Re16:"1":RAD RX=Re34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2":DMS RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200":GRAD RX=Re34:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"4700":GRAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Real34 || Real16 --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=Re34:"0" RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re34:"0"

In:  SL=0 RY=Re34:"1" RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re34:"2200" RX=Re16:"4700"
Out: EC=0 FI=0 SL=1 RL=Re16:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 FI=0 NCSD=34 RY=Re34:"0":RAD RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re34:"0"

In:  SL=0 RY=Re34:"1":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re34:"2200":DEG RX=Re16:"4700"
Out: EC=0 FI=0 SL=1 RL=Re16:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 NCSD=34 RY=Re34:"0" RX=Re16:"0":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"0":RAD RX=Re34:"0"

In:  SL=0 RY=Re34:"1" RX=Re16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2":MULTPI RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re34:"2200" RX=Re16:"4700":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"4700":DEG RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  SL=0 FI=0 NCSD=34 RY=Re34:"0":RAD RX=Re16:"0":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"0":DMS RX=Re34:"0"

In:  SL=0 RY=Re34:"1":MULTPI RX=Re16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2":DEG RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re34:"2200":DEG RX=Re16:"4700":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"4700":RAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Real16 || Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"0" RX=Co34:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co34:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Re16:"7" RX=Co34:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co34:"2 i -1" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

In:  SL=0 FI=0 NCSD=34 RY=Re16:"0":DEG RX=Co34:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co34:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Re16:"7":DMS RX=Co34:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co34:"2 i -1" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Complex34 || Real16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"0 i 0" RX=Re16:"0"
Out: EC=0 FI=1 SL=1 RL=Re16:"0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Co34:"2 i -1" RX=Re16:"7"
Out: EC=0 FI=1 SL=1 RL=Re16:"7" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

In:  SL=0 FI=0 NCSD=34 RY=Co34:"0 i 0" RX=Re16:"0":GRAD
Out: EC=0 FI=1 SL=1 RL=Re16:"0":GRAD RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Co34:"2 i -1" RX=Re16:"7":RAD
Out: EC=0 FI=1 SL=1 RL=Re16:"7":RAD RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"
