;*************************************************************
;*************************************************************
;**                                                         **
;**                  ANGLE34 | | ...                        **
;**                   ... | | ANGLE34                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Angle34 || Long Integer      see in multiplication_longInteger.txt
; Angle34 || Real16            see in multiplication_real16.txt
; Angle34 || Complex16         see in multiplication_complex16.txt
; Angle34 || Angle16           see in multiplication_angle16.txt
; Angle34 || Time              see in multiplication_time.txt
; Angle34 || Date              see in multiplication_date.txt
; Angle34 || String            see in multiplication_string.txt
; Angle34 || Real16 Matrix     see in multiplication_real16Matrix.txt
; Angle34 || Complex16 Matrix  see in multiplication_complex16Matrix.txt
; Angle34 || Short Integer     see in multiplication_shortInteger.txt
; Angle34 || Real34            see in multiplication_real34.txt
; Angle34 || Complex34         see in multiplication_complex34.txt
;==================================================================



;=======================================
; Angle34 || Angle34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An34:"0":MULTPI RX=An34:"0":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"0":DEG RX=Re34:"0"

In:  SL=0 RY=An34:"1":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An34:"2200":GRAD RX=An34:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"4700":GRAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"
