;*************************************************************
;*************************************************************
;**                                                         **
;**                      DATE | | ...                       **
;**                      ... | | DATE                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Date || Long Integer  see in multiplication_longInteger.txt
; Date || Real          see in multiplication_real.txt
; Date || Complex       see in multiplication_complex.txt
; Date || Time          see in multiplication_time.txt
;==================================================================



;=======================================
; Date || Date
;=======================================



;=======================================
; Date || String
;=======================================

;=======================================
; String || Date
;=======================================



;=======================================
; Date || Real Matrix
;=======================================

;=======================================
; Real Matrix || Date
;=======================================



;=======================================
; Date || Complex Matrix
;=======================================

;=======================================
; Complex Matrix || Date
;=======================================



;=======================================
; Date || Short Integer
;=======================================

;=======================================
; Short Integer || Date
;=======================================



;=======================================
; Date || Real
;=======================================

;=======================================
; Real || Date
;=======================================



;=======================================
; Date || Complex
;=======================================

;=======================================
; Complex || Date
;=======================================
