;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME | | ...                       **
;**                      ... | | TIME                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Time || Long Integer  see in multiplication_longInteger.txt
; Time || Real          see in multiplication_real.txt
; Time || Complex       see in multiplication_complex.txt
;==================================================================



;=======================================
; Time || Time
;=======================================



;=======================================
; Time || Date
;=======================================

;=======================================
; Date || Time
;=======================================



;=======================================
; Time || String
;=======================================

;=======================================
; String || Time
;=======================================



;=======================================
; Time || Real Matrix
;=======================================

;=======================================
; Real Matrix || Time
;=======================================



;=======================================
; Time || Complex Matrix
;=======================================

;=======================================
; Complex Matrix || Time
;=======================================



;=======================================
; Time || Short Integer
;=======================================

;=======================================
; Short Integer || Time
;=======================================



;=======================================
; Time || Real
;=======================================

;=======================================
; Real || Time
;=======================================



;=======================================
; Time || Complex
;=======================================

;=======================================
; Complex || Time
;=======================================
