;*************************************************************
;*************************************************************
;**                                                         **
;**                     REAL | | ...                        **
;**                     ... | | REAL                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Real  || Long Integer      see in multiplication_longInteger.txt
; Real  || Real              see in multiplication_real.txt
; Real  || Complex           see in multiplication_complex.txt
; Real  || Time              see in multiplication_time.txt
; Real  || Date              see in multiplication_date.txt
; Real  || String            see in multiplication_string.txt
; Real  || Real Matrix       see in multiplication_realMatrix.txt
; Real  || Complex Matrix    see in multiplication_complexMatrix.txt
; Real  || Short Integer     see in multiplication_shortInteger.txt
;==================================================================



;=======================================
; Real || Real --> Real
;=======================================
In:  FL_ASLIFT=0 RY=Real:"0" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  FL_ASLIFT=0 RY=Real:"2200" RX=Real:"4700"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4700" RX=Real:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0" RX=Real:"0":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":DEG RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"1" RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  FL_ASLIFT=0 RY=Real:"2200" RX=Real:"4700":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4700":GRAD RX=Real:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0":RAD RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"1":MULTPI RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  FL_ASLIFT=0 RY=Real:"2200":DEG RX=Real:"4700"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4700" RX=Real:"1498.5507246376811594202898550724637681159420289855072463768116"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0":MULTPI RX=Real:"0":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0":DEG RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"1":RAD RX=Real:"2":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2":DMS RX=Real:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  FL_ASLIFT=0 RY=Real:"2200":GRAD RX=Real:"4700":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4700":GRAD RX=Real:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Real || Complex --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0" RX=Cplx:"0 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 0" RX=Cplx:"0 i 0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"7" RX=Cplx:"2 i -1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"2 i -1" RX=Cplx:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"0":GRAD RX=Cplx:"0 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 0" RX=Cplx:"0 i 0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"7":RAD RX=Cplx:"2 i -1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"2 i -1" RX=Cplx:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Complex || Real --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"0 i 0" RX=Real:"0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0" RX=Cplx:"0 i 0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"2 i -1" RX=Real:"7"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"7" RX=Cplx:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"0 i 0" RX=Real:"0":DEG
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"0":DEG RX=Cplx:"0 i 0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"2 i -1" RX=Real:"7":DMS
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"7":DMS RX=Cplx:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"
