;*************************************************************
;*************************************************************
;**                                                         **
;**                   COMPLEX34 | | ...                     **
;**                   ... | | COMPLEX34                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Complex34 || Long Integer      see in multiplication_longInteger.txt
; Complex34 || Real16            see in multiplication_real16.txt
; Complex34 || Complex16         see in multiplication_complex16.txt
; Complex34 || Time              see in multiplication_time.txt
; Complex34 || Date              see in multiplication_date.txt
; Complex34 || String            see in multiplication_string.txt
; Complex34 || Real16 Matrix     see in multiplication_real16Matrix.txt
; Complex34 || Complex16 Matrix  see in multiplication_complex16Matrix.txt
; Complex34 || Short Integer     see in multiplication_shortInteger.txt
; Complex34 || Real34            see in multiplication_real34.txt
;==================================================================



;=======================================
; Complex34 || Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"0 i 0" RX=Cplx:"0 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 0" RX=Cplx:"0 i 0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"1 i 1" RX=Cplx:"2 i -1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"2 i -1" RX=Cplx:"1 i +0.33333333333333333333333333333333333333333333333333333333333333"
