;*************************************************************
;*************************************************************
;**                                                         **
;**                LONG INTEGER | | ...                     **
;**                ... | | LONG INTEGER                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;=======================================
; Long Integer || Long Integer --> Real16
;=======================================
In:  SL=0 RY=LonI:"0" RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"0"

In:  SL=0 RY=LonI:"1" RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=LonI:"2200" RX=LonI:"4700"
Out: EC=0 FI=0 SL=1 RL=LonI:"4700" RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Long Integer || Real16 --> Real16
;=======================================
In:  SL=0 NCSD=16 RY=LonI:"0" RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"0"

In:  SL=0 RY=LonI:"1" RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=LonI:"2200" RX=Re16:"4700"
Out: EC=0 FI=0 SL=1 RL=Re16:"4700" RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Real16 || Long Integer --> Real16
;=======================================
In:  SL=0 NCSD=16 RY=Re16:"0" RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"0"

In:  SL=0 RY=Re16:"1" RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re16:"2200" RX=LonI:"4700"
Out: EC=0 FI=0 SL=1 RL=LonI:"4700" RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Long Integer || Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=LonI:"0" RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=LonI:"7" RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Complex16 || Long Integer --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"0 i 0" RX=LonI:"0"
Out: EC=0 FI=1 SL=1 RL=LonI:"0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=Co16:"2 i -1" RX=LonI:"7"
Out: EC=0 FI=1 SL=1 RL=LonI:"7" RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"



;=======================================
; Long Integer || Angle16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=LonI:"0" RX=An16:"0":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"0":DEG RX=Re16:"0"

In:  SL=0 RY=LonI:"1" RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=LonI:"2200" RX=An16:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"4700":GRAD RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Angle16 || Long Integer --> Real16
;=======================================
In:  SL=0 NCSD=16 RY=An16:"0":RAD RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"0"

In:  SL=0 RY=An16:"1":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An16:"2200":DEG RX=LonI:"4700"
Out: EC=0 FI=0 SL=1 RL=LonI:"4700" RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Long Integer || Time --> Error 24
;=======================================

;=======================================
; Time || Long Integer --> Error 24
;=======================================



;=======================================
; Long Integer || Date --> Error 24
;=======================================

;=======================================
; Date || Long Integer --> Error 24
;=======================================



;=======================================
; Long Integer || String --> Error24
;=======================================
In:  SL=0 RY=LonI:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String || Long Integer --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=LonI:"-1234"
Out: EC=24 SL=0 RX=LonI:"-1234"



;=======================================
; Long Integer || Real16 Matrix --> Error 24
;=======================================

;=======================================
; Real16 Matrix || Long Integer --> Error 24
;=======================================



;=======================================
; Long Integer || Complex16 Matrix --> Error 24
;=======================================

;=======================================
; Complex16 Matrix || Long Integer --> Error 24
;=======================================



;=======================================
; Long Integer || Short Integer --> Error 24
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8"
Out: EC=24 FI=0 SL=0 RY=LonI:"123456" RX=ShoI:"45247#8"

;=======================================
; Short Integer || Long Integer --> Error 24
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456"
Out: EC=24 FI=0 SL=0 RY=ShoI:"45247#8" RX=LonI:"123456"



;=======================================
; Long Integer || Real34 --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=LonI:"0" RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"0"

In:  SL=0 RY=LonI:"1" RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=LonI:"2200" RX=Re34:"4700"
Out: EC=0 FI=0 SL=1 RL=Re34:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Real34 || Long Integer --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=Re34:"0" RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re34:"0"

In:  SL=0 RY=Re34:"1" RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re34:"2200" RX=LonI:"4700"
Out: EC=0 FI=0 SL=1 RL=LonI:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Long Integer || Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=LonI:"0" RX=Co34:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co34:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=LonI:"7" RX=Co34:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co34:"2 i -1" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Complex34 || Long Integer --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"0 i 0" RX=LonI:"0"
Out: EC=0 FI=1 SL=1 RL=LonI:"0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Co34:"2 i -1" RX=LonI:"7"
Out: EC=0 FI=1 SL=1 RL=LonI:"7" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"



;=======================================
; Long Integer || Angle34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=LonI:"0" RX=An34:"0":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"0":DEG RX=Re34:"0"

In:  SL=0 RY=LonI:"1" RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=LonI:"2200" RX=An34:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"4700":GRAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Angle34 || Long Integer --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An34:"0":RAD RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re34:"0"

In:  SL=0 RY=An34:"1":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An34:"2200":DEG RX=LonI:"4700"
Out: EC=0 FI=0 SL=1 RL=LonI:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"
