;**********************************************************
;**********************************************************
;**                                                      **
;**                 COMPLEX16 | | ...                    **
;**                 ... | | COMPLEX16                    **
;**                                                      **
;**********************************************************
;**********************************************************
;In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Complex16 || Long Integer  see in multiplication_longInteger.txt
; Complex16 || Real16        see in multiplication_real16.txt
;==================================================================



;=======================================
; Complex16 || Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"0 i 0" RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 NCSD=16 RY=Co16:"1 i 1" RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co16:"1 i +0.33333333333333333333333333333333333333333333333333333333333333"



;=======================================
; Complex16 || Angle16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"0 i 0" RX=An16:"0":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"0":DEG RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=Co16:"2 i -1" RX=An16:"7":DMS
Out: EC=0 FI=1 SL=1 RL=An16:"7":DMS RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Angle16 || Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=An16:"0":GRAD RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co16:"0 i 0"

In:  SL=0 FI=0 RY=An16:"7":RAD RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co16:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"



;=======================================
; Complex16 || Time --> Error24
;=======================================

;=======================================
; Time || Complex16 --> Error24
;=======================================



;=======================================
; Complex16 || Date --> Error24
;=======================================

;=======================================
; Date || Complex16 --> Error24
;=======================================



;=======================================
; Complex16 || String --> Error24
;=======================================
In:  SL=0 FI=0 RY=Co16:"12540 i 5" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String || Complex16 --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test" RX=Co16:"-12.34 i 52"
Out: EC=24 FI=0 SL=0 RX=Co16:"-12.34 i 52"



;=======================================
; Complex16 || Real16 Matrix --> Error24
;=======================================

;=======================================
; Real16 Matrix || Complex16 --> Error24
;=======================================



;=======================================
; Complex16 || Complex16 Matrix --> Error24
;=======================================

;=======================================
; Complex16 Matrix || Complex16 --> Error24
;=======================================



;=======================================
; Complex16 || Short Integer --> Complex16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Co16:"123456 i -546" RX=ShoI:"45247#8"
Out: EC=24 FI=0 SL=0 RX=ShoI:"45247#8"

;=======================================
; Short Integer || Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=ShoI:"12540#10" RX=Co16:"123.456 i -6.78"
Out: EC=24 FI=0 SL=0 RX=Co16:"123.456 i -6.78"



;=======================================
; Complex16 || Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"0 i 0" RX=Re34:"0"
Out: EC=0 FI=1 SL=1 RL=Re34:"0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Co16:"2 i -1" RX=Re34:"7"
Out: EC=0 FI=1 SL=1 RL=Re34:"7" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Real34 || Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"0" RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Re34:"7" RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"



;=======================================
; Complex16 || Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"0 i 0" RX=Co34:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co34:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 NCSD=16 RY=Co16:"1 i 1" RX=Co34:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co34:"2 i -1" RX=Co34:"1 i +0.33333333333333333333333333333333333333333333333333333333333333"

;=======================================
; Complex34 || Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"0 i 0" RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 NCSD=16 RY=Co34:"1 i 1" RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co34:"1 i +0.33333333333333333333333333333333333333333333333333333333333333"



;=======================================
; Complex16 || Angle34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"0 i 0" RX=An34:"0":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"0":DEG RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Co16:"2 i -1" RX=An34:"7":DMS
Out: EC=0 FI=1 SL=1 RL=An34:"7":DMS RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Angle34 || Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=An34:"0":GRAD RX=Co16:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co16:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=An34:"7":RAD RX=Co16:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co16:"2 i -1" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"
