;*************************************************************
;*************************************************************
;**                                                         **
;**                   COMPLEX | | ...                       **
;**                   ... | | COMPLEX                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Complex || Long Integer      see in multiplication_longInteger.txt
; Complex || Real              see in multiplication_real.txt
; Complex || Complex           see in multiplication_complex.txt
; Complex || Time              see in multiplication_time.txt
; Complex || Date              see in multiplication_date.txt
; Complex || String            see in multiplication_string.txt
; Complex || Real Matrix       see in multiplication_realMatrix.txt
; Complex || Complex Matrix    see in multiplication_complexMatrix.txt
; Complex || Short Integer     see in multiplication_shortInteger.txt
; Complex || Real              see in multiplication_real.txt
;==================================================================



;=======================================
; Complex || Complex --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"0 i 0" RX=Cplx:"0 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 0" RX=Cplx:"0 i 0"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"1 i 1" RX=Cplx:"2 i -1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"2 i -1" RX=Cplx:"1 i +0.33333333333333333333333333333333333333333333333333333333333333"
