;*************************************************************
;*************************************************************
;**                                                         **
;**                  ANGLE16 | | ...                        **
;**                   ... | | ANGLE16                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnParallel



;==================================================================
; Angle16 || Long Integer  see in multiplication_longInteger.txt
; Angle16 || Real16        see in multiplication_real16.txt
; Angle16 || Complex16     see in multiplication_complex16.txt
;==================================================================



;=======================================
; Angle16 || Angle16 --> Real16
;=======================================
In:  SL=0 RY=An16:"0":DEG RX=An16:"0":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"0":DMS RX=Re16:"0"

In:  SL=0 RY=An16:"1":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=Re16:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An16:"2200":MULTPI RX=An16:"4700":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"4700":DEG RX=Re16:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Angle16 || Time --> Error24
;=======================================

;=======================================
; Time || Angle16 --> Error24
;=======================================



;=======================================
; Angle16 || Date --> Error24
;=======================================

;=======================================
; Date || Angle16 --> Error24
;=======================================



;=======================================
; Angle16 || String --> Error24
;=======================================
In:  SL=0 RY=An16:"12540":DEG RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String || Angle16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=An16:"-1234":DMS
Out: EC=24 SL=0 RX=An16:"-1234":DMS



;=======================================
; Angle16 || Real16 Matrix --> Error24
;=======================================

;=======================================
; Real16 Matrix || Angle16 --> Error24
;=======================================



;=======================================
; Angle16 || Complex16 Matrix --> Error24
;=======================================

;=======================================
; Complex16 Matrix || Angle16 --> Error24
;=======================================



;=======================================
; Angle16 || Short Integer --> Error24
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=An16:"123456":MULTPI RX=ShoI:"45247#8"
Out: EC=24 FI=0 SL=0 RY=An16:"123456":MULTPI RX=ShoI:"45247#8"

;=======================================
; Short Integer || Angle16 --> Error24
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=An16:"123456":GRAD
Out: EC=24 FI=0 SL=0 RY=ShoI:"45247#8" RX=An16:"123456":GRAD



;=======================================
; Angle16 || Real34 --> Angle34
;=======================================
In:  SL=0 NCSD=34 RY=An16:"0":DEG RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"0"

In:  SL=0 RY=An16:"1":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An16:"2200":GRAD RX=Re34:"4700"
Out: EC=0 FI=0 SL=1 RL=Re34:"4700" RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Real34 || Angle16 --> Angle34
;=======================================
In:  SL=0 NCSD=34 RY=Re34:"0" RX=An16:"0":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"0":RAD RX=Re34:"0"

In:  SL=0 RY=Re34:"1" RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=Re34:"2200" RX=An16:"4700":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"4700":DEG RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"



;=======================================
; Angle16 || Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An16:"0":DEG RX=Co34:"0 i 0"
Out: EC=0 FI=1 SL=1 RL=Co34:"0 i 0" RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=An16:"7":DMS RX=Co34:"2 i -1"
Out: EC=0 FI=1 SL=1 RL=Co34:"2 i -1" RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"

;=======================================
; Complex34 || Angle16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"0 i 0" RX=An16:"0":GRAD
Out: EC=0 FI=1 SL=1 RL=An16:"0":GRAD RX=Co34:"0 i 0"

In:  SL=0 FI=0 RY=Co34:"2 i -1" RX=An16:"7":RAD
Out: EC=0 FI=1 SL=1 RL=An16:"7":RAD RX=Co34:"1.6219512195121951219512195121951219512195121951219512195121951 i -0.5975609756097560975609756097560975609756097560975609756097561"



;=======================================
; Angle16 || Angle34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An16:"0":MULTPI RX=An34:"0":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"0":DEG RX=Re34:"0"

In:  SL=0 RY=An16:"1":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An16:"2200":GRAD RX=An34:"4700":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"4700":GRAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"

;=======================================
; Angle34 || Angle16 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An34:"0":RAD RX=An16:"0":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"0":DMS RX=Re34:"0"

In:  SL=0 RY=An34:"1":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=Re34:"0.6666666666666666666666666666666666666666666666666666666666667"

In:  SL=0 RY=An34:"2200":DEG RX=An16:"4700":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"4700":RAD RX=Re34:"1498.5507246376811594202898550724637681159420289855072463768116"
