;*************************************************************
;*************************************************************
;**                                                         **
;**                        %+MG                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPercentPlusMG

;=======================================
; %+MG(Real, Real) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Real:"123.456" RX=Real:"456.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"456.123" RX=Real:"-34.6666741547162076024294976735566082505201854415468812741665098856"

;=======================================
; %+MG(Long Integer, Real) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=LonI:"123" RX=Real:"456.123"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"456.123" RX=Real:"-34.5386285075662060580192798555555243553491349898770930268474656228"

;==+MG(Long Integer, Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=LonI:"123" RX=LonI:"456"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"456" RX=Real:"-34.5505617977528089887640449438202247191011235955056179775280898876"

;=======================================
; %+MG(Real, Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=1 FL_CPXRES=1 RY=Real:"123.456" RX=LonI:"456"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"456" RX=Real:"-34.6786516853932584269662921348314606741573033707865168539325842696"

;=======================================
; Error case: ERROR_INVALID_DATA_INPUT_FOR_OP
;=======================================
In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=LonI:"450"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=LonI:"450"

In:  FL_ASLIFT=0  RY=LonI:"10" RX=ShoI:"20#10"
Out: EC=24 FL_ASLIFT=0 RY=LonI:"10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=ShoI:"20#10"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Stri:"ABC"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=Stri:"ABC"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=ShoI:"100#10"
Out: EC=24 FL_ASLIFT=0 RY=Real:"10.0" RX=ShoI:"100#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Real:"100.0"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Real:"100.0"

;=======================================
; Error case: ERROR_ARG_EXCEEDS_FUNCTION_DOMAIN
;=======================================
In:  FL_ASLIFT=0  RY=Real:"0.0" RX=Real:"100.0"
Out: EC=1 FL_ASLIFT=0 RY=Real:"0.0" RX=Real:"100.0"

In:  FL_ASLIFT=0  RY=LonI:"0" RX=Real:"100.0"
Out: EC=1 FL_ASLIFT=0 RY=LonI:"0" RX=Real:"100.0"

In:  FL_ASLIFT=0  RY=Real:"10.0" RX=Real:"100.0"
Out: EC=1 FL_ASLIFT=0 RY=Real:"10.0" RX=Real:"100.0"

In:  FL_ASLIFT=0  RY=LonI:"10" RX=Real:"100.0"
Out: EC=1 FL_ASLIFT=0 RY=LonI:"10" RX=Real:"100.0"
