;*************************************************************
;*************************************************************
;**                                                         **
;**                        %Sigma                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPercentSigma

;=======================================
; Error case: ERROR_NO_SUMMATION_DATA
;=======================================
In:  SL=1  FI=1 RX=Real:"2.0"
Out: EC=28 FI=1 SL=1 RX=Real:"2.0"
