;*************************************************************
;*************************************************************
;**                                                         **
;**                        %Sigma                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPercentSigma

;=======================================
; Error case: ERROR_NO_SUMMATION_DATA
;=======================================
In:  FL_ASLIFT=1  FL_CPXRES=1 RX=Real:"2.0"
Out: EC=28 FL_CPXRES=1 FL_ASLIFT=1 RX=Real:"2.0"
