;*************************************************************
;*************************************************************
;**                                                         **
;**               CCDF of Poisson distribution              **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPoissonR



;=======================================
; PoissonR(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.6321205588285576784044762298385391"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.2642411176571153568089524596770783"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.08030139707139419601119057459634783"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.003659846827343712345456455812710151"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.8753479805169188587122331041717542"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.5595067149347875885574183343366718"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"8" RX=Real:"0.1333716740700073034279063432893384"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"5" RX=LonI:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"0.03182805730620481173718657418083710"



;=======================================
; PoissonR(Time) --> Error24
;=======================================



;=======================================
; PoissonR(Date) --> Error24
;=======================================



;=======================================
; PoissonR(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; PoissonR(Real Matrix) --> Error24
;=======================================



;=======================================
; PoissonR(Complex Matrix) --> Error24
;=======================================



;=======================================
; PoissonR(Short Integer) --> Error24
;=======================================



;=======================================
; PoissonR(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.6321205588285576784044762298385391"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.2642411176571153568089524596770783"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.08030139707139419601119057459634783"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.003659846827343712345456455812710151"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.8753479805169188587122331041717542"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5" RX=Real:"0.5595067149347875885574183343366718"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"8" RX=Real:"0.1333716740700073034279063432893384"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.03182805730620481173718657418083710"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"7.5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"7.5" RX=Real:"4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4" RX=Real:"0.9408545401673160462070298655327849"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"7.5" RX=Real:"7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"7" RX=Real:"0.6218453056765306848597458789231734"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"7.5" RX=Real:"10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10" RX=Real:"0.2235923869802855669788093969153197"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"7.5" RX=Real:"15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Real:"0.01026042791234261792941342167950501"



;=======================================
; PoissonR(Complex) --> Error24
;=======================================
