;*************************************************************
;*************************************************************
;**                                                         **
;**                 Polar to rectangular                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnToRect



;=================================================
; Long Integer, Long Integer --> Real, Real
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"



;=================================================
; Long Integer, Time --> Error24
;=================================================

;=================================================
; Time, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Date --> Error24
;=================================================

;=================================================
; Date, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, String --> Error24
;=================================================

;=================================================
; String, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Real Matrix --> Error24
;=================================================

;=================================================
; Real Matrix, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Complex Matrix --> Error24
;=================================================

;=================================================
; Complex Matrix, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Short Integer --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=ShoI:"3#5"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=ShoI:"3#5"

;=================================================
; Short Integer, Long Integer --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"2#5" RX=LonI:"3"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=LonI:"3"



;=================================================
; Long Integer, Real --> Real, Real
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Real:"3":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3":DEG RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"

;=================================================
; Real, Long Integer --> Real, Real
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2":DEG RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"



;=================================================
; Long Integer, Complex --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Cplx:"3 i 2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Cplx:"3 i 2"

;=================================================
; Complex, Long Integer --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"3 i 2" RX=LonI:"2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=Cplx:"3 i 2" RX=LonI:"2"



;=================================================
; Time, Time --> Error24
;=================================================



;=================================================
; Time, Date --> Error24
;=================================================

;=================================================
; Date, Time --> Error24
;=================================================



;=================================================
; Time, String --> Error24
;=================================================

;=================================================
; String, Time --> Error24
;=================================================



;=================================================
; Time, Real Matrix --> Error24
;=================================================

;=================================================
; Real Matrix, Time --> Error24
;=================================================



;=================================================
; Time, Complex Matrix --> Error24
;=================================================

;=================================================
; Complex Matrix, Time --> Error24
;=================================================



;=================================================
; Time, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Time --> Error24
;=================================================



;=================================================
; Time, Real --> Error24
;=================================================

;=================================================
; Real, Time --> Error24
;=================================================



;=================================================
; Time, Complex --> Error24
;=================================================

;=================================================
; Complex, Time --> Error24
;=================================================



;=================================================
; Date, Date --> Error24
;=================================================



;=================================================
; Date, String --> Error24
;=================================================

;=================================================
; String, Date --> Error24
;=================================================



;=================================================
; Date, Real Matrix --> Error24
;=================================================

;=================================================
; Real Matrix, Date --> Error24
;=================================================



;=================================================
; Date, Complex Matrix --> Error24
;=================================================

;=================================================
; Complex Matrix, Date --> Error24
;=================================================



;=================================================
; Date, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Date --> Error24
;=================================================



;=================================================
; Date, Real --> Error24
;=================================================

;=================================================
; Real, Date --> Error24
;=================================================



;=================================================
; Date, Complex --> Error24
;=================================================

;=================================================
; Complex, Date --> Error24
;=================================================



;=================================================
; String, String --> Error24
;=================================================



;=================================================
; String, Real Matrix --> Error24
;=================================================

;=================================================
; Real Matrix, String --> Error24
;=================================================



;=================================================
; String, Complex Matrix --> Error24
;=================================================

;=================================================
; Complex Matrix, String --> Error24
;=================================================



;=================================================
; String, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, String --> Error24
;=================================================



;=================================================
; String, Real --> Error24
;=================================================

;=================================================
; Real, String --> Error24
;=================================================



;=================================================
; String, Complex --> Error24
;=================================================

;=================================================
; Complex, String --> Error24
;=================================================



;=================================================
; Real Matrix, Real Matrix --> Error24
;=================================================



;=================================================
; Real Matrix, Complex Matrix --> Error24
;=================================================

;=================================================
; Complex Matrix, Real Matrix --> Error24
;=================================================



;=================================================
; Real Matrix, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Real Matrix --> Error24
;=================================================



;=================================================
; Real Matrix, Real --> Error24
;=================================================

;=================================================
; Real, Real Matrix --> Error24
;=================================================



;=================================================
; Real Matrix, Complex --> Error24
;=================================================

;=================================================
; Complex, Real Matrix --> Error24
;=================================================



;=================================================
; Complex Matrix, Complex Matrix --> Error24
;=================================================



;=================================================
; Complex Matrix, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Complex Matrix --> Error24
;=================================================



;=================================================
; Complex Matrix, Real --> Error24
;=================================================

;=================================================
; Real, Complex Matrix --> Error24
;=================================================



;=================================================
; Complex Matrix, Complex --> Error24
;=================================================

;=================================================
; Complex, Complex Matrix --> Error24
;=================================================



;=================================================
; Short Integer, Short Integer --> Error24
;=================================================



;=================================================
; Short Integer, Real --> Error24
;=================================================

;=================================================
; Real, Short Integer --> Error24
;=================================================



;=================================================
; Short Integer, Complex --> Error24
;=================================================

;=================================================
; Complex, Short Integer --> Error24
;=================================================



;=================================================
; Real, Real --> Real, Real
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"3":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3":DEG RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2":GRAD RX=Real:"3":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3":DEG RX=Real:"2.998519681097194671002072510127761001535351502723219310700945" RY=Real:"0.094232277234384881517551021453488169273777117554013783468902247"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2":DEG RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"2.9981724810572871900187303201317898934857089200099903193117012" RY=Real:"0.1046984901075029149379855448759988120644737281298906142750173"



;=================================================
; Real, Complex --> Error24
;=================================================

;=================================================
; Complex, Real --> Error24
;=================================================



;=================================================
; Complex, Complex --> Error24
;=================================================
