;*************************************************************
;*************************************************************
;**                                                         **
;**                  REAL MATRIX ^ ...                     **
;**                  ... ^ REAL MATRIX                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Real Matrix ^ Long Integer  see in power_longInteger.txt
; Real Matrix ^ Real          see in power_real.txt
; Real Matrix ^ Complex       see in power_complex.txt
; Real Matrix ^ Time          see in power_time.txt
; Real Matrix ^ Date          see in power_date.txt
; Real Matrix ^ String        see in power_string.txt
;==================================================================



;=======================================
; Real Matrix ^ Real Matrix
;=======================================



;=======================================
; Real Matrix ^ Complex Matrix
;=======================================

;=======================================
; Complex Matrix ^ Real Matrix
;=======================================



;=======================================
; Real Matrix ^ Short Integer
;=======================================

;=======================================
; Short Integer ^ Real Matrix
;=======================================



;=======================================
; Real Matrix ^ Real
;=======================================

;=======================================
; Real ^ Real Matrix
;=======================================



;=======================================
; Real Matrix ^ Complex
;=======================================

;=======================================
; Complex ^ Real Matrix
;=======================================
