;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL16 ^ ...                         **
;**                    ... ^ REAL16                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Real16 ^ Long Integer  see in power_longInteger.txt
;==================================================================



;=======================================
; Real16 ^ Real16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254554312028456" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"1442499588942.7648914982985183005495382299730804289548098958693"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"123.4":DEG RX=Re16:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DEG RX=Re16:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DMS RX=Re16:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":GRAD RX=Re16:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":RAD RX=Re16:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re16:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":MULTPI RX=Re16:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DEG RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DMS RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":GRAD RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":RAD RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re16:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":MULTPI RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DEG RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DMS RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":GRAD RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":RAD RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re16:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":MULTPI RX=Re16:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DEG RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DMS RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":GRAD RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":RAD RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re16:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":MULTPI RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DEG RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":DMS RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":GRAD RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":RAD RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re16:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.7":MULTPI RX=Re16:"28.38995133894778374444856737297980856562167957129659065617538"



;=======================================
; Real16 ^ Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"49464587020.21163627248839112076333703695337165708528494391301 i -1365009593447.0712449431536510438868748447615151290565406823152"

In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254":DEG RX=Co16:"1.23456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"1.23456 i -6.78" RX=Co16:"0.047888135536504034575377391279415596380094194470740482592417863 i -1.3215063211366105645701185457387635616107619349016956586274085"

;=======================================
; Complex16 ^ Real16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Re16:"1.254"
Out: EC=0 FI=1 SL=1 RL=Re16:"1.254" RX=Co16:"419.32206511002553136776271090630529935408444219843452313361978 -28.894332324191746693523649385779246781101703902081150231351406i"

In:  SL=0 FI=0 NCSD=16 RY=Co16:"1.23456 i -6.78" RX=Re16:"1.254":DEG
Out: EC=0 FI=1 SL=1 RL=Re16:"1.254":DEG RX=Co16:"-1.9382712381619504996777309908652991321175519153316073251293241 i -11.084177900742122954570030539978654932210674382128852817280235"



;=======================================
; Real16 ^ Time
;=======================================

;=======================================
; Time ^ Real16
;=======================================



;=======================================
; Real16 ^ Date
;=======================================

;=======================================
; Date ^ Real16
;=======================================



;=======================================
; Real16 ^ String --> Error24
;=======================================
In:  SL=0 RY=Re16:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

In:  SL=0 RY=Re16:"12540":DEG RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String ^ Real16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.34"
Out: EC=24 SL=0 RX=Re16:"-12.34"

In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.34":DEG
Out: EC=24 SL=0 RX=Re16:"-12.34":DEG

In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.345678":DMS
Out: EC=24 SL=0 RX=Re16:"-12.345678":DMS

In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.345678":GRAD
Out: EC=24 SL=0 RX=Re16:"-12.345678":GRAD

In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.345678":RAD
Out: EC=24 SL=0 RX=Re16:"-12.345678":RAD

In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.345678":MULTPI
Out: EC=24 SL=0 RX=Re16:"-12.345678":MULTPI



;=======================================
; Real16 ^ Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix ^ Real16
;=======================================



;=======================================
; Real16 ^ Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix ^ Real16
;=======================================



;=======================================
; Real16 ^ Short Integer --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Re16:"12.3456" RX=ShoI:"45#8" ;RX=37
Out: EC=0 FI=0 SL=1 RL=ShoI:"45#8" RX=Re16:"24319321842250428705596527545554732419545.139494744150986331378"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=Re16:"15227.56"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=Re16:"15227.56"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=Re16:"15227.56"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=Re16:"15227.56"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=Re16:"1.5867092227093349517401562858284190980279338494141707633480201e+96"

In:  AM=DEG FI=0 SL=0 RY=Re16:"1.23453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=Re16:"1.026343863457437971879279507526157850380939352068953811366592e+128"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re16:"15240.667652703801"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=Re16:"15240.667652703801"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=Re16:"15240.667652703801"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=Re16:"15240.667652703801"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=Re16:"15240.667652703801"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=Re16:"15240.667652703801"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=Re16:"15240.667652703801"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=Re16:"15240.667652703801"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re16:"15240.667652703801"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=Re16:"11.923898152791844521"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=Re16:"11.923898152791844521"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=Re16:"11.923898152791844521"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=Re16:"11.923898152791844521"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=Re16:"11.923898152791844521"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=Re16:"11.923898152791844521"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=Re16:"11.923898152791844521"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=Re16:"11.923898152791844521"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=Re16:"11.923898152791844521"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=Re16:"11.923898152791844521"

;=======================================
; Short Integer ^ Real16 --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=ShoI:"45#8" RX=Re16:"12.3456" ;RY=37
Out: EC=0 FI=0 SL=1 RL=Re16:"12.3456" RX=Re16:"22929321547518509619.945412374525287941315332684277075719441369"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=ShoI:"2#10" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=Re16:"1.234":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=Re16:"1.234":DEG RX=Re16:"112.67904676045805242534434094869115199154116237649007219445916"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=Re16:"1.23453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=Re16:"1.23453099":DMS RX=Re16:"7649.0844788507657413414408888120184822428049333752253780200423"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"



;=======================================
; Real16 ^ Real34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"1.254554312028456" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"1442499588942.7648914982985183005495382299730804289548098958693"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"123.4":DEG RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78284.804921631523272054618154118685110648304952986077586205613"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78284.804921631523272054618154118685110648304952986077586205613"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78284.804921631523272054618154118685110648304952986077586205613"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78284.804921631523272054618154118685110648304952986077586205613"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78284.804921631523272054618154118685110648304952986077586205613"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"78363.652745040755836215760317904694179646446014875252674783772"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.34"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.34" RX=Re34:"18.172277567978508981494320381514532417998172444979011628847987"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"123.4":DEG RX=Re34:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DEG RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DMS RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":GRAD RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":RAD RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=Re34:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":MULTPI RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DEG RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DMS RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":GRAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":RAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=Re34:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":MULTPI RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DEG RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DMS RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":GRAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":RAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=Re34:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":MULTPI RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DEG RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DMS RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":GRAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":RAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=Re34:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":MULTPI RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DEG RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":DMS RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":GRAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":RAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=Re34:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.22":MULTPI RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

;=======================================
; Real34 ^ Real16 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254554312028456" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re34:"1442499588942.7648914982985183005495382299730804289548098958693"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2.34" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"3641135193875849035339872516783240367208506526.139940816948404"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"3641135193875849035339872516783240367208506526.139940816948404"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"3641135193875849035339872516783240367208506526.139940816948404"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"3641135193875849035339872516783240367208506526.139940816948404"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re34:"3641135193875849035339872516783240367208506526.139940816948404"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re34:"3809270357863821526534831424436237053604715142.8780631838213805"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2.34" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re34:"18.833853994434856490083179237845045048483415092656471842826917"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"123.4":DEG RX=Re16:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DEG RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DMS RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":GRAD RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":RAD RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re16:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":MULTPI RX=Re34:"43925.797439739928159498076736223397696942157104593113361709746"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DEG RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DMS RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":GRAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":RAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re16:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":MULTPI RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DEG RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DMS RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":GRAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":RAD RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re16:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":MULTPI RX=Re34:"43967.769259093609321647865085442713865068811026708923048053344"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DEG RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DMS RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":GRAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":RAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re16:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":MULTPI RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.22":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DEG RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.22":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":DMS RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.22":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":GRAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.22":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":RAD RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re16:"2.22":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"2.22":MULTPI RX=Re34:"15.66117225187370795927892636594616893746341746067405575959299"



;=======================================
; Real16 ^ Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"1.254" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"49464587020.21163627248839112076333703695337165708528494391301 i -1365009593447.0712449431536510438868748447615151290565406823152"

In:  SL=0 FI=0 NCSD=34 RY=Re16:"1.254":DEG RX=Co34:"1.23456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"1.23456 i -6.78" RX=Co34:"0.047888135536504034575377391279415596380094194470740482592417863 i -1.3215063211366105645701185457387635616107619349016956586274085"

;=======================================
; Complex34 ^ Real16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re16:"1.254"
Out: EC=0 FI=1 SL=1 RL=Re16:"1.254" RX=Co34:"419.32206511002553136776271090630529935408444219843452313361978 -28.894332324191746693523649385779246781101703902081150231351406i"

In:  SL=0 FI=0 NCSD=34 RY=Co34:"1.23456 i -6.78" RX=Re16:"1.254":DEG
Out: EC=0 FI=1 SL=1 RL=Re16:"1.254":DEG RX=Co34:"-1.9382712381619504996777309908652991321175519153316073251293241 i -11.084177900742122954570030539978654932210674382128852817280235"
