;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL34 ^ ...                         **
;**                    ... ^ REAL34                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Real34  ^ Long Integer      see in power_longInteger.txt
; Real34  ^ Real16            see in power_real16.txt
; Real34  ^ Complex16         see in power_complex16.txt
; Real34  ^ Time              see in power_time.txt
; Real34  ^ Date              see in power_date.txt
; Real34  ^ String            see in power_string.txt
; Real34  ^ Real16 Matrix     see in power_real16Matrix.txt
; Real34  ^ Complex16 Matrix  see in power_complex16Matrix.txt
; Real34  ^ Short Integer     see in power_shortInteger.txt
;==================================================================



;=======================================
; Real34 ^ Real34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254554312028456" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"1442499588942.7648914982985183005495382299730804289548098958693"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"123.4":DEG RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"123.4":DEG RX=Re34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DEG RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DMS RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":GRAD RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":RAD RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=Re34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":MULTPI RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DEG RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DMS RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":GRAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":RAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=Re34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":MULTPI RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DEG RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DMS RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":GRAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":RAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=Re34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":MULTPI RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DEG RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DMS RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":GRAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":RAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=Re34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":MULTPI RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DEG RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":DMS RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":GRAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":RAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=Re34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"2.7":MULTPI RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"



;=======================================
; Real34 ^ Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"49464587020.21163627248839112076333703695337165708528494391301 i -1365009593447.0712449431536510438868748447615151290565406823152"

In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254":DEG RX=Co34:"1.23456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"1.23456 i -6.78" RX=Co34:"0.047888135536504034575377391279415596380094194470740482592417863 i -1.3215063211366105645701185457387635616107619349016956586274085"

;=======================================
; Complex34 ^ Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re34:"1.254"
Out: EC=0 FI=1 SL=1 RL=Re34:"1.254" RX=Co34:"419.32206511002553136776271090630529935408444219843452313361978 i -28.894332324191746693523649385779246781101703902081150231351406"

In:  SL=0 FI=0 NCSD=34 RY=Co34:"1.23456 i -6.78" RX=Re34:"1.254":DEG
Out: EC=0 FI=1 SL=1 RL=Re34:"1.254":DEG RX=Co34:"-1.9382712381619504996777309908652991321175519153316073251293241 i -11.084177900742122954570030539978654932210674382128852817280235"
