;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL16 ^ ...                         **
;**                    ... ^ REAL16                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Real16 ^ Long Integer  see in power_longInteger.txt
;==================================================================



;=======================================
; Real16 ^ Real16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254554312028456" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"1442499588942.7648914982985183005495382299730804289548098958693"



;=======================================
; Real16 ^ Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"49464587020.21163627248839112076333703695337165708528494391301 i -1365009593447.0712449431536510438868748447615151290565406823152"

;=======================================
; Complex16 ^ Real16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Re16:"1.254"
Out: EC=0 FI=1 SL=1 RL=Re16:"1.254" RX=Co16:"419.32206511002553136776271090630529935408444219843452313361978 -28.894332324191746693523649385779246781101703902081150231351406i"



;=======================================
; Real16 ^ Angle16 --> Real16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=Re16:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=Re16:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=Re16:"10.951827999657763014974112684628139432600036141997959332555989"

;=======================================
; Angle16 ^ Real16 --> Real16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re16:"17.293424275737820762398742375635115164563842366156681469987571"



;=======================================
; Real16 ^ Time
;=======================================

;=======================================
; Time ^ Real16
;=======================================



;=======================================
; Real16 ^ Date
;=======================================

;=======================================
; Date ^ Real16
;=======================================



;=======================================
; Real16 ^ String --> Error24
;=======================================
In:  SL=0 RY=Re16:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String ^ Real16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.34"
Out: EC=24 SL=0 RX=Re16:"-12.34"



;=======================================
; Real16 ^ Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix ^ Real16
;=======================================



;=======================================
; Real16 ^ Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix ^ Real16
;=======================================



;=======================================
; Real16 ^ Short Integer --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Re16:"12.3456" RX=ShoI:"45#8" ;RX=37
Out: EC=0 FI=0 SL=1 RL=ShoI:"45#8" RX=Re16:"24319321842250428705596527545554732419545.139494744150986331378"

;=======================================
; Short Integer ^ Real16 --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=ShoI:"45#8" RX=Re16:"12.3456" ;RY=37
Out: EC=0 FI=0 SL=1 RL=Re16:"12.3456" RX=Re16:"22929321547518509619.945412374525287941315332684277075719441369"



;=======================================
; Real16 ^ Real34 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"1.254554312028456" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"1442499588942.7648914982985183005495382299730804289548098958693"

;=======================================
; Real34 ^ Real16 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254554312028456" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re34:"1442499588942.7648914982985183005495382299730804289548098958693"



;=======================================
; Real16 ^ Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"1.254" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"49464587020.21163627248839112076333703695337165708528494391301 i -1365009593447.0712449431536510438868748447615151290565406823152"

;=======================================
; Complex34 ^ Real16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re16:"1.254"
Out: EC=0 FI=1 SL=1 RL=Re16:"1.254" RX=Co34:"419.32206511002553136776271090630529935408444219843452313361978 -28.894332324191746693523649385779246781101703902081150231351406i"



;=======================================
; Real16 ^ Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

;=======================================
; Angle34 ^ Real16 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64569.119966192973485694375501506450306377735926486668276753201"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"64633.041228683275350669180343093409004731824449453617244621521"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2.3"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.3" RX=Re34:"17.293424275737820762398742375635115164563842366156681469987571"
