;**********************************************************
;**********************************************************
;**                                                      **
;**                  COMPLEX16 ^ ...                     **
;**                  ... ^ COMPLEX16                     **
;**                                                      **
;**********************************************************
;**********************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Complex16 ^ Long Integer  see in power_longInteger.txt
; Complex16 ^ Real16        see in power_real16.txt
;==================================================================



;=======================================
; Complex16 ^ Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"1.23456 i -6.78" RX=Co16:"-1.254 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-1.254 i 7.541235" RX=Co16:"-2643.5259601628883080378974068256945580068612144918176355187774 i -1780.31910638893445028977232041694885428536067215736423604308"


;=======================================
; Complex16 ^ Time
;=======================================

;=======================================
; Time ^ Complex16
;=======================================



;=======================================
; Complex16 ^ Date
;=======================================

;=======================================
; Date ^ Complex16
;=======================================



;=======================================
; Complex16 ^ String --> Error24
;=======================================
In:  SL=0 RY=Co16:"12540 i 5" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String ^ Complex16 --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test " RX=Co16:"-12.34 i 52"
Out: EC=24 FI=0 SL=0 RX=Co16:"-12.34 i 52"



;=======================================
; Complex16 ^ Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix ^ Complex16
;=======================================



;=======================================
; Complex16 ^ Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix ^ Complex16
;=======================================



;=======================================
; Complex16 ^ Short Integer --> Complex16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Co16:"1.23456 i -5.46" RX=ShoI:"45#6" ;RX=29
Out: EC=0 FI=1 SL=1 RL=ShoI:"45#6" RX=Co16:"811996355661741863577.8852287908290386922829567776395143377398 i -4859588009983711354964.8023046321321505160749740700917944344729"

;=======================================
; Short Integer ^ Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=ShoI:"12#10" RX=Co16:"1.23456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"1.23456 i -6.78" RX=Co16:"-8.9814932485099932343469559656232179134948217449550458720730913 i +19.527363116355874181042281877206687172305206479194158726829085"



;=======================================
; Complex16 ^ Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"1.23456 i -6.78" RX=Re34:"1.254"
Out: EC=0 FI=1 SL=1 RL=Re34:"1.254" RX=Co34:"-1.9382712381619504996777309908652991321175519153316073251293241 i -11.084177900742122954570030539978654932210674382128852817280235"

In:  SL=0 FI=0 NCSD=34 RY=Co16:"1.23456 i -6.78" RX=Re34:"1.254":DEG
Out: EC=0 FI=1 SL=1 RL=Re34:"1.254":DEG RX=Co34:"-1.9382712381619504996777309908652991321175519153316073251293241 i -11.084177900742122954570030539978654932210674382128852817280235"

;=======================================
; Real34 ^ Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254" RX=Co16:"1.23456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"1.23456 i -6.78" RX=Co34:"0.047888135536504034575377391279415596380094194470740482592417863 i -1.3215063211366105645701185457387635616107619349016956586274085"

In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254":DEG RX=Co16:"1.23456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"1.23456 i -6.78" RX=Co34:"0.047888135536504034575377391279415596380094194470740482592417863 i -1.3215063211366105645701185457387635616107619349016956586274085"



;=======================================
; Complex16 ^ Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"1.23456 i -6.78" RX=Co34:"-1.254 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co34:"-1.254 i 7.541235" RX=Co34:"-2643.5259601628883080378974068256945580068612144918176355187774 i -1780.31910638893445028977232041694885428536067215736423604308"

;=======================================
; Complex34 ^ Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"1.23456 i -6.78" RX=Co16:"-1.254 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-1.254 i 7.541235" RX=Co34:"-2643.5259601628883080378974068256945580068612144918176355187774 i -1780.31910638893445028977232041694885428536067215736423604308"
