;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME ^ ...                         **
;**                      ... ^ TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Time ^ Long Integer  see in power_longInteger.txt
; Time ^ Real          see in power_real.txt
; Time ^ Complex       see in power_complex.txt
;==================================================================



;=======================================
; Time ^ Time
;=======================================



;=======================================
; Time ^ Date
;=======================================

;=======================================
; Date ^ Time
;=======================================



;=======================================
; Time ^ String
;=======================================

;=======================================
; String ^ Time
;=======================================



;=======================================
; Time ^ Real Matrix
;=======================================

;=======================================
; Real Matrix ^ Time
;=======================================



;=======================================
; Time ^ Complex Matrix
;=======================================

;=======================================
; Complex Matrix ^ Time
;=======================================



;=======================================
; Time ^ Short Integer
;=======================================

;=======================================
; Short Integer ^ Time
;=======================================



;=======================================
; Time ^ Real
;=======================================

;=======================================
; Real ^ Time
;=======================================



;=======================================
; Time ^ Complex
;=======================================

;=======================================
; Complex ^ Time
;=======================================
