;*************************************************************
;*************************************************************
;**                                                         **
;**                   ANGLE34 ^ ...                         **
;**                    ... ^ ANGLE34                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Angle34 ^ Long Integer      see in power_longInteger.txt
; Angle34 ^ Real16            see in power_real16.txt
; Angle34 ^ Complex16         see in power_complex16.txt
; Angle34 ^ Angle16           see in power_angle16.txt
; Angle34 ^ Time              see in power_time.txt
; Angle34 ^ Date              see in power_date.txt
; Angle34 ^ String            see in power_string.txt
; Angle34 ^ Real16 Matrix     see in power_real16Matrix.txt
; Angle34 ^ Complex16 Matrix  see in power_complex16Matrix.txt
; Angle34 ^ Short Integer     see in power_shortInteger.txt
; Angle34 ^ Real34            see in power_real34.txt
; Angle34 ^ Complex34         see in power_complex34.txt
;==================================================================



;=======================================
; Angle34 ^ Angle34 --> Real34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=An34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DEG RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DMS RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":GRAD RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":RAD RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=An34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":MULTPI RX=Re34:"443150.18116238582660528931680372757762076464549970565670246427"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DEG RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DMS RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":GRAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":RAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=An34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":MULTPI RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DEG RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DMS RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":GRAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":RAD RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":MULTPI RX=Re34:"443665.22561047398222160852100733266356906923982990188470896682"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DEG RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DMS RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":GRAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":RAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":MULTPI RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2.7":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DEG RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2.7":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":DMS RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2.7":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":GRAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2.7":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":RAD RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An34:"2.7":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2.7":MULTPI RX=Re34:"28.38995133894778374444856737297980856562167957129659065617538"
