;*************************************************************
;*************************************************************
;**                                                         **
;**                  SHORT INTEGER ^ ...                    **
;**                  ... ^ SHORT INTEGER                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPower



;==================================================================
; Short Integer ^ Long Integer      see in power_longInteger.txt
; Short Integer ^ Real16            see in power_real16.txt
; Short Integer ^ Complex16         see in power_complex16.txt
; Short Integer ^ Time              see in power_time.txt
; Short Integer ^ Date              see in power_date.txt
; Short Integer ^ String            see in power_string.txt
; Short Integer ^ Real16 Matrix     see in power_real16Matrix.txt
; Short Integer ^ Complex16 Matrix  see in power_complex16Matrix.txt
;==================================================================



;=======================================
; Short Integer ^ Short Integer --> Short Integer
;=======================================
In:  SL=0 FI=0 RY=ShoI:"25#10" RX=ShoI:"1011#2" ; 25 ^ 11
Out: EC=0 FI=0 SL=1 RL=ShoI:"1011#2" RX=ShoI:"2384185791015625#10"



;=======================================
; Short Integer ^ Real34 --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=ShoI:"5#10" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"1.9590289562203547661849732382478881082061206314350810594214883e+86"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=ShoI:"2#3" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"14031414845271966722579997222050159552.088081736449456307453811"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"14557468420784632186278091172514191357.60714127587936564875537"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"10.951827999657763014974112684628139432600036141997959332555989"

;=======================================
; Real34 ^ Short Integer --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=Re34:"123.456" RX=ShoI:"5#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#10" RX=Re34:"28678802168.634497644363776"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"123.4":DEG RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15227.56"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15227.56"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15227.56"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15227.56"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15227.56"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"15240.667652703801"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=Re34:"11.923898152791844521"


;=======================================
; Short Integer ^ Complex34 --> Complex34
;=======================================
In:  SL=0 NCSD=34 RY=ShoI:"4#8" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"-2.1270359272913709495732303449788920035031030932498551228616922e+74 i -5.4681528046893919212293733478777332266384627784034876004792665e+72"

;=======================================
; Complex34 ^ Short Integer --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=ShoI:"4#9"
Out: EC=0 FI=1 SL=1 RL=ShoI:"4#9" RX=Co34:"228098165.178415677696 -50876176.77758472192i"
