;*************************************************************
;*************************************************************
;**                                                         **
;**                        P(y, x)                          **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnPyx

;************************************************************************************************************************************************************
; Pyx(Long Integer, *) -> ...
;************************************************************************************************************************************************************

;=======================================
; Pyx(Long Integer, Long Integer) --> Long Integer
;=======================================
In:  WS=64 FL_ASLIFT=1 RY=LonI:"50" RX=LonI:"10"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=LonI:"37276043023296000"

;=======================================
; Pyx(Long Integer, Real) --> Real
;=======================================
In:  FL_ASLIFT=0  RY=LonI:"123" RX=Real:"10.1234"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10.1234" RX=Real:"9.7603319624175967800471947797225566423143095421524713e+20"

;=======================================
; Pyx(Long Integer, Complex) --> Complex
;=======================================
In:  FL_ASLIFT=0  FL_CPXRES=1 RY=LonI:"123" RX=Cplx:"10.1234 i +1.0"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"10.1234 i +1.0" RX=Cplx:"1.798075875409487371663557882756109588466333115610694e+19 i -9.801820946342472637796475001247167265573744354003048e+20"

;=======================================
; Pyx(Long Integer, Short Integer) --> Long Integer
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"10" RX=ShoI:"5#10"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#10" RX=LonI:"30240"

;************************************************************************************************************************************************************
; Pyx(Real, *) -> ...
;************************************************************************************************************************************************************

;=======================================
; Pyx(Real, Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=0  RY=Real:"123.456" RX=LonI:"10"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10" RX=Real:"5.6571391455792136408906061884259841907873438865817600e+20"

;=======================================
; Pyx(Real, Real) --> Real
;=======================================
In:  FL_ASLIFT=0  RY=Real:"10.0" RX=Real:"5.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.0" RX=Real:"30240.0"

In:  FL_ASLIFT=0  RY=Real:"123.456" RX=Real:"10.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10.0" RX=Real:"5.6571391455792136408906061884259841907873438865817600e+20"

In:  FL_ASLIFT=0  RY=Real:"123.456" RX=Real:"10.1234"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"10.1234" RX=Real:"1.0147741042114252579207237634195533895138164719860324e+21"

;=======================================
; Pyx(Real, Complex) --> Complex
;=======================================
In:  FL_ASLIFT=0  RY=Real:"123.0" RX=Cplx:"10.1234 i +1.0"
Out: EC=0  FL_ASLIFT=1 RL=Cplx:"10.1234 i +1.0" RX=Cplx:"1.798075875409487371663557882756109588466333115610694e+19 i -9.801820946342472637796475001247167265573744354003048e+20"

;=======================================
; Pyx(Real, Short Integer) --> Real
;=======================================
In:  FL_ASLIFT=0  FL_CPXRES=0 RY=Real:"123.456" RX=ShoI:"10#10"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10#10" RX=Real:"5.6571391455792136408906061884259841907873438865817600e+20"

;************************************************************************************************************************************************************
; Pyx(Complex, *) -> ...
;************************************************************************************************************************************************************

;=======================================
; Pyx(Complex, Long Integer) --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"123.456 i +1.0" RX=LonI:"10"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"10" RX=Cplx:"5.639135024795869687663284048391270403013596686581760e+20 i +4.754393744629175310621040004331035923102826495999999e+19"

;=======================================
; Pyx(Complex, Real) --> Complex
;=======================================
In:  FL_ASLIFT=0  FL_CPXRES=1 RY=Cplx:"123.456 i +1.0" RX=Real:"10.0"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"10.0" RX=Cplx:"5.639135024795869687663284048391270403013596686581760e+20 i +4.754393744629175310621040004331035923102826495999999e+19"

;=======================================
; Pyx(Complex, Short Integer) --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"123.456 i +1.0" RX=ShoI:"10#10"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"10#10" RX=Cplx:"5.639135024795869687663284048391270403013596686581760e+20 i +4.754393744629175310621040004331035923102826495999999e+19"

;************************************************************************************************************************************************************
; Pyx(Short Integer, *) -> ...
;************************************************************************************************************************************************************

;=======================================
; Pyx(Short Integer, Long Integer) --> Long Integer
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=ShoI:"10#10" RX=LonI:"5"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=LonI:"30240"

;=======================================
; Pyx(Short Integer, Real) --> Real
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=ShoI:"10#10" RX=Real:"5.0"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.0" RX=Real:"30240.0"

;=======================================
; Pyx(Short Integer, Complex) --> Complex
;=======================================
In:  FL_ASLIFT=0  FL_CPXRES=1 RY=ShoI:"123#10" RX=Cplx:"10.1234 i +1.0"
Out: EC=0  FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"10.1234 i +1.0" RX=Cplx:"1.798075875409487371663557882756109588466333115610694e+19 i -9.801820946342472637796475001247167265573744354003048e+20"

;=======================================
; Pyx(Short Integer, Short Integer) --> Short Integer
;=======================================
In:  WS=64 FL_CPXRES=0 FL_ASLIFT=1 RY=ShoI:"10#10" RX=ShoI:"5#10"
Out: EC=0  FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#10" RX=ShoI:"30240#10"

;************************************************************************************************************************************************************
; Errors
;************************************************************************************************************************************************************

;=======================================
; Error case: ERROR_OUT_OF_RANGE
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"451" RX=LonI:"10"
Out: EC=0 FL_ASLIFT=1 RL=LonI:"10" RX=LonI:"314865276573771376637184000"

In:  FL_ASLIFT=0 RY=LonI:"10" RX=LonI:"451"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"10" RX=LonI:"451"

In:  FL_ASLIFT=0 RY=ShoI:"21#10" RX=ShoI:"2#10"
Out: EC=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=ShoI:"420#10"

In:  FL_ASLIFT=0 RY=ShoI:"2#10" RX=ShoI:"21#10"
Out: EC=8 FL_ASLIFT=0 RY=ShoI:"2#10" RX=ShoI:"21#10"

;=======================================
; Error case: ERROR_INVALID_DATA_INPUT_FOR_OP
;=======================================
In:  FL_ASLIFT=0  RY=LonI:"10" RX=LonI:"450"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"10" RX=LonI:"450"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=LonI:"450"
Out: EC=8 FL_ASLIFT=0 RY=ShoI:"10#10" RX=LonI:"450"

In:  FL_ASLIFT=0  RY=LonI:"10" RX=ShoI:"20#10"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=ShoI:"20#10"
Out: EC=8 FL_ASLIFT=0 RY=ShoI:"10#10" RX=ShoI:"20#10"

In:  FL_ASLIFT=0  RY=ShoI:"10#10" RX=Stri:"ABC"
Out: EC=24 FL_ASLIFT=0 RY=ShoI:"10#10" RX=Stri:"ABC"

;=======================================
; Error case: ERROR_ARG_EXCEEDS_FUNCTION_DOMAIN
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"-50" RX=LonI:"-10"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"-50" RX=LonI:"-10"

In:  FL_ASLIFT=0 RY=LonI:"-50" RX=LonI:"10"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"-50" RX=LonI:"10"

In:  FL_ASLIFT=0 RY=LonI:"50" RX=LonI:"-10"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"50" RX=LonI:"-10"

In:  FL_ASLIFT=0 RY=ShoI:"-50#10" RX=LonI:"-10"
Out: EC=8 FL_ASLIFT=0 RY=ShoI:"-50#10" RX=LonI:"-10"

In:  FL_ASLIFT=0 RY=LonI:"50" RX=ShoI:"-10#10"
Out: EC=8 FL_ASLIFT=0 RY=LonI:"50" RX=ShoI:"-10#10"

In:  FL_ASLIFT=0 RY=ShoI:"-50#10" RX=ShoI:"-10#10"
Out: EC=8 FL_ASLIFT=0 RY=ShoI:"-50#10" RX=ShoI:"-10#10"

