;*************************************************************
;*************************************************************
;**                                                         **
;**                       real part                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnRealPart



;=======================================
; re(Long Integer) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"5"



;=======================================
; re(Time)
;=======================================



;=======================================
; re(Date)
;=======================================



;=======================================
; re(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; re(Real Matrix)
;=======================================



;=======================================
; re(Complex Matrix)
;=======================================



;=======================================
; re(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; re(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"0.0001"

In:  AM=GRAD FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"50"

In:  AM=DEG FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"89.99999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.99999" RX=Real:"89.99999"

In:  FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"5.32564"

In:  FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"-5.32564"

; NaN
In:  FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":MULTPI RX=Real:"inf"

In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":RAD RX=Real:"-inf"

; NaN
In:  FL_ASLIFT=1 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1
In:  FL_ASLIFT=1 FL_CPXRES=0 FL_SPCRES=Y RX=Real:"-inf"



;=======================================
; re(Complex) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Real:"6.2"
