;*************************************************************
;*************************************************************
;**                                                         **
;**                       real part                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnRealPart



;=======================================
; re(Long Integer) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=24 FI=0 SL=0 RX=LonI:"5"



;=======================================
; re(Real16) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=24 FI=0 SL=0 RX=Re16:"0.0001"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"5.32564":DMS
Out: EC=24 FI=0 SL=0 RX=Re16:"5.32564":DMS

In:  SL=0 FI=0 RX=Re16:"-5.32564":GRAD
Out: EC=24 FI=0 SL=0 RX=Re16:"-5.32564":GRAD

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":RAD
Out: EC=24 FI=0 SL=0 RX=Re16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf":DEG
Out: EC=24 FI=0 SL=0 RX=Re16:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":MULTPI
Out: EC=24 FI=0 SL=0 RX=Re16:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":RAD
Out: EC=24 FI=0 SL=0 RX=Re16:"-inf":RAD

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=24 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=24 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=24 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=24 FI=0 SL=0 RX=Re16:"-inf"



;=======================================
; re(Complex16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=0 SL=1 RL=Co16:"6.2 i -7.6" RX=Re16:"6.2"


;=======================================
; re(Time)
;=======================================



;=======================================
; re(Date)
;=======================================



;=======================================
; re(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; re(Real16 Matrix)
;=======================================



;=======================================
; re(Complex16 Matrix)
;=======================================



;=======================================
; re(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; re(Real34) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=24 FI=0 SL=0 RX=Re34:"0.0001"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=24 FI=0 SL=0 RX=Re34:"50"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=24 FI=0 SL=0 RX=Re34:"89.99999"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564":DMS
Out: EC=24 FI=0 SL=0 RX=Re34:"5.32564":DMS

In:  SL=0 FI=0 RX=Re34:"-5.32564":GRAD
Out: EC=24 FI=0 SL=0 RX=Re34:"-5.32564":GRAD

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":RAD
Out: EC=24 FI=0 SL=0 RX=Re34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf":DEG
Out: EC=24 FI=0 SL=0 RX=Re34:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":MULTPI
Out: EC=24 FI=0 SL=0 RX=Re34:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":RAD
Out: EC=24 FI=0 SL=0 RX=Re34:"-inf":RAD

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=24 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=24 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=24 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=24 FI=0 SL=0 RX=Re34:"-inf"



;=======================================
; re(Complex34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=0 SL=1 RL=Co34:"6.2 i -7.6" RX=Re34:"6.2"
