;*************************************************************
;*************************************************************
;**                                                         **
;**                 Rectangular to polar                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnToPolar2



;=================================================
; Long Integer, Long Integer --> Real34, Real34
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG



;=================================================
; Long Integer, Time --> Error24
;=================================================

;=================================================
; Time, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Date --> Error24
;=================================================

;=================================================
; Date, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, String --> Error24
;=================================================

;=================================================
; String, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Long Integer --> Error24
;=================================================



;=================================================
; Long Integer, Short Integer --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=ShoI:"3#5"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=ShoI:"3#5"

;=================================================
; Short Integer, Long Integer --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"2#5" RX=LonI:"3"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=LonI:"3"



;=================================================
; Long Integer, Real34 --> Real34, Real34
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Real:"3":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3":DEG RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG

;=================================================
; Real34, Long Integer --> Real34, Real34
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2":DEG RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG



;=================================================
; Long Integer, Complex34 --> Error24
;=================================================
;jm In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Cplx:"3 i 2"
;jm Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Cplx:"3 i 2"


;jm ================================================= Added this one because the special JM R>P 
;jm  Long Integer, Complex34 --> Error24
;jm =================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"2" RX=Cplx:"3 i 2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RY=LonI:"2" RX=Cplx:"3 i 2"


;=================================================
; Complex34, Long Integer --> Error24
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"3 i 2" RX=LonI:"2"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RY=Cplx:"3 i 2" RX=LonI:"2"


;=================================================
; Time, Time --> Error24
;=================================================



;=================================================
; Time, Date --> Error24
;=================================================

;=================================================
; Date, Time --> Error24
;=================================================



;=================================================
; Time, String --> Error24
;=================================================

;=================================================
; String, Time --> Error24
;=================================================



;=================================================
; Time, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Time --> Error24
;=================================================



;=================================================
; Time, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Time --> Error24
;=================================================



;=================================================
; Time, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Time --> Error24
;=================================================



;=================================================
; Time, Real34 --> Error24
;=================================================

;=================================================
; Real34, Time --> Error24
;=================================================



;=================================================
; Time, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Time --> Error24
;=================================================



;=================================================
; Date, Date --> Error24
;=================================================



;=================================================
; Date, String --> Error24
;=================================================

;=================================================
; String, Date --> Error24
;=================================================



;=================================================
; Date, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, Date --> Error24
;=================================================



;=================================================
; Date, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Date --> Error24
;=================================================



;=================================================
; Date, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Date --> Error24
;=================================================



;=================================================
; Date, Real34 --> Error24
;=================================================

;=================================================
; Real34, Date --> Error24
;=================================================



;=================================================
; Date, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Date --> Error24
;=================================================



;=================================================
; String, String --> Error24
;=================================================



;=================================================
; String, Real16 Matrix --> Error24
;=================================================

;=================================================
; Real16 Matrix, String --> Error24
;=================================================



;=================================================
; String, Complex16 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, String --> Error24
;=================================================



;=================================================
; String, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, String --> Error24
;=================================================



;=================================================
; String, Real34 --> Error24
;=================================================

;=================================================
; Real34, String --> Error24
;=================================================



;=================================================
; String, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, String --> Error24
;=================================================



;=================================================
; Real16 Matrix, Real16 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Complex6 Matrix --> Error24
;=================================================

;=================================================
; Complex16 Matrix, Real6 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Real16 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Real34 --> Error24
;=================================================

;=================================================
; Real34, Real16 Matrix --> Error24
;=================================================



;=================================================
; Real16 Matrix, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Real16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Short Integer --> Error24
;=================================================

;=================================================
; Short Integer, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Real34 --> Error24
;=================================================

;=================================================
; Real34, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Complex16 Matrix, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Complex16 Matrix --> Error24
;=================================================



;=================================================
; Short Integer, Short Integer --> Error24
;=================================================



;=================================================
; Short Integer, Real34 --> Error24
;=================================================

;=================================================
; Real34, Short Integer --> Error24
;=================================================



;=================================================
; Short Integer, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Short Integer --> Error24
;=================================================



;=================================================
; Real34, Real34 --> Real34, Real34
;=================================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2" RX=Real:"3":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3":DEG RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2":DEG RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"2":GRAD RX=Real:"3":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3":DEG RX=Real:"3.6055512754639892931192212674704959462512965738452462127104531" RY=Real:"33.690067525979786913525494561660139420256363515905944855628622":DEG


;=================================================
; Real34, Complex34 --> Error24
;=================================================

;=================================================
; Complex34, Real34 --> Error24
;=================================================


;=================================================
; Complex34, Complex34 --> Error24
;=================================================
