;*************************************************************
;*************************************************************
;**                                                         **
;**                       ReToCx                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64 CM=POLAR
Func: fnReToCx



; Think of the 2 modes: rectangular and polar! And all error situations
;=======================================
; ReToCx(Long Integer, Long Integer) --> Complex16
;=======================================
In:  SL=0 FI=0 RX=LonI:"23" RY=LonI:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co16:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=LonI:"23" RY=LonI:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co16:"38.66120384500249i16.41070739654950" RY=LonI:"0"


;=======================================
; ReToCx(Long Integer, Real16) --> Complex16
;=======================================
In:  SL=0 FI=0 RX=LonI:"23" RY=Re16:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co16:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=LonI:"23" RY=Re16:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co16:"38.66120384500249i16.41070739654950" RY=LonI:"0"



;=======================================
; ReToCx(Long Integer, Short Integer) --> Error
;=======================================
In:  SL=0 FI=0 RX=LonI:"23" RY=ShoI:"42#8" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=LonI:"23" RY=ShoI:"42#8"

In:  SL=0 FI=0 RX=LonI:"23" RY=ShoI:"42#8" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=LonI:"23" RY=ShoI:"42#8"



;=======================================
; ReToCx(Long Integer, Real34) --> Complex34
;=======================================
In:  SL=0 FI=0 RX=LonI:"23" RY=Re34:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co34:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=LonI:"23" RY=Re34:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co34:"38.66120384500249375066957837861938i16.41070739654949771260755273334196" RY=LonI:"0"



;=======================================
; ReToCx(Real16, Long Integer) --> Complex16
;=======================================
In:  SL=0 FI=0 RX=Re16:"23" RY=LonI:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co16:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=Re16:"23" RY=LonI:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co16:"38.66120384500249i16.41070739654950" RY=LonI:"0"



;=======================================
; ReToCx(Real16, Real16) --> Complex16
;=======================================
In:  SL=0 FI=0 RX=Re16:"23" RY=Re16:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co16:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=Re16:"23" RY=Re16:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co16:"38.66120384500249i16.41070739654950" RY=LonI:"0"



;=======================================
; ReToCx(Real16, Short Integer) --> Error
;=======================================
In:  SL=0 FI=0 RX=Re16:"23" RY=ShoI:"42#8" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=Re16:"23" RY=ShoI:"42#8"

In:  SL=0 FI=0 RX=Re16:"23" RY=ShoI:"42#8" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=Re16:"23" RY=ShoI:"42#8"



;=======================================
; ReToCx(Real16, Real34) --> Complex34
;=======================================
In:  SL=0 FI=0 RX=Re16:"23" RY=Re34:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co34:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=Re16:"23" RY=Re34:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co34:"38.66120384500249375066957837861938i16.41070739654949771260755273334196" RY=LonI:"0"



;=======================================
; ReToCx(Short Integer, Long Integer) --> Error
;=======================================
In:  SL=0 FI=0 RX=ShoI:"23#8" RY=LonI:"42" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=LonI:"42"

In:  SL=0 FI=0 RX=ShoI:"23#8" RY=LonI:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=LonI:"42"



;=======================================
; ReToCx(Short Integer, Real16) --> Error
;=======================================
In:  SL=0 FI=0 RX=ShoI:"23#8" RY=Re16:"42" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=Re16:"42"

In:  SL=0 FI=0 RX=ShoI:"23#8" RY=Re16:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=Re16:"42"



;=======================================
; ReToCx(Short Integer, Short Integer) --> Error
;=======================================
In:  SL=0 FI=0 RX=ShoI:"23#8" RY=ShoI:"42#8" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=ShoI:"42#8"

In:  SL=0 FI=0 RX=ShoI:"23#8" RY=ShoI:"42#8" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=ShoI:"42#8"



;=======================================
; ReToCx(Short Integer, Real34) --> Error
;=======================================
In:  SL=0 FI=0 RX=ShoI:"23#8" RY=Re34:"42" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=Re34:"42"

In:  SL=0 FI=0 RX=ShoI:"23#8" RY=Re34:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=ShoI:"23#8" RY=Re34:"42"



;=======================================
; ReToCx(Real34, Long Integer) --> Complex34
;=======================================
In:  SL=0 FI=0 RX=Re34:"23" RY=LonI:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co34:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=Re34:"23" RY=LonI:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co34:"38.66120384500249375066957837861938i16.41070739654949771260755273334196" RY=LonI:"0"



;=======================================
; ReToCx(Real34, Real16) --> Complex34
;=======================================
In:  SL=0 FI=0 RX=Re34:"23" RY=Re16:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co34:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=Re34:"23" RY=Re16:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co34:"38.66120384500249375066957837861938i16.41070739654949771260755273334196" RY=LonI:"0"



;=======================================
; ReToCx(Real34, Short Integer) --> Error
;=======================================
In:  SL=0 FI=0 RX=Re34:"23" RY=ShoI:"42#8" RZ=LonI:"0" CM=RECT
Out: EC=24 FI=0 SL=0 RX=Re34:"23" RY=ShoI:"42#8"

In:  SL=0 FI=0 RX=Re34:"23" RY=ShoI:"42#8" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=24 FI=0 SL=0 RX=Re34:"23" RY=ShoI:"42#8"



;=======================================
; ReToCx(Real34, Real34) --> Complex34
;=======================================
In:  SL=0 FI=0 RX=Re34:"23" RY=Re34:"42" RZ=LonI:"0" CM=RECT
Out: EC=0 FI=1 SL=1 RX=Co34:"42i23" RY=LonI:"0"

In:  SL=0 FI=0 RX=Re34:"23" RY=Re34:"42" RZ=LonI:"0" CM=POLAR AM=DEG
Out: EC=0 FI=1 SL=1 RX=Co34:"38.66120384500249375066957837861938i16.41070739654949771260755273334196" RY=LonI:"0"
