;*************************************************************
;*************************************************************
;**                                                         **
;**                       ReToCx                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64 CM=POLAR
Func: fnReToCx



; Think of the 2 modes: rectangular and polar! And all error situations
;=======================================
; ReToCx(Long Integer, Long Integer) --> Complex16
;=======================================



;=======================================
; ReToCx(Long Integer, Real16) --> Complex16
;=======================================



;=======================================
; ReToCx(Long Integer, Short Integer) --> Complex16 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Long Integer, Real34) --> Complex34
;=======================================



;=======================================
; ReToCx(Real16, Long Integer) --> Complex16
;=======================================



;=======================================
; ReToCx(Real16, Real16) --> Complex16
;=======================================



;=======================================
; ReToCx(Real16, Short Integer) --> Complex16 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Real16, Real34) --> Complex34 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Short Integer, Long Integer) --> Complex16
;=======================================



;=======================================
; ReToCx(Short Integer, Real16) --> Complex16 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Short Integer, Short Integer) --> Complex16 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Short Integer, Real34) --> Complex34 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Real34, Long Integer) --> Complex34
;=======================================



;=======================================
; ReToCx(Real34, Real16) --> Complex34
;=======================================



;=======================================
; ReToCx(Real34, Short Integer) --> Complex34 or Error, I can't remember
;=======================================



;=======================================
; ReToCx(Real34, Real34) --> Complex34 or Error, I can't remember
;=======================================
