;*************************************************************
;*************************************************************
;**                                                         **
;**                        round                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnRound



;=======================================
; round(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"12345678901234567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12345678901234567" RX=Real:"1.234567890123457"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-52"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-52" RX=Real:"-5.2"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"



;=======================================
; round(Time) --> Error24
;=======================================



;=======================================
; round(Date) --> Error24
;=======================================



;=======================================
; round(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; round(Real16 Matrix) --> Error24
;=======================================



;=======================================
; round(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; round(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; round(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"1"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"5"

In:  AM=MULTPI FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.6789101112131415161718e234"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.6789101112131415161718e234" RX=Real:"5.6789101112131415161718"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"89.999999999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.999999999" RX=Real:"8.9999999999"

;In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.32564":DMS
;Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"5.32564"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"-5.32564"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"45":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"45":DEG RX=Real:"4.5"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"NaN":RAD

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":MULTPI
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":MULTPI

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":RAD
Out: EC=5 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":RAD

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=4 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=5 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"



;=======================================
; round(Complex34) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Cplx:"6.2 i -7.6"
