;*************************************************************
;*************************************************************
;**                                                         **
;**                          sign                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSign



;=======================================
; sign(Long Integer) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=LonI:"-1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=LonI:"0"



;=======================================
; sign(Real16) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=LonI:"1"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=Re16:"-89.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"-89.99999" RX=LonI:"-1"

In:  AM=DEG SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=LonI:"0"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf" RX=LonI:"-1"



;=======================================
; sign(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"0.63212672747179388997500395594446479235650485369995907778387528 i -0.77486502077187638125968226857708587450152207872898209534797615"



;=======================================
; sign(Angle16) --> Long Integer
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=LonI:"1"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=LonI:"-1"

In:  SL=0 FI=0 RX=An16:"0":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"0":RAD RX=LonI:"0"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"inf":DEG RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=An16:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"inf":MULTPI RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=An16:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-inf":RAD RX=LonI:"-1"



;=======================================
; sign(Time)
;=======================================



;=======================================
; sign(Date)
;=======================================



;=======================================
; sign(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; sign(Real16 Matrix)
;=======================================



;=======================================
; sign(Complex16 Matrix)
;=======================================



;=======================================
; sign(Short Integer) --> Long Integer
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=LonI:"1"

In:  SL=0 FI=0 RX=ShoI:"0#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"0#13" RX=LonI:"0"

In:  SL=0 FI=0 RX=ShoI:"-5#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-5#8" RX=LonI:"-1"



;=======================================
; sign(Real34) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=LonI:"1"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=Re34:"-89.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"-89.99999" RX=LonI:"-1"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=LonI:"0"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf" RX=LonI:"-1"



;=======================================
; sign(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"0.63212672747179388997500395594446479235650485369995907778387528 i -0.77486502077187638125968226857708587450152207872898209534797615"



;=======================================
; sign(Angle34) --> Long Integer
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=LonI:"1"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=LonI:"-1"

In:  SL=0 FI=0 RX=An34:"0":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"0":RAD RX=LonI:"0"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"inf":DEG RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=An34:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"inf":MULTPI RX=LonI:"1"

In:  SL=0 FI=0 FD=0 RX=An34:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-inf":RAD RX=LonI:"-1"
