;*************************************************************
;*************************************************************
;**                                                         **
;**                          sin                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSin



;=======================================
; sin(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"0.087155742747658173558064270837473551377701156149702672613743368"



;=======================================
; sin(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"1.7453292519934434807679896054327863376270373123161763888733909E-6"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"0.70710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.99999" RX=Re16:"0.99999999999998476912901066460869590133816095260363995283737583"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"-9e9999" RX=Re16:"NaN"



;=======================================
; sin(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"-83.01447260939246956731822669252684923564585757420744504303291 i -995.64291442466093439279120216534258799576102786745168590567828"



;=======================================
; sin(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"0.096696991476460354326283571253429965320146817585929223842090412"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=Re16:"-0.083557419950215407618637047940570976539667684341254230403366529"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"9e9999":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":MULTPI RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-9e9999":RAD RX=Re16:"NaN"



;=======================================
; sin(Time)
;=======================================



;=======================================
; sin(Date)
;=======================================



;=======================================
; sin(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; sin(Real16 Matrix)
;=======================================



;=======================================
; sin(Complex16 Matrix)
;=======================================



;=======================================
; sin(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; sin(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"1.7453292519934434807679896054327863376270373123161763888733909E-6"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"0.70710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.99999" RX=Re34:"0.99999999999998476912901066460869590133816095260363995283737583"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"-9e9999" RX=Re34:"NaN"



;=======================================
; sin(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"-83.01447260939246956731822669252684923564585757420744504303291 i -995.64291442466093439279120216534258799576102786745168590567828"



;=======================================
; sin(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"0.096696991476460354326283571253429965320146817585929223842090412"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=Re34:"-0.083557419950215407618637047940570976539667684341254230403366529"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"9e9999":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":MULTPI RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-9e9999":RAD RX=Re34:"NaN"
