;*************************************************************
;*************************************************************
;**                                                         **
;**                         slvq                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSlvq

;=======================================================================================================================
; Error case: a=0 and b=0
;=======================================================================================================================
In:  NCSD=34 SL=0 FI=0 RL=LonI:"852" RZ=LonI:"0" RY=Re34:"0.0" RX=Re16:"5.5"
Out: EC=1 FI=0 SL=0    RL=LonI:"852" RZ=LonI:"0" RY=Re34:"0.0" RX=Re16:"5.5"

In:  SL=1 FI=0      RL=LonI:"852" RZ=Re34:"0.0" RY=Re16:"0.0" RX=Re34:"-7.3"
Out: EC=1 FI=0 SL=1 RL=LonI:"852" RZ=Re34:"0.0" RY=Re16:"0.0" RX=Re34:"-7.3"


;=======================================================================================================================
; REAL Domain
;=======================================================================================================================

; 4*x^2 = 0
;-----------
In:  NCSD=16 SL=0 FI=0 RL=Re16:"3.5" RZ=LonI:"4"   RY=LonI:"0"   RX=LonI:"0"
Out: EC=0 FI=0 SL=1    RL=LonI:"0"   RZ=Re16:"0.0" RY=Re16:"0.0" RX=Re16:"0.0"

; 4*x^2 = 0
; With different types
;----------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"7"   RZ=LonI:"4"   RY=LonI:"0"   RX=Re34:"0.0"
Out: EC=0 FI=0 SL=1    RL=Re34:"0.0" RZ=Re34:"0.0" RY=Re34:"0.0" RX=Re34:"0.0"

; 4*x^2 = 0
; With different types
;----------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"-5"  RZ=LonI:"4"   RY=Re16:"0.0" RX=Re34:"0.0"
Out: EC=0 FI=0 SL=1    RL=Re34:"0.0" RZ=Re34:"0.0" RY=Re34:"0.0" RX=Re34:"0.0"

; 4*x^2 = 0
; With different types
;----------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"2"   RZ=Re34:"4.0" RY=Re34:"0.0" RX=Re34:"0.0"
Out: EC=0 FI=0 SL=1    RL=Re34:"0.0" RZ=Re34:"0.0" RY=Re34:"0.0" RX=Re34:"0.0"

; 4*x^2 -1 = 0
;--------------
In:  NCSD=16 SL=0 FI=0 RL=LonI:"0"  RZ=Re16:"4.0"  RY=LonI:"0"   RX=LonI:"-1"
Out: EC=0 FI=0 SL=1    RL=LonI:"-1" RZ=Re16:"16.0" RY=Re16:"0.5" RX=Re16:"-0.5"

; 4*x^2 +1 = 0
;--------------
In:  NCSD=16 SL=0 FI=0 RL=LonI:"0" RZ=LonI:"4"   RY=LonI:"0"       RX=LonI:"1"
Out: EC=0 FI=1 SL=1    RL=LonI:"1" RZ=Re16:"-16" RY=Co16:"0 i 0.5" RX=Co16:"0 i -0.5"

; 44*x^2 -1 = 0
;---------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0"  RZ=LonI:"44" RY=Re34:"0" RX=LonI:"-1"
Out: EC=0 FI=0 SL=1    RL=LonI:"-1" RZ=Re34:"176.0" ...
                                    RY=Re34:"0.15075567228888181132340603348503121290577675207224334532084919" ...
                                    RX=Re34:"-0.15075567228888181132340603348503121290577675207224334532084919"

; 44.11*x^2 - 11.38 = 0
; ----------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=Re34:"44.11" RY=LonI:"0" RX=Re34:"-11.38"
Out: EC=0 FI=0 SL=1    RL=Re34:"-11.38" RZ=Re34:"2007.8872" ...
                                        RY=Re34:"0.50792852368559698875245740831562781671110369203892431229416952" ...
                                        RX=Re34:"-0.50792852368559698875245740831562781671110369203892431229416952"

; 4*x^2 + 1 = 0
;---------------
In:  NCSD=16 SL=0 FI=1 RL=LonI:"0"  RZ=LonI:"4"     RY=LonI:"0"       RX=LonI:"1"
Out: EC=0 FI=1 SL=1    RL=LonI:"1"  RZ=Re16:"-16.0" RY=Co16:"0 i 0.5" RX=Co16:"0 i -0.5"

; x^2 - 2*x + 1 = 0
;-------------------
In:  NCSD=16 SL=0 FI=0 RL=LonI:"0" RZ=LonI:"1"   RY=LonI:"-2"  RX=LonI:"1"
Out: EC=0 FI=0 SL=1    RL=LonI:"1" RZ=Re16:"0.0" RY=Re16:"1.0" RX=Re16:"1.0"

; x^2 + 2*x - 3 = 0
;-------------------
In:  NCSD=16 SL=0 FI=0 RL=LonI:"0"  RZ=LonI:"1"     RY=LonI:"2"   RX=LonI:"-3"
Out: EC=0 FI=0 SL=1    RL=LonI:"-3" RZ=Re16:"16.0"  RY=Re16:"1.0" RX=Re16:"-3.0"

; x^2 - 1.786737601482363*x + 2.054360090947453E-8 = 0
;------------------------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=Re16:"1.0" RY=Re16:"-1.786737601482363" RX=Re34:"2.054360090947453e-8"
Out: EC=0 FI=0 SL=1    RL=Re34:"2.054360090947453E-8" RZ=Re34:"3.192431174376543782196880063769" ...
                                                      RY=Re34:"1.1497827674657217103857607276987129075472135015105120096e-8" ...
                                                      RX=Re34:"1.7867375899845353253427828961423927230128709245278649848948799"

; x^2 + (1.0e+20 + 1)*x + 1.0e+20 = 0
;-------------------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0"    RZ=Re34:"1.0" RY=Re34:"100000000000000000001.0" RX=Re34:"1e20"
Out: EC=0 FI=0 SL=1    RL=Re34:"1e20" RZ=Re34:"9999999999999999999800000000000000000001" ...
                                      RY=Re34:"-1.0" ...
                                      RX=Re34:"-1.0e20"

; 1111222233334444555566667777888886*x^2 + 1111222233334444555566667777888885*x + 277805558333611138891666944472221 = 0
;-------------------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=Re34:"1111222233334444555566667777888886" ...
                                   RY=Re34:"1111222233334444555566667777888885" ...
                                   RX=Re34:"277805558333611138891666944472221"
Out: EC=0 FI=0 SL=1 RL=Re34:"277805558333611138891666944472221" RZ=Re34:"1" ...
                                                                RY=Re34:"-0.499999999999999999999999999999999100089999999999999999999999999989" ...
                                                                RX=Re34:"-0.5"

; 1111222233334444555566667777888886*x^2 + 1111222233334444555566667777888885*x + 277805558333611138891666944472221 = 0
;-------------------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=LonI:"1111222233334444555566667777888886" ...
                                   RY=LonI:"1111222233334444555566667777888885" ...
                                   RX=LonI:"277805558333611138891666944472221"
Out: EC=0 FI=0 SL=1    RL=LonI:"277805558333611138891666944472221" RZ=Re16:"1" ...
                                                                   RY=Re16:"-0.499999999999999999999999999999999100089999999999999999999999999989" ...
                                                                   RX=Re16:"-0.5"

; x^2 + 1e50*x + 1 = 0
;-------------------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=Re34:"1" ...
                                   RY=Re34:"1e50" ...
                                   RX=Re34:"1"
Out: EC=0 FI=0 SL=1    RL=Re34:"1" RZ=Re34:"9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996" ...
                                   RY=Re34:"-1e-50" ...
                                   RX=Re34:"-99999999999999999999999999999999999999999999999999.99999999999999999999999999999999999999999999999999"

; x^2 + 100000000000000000000000000000000000000000000000000*x + 1 = 0
;-------------------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=LonI:"1" ...
                                   RY=LonI:"100000000000000000000000000000000000000000000000000" ...
                                   RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RZ=Re16:"9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999996" ...
                                RY=Re16:"-1e-50" ...
                                RX=Re16:"-99999999999999999999999999999999999999999999999999.99999999999999999999999999999999999999999999999999"



;=======================================================================================================================
; COMPLEX Domain
;=======================================================================================================================

; x^2 - i = 0
;-------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=LonI:"1" RY=LonI:"0" RX=Co34:"0.0 i -1.0"
Out: EC=0 FI=1 SL=1    RL=Co34:"0.0 i -1.0" RZ=Co34:"0 i 4.0" ...
                                            RY=Co34:"-0.70710678118654752440084436210484903928483593768847403658833987 i -0.70710678118654752440084436210484903928483593768847403658833987" ...
                                            RX=Co34:"0.70710678118654752440084436210484903928483593768847403658833987 i 0.70710678118654752440084436210484903928483593768847403658833987"

; x^2 + i = 0
;-------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=LonI:"1" RY=LonI:"0" RX=Co34:"0.0 i 1.0"
Out: EC=0 FI=1 SL=1    RL=Co34:"0.0 i 1.0" RZ=Co34:"0 i -4.0" ...
                                           RY=Co34:"-0.70710678118654752440084436210484903928483593768847403658833987 i 0.70710678118654752440084436210484903928483593768847403658833987" ...
                                           RX=Co34:"0.70710678118654752440084436210484903928483593768847403658833987 i -0.70710678118654752440084436210484903928483593768847403658833987"

; i*x^2 - i*x -5 = 0
;----------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"0" RZ=Co34:"0.0 i 1.0" RY=Co34:"0.0 i -1.0" RX=Re34:"-5.0"
Out: EC=0 FI=1 SL=1    RL=Re34:"-5.0" RZ=Co34:"-1.0 i 20.0" ...
                                      RY=Co34:"-1.1211486820500450988121171623125716198421592468400838370181835 i 1.5421164188583812027171262595825062643873443448213840162089221" ...
                                      RX=Co34:"2.1211486820500450988121171623125716198421592468400838370181835 i -1.5421164188583812027171262595825062643873443448213840162089221"

; i*x^2 - i*x = 0
;------------------------------------
In:  NCSD=34 SL=0 FI=0 RL=LonI:"5"   RZ=Co16:"0.0 i 1.0" RY=Co34:"0.0 i -1.0" RX=Re16:"0.0"
Out: EC=0 FI=0 SL=1    RL=Re16:"0.0" RZ=Re34:"-1.0"      RY=Re34:"1.0"        RX=Re34:"0.0"
