;*************************************************************
;*************************************************************
;**                                                         **
;**                         slvq                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSlvq

;=======================================================================================================================
; Error case: a=0 and b=0
;=======================================================================================================================
In:  SL=0 FI=0      RL=LonI:"852" RZ=LonI:"0" RY=Re34:"0.0" RX=Re16:"5.5"
Out: EC=1 FI=0 SL=0 RL=LonI:"852" RZ=LonI:"0" RY=Re34:"0.0" RX=Re16:"5.5"

In:  SL=1 FI=0      RL=LonI:"852" RZ=Re34:"0.0" RY=Re16:"0.0" RX=Re34:"-7.3"
Out: EC=1 FI=0 SL=1 RL=LonI:"852" RZ=Re34:"0.0" RY=Re16:"0.0" RX=Re34:"-7.3"


;=======================================================================================================================
; REAL Domain
;=======================================================================================================================

; 4*x^2 = 0
;-----------
In:  SL=0 FI=0      RL=Re16:"3.5" RZ=LonI:"4"   RY=LonI:"0"   RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0"   RZ=Re16:"0.0" RY=Re16:"2.0" RX=Re16:"-2.0"

; 4*x^2 = 0
; With different types
;----------------------
In:  SL=0 FI=0      RL=LonI:"0"   RX=Re34:"0.0" RY=LonI:"0"   RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"0.0"

; 4*x^2 = 0
; With different types
;----------------------
In:  SL=0 FI=0      RL=LonI:"0"   RX=Re34:"0.0" RY=Re34:"0.0" RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"0.0"

; 4*x^2 = 0
; With different types
;----------------------
In:  SL=0 FI=0      RL=LonI:"0"   RX=Re34:"0.0" RY=Re34:"0.0" RZ=Re34:"4.0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"0.0"

; 4*x^2 -1 = 0
;--------------
In:  SL=0 FI=0      RL=LonI:"0"  RX=LonI:"-1"  RY=LonI:"0"    RZ=LonI:"4"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re34:"0.5" RY=Re34:"-0.5" RZ=Re34:"16.0"

; 4*x^2 +1 = 0
;--------------
In:  SL=0 FI=0      RL=LonI:"0" RX=LonI:"1"  RY=LonI:"0"    RZ=LonI:"4"
Out: EC=1 FI=0 SL=1 RL=LonI:"0" RX=LonI:"1"  RY=LonI:"0"    RZ=LonI:"4"

; 44*x^2 -1 = 0
;---------------
In:  SL=0 FI=0      RL=LonI:"0"  RX=LonI:"-1"                                   RY=LonI:"0"                                     RZ=LonI:"44"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re34:"0.1507556722888818113234060334850312" RY=Re34:"-0.1507556722888818113234060334850312" RZ=Re34:"176.0"

; 44.11*x^2 - 11.38 = 0
; ----------------------
In:  SL=0 FI=0      RL=LonI:"0"      RX=Re34:"-11.38"                               RY=LonI:"0"                                     RZ=Re34:"44.11"
Out: EC=0 FI=0 SL=1 RL=Re34:"-11.38" RX=Re34:"0.5079285236855969887524574083156278" RY=Re34:"-0.5079285236855969887524574083156278" RZ=Re34:"2007.8872"

; 4*x^2 + 1 = 0
;---------------
In:  SL=0 FI=1      RL=LonI:"0"  RX=LonI:"1"       RY=LonI:"0"        RZ=LonI:"4"
Out: EC=0 FI=1 SL=1 RL=LonI:"1"  RX=Co34:"0 i 0.5" RY=Co34:"0 i -0.5" RZ=Re34:"-16.0"

; x^2 - 2*x + 1 = 0
;-------------------
In:  SL=0 FI=0      RL=LonI:"0" RX=LonI:"1"   RY=LonI:"-2"  RZ=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=Re34:"1.0" RY=Re34:"1.0" RZ=Re34:"0.0"

; x^2 + 2*x - 3 = 0
;-------------------
In:  SL=0 FI=0      RL=LonI:"0"  RX=LonI:"-3"   RY=LonI:"2"    RZ=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-3" RX=Re34:"1.0"  RY=Re34:"-3.0" RZ=Re34:"16.0"

; ^2 - 1.786737601482363*x + 2.054360090947453E-8 = 0
;------------------------------------------------------
In:  SL=0 FI=0      RL=LonI:"0"                    RX=Re34:"2.05436009094745300000000000E-8"                                     RY=Re34:"-1.78673760148236300000000000000000"                                      RZ=Re34:"1.0"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.054360090947453E-8" RX=Re34:"1.14978276746572171038576072769871290754721350151051200958455527e-8" RY=Re34:"1.7867375899845353253427828961423927230128709245278649848948799041544473" RZ=Re34:"3.192431174376543782196880063769"


; x^2 + (1.0E+20 + 1)*x + 1.0E+20 = 0
;-------------------------------------------------
In:  SL=0 FI=0      RL=LonI:"0"        RX=Re34:"100000000000000000000.0" RY=Re34:"100000000000000000001.0" RZ=Re34:"1.0"
Out: EC=0 FI=0 SL=1 RL=Re34:"1.0E+20"  RX=Re34:"-1.0"                    RY=Re34:"-1.0E20"                 RZ=Re34:"9.999999999999999999800000000000000000001e39"

;=======================================================================================================================
; COMPLEX Domain
;=======================================================================================================================

; x^2 - i = 0
;-------------
In:  SL=0 FI=1      RL=LonI:"0"           RX=Co34:"0.0 i -1.0"                                                                     RY=LonI:"0"                                                                            RZ=LonI:"1"
Out: EC=0 FI=1 SL=1 RL=Co34:"0.0 +ix1.0"  RX=Co34:"-0.7071067811865475244008443621048490 - ix0.7071067811865475244008443621048490" RY=Co34:"0.7071067811865475244008443621048490 + ix0.7071067811865475244008443621048490" RZ=Co34:"0 i 4.0"

; x^2 + i = 0
;-------------
In:  SL=0 FI=1      RL=LonI:"0"           RX=Co34:"0.0 i +1.0"                                                                     RY=LonI:"0"                                                                            RZ=LonI:"1"
Out: EC=0 FI=1 SL=1 RL=Co34:"0.0 +ix1.0"  RX=Co34:"-0.7071067811865475244008443621048490 + ix0.7071067811865475244008443621048490" RY=Co34:"0.7071067811865475244008443621048490 - ix0.7071067811865475244008443621048490" RZ=Co34:"0 i -4.0"

; (0 + ix1.0)*x^2 + (0 - ix1.0)*x = 0
;------------------------------------
In:  SL=0 FI=1      RL=LonI:"0"   RX=Re34:"0.0" RY=Co34:"0.0 i -1.0" RZ=Co34:"0.0 i +1.0"
Out: EC=0 FI=1 SL=1 RL=Re34:"0.0" RX=Re34:"0.0" RY=Re34:"1.0"        RZ=Re34:"-1.0"

; (0 + ix1.0)*x^2 + (0 - ix1.0)*x -5 = 0
;----------------------------------------
In:  SL=0 FI=1      RL=LonI:"0"    RX=Re34:"-5.0"                                                                       RY=Co34:"0.0 i -1.0"                                                                  RZ=Co34:"0.0 i +1.0"
Out: EC=0 FI=1 SL=1 RL=Re34:"-5.0" RX=Co34:"1.121148682050045098812117162312572 +ix1.542116418858381202717126259582506" RY=Co34:"2.121148682050045098812117162312572 - ix1.542116418858381202717126259582506" RZ=Co34:"-1.0 i +20.0"
