;*************************************************************
;*************************************************************
;**                                                         **
;**                   special results                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: AM=DEG SD=0 RM=0 SS=4


;-------------------------------------------------------------------------
; Flag D set and Flag I clear
;-------------------------------------------------------------------------
In:  FD=1 FI=0

Func: fnArctanh
In:  SL=0 RX=LonI:"-1"
Out: EC=0 SL=1 RL=LonI:"-1" RX=Real:"-inf"

In:  SL=0 RX=Real:"-1"
Out: EC=0 SL=1 RL=Real:"-1" RX=Real:"-inf"


Func: fnLn
In:  SL=0 RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"-inf"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

;Func: fnLn1PX
;In:  SL=0 RX=LonI:"0"
;Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"-inf"

;In:  SL=0 RX=Real:"0"
;Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

Func: fnLog10
In:  SL=0 RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"-inf"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

Func: fnLog2
In:  SL=0 RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"-inf"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"


Func: fnInvert
In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"inf"


Func: fnArctanh
In:  SL=0 RX=LonI:"1"
Out: EC=0 SL=1 RL=LonI:"1" RX=Real:"inf"

In:  SL=0 RX=Real:"1"
Out: EC=0 SL=1 RL=Real:"1" RX=Real:"inf"


Func: fnGamma
In:  SL=0 RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"


Func: fnArccosh
In:  SL=0 RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RX=LonI:"-100"
Out: EC=0 SL=1 RL=LonI:"-100" RX=Real:"NaN"

In:  SL=0 RX=Real:"0.999"
Out: EC=0 SL=1 RL=Real:"0.999" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"


Func: fnArccos
In:  SL=0 RX=LonI:"2"
Out: EC=0 SL=1 RL=LonI:"2" RX=Real:"NaN":DEG

In:  SL=0 RX=LonI:"-2"
Out: EC=0 SL=1 RL=LonI:"-2" RX=Real:"NaN":DEG

In:  SL=0 RX=LonI:"100"
Out: EC=0 SL=1 RL=LonI:"100" RX=Real:"NaN":DEG

In:  SL=0 RX=LonI:"-100"
Out: EC=0 SL=1 RL=LonI:"-100" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"1.001"
Out: EC=0 SL=1 RL=Real:"1.001" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"-1.001"
Out: EC=0 SL=1 RL=Real:"-1.001" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN":DEG


Func: fnArcsin
In:  SL=0 RX=LonI:"2"
Out: EC=0 SL=1 RL=LonI:"2" RX=Real:"NaN":DEG

In:  SL=0 RX=LonI:"-2"
Out: EC=0 SL=1 RL=LonI:"-2" RX=Real:"NaN":DEG

In:  SL=0 RX=LonI:"100"
Out: EC=0 SL=1 RL=LonI:"100" RX=Real:"NaN":DEG

In:  SL=0 RX=LonI:"-100"
Out: EC=0 SL=1 RL=LonI:"-100" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"1.001"
Out: EC=0 SL=1 RL=Real:"1.001" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"-1.001"
Out: EC=0 SL=1 RL=Real:"-1.001" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN":DEG

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN":DEG


Func: fnArctanh
In:  SL=0 RX=LonI:"2"
Out: EC=0 SL=1 RL=LonI:"2" RX=Real:"NaN"

In:  SL=0 RX=LonI:"-2"
Out: EC=0 SL=1 RL=LonI:"-2" RX=Real:"NaN"

In:  SL=0 RX=LonI:"100"
Out: EC=0 SL=1 RL=LonI:"100" RX=Real:"NaN"

In:  SL=0 RX=LonI:"-100"
Out: EC=0 SL=1 RL=LonI:"-100" RX=Real:"NaN"

In:  SL=0 RX=Real:"1.001"
Out: EC=0 SL=1 RL=Real:"1.001" RX=Real:"NaN"

In:  SL=0 RX=Real:"-1.001"
Out: EC=0 SL=1 RL=Real:"-1.001" RX=Real:"NaN"

In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"


Func: fnTan
In:  SL=0 RX=LonI:"90"
Out: EC=0 SL=1 RL=LonI:"90" RX=Real:"NaN"

In:  SL=0 RX=LonI:"-90"
Out: EC=0 SL=1 RL=LonI:"-90" RX=Real:"NaN"

In:  SL=0 RX=Real:"90"
Out: EC=0 SL=1 RL=Real:"90" RX=Real:"NaN"

In:  SL=0 RX=Real:"-90"
Out: EC=0 SL=1 RL=Real:"-90" RX=Real:"NaN"


Func: fnCube
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

Func: fnCubeRoot
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

Func: fnArcsinh
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"


Func: fnArctan
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-90":DEG


Func: fnTanh
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-1"


Func: fnInvert
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

Func: fnExp
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

Func: fn10Pow
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

Func: fn2Pow
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

Func: fnSinc
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"


Func: fnSquare
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"


Func: fnArccosh
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"


Func: fnLn
In:  SL=0 RX=LonI:"-1"
Out: EC=0 SL=1 RL=LonI:"-1" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-10"
Out: EC=0 SL=1 RL=Real:"-10" RX=Real:"NaN"

;Func: fnLn1PX
;In:  SL=0 RX=LonI:"-1"
;Out: EC=0 SL=1 RL=LonI:"-1" RX=Real:"NaN"

;In:  SL=0 RX=Real:"-inf"
;Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

;In:  SL=0 RX=Real:"-10"
;Out: EC=0 SL=1 RL=Real:"-10" RX=Real:"NaN"

Func: fnLog10
In:  SL=0 RX=LonI:"-1"
Out: EC=0 SL=1 RL=LonI:"-1" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-10"
Out: EC=0 SL=1 RL=Real:"-10" RX=Real:"NaN"

Func: fnLog2
In:  SL=0 RX=LonI:"-1"
Out: EC=0 SL=1 RL=LonI:"-1" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-10"
Out: EC=0 SL=1 RL=Real:"-10" RX=Real:"NaN"


Func: fnInvert
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"0"

Func: fnSinc
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"0"


Func: fnTanh
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"1"


Func: fnArctan
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"90":DEG


Func: fnLn
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

;Func: fnLn1PX
;In:  SL=0 RX=Real:"inf"
;Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnExp
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnSquare
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnSquareRoot
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnLog10
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

Func: fn10Pow
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnLog2
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

Func: fnCube
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnCubeRoot
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnSinh
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnCosh
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnArcsinh
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fnArccosh
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

Func: fn2Pow
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"


Func: fnCos
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

Func: fnSin
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

Func: fnTan
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

Func: fnArctanh
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"


Func: fnAdd
In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"99"
Out: EC=0 SL=1 RL=Real:"99" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=LonI:"99"
Out: EC=0 SL=1 RL=LonI:"99" RX=Real:"inf"


In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"99"
Out: EC=0 SL=1 RL=Real:"99" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=LonI:"99"
Out: EC=0 SL=1 RL=LonI:"99" RX=Real:"-inf"


In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"99" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RY=LonI:"99" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"


In:  SL=0 RY=Real:"99" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RY=LonI:"99" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"


Func: fnSubtract
In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"99"
Out: EC=0 SL=1 RL=Real:"99" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=LonI:"99"
Out: EC=0 SL=1 RL=LonI:"99" RX=Real:"inf"


In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"99"
Out: EC=0 SL=1 RL=Real:"99" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=LonI:"99"
Out: EC=0 SL=1 RL=LonI:"99" RX=Real:"-inf"


In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"99" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"-inf"

In:  SL=0 RY=LonI:"99" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"-inf"


In:  SL=0 RY=Real:"99" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"

In:  SL=0 RY=LonI:"99" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"


Func: fnMultiply
In:  SL=0 RY=Real:"inf" RX=LonI:"5"
Out: EC=0 SL=1 RL=LonI:"5" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"5"
Out: EC=0 SL=1 RL=Real:"5" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"


In:  SL=0 RY=Real:"-inf" RX=LonI:"-5"
Out: EC=0 SL=1 RL=LonI:"-5" RX=Real:"inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"-5"
Out: EC=0 SL=1 RL=Real:"-5" RX=Real:"inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"


In:  SL=0 RY=Real:"inf" RX=LonI:"-5"
Out: EC=0 SL=1 RL=LonI:"-5" RX=Real:"-inf"

In:  SL=0 RY=Real:"inf" RX=Real:"-5"
Out: EC=0 SL=1 RL=Real:"-5" RX=Real:"-inf"

In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"


In:  SL=0 RY=Real:"-inf" RX=LonI:"5"
Out: EC=0 SL=1 RL=LonI:"5" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"5"
Out: EC=0 SL=1 RL=Real:"5" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"-inf"


In:  SL=0 RY=LonI:"5" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RY=Real:"5" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"


In:  SL=0 RY=LonI:"-5" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"

In:  SL=0 RY=Real:"-5" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"inf"


In:  SL=0 RY=LonI:"-5" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"-inf"

In:  SL=0 RY=Real:"-5" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"-inf"


In:  SL=0 RY=LonI:"5" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RY=Real:"5" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"


In:  SL=0 RY=LonI:"0" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"



Func: fnDivide
In:  SL=0 RY=Real:"inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"inf"

In:  SL=0 RY=Real:"99" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"inf"

In:  SL=0 RY=LonI:"99" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  SL=0 RY=Real:"-99" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  SL=0 RY=LonI:"-99" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  SL=0 RY=Real:"inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"inf"

In:  SL=0 RY=Real:"99" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"inf"

In:  SL=0 RY=LonI:"99" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=Real:"-inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"-inf"

In:  SL=0 RY=Real:"-99" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"-inf"

In:  SL=0 RY=LonI:"-99" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"



Func: fnPower
In:  SL=0 RY=Real:"0" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"


In:  SL=0 RY=Real:"-inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"


In:  SL=0 RY=Real:"-10" RX=Real:"-10.2"
Out: EC=0 SL=1 RL=Real:"-10.2" RX=Real:"NaN"

In:  SL=0 RY=Real:"-10.2" RX=Real:"-10.2"
Out: EC=0 SL=1 RL=Real:"-10.2" RX=Real:"NaN"

In:  SL=0 RY=LonI:"-10" RX=Real:"-10.2"
Out: EC=0 SL=1 RL=Real:"-10.2" RX=Real:"NaN"

In:  SL=0 RY=Real:"-10" RX=Real:"10.2"
Out: EC=0 SL=1 RL=Real:"10.2" RX=Real:"NaN"

In:  SL=0 RY=Real:"-10.2" RX=Real:"10.2"
Out: EC=0 SL=1 RL=Real:"10.2" RX=Real:"NaN"

In:  SL=0 RY=LonI:"-10" RX=Real:"10.2"
Out: EC=0 SL=1 RL=Real:"10.2" RX=Real:"NaN"


In:  SL=0 RY=Real:"-inf" RX=Real:"5"
Out: EC=0 SL=1 RL=Real:"5" RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=LonI:"5"
Out: EC=0 SL=1 RL=LonI:"5" RX=Real:"-inf"


In:  SL=0 RY=Real:"-inf" RX=Real:"6"
Out: EC=0 SL=1 RL=Real:"6" RX=Real:"inf"

In:  SL=0 RY=Real:"-inf" RX=LonI:"6"
Out: EC=0 SL=1 RL=LonI:"6" RX=Real:"inf"


In:  SL=0 RY=Real:"inf" RX=Real:"5.6"
Out: EC=0 SL=1 RL=Real:"5.6" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"6"
Out: EC=0 SL=1 RL=Real:"6" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=LonI:"6"
Out: EC=0 SL=1 RL=LonI:"6" RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"


In:  SL=0 RY=Real:"5.6" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

In:  SL=0 RY=Real:"7" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

In:  SL=0 RY=LonI:"7" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"


In:  SL=0 RY=Real:"5.6" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RY=Real:"7" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RY=LonI:"7" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"


;-------------------------------------------------------------------------
; Flag D clear and Flag I clear
;-------------------------------------------------------------------------
In:  FD=0 FI=0

Func: fnArctanh
In:  SL=0 RX=LonI:"-1"
Out: EC=1 SL=0 RX=LonI:"-1"

In:  SL=0 RX=Real:"-1"
Out: EC=1 SL=0 RX=Real:"-1"


Func: fnLn
In:  SL=0 RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

;Func: fnLn1PX
;In:  SL=0 RX=LonI:"0"
;Out: EC=1 SL=0 RX=LonI:"0"

;In:  SL=0 RX=Real:"0"
;Out: EC=1 SL=0 RX=Real:"0"

Func: fnLog10
In:  SL=0 RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

Func: fnLog2
In:  SL=0 RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"


Func: fnInvert
In:  SL=0 RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"


Func: fnArctanh
In:  SL=0 RX=LonI:"1"
Out: EC=1 SL=0 RX=LonI:"1"

In:  SL=0 RX=Real:"1"
Out: EC=1 SL=0 RX=Real:"1"


Func: fnGamma
In:  SL=0 RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"


Func: fnArccosh
In:  SL=0 RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RX=LonI:"-100"
Out: EC=1 SL=0 RX=LonI:"-100"

In:  SL=0 RX=Real:"0.999"
Out: EC=1 SL=0 RX=Real:"0.999"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnArccos
In:  SL=0 RX=LonI:"2"
Out: EC=1 SL=0 RX=LonI:"2"

In:  SL=0 RX=LonI:"-2"
Out: EC=1 SL=0 RX=LonI:"-2"

In:  SL=0 RX=LonI:"100"
Out: EC=1 SL=0 RX=LonI:"100"

In:  SL=0 RX=LonI:"-100"
Out: EC=1 SL=0 RX=LonI:"-100"

In:  SL=0 RX=Real:"1.001"
Out: EC=1 SL=0 RX=Real:"1.001"

In:  SL=0 RX=Real:"-1.001"
Out: EC=1 SL=0 RX=Real:"-1.001"

In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnArcsin
In:  SL=0 RX=LonI:"2"
Out: EC=1 SL=0 RX=LonI:"2"

In:  SL=0 RX=LonI:"-2"
Out: EC=1 SL=0 RX=LonI:"-2"

In:  SL=0 RX=LonI:"100"
Out: EC=1 SL=0 RX=LonI:"100"

In:  SL=0 RX=LonI:"-100"
Out: EC=1 SL=0 RX=LonI:"-100"

In:  SL=0 RX=Real:"1.001"
Out: EC=1 SL=0 RX=Real:"1.001"

In:  SL=0 RX=Real:"-1.001"
Out: EC=1 SL=0 RX=Real:"-1.001"

In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnArctanh
In:  SL=0 RX=LonI:"2"
Out: EC=1 SL=0 RX=LonI:"2"

In:  SL=0 RX=LonI:"-2"
Out: EC=1 SL=0 RX=LonI:"-2"

In:  SL=0 RX=LonI:"100"
Out: EC=1 SL=0 RX=LonI:"100"

In:  SL=0 RX=LonI:"-100"
Out: EC=1 SL=0 RX=LonI:"-100"

In:  SL=0 RX=Real:"1.001"
Out: EC=1 SL=0 RX=Real:"1.001"

In:  SL=0 RX=Real:"-1.001"
Out: EC=1 SL=0 RX=Real:"-1.001"

In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnTan
In:  SL=0 RX=LonI:"90"
Out: EC=1 SL=0 RX=LonI:"90"

In:  SL=0 RX=LonI:"-90"
Out: EC=1 SL=0 RX=LonI:"-90"

In:  SL=0 RX=Real:"90"
Out: EC=1 SL=0 RX=Real:"90"

In:  SL=0 RX=Real:"-90"
Out: EC=1 SL=0 RX=Real:"-90"


Func: fnCube
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

Func: fnCubeRoot
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

Func: fnArcsinh
In:  SL=0 RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"


Func: fnArctan
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnTanh
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnInvert
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

Func: fnExp
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

Func: fn10Pow
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

Func: fn2Pow
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

Func: fnSinc
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnSquare
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnArccosh
In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnLn
In:  SL=0 RX=LonI:"-1"
Out: EC=1 SL=0 RX=LonI:"-1"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

In:  SL=0 RX=Real:"-10"
Out: EC=1 SL=0 RX=Real:"-10"

;Func: fnLn1PX
;In:  SL=0 RX=LonI:"-1"
;Out: EC=1 SL=0 RX=LonI:"-1"

;In:  SL=0 RX=Real:"-inf"
;Out: EC=1 SL=0 RX=Real:"-inf"

;In:  SL=0 RX=Real:"-10"
;Out: EC=1 SL=0 RX=Real:"-10"

Func: fnLog10
In:  SL=0 RX=LonI:"-1"
Out: EC=1 SL=0 RX=LonI:"-1"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

In:  SL=0 RX=Real:"-10"
Out: EC=1 SL=0 RX=Real:"-10"

Func: fnLog2
In:  SL=0 RX=LonI:"-1"
Out: EC=1 SL=0 RX=LonI:"-1"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"

In:  SL=0 RX=Real:"-10"
Out: EC=1 SL=0 RX=Real:"-10"


Func: fnInvert
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnSinc
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"


Func: fnTanh
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"


Func: fnArctan
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"


Func: fnLn
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

;Func: fnLn1PX
;In:  SL=0 RX=Real:"inf"
;Out: EC=1 SL=0 RX=Real:"inf"

Func: fnExp
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnSquare
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnSquareRoot
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnLog10
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fn10Pow
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnLog2
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnCube
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnCubeRoot
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnSinh
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnCosh
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

Func: fnArcsinh
In:  SL=0 RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

Func: fnArccosh
In:  SL=0 RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

Func: fn2Pow
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"


Func: fnCos
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

Func: fnSin
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

Func: fnTan
In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

Func: fnArctanh
In:  SL=0 RX=Real:"inf"
Out: EC=1 SL=0 RX=Real:"inf"

In:  SL=0 RX=Real:"-inf"
Out: EC=1 SL=0 RX=Real:"-inf"


Func: fnAdd
In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

In:  SL=0 RY=Real:"inf" RX=Real:"99"
Out: EC=4 SL=0 RX=Real:"99"

In:  SL=0 RY=Real:"inf" RX=LonI:"99"
Out: EC=4 SL=0 RX=LonI:"99"


In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"99"
Out: EC=5 SL=0 RX=Real:"99"

In:  SL=0 RY=Real:"-inf" RX=LonI:"99"
Out: EC=5 SL=0 RX=LonI:"99"


In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"99" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

In:  SL=0 RY=LonI:"99" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"


In:  SL=0 RY=Real:"99" RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"

In:  SL=0 RY=LonI:"99" RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"


Func: fnSubtract
In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=4 SL=0 RX=Real:"-inf"

In:  SL=0 RY=Real:"inf" RX=Real:"99"
Out: EC=4 SL=0 RX=Real:"99"

In:  SL=0 RY=Real:"inf" RX=LonI:"99"
Out: EC=4 SL=0 RX=LonI:"99"


In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=5 SL=0 RX=Real:"inf"

In:  SL=0 RY=Real:"-inf" RX=Real:"99"
Out: EC=5 SL=0 RX=Real:"99"

In:  SL=0 RY=Real:"-inf" RX=LonI:"99"
Out: EC=5 SL=0 RX=LonI:"99"


In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"99" RX=Real:"inf"
Out: EC=5 SL=0 RX=Real:"inf"

In:  SL=0 RY=LonI:"99" RX=Real:"inf"
Out: EC=5 SL=0 RX=Real:"inf"


In:  SL=0 RY=Real:"99" RX=Real:"-inf"
Out: EC=4 SL=0 RX=Real:"-inf"

In:  SL=0 RY=LonI:"99" RX=Real:"-inf"
Out: EC=4 SL=0 RX=Real:"-inf"


Func: fnMultiply
In:  SL=0 RY=Real:"inf" RX=LonI:"5"
Out: EC=4 SL=0 RX=LonI:"5"

In:  SL=0 RY=Real:"inf" RX=Real:"5"
Out: EC=4 SL=0 RX=Real:"5"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"


In:  SL=0 RY=Real:"-inf" RX=LonI:"-5"
Out: EC=4 SL=0 RX=LonI:"-5"

In:  SL=0 RY=Real:"-inf" RX=Real:"-5"
Out: EC=4 SL=0 RX=Real:"-5"

In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=4 SL=0 RX=Real:"-inf"


In:  SL=0 RY=Real:"inf" RX=LonI:"-5"
Out: EC=5 SL=0 RX=LonI:"-5"

In:  SL=0 RY=Real:"inf" RX=Real:"-5"
Out: EC=5 SL=0 RX=Real:"-5"

In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"


In:  SL=0 RY=Real:"-inf" RX=LonI:"5"
Out: EC=5 SL=0 RX=LonI:"5"

In:  SL=0 RY=Real:"-inf" RX=Real:"5"
Out: EC=5 SL=0 RX=Real:"5"

In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=5 SL=0 RX=Real:"inf"


In:  SL=0 RY=LonI:"5" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

In:  SL=0 RY=Real:"5" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"


In:  SL=0 RY=LonI:"-5" RX=Real:"-inf"
Out: EC=4 SL=0 RX=Real:"-inf"

In:  SL=0 RY=Real:"-5" RX=Real:"-inf"
Out: EC=4 SL=0 RX=Real:"-inf"


In:  SL=0 RY=LonI:"-5" RX=Real:"inf"
Out: EC=5 SL=0 RX=Real:"inf"

In:  SL=0 RY=Real:"-5" RX=Real:"inf"
Out: EC=5 SL=0 RX=Real:"inf"


In:  SL=0 RY=LonI:"5" RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"

In:  SL=0 RY=Real:"5" RX=Real:"-inf"
Out: EC=5 SL=0 RX=Real:"-inf"


In:  SL=0 RY=LonI:"0" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"



Func: fnDivide
In:  SL=0 RY=Real:"inf" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=Real:"99" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=LonI:"99" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=Real:"-inf" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=Real:"-99" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=LonI:"-99" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=Real:"inf" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=Real:"99" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=LonI:"99" RX=LonI:"0"
Out: EC=1 SL=0

In:  SL=0 RY=Real:"-inf" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=Real:"-99" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=LonI:"-99" RX=LonI:"0"
Out: EC=1 SL=0

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=LonI:"0" RX=Real:"0"
Out: EC=1 SL=0 RX=Real:"0"

In:  SL=0 RY=Real:"0" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"

In:  SL=0 RY=LonI:"0" RX=LonI:"0"
Out: EC=1 SL=0



Func: fnPower
In:  SL=0 RY=Real:"0" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"0" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=LonI:"0" RX=LonI:"0"
Out: EC=1 SL=0 RX=LonI:"0"


In:  SL=0 RY=Real:"-inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"-inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"NaN"

In:  SL=0 RY=Real:"inf" RX=LonI:"0"
Out: EC=0 SL=1 RL=LonI:"0" RX=Real:"NaN"


In:  SL=0 RY=Real:"-10" RX=Real:"-10.2"
Out: EC=0 SL=1 RL=Real:"-10.2" RX=Real:"NaN"

In:  SL=0 RY=Real:"-10.2" RX=Real:"-10.2"
Out: EC=0 SL=1 RL=Real:"-10.2" RX=Real:"NaN"

In:  SL=0 RY=LonI:"-10" RX=Real:"-10.2"
Out: EC=0 SL=1 RL=Real:"-10.2" RX=Real:"NaN"

In:  SL=0 RY=Real:"-10" RX=Real:"10.2"
Out: EC=0 SL=1 RL=Real:"10.2" RX=Real:"NaN"

In:  SL=0 RY=Real:"-10.2" RX=Real:"10.2"
Out: EC=0 SL=1 RL=Real:"10.2" RX=Real:"NaN"

In:  SL=0 RY=LonI:"-10" RX=Real:"10.2"
Out: EC=0 SL=1 RL=Real:"10.2" RX=Real:"NaN"


In:  SL=0 RY=Real:"-inf" RX=Real:"5"
Out: EC=5 SL=0 RX=Real:"5"

In:  SL=0 RY=Real:"-inf" RX=LonI:"5"
Out: EC=5 SL=0 RX=LonI:"5"


In:  SL=0 RY=Real:"-inf" RX=Real:"6"
Out: EC=4 SL=0 RX=Real:"6"

In:  SL=0 RY=Real:"-inf" RX=LonI:"6"
Out: EC=4 SL=0 RX=LonI:"6"


In:  SL=0 RY=Real:"inf" RX=Real:"5.6"
Out: EC=4 SL=0 RX=Real:"5.6"

In:  SL=0 RY=Real:"inf" RX=Real:"6"
Out: EC=4 SL=0 RX=Real:"6"

In:  SL=0 RY=Real:"inf" RX=LonI:"6"
Out: EC=4 SL=0 RX=LonI:"6"

In:  SL=0 RY=Real:"inf" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"


In:  SL=0 RY=Real:"5.6" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

In:  SL=0 RY=Real:"7" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"

In:  SL=0 RY=LonI:"7" RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"0"


In:  SL=0 RY=Real:"5.6" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

In:  SL=0 RY=Real:"7" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"

In:  SL=0 RY=LonI:"7" RX=Real:"inf"
Out: EC=4 SL=0 RX=Real:"inf"


;-------------------------------------------------------------------------
; Flag D set and Flag I set
;-------------------------------------------------------------------------
In:  FD=1 FI=1

Func: fnSquareRoot
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Cplx:"0 i inf"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"0 i inf"


Func: fnSquare
In:  SL=0 RX=Cplx:"inf i 0"
Out: EC=0 SL=1 RL=Cplx:"inf i 0" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i 99"
Out: EC=0 SL=1 RL=Cplx:"inf i 99" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"0 i inf"

In:  SL=0 RX=Cplx:"99 i inf"
Out: EC=0 SL=1 RL=Cplx:"99 i inf" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"-99 i inf"
Out: EC=0 SL=1 RL=Cplx:"-99 i inf" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"0 i -inf"

In:  SL=0 RX=Cplx:"-inf i 99"
Out: EC=0 SL=1 RL=Cplx:"-inf i 99" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"-inf i -99"
Out: EC=0 SL=1 RL=Cplx:"-inf i -99" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"0 i inf"

In:  SL=0 RX=Cplx:"-99 i -inf"
Out: EC=0 SL=1 RL=Cplx:"-99 i -inf" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"99 i -inf"
Out: EC=0 SL=1 RL=Cplx:"99 i -inf" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"0 i -inf"

In:  SL=0 RX=Cplx:"inf i -99"
Out: EC=0 SL=1 RL=Cplx:"inf i -99" RX=Cplx:"inf i 0"


Func: fnCubeRoot
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Real:"-inf"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"-1e999 i 0"
Out: EC=0 SL=1 RL=Cplx:"-1e999 i 0" RX=Cplx:"-1e333 i 0"


Func: fnCube
In:  SL=0 RX=Cplx:"inf i 0"
Out: EC=0 SL=1 RL=Cplx:"inf i 0" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i 99"
Out: EC=0 SL=1 RL=Cplx:"inf i 99" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"-inf i inf"

In:  SL=0 RX=Cplx:"99 i inf"
Out: EC=0 SL=1 RL=Cplx:"99 i inf" RX=Cplx:"0 i -inf"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"0 i -inf"

In:  SL=0 RX=Cplx:"-99 i inf"
Out: EC=0 SL=1 RL=Cplx:"-99 i inf" RX=Cplx:"0 i -inf"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"inf i inf"

In:  SL=0 RX=Cplx:"-inf i 99"
Out: EC=0 SL=1 RL=Cplx:"-inf i 99" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"-inf i -99"
Out: EC=0 SL=1 RL=Cplx:"-inf i -99" RX=Cplx:"-inf i 0"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"inf i -inf"

In:  SL=0 RX=Cplx:"-99 i -inf"
Out: EC=0 SL=1 RL=Cplx:"-99 i -inf" RX=Cplx:"0 i inf"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"0 i inf"

In:  SL=0 RX=Cplx:"99 i -inf"
Out: EC=0 SL=1 RL=Cplx:"99 i -inf" RX=Cplx:"0 i inf"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"-inf i -inf"

In:  SL=0 RX=Cplx:"inf i -99"
Out: EC=0 SL=1 RL=Cplx:"inf i -99" RX=Cplx:"inf i 0"


Func: fnLn
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Cplx:"inf i 3.141592653589793238462643383279502884197169399375105820975"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"inf i 3.141592653589793238462643383279502884197169399375105820975"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"inf i 2.356194490192344928846982537459627163147877049531329365731"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"inf i 1.570796326794896619231321691639751442098584699687552910487"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"inf i 0.7853981633974483096156608458198757210492923498437764552437"

In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RX=Cplx:"inf i 0"
Out: EC=0 SL=1 RL=Cplx:"inf i 0" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"inf i -0.7853981633974483096156608458198757210492923498437764552437"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"inf i -1.570796326794896619231321691639751442098584699687552910487"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"inf i -2.356194490192344928846982537459627163147877049531329365731"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  SL=0 RX=Cplx:"0 i 0"
Out: EC=0 SL=1 RL=Cplx:"0 i 0" RX=Cplx:"-inf i 0"


Func: fnLog2
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Cplx:"inf i 4.532360141827193809627682945716666810171861467723795584186"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"inf i 4.532360141827193809627682945716666810171861467723795584186"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"inf i 3.39927010637039535722076220928750010762889610079284668814"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"inf i 2.266180070913596904813841472858333405085930733861897792093"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"inf i 1.133090035456798452406920736429166702542965366930948896047"

In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RX=Cplx:"inf i 0"
Out: EC=0 SL=1 RL=Cplx:"inf i 0" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"inf i -1.133090035456798452406920736429166702542965366930948896047"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"inf i -2.266180070913596904813841472858333405085930733861897792093"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"inf i -3.39927010637039535722076220928750010762889610079284668814"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  SL=0 RX=Cplx:"0 i 0"
Out: EC=0 SL=1 RL=Cplx:"0 i 0" RX=Cplx:"-inf i 0"


Func: fnLog10
In:  SL=0 RX=Real:"-inf"
Out: EC=0 SL=1 RL=Real:"-inf" RX=Cplx:"inf i 1.364376353841841347485783625431355770210127483723925399901"

In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"inf i 1.364376353841841347485783625431355770210127483723925399901"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"inf i 1.023282265381381010614337719073516827657595612792944049926"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"inf i 0.68218817692092067374289181271567788510506374186196269995"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"inf i 0.3410940884604603368714459063578389425525318709309813499752"

In:  SL=0 RX=Real:"inf"
Out: EC=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 RX=Cplx:"inf i 0"
Out: EC=0 SL=1 RL=Cplx:"inf i 0" RX=Cplx:"inf i 0"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"inf i -0.3410940884604603368714459063578389425525318709309813499752"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"inf i -0.68218817692092067374289181271567788510506374186196269995"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"inf i -1.023282265381381010614337719073516827657595612792944049926"

In:  SL=0 RX=Real:"0"
Out: EC=0 SL=1 RL=Real:"0" RX=Real:"-inf"

In:  SL=0 RX=Cplx:"0 i 0"
Out: EC=0 SL=1 RL=Cplx:"0 i 0" RX=Cplx:"-inf i 0"


Func: fnExp
In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"0 i 0"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"NaN i NaN"


Func: fn2Pow
In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"0 i 0"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"NaN i NaN"


Func: fn10Pow
In:  SL=0 RX=Cplx:"-inf i 0"
Out: EC=0 SL=1 RL=Cplx:"-inf i 0" RX=Cplx:"0 i 0"

In:  SL=0 RX=Cplx:"-inf i inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"0 i inf"
Out: EC=0 SL=1 RL=Cplx:"0 i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"inf i inf"
Out: EC=0 SL=1 RL=Cplx:"inf i inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"inf i -inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"0 i -inf"
Out: EC=0 SL=1 RL=Cplx:"0 i -inf" RX=Cplx:"NaN i NaN"

In:  SL=0 RX=Cplx:"-inf i -inf"
Out: EC=0 SL=1 RL=Cplx:"-inf i -inf" RX=Cplx:"NaN i NaN"
