;*************************************************************
;*************************************************************
;**                                                         **
;**                      square root                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSquareRoot



;=======================================
; sqrt(Long Integer) --> Long Integer or Real34 or Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=LonI:"0"

In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Real:"2.2360679774997896964091736687312762354406183596115257242708972"

In:  AM=DEG SL=0 FI=0 RX=LonI:"1024"
Out: EC=0 FI=0 SL=1 RL=LonI:"1024" RX=LonI:"32"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=1 FI=0 SL=0 RX=LonI:"-5"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-5"
Out: EC=0 FI=1 SL=1 RL=LonI:"-5" RX=Cplx:"0 i 2.2360679774997896964091736687312762354406183596115257242708972"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-1024"
Out: EC=1 FI=0 SL=0 RX=LonI:"-1024"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-1024"
Out: EC=0 FI=1 SL=1 RL=LonI:"-1024" RX=Cplx:"0 i 32"



;=======================================
; sqrt(Time)
;=======================================



;=======================================
; sqrt(Date)
;=======================================



;=======================================
; sqrt(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; sqrt(Real16 Matrix)
;=======================================



;=======================================
; sqrt(Complex16 Matrix)
;=======================================



;=======================================
; sqrt(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"2#7"



;=======================================
; sqrt(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001" RX=Real:"0.01"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50"
Out: EC=0 FI=0 SL=1 RL=Real:"50" RX=Real:"7.0710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Real:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Real:"89.99999" RX=Real:"9.4868324534588466610916259923540291134562260778398918556026979"

In:  AM=GRAD SL=0 FI=0 RX=Real:"-50"
Out: EC=1 FI=0 SL=0 RX=Real:"-50"

In:  AM=GRAD SL=0 FI=1 RX=Real:"-50"
Out: EC=0 FI=1 SL=1 RL=Real:"-50" RX=Cplx:"0 i 7.0710678118654752440084436210484903928483593768847403658833987"

In:  SL=0 FI=0 RX=Real:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"5.32564":DMS RX=Real:"2.3077348201212374132278555058665315382314924412524385133539294"

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=1 FI=0 SL=0 RX=Real:"-5.32564":GRAD

In:  SL=0 FI=1 RX=Real:"-5.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=Real:"-5.32564":GRAD RX=Cplx:"0 i 2.3077348201212374132278555058665315382314924412524385133539294"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"NaN":RAD

In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=1 FI=0 SL=0 RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=0 FI=0 SL=1 RL=Real:"inf" RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=1 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=1 RX=Real:"-inf"
Out: EC=1 FI=0 SL=0 RX=Real:"-inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=1 FI=0 SL=0 RX=Real:"-inf"

In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"inf":RAD

In:  SL=0 FI=0 FD=1 RX=Real:"-inf":MULTPI
Out: EC=1 FI=0 SL=0 RX=Real:"-inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":GRAD
Out: EC=1 FI=0 SL=0 RX=Real:"-inf":GRAD



;=======================================
; sqrt(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"2.8291482700798293982137125940030007122809296874876405894019422 i -1.3431604275348836034547660235585587989476134207607343755620103"
