;*************************************************************
;*************************************************************
;**                                                         **
;**                        square                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSquare



;=======================================
; square(Long Integer) --> Real16
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=LonI:"25"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-33333333333334444444"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-33333333333334444444" RX=LonI:"1111111111111185185155555556790122469136"



;=======================================
; square(Time)
;=======================================



;=======================================
; square(Date)
;=======================================



;=======================================
; square(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; square(Real16 Matrix)
;=======================================



;=======================================
; square(Complex16 Matrix)
;=======================================



;=======================================
; square(Short Integer) --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"5#7" RX=ShoI:"34#7"



;=======================================
; square(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"1e-8"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"55.5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"55.5" RX=Real:"3080.25"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-89.999999999988888888"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-89.999999999988888888" RX=Real:"8099.999999997999999840000123456809876544"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001":DMS RX=Real:"1e-8"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"55.5":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"55.5":RAD RX=Real:"3080.25"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-89.999999999988888888":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-89.999999999988888888":GRAD RX=Real:"8099.999999997999999840000123456809876544"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":RAD

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":MULTPI RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":GRAD



;=======================================
; square(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"-19.32 i -94.24"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"-6.012345678987654321 i 7.012345678987654321"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-6.012345678987654321 i 7.012345678987654321" RX=Cplx:"-13.024691357975308642 i -84.321292485258344764840420667579942082"
