;*************************************************************
;*************************************************************
;**                                                         **
;**                      square root                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSquareRoot



;=======================================
; sqrt(Long Integer) --> Long Integer or Real16 or Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=LonI:"0"

In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"2.2360679774997896964091736687312762354406183596115257242708972"

In:  AM=DEG SL=0 FI=0 RX=LonI:"1024"
Out: EC=0 FI=0 SL=1 RL=LonI:"1024" RX=LonI:"32"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=1 FI=0 SL=0 RX=LonI:"-5"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-5"
Out: EC=0 FI=1 SL=1 RL=LonI:"-5" RX=Co16:"0 i 2.2360679774997896964091736687312762354406183596115257242708972"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-1024"
Out: EC=1 FI=0 SL=0 RX=LonI:"-1024"

In:  AM=DEG SL=0 FI=1 RX=LonI:"-1024"
Out: EC=0 FI=1 SL=1 RL=LonI:"-1024" RX=Co16:"0 i 32"



;=======================================
; sqrt(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"0.01"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"7.0710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.99999" RX=Re16:"9.4868324534588466610916259923540291134562260778398918556026979"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"-50"
Out: EC=1 FI=0 SL=0 RX=Re16:"-50"

In:  AM=GRAD SL=0 FI=1 RX=Re16:"-50"
Out: EC=0 FI=1 SL=1 RL=Re16:"-50" RX=Co16:"0 i 7.0710678118654752440084436210484903928483593768847403658833987"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=4 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"-inf"



;=======================================
; sqrt(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"2.8291482700798293982137125940030007122809296874876405894019422 i -1.3431604275348836034547660235585587989476134207607343755620103"



;=======================================
; sqrt(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"2.3077348201212374132278555058665315382314924412524385133539294"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=1 FI=0 SL=0 RX=An16:"-5.32564":GRAD

In:  SL=0 FI=1 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=An16:"-5.32564":GRAD RX=Co16:"0 i 2.3077348201212374132278555058665315382314924412524385133539294"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"inf":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=An16:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=An16:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"-inf":RAD



;=======================================
; sqrt(Time)
;=======================================



;=======================================
; sqrt(Date)
;=======================================



;=======================================
; sqrt(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; sqrt(Real16 Matrix)
;=======================================



;=======================================
; sqrt(Complex16 Matrix)
;=======================================



;=======================================
; sqrt(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"2#7"



;=======================================
; sqrt(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"0.01"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"7.0710678118654752440084436210484903928483593768847403658833987"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.99999" RX=Re34:"9.4868324534588466610916259923540291134562260778398918556026979"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"-50"
Out: EC=1 FI=0 SL=0 RX=Re34:"-50"

In:  AM=GRAD SL=0 FI=1 RX=Re34:"-50"
Out: EC=0 FI=1 SL=1 RL=Re34:"-50" RX=Co34:"0 i 7.0710678118654752440084436210484903928483593768847403658833987"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=4 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"-inf"



;=======================================
; sqrt(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"2.8291482700798293982137125940030007122809296874876405894019422 i -1.3431604275348836034547660235585587989476134207607343755620103"



;=======================================
; sqrt(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"2.3077348201212374132278555058665315382314924412524385133539294"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=1 FI=0 SL=0 RX=An34:"-5.32564":GRAD

In:  SL=0 FI=1 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=1 SL=1 RL=An34:"-5.32564":GRAD RX=Co34:"0 i 2.3077348201212374132278555058665315382314924412524385133539294"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"inf":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"inf":MULTPI
Out: EC=4 FI=0 SL=0 RX=An34:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=An34:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"-inf":RAD
