;**********************************************************
;**********************************************************
;**                                                      **
;**                  COMPLEX16 - ...                     **
;**                  ... - COMPLEX16                     **
;**                                                      **
;**********************************************************
;**********************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Complex16 - Long Integer  see in subtraction_longInteger.txt
; Complex16 - Real16        see in subtraction_real16.txt
;==================================================================



;=======================================
; Complex16 - Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-12540 i 7.541235" RX=Co16:"12663.456 i -14.321235"



;=======================================
; Complex16 - Angle16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=An16:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"12540":DEG RX=Co16:"-12416.544 i -6.78"

;=======================================
; Angle16 - Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=An16:"12540":DEG RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"12416.544 i 6.78"



;=======================================
; Complex16 - Time
;=======================================

;=======================================
; Time - Complex16
;=======================================



;=======================================
; Complex16 - Date
;=======================================

;=======================================
; Date - Complex16
;=======================================



;=======================================
; Complex16 - String --> Error24
;=======================================
In:  SL=0 FI=0 RY=Co16:"12540 i 5" RX=Stri:"String test"
Out: EC=24 SL=0 FI=0 RX=Stri:"String test"

;=======================================
; String - Complex16 --> Error24
;=======================================
In:  SL=0 FI=0 RY=Stri:"String test " RX=Co16:"-12.34 i 52"
Out: EC=24 SL=0 FI=0 RX=Co16:"-12.34 i 52"



;=======================================
; Complex16 - Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix - Complex16
;=======================================



;=======================================
; Complex16 - Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix - Complex16
;=======================================



;=======================================
; Complex16 - Short Integer --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 IM=2COMPL RY=Co16:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=1 SL=1 RL=ShoI:"45247#8" RX=Co16:"104345 i -546"

;=======================================
; Short Integer - Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=ShoI:"12540#10" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"12416.544 i 6.78"



;=======================================
; Complex16 - Real34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=Re34:"12540"
Out: EC=0 FI=1 SL=1 RL=Re34:"12540" RX=Co34:"-12416.544 i -6.78"

;=======================================
; Real34 - Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co34:"12416.544 i 6.78"



;=======================================
; Complex16 - Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=Co34:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co34:"-12540 i 7.541235" RX=Co34:"12663.456 i -14.321235"

;=======================================
; Complex34 - Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Co16:"-12540 i 7.541235"
Out: EC=0 FI=1 SL=1 RL=Co16:"-12540 i 7.541235" RX=Co34:"12663.456 i -14.321235"



;=======================================
; Complex16 - Angle34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co16:"123.456 i -6.78" RX=An34:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An34:"12540":DEG RX=Co34:"-12416.544 i -6.78"

;=======================================
; Angle34 - Complex16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An34:"12540":DEG RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co34:"12416.544 i 6.78"
