;*************************************************************
;*************************************************************
;**                                                         **
;**                  REAL MATRIX - ...                      **
;**                  ... - REAL MATRIX                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Real Matrix - Long Integer  see in subtraction_longInteger.txt
; Real Matrix - Real          see in subtraction_real.txt
; Real Matrix - Complex       see in subtraction_complex.txt
; Real Matrix - Time          see in subtraction_time.txt
; Real Matrix - Date          see in subtraction_date.txt
; Real Matrix - String        see in subtraction_string.txt
;==================================================================



;=======================================
; Real Matrix - Real Matrix
;=======================================



;=======================================
; Real Matrix - Complex Matrix
;=======================================

;=======================================
; Complex Matrix - Real Matrix
;=======================================



;=======================================
; Real Matrix - Short Integer
;=======================================

;=======================================
; Short Integer - Real Matrix
;=======================================



;=======================================
; Real Matrix - Real34
;=======================================

;=======================================
; Real34 - Real Matrix
;=======================================



;=======================================
; Real Matrix - Complex
;=======================================

;=======================================
; Complex - Real Matrix
;=======================================
