;*************************************************************
;*************************************************************
;**                                                         **
;**                  SHORT INTEGER - ...                    **
;**                  ... - SHORT INTEGER                    **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Short Integer - Long Integer      see in subtraction_longInteger.txt
; Short Integer - Real16            see in subtraction_real16.txt
; Short Integer - Complex16         see in subtraction_complex16.txt
; Short Integer - Time              see in subtraction_time.txt
; Short Integer - Date              see in subtraction_date.txt
; Short Integer - String            see in subtraction_string.txt
; Short Integer - Real16 Matrix     see in subtraction_real16Matrix.txt
; Short Integer - Complex16 Matrix  see in subtraction_complex16Matrix.txt
;==================================================================



;=======================================
; Short Integer - Short Integer --> Short Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=ShoI:"10000#2" ;RX=16
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10000#2" RX=ShoI:"12524#10"



;=======================================
; Short Integer - Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=Real:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123456" RX=Real:"-104345"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-121.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"10#2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-121.24":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#16" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"232#4" RX=Real:"123.4":DEG ;RY=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"45.314444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"987#12" RX=Real:"123.453099":DMS ;RY=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"1275.2413916666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-121.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"-109.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"-109.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#14" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"-121.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 Ry=ShoI:"2#15" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#3" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"1.382734505":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#4" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#5" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#6" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#7" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-1.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#8" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#9" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-619.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-619.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#11" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-688.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#12" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=ShoI:"2#13" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-1.453099789":MULTPI

;=======================================
; Real34 - Short Integer --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Real:"104345"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"121.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"10#2" RX=Real:"121.24":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#16" RX=Real:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"232#4" RX=Real:"-45.314444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"987#12" RX=Real:"-1275.2413916666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"121.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"109.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"109.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#14" RX=Real:"121.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#15" RX=Real:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#3" RX=Real:"-1.382734505":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#4" RX=Real:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#5" RX=Real:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#6" RX=Real:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#7" RX=Real:"1.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#8" RX=Real:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#9" RX=Real:"619.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"619.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#11" RX=Real:"688.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#12" RX=Real:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#13" RX=Real:"1.453099789":MULTPI



;=======================================
; Short Integer - Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12416.544 i 6.78"

;=======================================
; Complex34 - Short Integer --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Cplx:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Cplx:"104345 i -546"
