;*************************************************************
;*************************************************************
;**                                                         **
;**                 LONG INTEGER - ...                      **
;**                 ... - LONG INTEGER                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;=======================================
; Long Integer - Long Integer --> Long Integer
;=======================================
In:  WS=64 FL_ASLIFT=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"-5299107923363697079015565012620918273645"



;=======================================
; Long Integer - Time
;=======================================

;=======================================
; Time - Long Integer
;=======================================



;=======================================
; Long Integer - Date
;=======================================

;=======================================
; Date - Long Integer
;=======================================



;=======================================
; Long Integer - String --> Error24
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"12540" RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"

;=======================================
; String - Long Integer --> String
;=======================================
In:  FL_ASLIFT=0 RY=Stri:"String test " RX=LonI:"-1234"
Out: EC=24 FL_ASLIFT=0 RX=LonI:"-1234"



;=======================================
; Long Integer - Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix - Long Integer
;=======================================



;=======================================
; Long Integer - Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix - Long Integer
;=======================================



;=======================================
; Long Integer - Short Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=LonI:"104345"

;=======================================
; Short Integer - Long Integer --> Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"123456" RX=LonI:"-104345"



;=======================================
; Long Integer - Real34 --> Real34
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"37125455431202845695058474896301" RX=Real:"123.456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.456" RX=Real:"37125455431202845695058474896177.544"

; Correct rounding test
In:  FL_ASLIFT=0 RY=LonI:"-10000000000000000000000000000004567" RX=Real:"1000000000000000000000000000000456.0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1000000000000000000000000000000456.0" RX=Real:"-11000000000000000000000000000005023.0"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-121.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-121.24":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.4":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.4":DEG RX=Real:"1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-121.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":DMS RX=Real:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"-109.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"-109.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"-121.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"123.453099":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"123.453099":GRAD RX=Real:"1.382734505":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"-1.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":RAD RX=Real:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-619.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-619.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-688.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=LonI:"2" RX=Real:"3.453099789":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.453099789":MULTPI RX=Real:"-1.453099789":MULTPI

;=======================================
; Real34 - Long Integer --> Real34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Real:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"12545543120284569505847489630102030405" RX=Real:"-12545543120284569505847489630102030281.544"

; Correct rounding test
In:  FL_ASLIFT=0 RY=Real:"-1000000000000000000000000000000456.0" RX=LonI:"10000000000000000000000000000004567"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"10000000000000000000000000000004567" RX=Real:"-11000000000000000000000000000005023.0"

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"121.4":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"121.24":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.4":DEG RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"121.453099":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"109.1077891":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"109.062804076":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"121.453099":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"-1.382734505":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"619.55796202":DEG

In:  AM=DMS FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"619.3328663272":DMS

In:  AM=GRAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"688.6199578":GRAD

In:  AM=RAD FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FL_CPXRES=0 FL_ASLIFT=0 RY=Real:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"1.453099789":MULTPI



;=======================================
; Long Integer - Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"12416.544 i 6.78"

; Correct rounding test
In:  FL_ASLIFT=0 RY=LonI:"-10000000000000000000000000000004567" RX=Cplx:"1000000000000000000000000000000456.0 i 3"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1000000000000000000000000000000456.0 i 3" RX=Cplx:"-11000000000000000000000000000005023.0 i -3"

;=======================================
; Complex34 - Long Integer --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"12540" RX=Cplx:"-12416.544 i -6.78"

; Correct rounding test
In:  FL_ASLIFT=0 RY=Cplx:"-1000000000000000000000000000000456.0 i -5" RX=LonI:"10000000000000000000000000000004567"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"10000000000000000000000000000004567" RX=Cplx:"-11000000000000000000000000000005023.0 i -5"
