;*************************************************************
;*************************************************************
;**                                                         **
;**                    COMPLEX - ...                        **
;**                    ... - COMPLEX                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Complex - Long Integer        see in subtraction_longInteger.txt
; Complex - Real                see in subtraction_real.txt
; Complex - Complex             see in subtraction_complex.txt
; Complex - Time                see in subtraction_time.txt
; Complex - Date                see in subtraction_date.txt
; Complex - String              see in subtraction_string.txt
; Complex - Real Matrix         see in subtraction_realMatrix.txt
; Complex - Complex Matrix      see in subtraction_complexMatrix.txt
; Complex - Short Integer       see in subtraction_shortInteger.txt
; Complex - Real                see in subtraction_real.txt
;==================================================================



;=======================================
; Complex - Complex --> Complex
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Cplx:"-12540 i 7.541235"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-12540 i 7.541235" RX=Cplx:"12663.456 i -14.321235"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"NaN i -6.78" RX=Cplx:"-12540 i 7.541235"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-12540 i 7.541235" RX=Cplx:"NaN i -14.321235"

In:  FL_ASLIFT=1 FL_CPXRES=0 RY=Cplx:"123.456 i NaN" RX=Cplx:"-12540 i 7.541235"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-12540 i 7.541235" RX=Cplx:"12663.456 i NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Cplx:"NaN i 7.541235"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"NaN i 7.541235" RX=Cplx:"NaN i -14.321235"

In:  FL_ASLIFT=1 FL_CPXRES=0 RY=Cplx:"123.456 i -6.78" RX=Cplx:"-12540 i NaN"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-12540 i NaN" RX=Cplx:"12663.456 i NaN"
