;*************************************************************
;*************************************************************
;**                                                         **
;**                 LONG INTEGER - ...                      **
;**                 ... - LONG INTEGER                      **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;=======================================
; Long Integer - Long Integer --> Long Integer
;=======================================
In:  WS=64 SL=0 RY=LonI:"125455431202845619505847489630102030405" RX=LonI:"5424563354566542698521412502251020304050"
Out: EC=0 FI=0 SL=1 RL=LonI:"5424563354566542698521412502251020304050" RX=LonI:"-5299107923363697079015565012620918273645"



;=======================================
; Long Integer - Real16 --> Real16
;=======================================
In:  SL=0 RY=LonI:"12545543120284569505847489630102030405" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"12545543120284569505847489630102030281.544"

; Correct rounding test
In:  SL=0 NCSD=16 RY=LonI:"-10000000000004567" RX=Re16:"1000000000000456.0"
Out: EC=0 FI=0 SL=1 RL=Re16:"1000000000000456.0" RX=Re16:"-11000000000005023.0"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"-121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"-121.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"123.4":DEG RX=Re16:"1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"-121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"-121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"-135.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":DMS RX=Re16:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"-109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"-109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"-121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"123.453099":GRAD RX=Re16:"1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"-1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":RAD RX=Re16:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"-619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"-619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"-688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"--8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"3.453099789":MULTPI RX=Re16:"-1.453099789":MULTPI

;=======================================
; Real16 - Long Integer --> Real16
;=======================================
In:  SL=0 FI=0 RY=Re16:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=Re16:"-12545543120284569505847489630102030281.544"

; Correct rounding test
In:  SL=0 NCSD=16 RY=Re16:"-1000000000000456.0" RX=LonI:"10000000000004567"
Out: EC=0 FI=0 SL=1 RL=LonI:"10000000000004567" RX=Re16:"-11000000000005023.0"

In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"121.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re16:"1.453099789":MULTPI



;=======================================
; Long Integer - Complex16 --> Complex16
;=======================================
In:  SL=0 NCSD=16 RY=LonI:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"12416.544 i 6.78"

; Correct rounding test
In:  SL=0 NCSD=16 RY=LonI:"-10000000000004567" RX=Co16:"1000000000000456.0 i 7"
Out: EC=0 FI=1 SL=1 RL=Co16:"1000000000000456.0 i 7" RX=Co16:"-11000000000005023.0 i -7"

;=======================================
; Complex16 - Long Integer --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FI=1 SL=1 RL=LonI:"12540" RX=Co16:"-12416.544 i -6.78"

; Correct rounding test
In:  SL=0 NCSD=16 RY=Co16:"-1000000000000456.0 i 8" RX=LonI:"10000000000004567"
Out: EC=0 FI=1 SL=1 RL=LonI:"10000000000004567" RX=Co16:"-11000000000005023.0 i 8"


;=======================================
; Long Integer - Time
;=======================================

;=======================================
; Time - Long Integer
;=======================================



;=======================================
; Long Integer - Date
;=======================================

;=======================================
; Date - Long Integer
;=======================================



;=======================================
; Long Integer - String --> Error24
;=======================================
In:  SL=0 RY=LonI:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String - Long Integer --> String
;=======================================
In:  SL=0 RY=Stri:"String test " RX=LonI:"-1234"
Out: EC=24 SL=0 RX=LonI:"-1234"



;=======================================
; Long Integer - Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix - Long Integer
;=======================================



;=======================================
; Long Integer - Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix - Long Integer
;=======================================



;=======================================
; Long Integer - Short Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=LonI:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=LonI:"104345"

;=======================================
; Short Integer - Long Integer --> Long Integer
;=======================================
In:  SL=0 FI=0 IM=2COMPL RY=ShoI:"45247#8" RX=LonI:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=LonI:"123456" RX=LonI:"-104345"



;=======================================
; Long Integer - Real34 --> Real34
;=======================================
In:  SL=0 NCSD=34 RY=LonI:"37125455431202845695058474896301" RX=Re34:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re34:"123.456" RX=Re34:"37125455431202845695058474896177.544"

; Correct rounding test
In:  SL=0 NCSD=16 RY=LonI:"-10000000000000000000000000000004567" RX=Re16:"1000000000000000000000000000000456.0"
Out: EC=0 FI=0 SL=1 RL=Re16:"1000000000000000000000000000000456.0" RX=Re16:"-11000000000000000000000000000005023.0"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"-121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"-121.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"123.4":DEG RX=Re34:"1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"-121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"-121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"-135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":DMS RX=Re34:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"-109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"-109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"-121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"123.453099":GRAD RX=Re34:"1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"-1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":RAD RX=Re34:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"-619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"-619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"-688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"-8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=LonI:"2" RX=Re34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"3.453099789":MULTPI RX=Re34:"-1.453099789":MULTPI

;=======================================
; Real34 - Long Integer --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"123.456" RX=LonI:"12545543120284569505847489630102030405"
Out: EC=0 FI=0 SL=1 RL=LonI:"12545543120284569505847489630102030405" RX=Re34:"-12545543120284569505847489630102030281.544"

; Correct rounding test
In:  SL=0 NCSD=16 RY=Re16:"-1000000000000000000000000000000456.0" RX=LonI:"10000000000000000000000000000004567"
Out: EC=0 FI=0 SL=1 RL=LonI:"10000000000000000000000000000004567" RX=Re16:"-11000000000000000000000000000005023.0"

In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"121.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.4":DEG RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":DMS RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"123.453099":GRAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":RAD RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"3.453099789":MULTPI RX=LonI:"2"
Out: EC=0 FI=0 SL=1 RL=LonI:"2" RX=Re34:"1.453099789":MULTPI



;=======================================
; Long Integer - Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=LonI:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"12416.544 i 6.78"

; Correct rounding test
In:  SL=0 NCSD=16 RY=LonI:"-10000000000000000000000000000004567" RX=Co16:"1000000000000000000000000000000456.0 i 3"
Out: EC=0 FI=1 SL=1 RL=Co16:"1000000000000000000000000000000456.0 i 3" RX=Co16:"-11000000000000000000000000000005023.0 i -3"

;=======================================
; Complex34 - Long Integer --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=LonI:"12540"
Out: EC=0 FI=1 SL=1 RL=LonI:"12540" RX=Co34:"-12416.544 i -6.78"

; Correct rounding test
In:  SL=0 NCSD=16 RY=Co16:"-1000000000000000000000000000000456.0 i -5" RX=LonI:"10000000000000000000000000000004567"
Out: EC=0 FI=1 SL=1 RL=LonI:"10000000000000000000000000000004567" RX=Co16:"-11000000000000000000000000000005023.0 i -5"
