;*************************************************************
;*************************************************************
;**                                                         **
;**                      TIME - ...                         **
;**                      ... - TIME                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Time - Long Integer  see in subtraction_longInteger.txt
; Time - Real          see in subtraction_real.txt
; Time - Complex       see in subtraction_complex.txt
;==================================================================



;=======================================
; Time - Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Time:"45247.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"45247.54264" RX=Time:"78209.24636"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"12:34:56.789" RX=Time:"4:52:47.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"4:52:47.54264" RX=Time:"7:42:09.24636"



;=======================================
; Time - Date
;=======================================

;=======================================
; Date - Time
;=======================================



;=======================================
; Time - String
;=======================================

;=======================================
; String - Time
;=======================================



;=======================================
; Time - Real Matrix
;=======================================

;=======================================
; Real Matrix - Time
;=======================================



;=======================================
; Time - Complex Matrix
;=======================================

;=======================================
; Complex Matrix - Time
;=======================================



;=======================================
; Time - Short Integer
;=======================================

;=======================================
; Short Integer - Time
;=======================================



;=======================================
; Time - Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"123456.789" RX=Real:"4.524754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.524754264" RX=Time:"107167.6736496"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Time:"12:34:56.789" RX=Real:"4.524754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"4.524754264" RX=Time:"8:03:27.6736496"

;=======================================
; Real - Time
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12.3456789" RX=Time:"4524.754264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"4524.754264" RX=Time:"39919.689776"

In:  FL_ASLIFT=0 FL_CPXRES=0 IM=2COMPL RY=Real:"12.3456789" RX=Time:"4:52:47.54264"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"4:52:47.54264" RX=Time:"7:27:56.9014"



;=======================================
; Time - Complex
;=======================================

;=======================================
; Complex - Time
;=======================================
