;*************************************************************
;*************************************************************
;**                                                         **
;**                   ANGLE16 - ...                         **
;**                    ... - ANGLE16                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Angle16 - Long Integer  see in subtraction_longInteger.txt
; Angle16 - Real16        see in subtraction_real16.txt
; Angle16 - Complex16     see in subtraction_complex16.txt
;==================================================================



;=======================================
; Angle16 - Angle16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An16:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2.5":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2.5":DMS RX=An16:"120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An16:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An16:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An16:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An16:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An16:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An16:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An16:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An16:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An16:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An16:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An16:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An16:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An16:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An16:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An16:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An16:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An16:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An16:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An16:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An16:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An16:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An16:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An16:"1.453099789":MULTPI



;=======================================
; Angle16 - Time
;=======================================

;=======================================
; Time - Angle16
;=======================================



;=======================================
; Angle16 - Date
;=======================================

;=======================================
; Date - Angle16
;=======================================



;=======================================
; Angle16 - String --> Error24
;=======================================
In:  SL=0 RY=An16:"12540":DEG RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String - Angle16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=An16:"-12.34":DEG
Out: EC=24 SL=0 RX=An16:"-12.34":DEG

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":DMS
Out: EC=24 SL=0 RX=An16:"-12.345678":DMS

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":GRAD
Out: EC=24 SL=0 RX=An16:"-12.345678":GRAD

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":RAD
Out: EC=24 SL=0 RX=An16:"-12.345678":RAD

In:  SL=0 RY=Stri:"String test " RX=An16:"-12.345678":MULTPI
Out: EC=24 SL=0 RX=An16:"-12.345678":MULTPI



;=======================================
; Angle16 - Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix - Angle16
;=======================================



;=======================================
; Angle16 - Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix - Angle16
;=======================================



;=======================================
; Angle16 - Short Integer --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An16:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"10#2"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10#2" RX=An16:"121.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"2#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#16" RX=An16:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An16:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=ShoI:"232#4" ;RX=46
Out: EC=0 FI=0 SL=1 RL=ShoI:"232#4" RX=An16:"-45.314444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"987#12" ;RX=1399
Out: EC=0 FI=0 SL=1 RL=ShoI:"987#12" RX=An16:"-1275.2413916666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An16:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An16:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An16:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An16:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An16:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An16:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#14"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#14" RX=An16:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#15"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#15" RX=An16:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=ShoI:"2#3"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#3" RX=An16:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#4"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#4" RX=An16:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#5"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#5" RX=An16:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#6"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#6" RX=An16:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#7" RX=An16:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=ShoI:"2#8"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#8" RX=An16:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#9"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#9" RX=An16:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#10" RX=An16:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#11"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#11" RX=An16:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#12"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#12" RX=An16:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=ShoI:"2#13"
Out: EC=0 FI=0 SL=1 RL=ShoI:"2#13" RX=An16:"1.453099789":MULTPI

;=======================================
; Short Integer - Angle16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=ShoI:"2#10" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"10#2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-121.24":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#16" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#11" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"232#4" RX=An16:"123.4":DEG ;RY=46
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"45.314444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"987#12" RX=An16:"123.453099":DMS ;RY=1399
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"1275.2413916666666666666666666666666666666666666666666666666667":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#3" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#5" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#6" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#7" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"-109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#13" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"-109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#14" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"-121.453099":GRAD

In:  AM=RAD FI=0 SL=0 Ry=ShoI:"2#15" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#3" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#4" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#5" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#6" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#7" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#8" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=ShoI:"2#9" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=ShoI:"2#10" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=ShoI:"2#11" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=ShoI:"2#12" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=ShoI:"2#13" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-1.453099789":MULTPI



;=======================================
; Angle16 - Real34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re34:"2.5" RX=An34:"120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"135.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"8.848232929234865124288980551184697537446137087379434642261253":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re34:"2"
Out: EC=0 FI=0 SL=1 RL=Re34:"2" RX=An34:"1.453099789":MULTPI

;=======================================
; Real34 - Angle16 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"-121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2.5" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"-120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An34:"1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"-121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"-121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"-135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An34:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"-109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"-109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"-121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An34:"1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"-1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An34:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"-619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"-619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"-688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"-8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re34:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An34:"-1.453099789":MULTPI



;=======================================
; Angle16 - Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=An16:"12540":DEG RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"12416.544 i 6.78"

;=======================================
; Complex34 - Angle16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=An16:"12540":DEG
Out: EC=0 FI=1 SL=1 RL=An16:"12540":DEG RX=Co34:"-12416.544 i -6.78"



;=======================================
; Angle16 - Angle34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An16:"123.4":DEG RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2.5":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2.5":DMS RX=An34:"120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"2":DEG RX=An34:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"2":DMS RX=An34:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":GRAD RX=An34:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"2":RAD RX=An34:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=An34:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"2":MULTPI RX=An34:"1.453099789":MULTPI

;=======================================
; Angle34 - Angle16 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An34:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2.5":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2.5":DMS RX=An34:"120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An34:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An34:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An34:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An34:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An34:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An34:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An34:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An34:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An34:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An34:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An34:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An34:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An34:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An34:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An34:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An34:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An34:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An34:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"2":DEG RX=An34:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"2":DMS RX=An34:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":GRAD RX=An34:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"2":RAD RX=An34:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=An16:"2":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"2":MULTPI RX=An34:"1.453099789":MULTPI
