;*************************************************************
;*************************************************************
;**                                                         **
;**                    REAL16 - ...                         **
;**                    ... - REAL16                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSubtract



;==================================================================
; Real16 - Long Integer  see in subtraction_longInteger.txt
;==================================================================



;=======================================
; Real16 - Real16 --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re16:"12545543120284559999999999999999999876.544"



;=======================================
; Real16 - Complex16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Re16:"12540" RX=Co16:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co16:"123.456 i -6.78" RX=Co16:"12416.544 i 6.78"

;=======================================
; Complex16 - Real16 --> Complex16
;=======================================
In:  SL=0 FI=0 NCSD=16 RY=Co16:"123.456 i -6.78" RX=Re16:"12540"
Out: EC=0 FI=1 SL=1 RL=Re16:"12540" RX=Co16:"-12416.544 i -6.78"



;=======================================
; Real16 - Angle16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2.5" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"123.4":DEG RX=An16:"1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-135.50956481481481481481481481481481481481481481481481481481482":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":DMS RX=An16:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"-109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"-109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"-121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"123.453099":GRAD RX=An16:"1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"-1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":RAD RX=An16:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"--8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An16:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"3.453099789":MULTPI RX=An16:"-1.453099789":MULTPI

;=======================================
; Angle16 - Real16 --> Angle16
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=16 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.5" RX=An16:"120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An16:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An16:"1.453099789":MULTPI



;=======================================
; Real16 - Time
;=======================================

;=======================================
; Time - Real16
;=======================================



;=======================================
; Real16 - Date
;=======================================

;=======================================
; Date - Real16
;=======================================



;=======================================
; Real16 - String --> Error24
;=======================================
In:  SL=0 RY=Re16:"12540" RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"

;=======================================
; String - Real16 --> Error24
;=======================================
In:  SL=0 RY=Stri:"String test " RX=Re16:"-12.34"
Out: EC=24 SL=0 RX=Re16:"-12.34"



;=======================================
; Real16 - Real16 Matrix
;=======================================

;=======================================
; Real16 Matrix - Real16
;=======================================



;=======================================
; Real16 - Complex16 Matrix
;=======================================

;=======================================
; Complex16 Matrix - Real16
;=======================================



;=======================================
; Real16 - Short Integer --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=Re16:"123456" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FI=0 SL=1 RL=ShoI:"45247#8" RX=Re16:"104345"

; Correct rounding test
In:  SL=0 NCSD=16 RY=Re16:"-1000000000000456.0" RX=ShoI:"10000000000004567#10"
Out: EC=0 FI=0 SL=1 RL=ShoI:"10000000000004567#10" RX=Re16:"-11000000000005023.0"

;=======================================
; Short Integer - Real16 --> Real16
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=16 RY=ShoI:"45247#8" RX=Re16:"123456" ;RY=19111
Out: EC=0 FI=0 SL=1 RL=Re16:"123456" RX=Re16:"-104345"

; Correct rounding test
In:  SL=0 NCSD=16 RY=ShoI:"-10000000000004567#10" RX=Re16:"1000000000000456.0"
Out: EC=0 FI=0 SL=1 RL=Re16:"1000000000000456.0" RX=Re16:"-11000000000005023.0"



;=======================================
; Real16 - Real34 --> Real34
;=======================================
In:  SL=0 FI=0 IM=2COMPL NCSD=34 RY=Re16:"123456.789" RX=Re34:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re34:"45247.54264" RX=Re34:"78209.24636"

;=======================================
; Real34 - Real16 --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re34:"1.254554312028456e37" RX=Re16:"123.456"
Out: EC=0 FI=0 SL=1 RL=Re16:"123.456" RX=Re34:"12545543120284559999999999999999999876.544"

In:  SL=0 FI=0 IM=2COMPL RY=Re34:"123456.789" RX=Re16:"45247.54264"
Out: EC=0 FI=0 SL=1 RL=Re16:"45247.54264" RX=Re34:"78209.24636"



;=======================================
; Real16 - Complex34 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Re16:"12540" RX=Co34:"123.456 i -6.78"
Out: EC=0 FI=1 SL=1 RL=Co34:"123.456 i -6.78" RX=Co34:"12416.544 i 6.78"

;=======================================
; Complex34 - Real16 --> Complex34
;=======================================
In:  SL=0 FI=0 NCSD=34 RY=Co34:"123.456 i -6.78" RX=Re16:"12540"
Out: EC=0 FI=1 SL=1 RL=Re16:"12540" RX=Co34:"-12416.544 i -6.78"



;=======================================
; Real16 - Angle34 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"-121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2.5" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"-120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"-135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"-0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.4":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"123.4":DEG RX=An34:"1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"-121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"-121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"-135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"-0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":DMS RX=An34:"1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"-109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"-109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"-121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"123.453099":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"123.453099":GRAD RX=An34:"1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"-195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"-195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"-217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"-1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":RAD RX=An34:"0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"-619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"-619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"-688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"-8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=Re16:"2" RX=An34:"3.453099789":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"3.453099789":MULTPI RX=An34:"-1.453099789":MULTPI

;=======================================
; Angle34 - Real16 --> Angle34
;=======================================
In:  AM=DEG FI=0 SL=0 NCSD=34 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"121.4":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2.5"
Out: EC=0 FI=0 SL=1 RL=Re16:"2.5" RX=An34:"120.34":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"135.11111111111111111111111111111111111111111111111111111111111":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.1537362969610026979238344083149480883885039104604892128239342":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.4":DEG RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"-1.3144444444444444444444444444444444444444444444444444444444444":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"121.75860833333333333333333333333333333333333333333333333333333":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"121.453099":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"135.50956481481481481481481481481481481481481481481481481481481":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"0.1599951931027586966474808403849789609633028359587905521199534":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":DMS RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"-1.3124521759259259259259259259259259259259259259259259259259259":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"109.1077891":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"109.062804076":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"121.453099":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"-0.06080325559353274971270339301150292883210655309587261473851944":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"123.453099":GRAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"-1.382734505":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"195.84804414721508495930200338417589789863839683673856829633339":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"195.50529589299743058534872121830332324350982286122588458668002":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"217.83116016357231662144667042686210877626488537415396477370377":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"1.453099789":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":RAD RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"-0.90084419918213841689276664786568945611867557312923017613148116":MULTPI

In:  AM=DEG FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"619.55796202":DEG

In:  AM=DMS FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"619.3328663272":DMS

In:  AM=GRAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"688.6199578":GRAD

In:  AM=RAD FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"8.8482329292348651242889805511846975374461370873794346422612529":RAD

In:  AM=MULTPI FI=0 SL=0 RY=An34:"3.453099789":MULTPI RX=Re16:"2"
Out: EC=0 FI=0 SL=1 RL=Re16:"2" RX=An34:"1.453099789":MULTPI
