;*************************************************************
;*************************************************************
;**                                                         **
;**                 swap real imaginary                     **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnSwapRealImaginary



;=======================================
; swapRealImaginary(Long Integer) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=24 FI=0 SL=0 RX=LonI:"5"



;=======================================
; swapRealImaginary(Real16) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=24 FI=0 SL=0 RX=Re16:"0.0001"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=24 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=24 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=24 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=24 FI=0 SL=0 RX=Re16:"-inf"



;=======================================
; swapRealImaginary(Complex16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=0 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"-7.6 i 6.2"



;=======================================
; swapRealImaginary(Angle16) --> Error24
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=24 FI=0 SL=0 RX=An16:"5.32564":DMS

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=24 FI=0 SL=0 RX=An16:"-5.32564":GRAD

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=24 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"inf":DEG
Out: EC=24 FI=0 SL=0 RX=An16:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=An16:"inf":MULTPI
Out: EC=24 FI=0 SL=0 RX=An16:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=An16:"-inf":RAD
Out: EC=24 FI=0 SL=0 RX=An16:"-inf":RAD



;=======================================
; swapRealImaginary(Time)
;=======================================



;=======================================
; swapRealImaginary(Date)
;=======================================



;=======================================
; swapRealImaginary(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; swapRealImaginary(Real16 Matrix)
;=======================================



;=======================================
; swapRealImaginary(Complex16 Matrix)
;=======================================



;=======================================
; swapRealImaginary(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; swapRealImaginary(Real34) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=24 FI=0 SL=0 RX=Re34:"0.0001"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=24 FI=0 SL=0 RX=Re34:"50"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.99999"
Out: EC=24 FI=0 SL=0 RX=Re34:"89.99999"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=24 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=24 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=24 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=24 FI=0 SL=0 RX=Re34:"-inf"



;=======================================
; swapRealImaginary(Complex34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=0 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"-7.6 i 6.2"



;=======================================
; swapRealImaginary(Angle34) --> Error24
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=24 FI=0 SL=0 RX=An34:"5.32564":DMS

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=24 FI=0 SL=0 RX=An34:"-5.32564":GRAD

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=24 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"inf":DEG
Out: EC=24 FI=0 SL=0 RX=An34:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=An34:"inf":MULTPI
Out: EC=24 FI=0 SL=0 RX=An34:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=An34:"-inf":RAD
Out: EC=24 FI=0 SL=0 RX=An34:"-inf":RAD
