;*************************************************************
;*************************************************************
;**                                                         **
;**             CDF of Student's t distribution             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnT_L



;=======================================
; T_L(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.75"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"0.25"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.8524163823495667258245989237752595"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"0.1475836176504332741754010762247405"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.8975836176504332741754010762247405"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RX=LonI:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3" RX=Real:"0.1024163823495667258245989237752595"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.7886751345948128822545743902509787"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"0.2113248654051871177454256097490213"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.9082482904638630163662140124509819"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"0.09175170953613698363378598754901810"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9522670168666454339702181004550936"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RX=LonI:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3" RX=Real:"0.04773298313335456602978189954490636"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.804498890522114679044498291244909"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"0.195501109477885320955501708755091"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.9303370157205784115759522718837933"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-2" RX=Real:"0.06966298427942158842404772811620669"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.9711655571887813457111649579115757"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"3" RX=LonI:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3" RX=Real:"0.02883444281121865428883504208842431"



;=======================================
; T_L(Time) --> Error24
;=======================================



;=======================================
; T_L(Date) --> Error24
;=======================================



;=======================================
; T_L(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; T_L(Real Matrix) --> Error24
;=======================================



;=======================================
; T_L(Complex Matrix) --> Error24
;=======================================



;=======================================
; T_L(Short Integer) --> Error24
;=======================================



;=======================================
; T_L(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.75"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"0.25"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.8524163823495667258245989237752595"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"0.1475836176504332741754010762247405"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.8975836176504332741754010762247405"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RX=Real:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-3" RX=Real:"0.1024163823495667258245989237752595"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.7886751345948128822545743902509787"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"0.2113248654051871177454256097490213"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.9082482904638630163662140124509819"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"0.09175170953613698363378598754901810"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9522670168666454339702181004550936"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RX=Real:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-3" RX=Real:"0.04773298313335456602978189954490636"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0.5"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.804498890522114679044498291244909"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-1" RX=Real:"0.195501109477885320955501708755091"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.9303370157205784115759522718837933"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"-2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-2" RX=Real:"0.06966298427942158842404772811620669"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.9711655571887813457111649579115757"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"3" RX=Real:"-3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-3" RX=Real:"0.02883444281121865428883504208842431"



;=======================================
; T_L(Complex) --> Error24
;=======================================
