;*************************************************************
;*************************************************************
;**                                                         **
;**                          tan                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnTan



;=======================================
; tan(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"0.087488663525924005222018669434961458119454276368108229145236662"



;=======================================
; tan(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"1.7453292519961017692350955238831871615764240210174268902223812E-6"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"1"

In:  AM=DEG SL=0 FI=0 RX=Re16:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Re16:"89.999999999" RX=Re16:"57295779513.08232087679233704993185590048239337918987"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9e9999" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-9e9999"
Out: EC=0 FI=0 SL=1 RL=Re16:"-9e9999" RX=Re16:"NaN"



;=======================================
; tan(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"-8.2951632770191927777832809387648301530665840570244790376113112E-8 i -0.9999995060131651068608113798631681789187563420692453227162563"



;=======================================
; tan(Angle16) --> Real16
;=======================================
In:  SL=0 FI=0 NCSD=16 RX=An16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An16:"5.32564":DMS RX=Re16:"0.097152259985764819238333974490634061586075912998492325060685808"

In:  SL=0 FI=0 RX=An16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An16:"-5.32564":GRAD RX=Re16:"-0.083850648674189828562565995334559679434726796006738489024946673"

In:  SL=0 FI=0 RX=An16:"45":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"45":DEG RX=Re16:"1"

; NaN
In:  SL=0 FI=0 RX=An16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An16:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"9e9999":MULTPI
Out: EC=0 FI=0 SL=1 RL=An16:"9e9999":MULTPI RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=An16:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RL=An16:"-9e9999":RAD RX=Re16:"NaN"



;=======================================
; tan(Time)
;=======================================



;=======================================
; tan(Date)
;=======================================



;=======================================
; tan(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; tan(Real16 Matrix)
;=======================================



;=======================================
; tan(Complex16 Matrix)
;=======================================



;=======================================
; tan(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; tan(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"1.7453292519961017692350955238831871615764240210174268902223812E-6"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"1"

In:  AM=DEG SL=0 FI=0 RX=Re34:"89.999999999"
Out: EC=0 FI=0 SL=1 RL=Re34:"89.999999999" RX=Re34:"57295779513.08232087679233704993185590048239337918987"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9e9999" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-9e9999"
Out: EC=0 FI=0 SL=1 RL=Re34:"-9e9999" RX=Re34:"NaN"



;=======================================
; tan(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=27 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"-8.2951632770191927777832809387648301530665840570244790376113112E-8 i -0.9999995060131651068608113798631681789187563420692453227162563"



;=======================================
; tan(Angle34) --> Real34
;=======================================
In:  SL=0 FI=0 NCSD=34 RX=An34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=An34:"5.32564":DMS RX=Re34:"0.097152259985764819238333974490634061586075912998492325060685808"

In:  SL=0 FI=0 RX=An34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=An34:"-5.32564":GRAD RX=Re34:"-0.083850648674189828562565995334559679434726796006738489024946673"

In:  SL=0 FI=0 RX=An34:"45":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"45":DEG RX=Re34:"1"

; NaN
In:  SL=0 FI=0 RX=An34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=An34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=An34:"9e9999":DEG
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"9e9999":MULTPI
Out: EC=0 FI=0 SL=1 RL=An34:"9e9999":MULTPI RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=An34:"-9e9999":RAD
Out: EC=0 FI=0 SL=1 RL=An34:"-9e9999":RAD RX=Re34:"NaN"
