;*************************************************************
;*************************************************************
;**                                                         **
;**                          tan                            **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnTan



;=======================================
; tan(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.087488663525924005222018669434961458119454276368108229145236662"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3605"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3605" RX=Real:"0.087488663525924005222018669434961458119454276368108229145236662"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-3595"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3595" RX=Real:"0.087488663525924005222018669434961458119454276368108229145236662"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"3600000000000000000000000000000000000000000000000000000000000000000000005"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3600000000000000000000000000000000000000000000000000000000000000000000005" RX=Real:"0.087488663525924005222018669434961458119454276368108229145236662"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-3599999999999999999999999999999999999999999999999999999999999999999999995"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-3599999999999999999999999999999999999999999999999999999999999999999999995" RX=Real:"0.087488663525924005222018669434961458119454276368108229145236662"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=LonI:"90"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"90" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=LonI:"90"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"90"



;=======================================
; tan(Time)
;=======================================



;=======================================
; tan(Date)
;=======================================



;=======================================
; tan(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; tan(Real16 Matrix)
;=======================================



;=======================================
; tan(Complex16 Matrix)
;=======================================



;=======================================
; tan(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; tan(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"1.7453292519961017692350955238831871615764240210174268902223812e-6"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"50"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"50" RX=Real:"1"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"100"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"100"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"100"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"100" RX=Real:"NaN"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"89.999999999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"89.999999999" RX=Real:"57295779513.08232087679233704993185590048239337918987"

;In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.32564":DMS
;Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"0.097152259985764819238333974490634061586075912998492325060685808"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"-0.083850648674189828562565995334559679434726796006738489024946673"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"45":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"45":DEG RX=Real:"1"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":MULTPI RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":RAD RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"NaN"



;=======================================
; tan(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"-8.2951632770191927777832809387648301530665840570244790376113112e-8 i -0.9999995060131651068608113798631681789187563420692453227162563"
