;*************************************************************
;*************************************************************
;**                                                         **
;**                          tanh                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnTanh



;=======================================
; tanh(Long Integer) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=Re16:"0"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"1"
Out: EC=0 FI=0 SL=1 RL=LonI:"1" RX=Re16:"0.7615941559557648881194582826047935904127685972579365515968105"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-1"
Out: EC=0 FI=0 SL=1 RL=LonI:"-1" RX=Re16:"-0.7615941559557648881194582826047935904127685972579365515968105"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=Re16:"0.99990920426259513121099044753447302108981261599054786273642887"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=Re16:"-0.99990920426259513121099044753447302108981261599054786273642887"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"39"
Out: EC=0 FI=0 SL=1 RL=LonI:"39" RX=Re16:"0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-39"
Out: EC=0 FI=0 SL=1 RL=LonI:"-39" RX=Re16:"-0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"40"
Out: EC=0 FI=0 SL=1 RL=LonI:"40" RX=Re16:"0.99999999999999999999999999999999996390297224309169655375743285"

In:  AM=DEG SL=0 FI=0 NCSD=16 RX=LonI:"-40"
Out: EC=0 FI=0 SL=1 RL=LonI:"-40" RX=Re16:"-0.99999999999999999999999999999999996390297224309169655375743285"



;=======================================
; tanh(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"9.9999999666666667999999994603174625044091622126022485234928224e-5"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"39"
Out: EC=0 FI=0 SL=1 RL=Re16:"39" RX=Re16:"0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG SL=0 FI=0 RX=Re16:"9.999999999"
Out: EC=0 FI=0 SL=1 RL=Re16:"9.999999999" RX=Re16:"0.99999999587769275537497837312626393916466308253806553914531786"

In:  SL=0 FI=0 NCSD=16 RX=Re16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"5.32564":DMS RX=Re16:"0.99995266007270497199433151751580296915738622394094306946773635"

In:  SL=0 FI=0 RX=Re16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-5.32564":GRAD RX=Re16:"-0.99995266007270497199433151751580296915738622394094306946773635"

In:  SL=0 FI=0 RX=Re16:"0.25":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"0.25":DEG RX=Re16:"0.24491866240370912927780113149101695750655873061782032611887433"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":DEG RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re16:"inf":MULTPI RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf":RAD RX=Re16:"NaN"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"inf" RX=Re16:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re16:"-inf" RX=Re16:"NaN"



;=======================================
; tanh(Complex16) --> Complex16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co16:"6.2 i -7.6" RX=Co16:"1.0000071971444162626580247553336318992184867022233254586847381 i -4.006581130350301688211150410256869841731704426136404234314817e-6"


;=======================================
; tanh(Time)
;=======================================



;=======================================
; tanh(Date)
;=======================================



;=======================================
; tanh(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; tanh(Real16 Matrix)
;=======================================



;=======================================
; tanh(Complex16 Matrix)
;=======================================



;=======================================
; tanh(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; tanh(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"9.9999999666666667999999994603174625044091622126022485234928224e-5"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"39"
Out: EC=0 FI=0 SL=1 RL=Re34:"39" RX=Re34:"0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG SL=0 FI=0 RX=Re34:"9.999999999"
Out: EC=0 FI=0 SL=1 RL=Re34:"9.999999999" RX=Re34:"0.99999999587769275537497837312626393916466308253806553914531786"

In:  SL=0 FI=0 NCSD=34 RX=Re34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564":DMS RX=Re34:"0.99995266007270497199433151751580296915738622394094306946773635"

In:  SL=0 FI=0 RX=Re34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564":GRAD RX=Re34:"-0.99995266007270497199433151751580296915738622394094306946773635"

In:  SL=0 FI=0 RX=Re34:"0.25":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"0.25":DEG RX=Re34:"0.24491866240370912927780113149101695750655873061782032611887433"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf":DEG
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":DEG RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":MULTPI
Out: EC=0 FI=0 SL=1 RL=Re34:"inf":MULTPI RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":RAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf":RAD RX=Re34:"NaN"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"inf" RX=Re34:"NaN"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=0 FI=0 SL=1 RL=Re34:"-inf" RX=Re34:"NaN"



;=======================================
; tanh(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Co34:"6.2 i -7.6" RX=Co34:"1.0000071971444162626580247553336318992184867022233254586847381 i -4.006581130350301688211150410256869841731704426136404234314817E-6"
