;*************************************************************
;*************************************************************
;**                                                         **
;**                          tanh                           **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnTanh



;=======================================
; tanh(Long Integer) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.7615941559557648881194582826047935904127685972579365515968105"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"-0.7615941559557648881194582826047935904127685972579365515968105"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"5" RX=Real:"0.99990920426259513121099044753447302108981261599054786273642887"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-5"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-5" RX=Real:"-0.99990920426259513121099044753447302108981261599054786273642887"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"39"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"39" RX=Real:"0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-39"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-39" RX=Real:"-0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"40" RX=Real:"0.99999999999999999999999999999999996390297224309169655375743285"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-40"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-40" RX=Real:"-0.99999999999999999999999999999999996390297224309169655375743285"



;=======================================
; tanh(Time)
;=======================================



;=======================================
; tanh(Date)
;=======================================



;=======================================
; tanh(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; tanh(Real16 Matrix)
;=======================================



;=======================================
; tanh(Complex16 Matrix)
;=======================================



;=======================================
; tanh(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"



;=======================================
; tanh(Real34) --> Real34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.0001" RX=Real:"9.9999999666666667999999994603174625044091622126022485234928224e-5"

In:  AM=GRAD FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"39"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"39" RX=Real:"0.99999999999999999999999999999999973327703689954773170939718418"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"9.999999999"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"9.999999999" RX=Real:"0.99999999587769275537497837312626393916466308253806553914531786"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"5.32564":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"5.32564":DMS RX=Real:"0.99995266007270497199433151751580296915738622394094306946773635"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-5.32564":GRAD RX=Real:"-0.99995266007270497199433151751580296915738622394094306946773635"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0.25":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0.25":DEG RX=Real:"0.24491866240370912927780113149101695750655873061782032611887433"

; NaN
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN":RAD RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"NaN"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"NaN" RX=Real:"NaN"

; Infinity
In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf" RX=Real:"1"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf" RX=Real:"-1"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"inf":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"inf":DEG RX=Real:"1"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"inf":RAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"inf":RAD

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=1 RX=Real:"-inf":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-inf":MULTPI RX=Real:"-1"

In:  FL_ASLIFT=0 FL_CPXRES=0 FL_SPCRES=0 RX=Real:"-inf":GRAD
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-inf":GRAD



;=======================================
; tanh(Complex34) --> Complex34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"1.0000071971444162626580247553336318992184867022233254586847381 i -4.006581130350301688211150410256869841731704426136404234314817E-6"
