;*************************************************************
;*************************************************************
;**                                                         **
;**                         -> date                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnToDate



;=======================================
; toDate(3x Long Integer) --> Date
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"1582" RY=LonI:"10" RX=LonI:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Date:"1582.1015"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"10" RY=LonI:"15" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1582" RX=Date:"10.151582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"15" RY=LonI:"10" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1582" RX=Date:"15.101582"

; Wrong date: Julian-Gregorian gap
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"1582" RY=LonI:"10" RX=LonI:"10"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"1582" RY=LonI:"10" RX=LonI:"10"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"10" RY=LonI:"10" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"10" RY=LonI:"10" RX=LonI:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"10" RY=LonI:"10" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"10" RY=LonI:"10" RX=LonI:"1582"

; Wrong date: 29 February of non-leap dateTo
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"1900" RY=LonI:"2" RX=LonI:"29"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"1900" RY=LonI:"2" RX=LonI:"29"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"2" RY=LonI:"29" RX=LonI:"1900"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"2" RY=LonI:"29" RX=LonI:"1900"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"29" RY=LonI:"2" RX=LonI:"1900"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"29" RY=LonI:"2" RX=LonI:"1900"

; Wrong date: 0 January
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"2000" RY=LonI:"1" RX=LonI:"0"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"2000" RY=LonI:"1" RX=LonI:"0"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"1" RY=LonI:"0" RX=LonI:"2000"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"1" RY=LonI:"0" RX=LonI:"2000"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"0" RY=LonI:"1" RX=LonI:"2000"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"0" RY=LonI:"1" RX=LonI:"2000"

; Wrong date: 10 "Undecimber" (13th month)
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"2000" RY=LonI:"13" RX=LonI:"10"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"2000" RY=LonI:"13" RX=LonI:"10"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"13" RY=LonI:"10" RX=LonI:"2000"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"13" RY=LonI:"10" RX=LonI:"2000"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"10" RY=LonI:"13" RX=LonI:"2000"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"10" RY=LonI:"13" RX=LonI:"2000"

; Wrong type
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Stri:"1582" RY=LonI:"10" RX=LonI:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Stri:"1582" RY=LonI:"10" RX=LonI:"15"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Stri:"10" RY=LonI:"15" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Stri:"10" RY=LonI:"15" RX=LonI:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Stri:"15" RY=LonI:"10" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Stri:"15" RY=LonI:"10" RX=LonI:"1582"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"1582" RY=Stri:"10" RX=LonI:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"1582" RY=Stri:"10" RX=LonI:"15"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"10" RY=Stri:"15" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"10" RY=Stri:"15" RX=LonI:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"15" RY=Stri:"10" RX=LonI:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"15" RY=Stri:"10" RX=LonI:"1582"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"1582" RY=LonI:"10" RX=Stri:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"1582" RY=LonI:"10" RX=Stri:"15"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"10" RY=LonI:"15" RX=Stri:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"10" RY=LonI:"15" RX=Stri:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"15" RY=LonI:"10" RX=Stri:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=LonI:"15" RY=LonI:"10" RX=Stri:"1582"



;=======================================
; toDate(Time) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Time:"12:34:56.789"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Time:"12:34:56.789"



;=======================================
; toDate(Date) --> Error24
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=Date:"1582.1015"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=Date:"1582.1015"



;=======================================
; toDate(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; toDate(Real Matrix) --> Error24
;=======================================



;=======================================
; toDate(Complex Matrix) --> Error24
;=======================================



;=======================================
; toDate(Short Integer) --> Error24
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=2compl RX=ShoI:"5#7"
Out: EC=24 FL_CPXRES=0 FL_ASLIFT=0 RX=ShoI:"5#7"


;=======================================
; toDate(3x Real) --> Date
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1582" RY=Real:"10" RX=Real:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"15" RX=Date:"1582.1015"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Real:"15" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1582" RX=Date:"10.151582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"15" RY=Real:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1582" RX=Date:"15.101582"

; Mixed real and long integer
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1582" RY=Real:"10" RX=LonI:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"15" RX=Date:"1582.1015"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=LonI:"15" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1582" RX=Date:"10.151582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=LonI:"15" RY=Real:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1582" RX=Date:"15.101582"

; Wrong date: Julian-Gregorian gap
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1582" RY=Real:"10" RX=Real:"10"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"1582" RY=Real:"10" RX=Real:"10"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Real:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"10" RY=Real:"10" RX=Real:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Real:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"10" RY=Real:"10" RX=Real:"1582"

; Wrong date: 29 February of non-leap dateTo
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1900" RY=Real:"2" RX=Real:"29"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"1900" RY=Real:"2" RX=Real:"29"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"2" RY=Real:"29" RX=Real:"1900"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"2" RY=Real:"29" RX=Real:"1900"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"29" RY=Real:"2" RX=Real:"1900"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"29" RY=Real:"2" RX=Real:"1900"

; Wrong date: 0 January
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"2000" RY=Real:"1" RX=Real:"0"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"2000" RY=Real:"1" RX=Real:"0"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1" RY=Real:"0" RX=Real:"2000"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"1" RY=Real:"0" RX=Real:"2000"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"0" RY=Real:"1" RX=Real:"2000"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"0" RY=Real:"1" RX=Real:"2000"

; Wrong date: 10 "Undecimber" (13th month)
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"2000" RY=Real:"13" RX=Real:"10"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"2000" RY=Real:"13" RX=Real:"10"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"13" RY=Real:"10" RX=Real:"2000"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"13" RY=Real:"10" RX=Real:"2000"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Real:"13" RX=Real:"2000"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=2 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"10" RY=Real:"13" RX=Real:"2000"

; Wrong type
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Stri:"1582" RY=Real:"10" RX=Real:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Stri:"1582" RY=Real:"10" RX=Real:"15"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Stri:"10" RY=Real:"15" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Stri:"10" RY=Real:"15" RX=Real:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Stri:"15" RY=Real:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Stri:"15" RY=Real:"10" RX=Real:"1582"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1582" RY=Stri:"10" RX=Real:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"1582" RY=Stri:"10" RX=Real:"15"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Stri:"15" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"10" RY=Stri:"15" RX=Real:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"15" RY=Stri:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"15" RY=Stri:"10" RX=Real:"1582"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1582" RY=Real:"10" RX=Stri:"15"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"1582" RY=Real:"10" RX=Stri:"15"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Real:"15" RX=Stri:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"10" RY=Real:"15" RX=Stri:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"15" RY=Real:"10" RX=Stri:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"15" RY=Real:"10" RX=Stri:"1582"

In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"1582" RY=Real:"10" RX=Real:"15":Deg
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"1582" RY=Real:"10" RX=Real:"15":Deg

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"10" RY=Real:"15":Deg RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"10" RY=Real:"15":Deg RX=Real:"1582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RZ=Real:"15":Deg RY=Real:"10" RX=Real:"1582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=24 FL_CPXRES=0 FL_ASLIFT=0 RZ=Real:"15":Deg RY=Real:"10" RX=Real:"1582"



;=======================================
; toDate(Complex) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FL_ASLIFT=0 RX=Cplx:"6.2 i -7.6"
