;*************************************************************
;*************************************************************
;**                                                         **
;**                         -> REAL                         **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnToReal



;=======================================
; toReal(Long Integer) --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1234567890123456789012345678901234567890"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1234567890123456789012345678901234567890" RX=Real:"1.234567890123456789012345678901235E+39"



;=======================================
; toReal(Time) --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Time:"12:34:56.789"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Time:"12:34:56.789" RX=Real:"12.58244138888888888888888888888889"



;=======================================
; toReal(Date) --> Real
;=======================================
In:  FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=Date:"1582.1015"
Out: FL_YMD=1 FL_MDY=0 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"1582.1015" RX=Real:"1582.1015"

In:  FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=Date:"10.151582"
Out: FL_YMD=0 FL_MDY=1 FL_DMY=0 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"10.151582" RX=Real:"10.151582"

In:  FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 FL_ASLIFT=0 FL_CPXRES=0 RX=Date:"15.101582"
Out: FL_YMD=0 FL_MDY=0 FL_DMY=1 JG=2299161 EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Date:"15.101582" RX=Real:"15.101582"



;=======================================
; toReal(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; toReal(Real Matrix) --> Error24
;=======================================



;=======================================
; toReal(Complex Matrix) --> Error24
;=======================================



;=======================================
; toReal(Short Integer) --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 WS=64 IM=2compl RX=ShoI:"45247#8"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Real:"19111"


;=======================================
; toReal(Real) --> Real
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1234567890.123456"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567890.123456" RX=Real:"1234567890.123456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1234567890.123456":DEG
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567890.123456":DEG RX=Real:"1234567890.123456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1234567890.123456":RAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567890.123456":RAD RX=Real:"1234567890.123456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1234567890.123456":GRAD
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567890.123456":GRAD RX=Real:"1234567890.123456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1234567890.123456":MULTPI
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567890.123456":MULTPI RX=Real:"1234567890.123456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1234567890.123456":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1234567890.123456":DMS RX=Real:"1234567890.123456"

In:  FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"12.3456789":DMS
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"12.3456789":DMS RX=Real:"12.3456789"



;=======================================
; toReal(Complex) --> Error24
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FL_ASLIFT=0 RX=Cplx:"6.2 i -7.6"
