;*************************************************************
;*************************************************************
;**                                                         **
;**                         ulp                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnUlp



;=======================================
; ulp(Long Integer) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"566455346352121031034518455314561461426127127575698157917612769129796125"
Out: EC=0 FI=0 SL=1 RL=LonI:"566455346352121031034518455314561461426127127575698157917612769129796125" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-566455346352121031034518455314561461426127127575698157917612769129796125"
Out: EC=0 FI=0 SL=1 RL=LonI:"-566455346352121031034518455314561461426127127575698157917612769129796125" RX=LonI:"1"



;=======================================
; ulp(Real16) --> Real16
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Re16:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re16:"0.0001" RX=Re16:"1e-19"

In:  AM=DEG SL=0 FI=0 RX=Re16:"0"
Out: EC=0 FI=0 SL=1 RL=Re16:"0" RX=Re16:"1e-398"

In:  AM=GRAD SL=0 FI=0 RX=Re16:"50"
Out: EC=0 FI=0 SL=1 RL=Re16:"50" RX=Re16:"1e-14"

In:  AM=DEG SL=0 FI=0 RX=Re16:"899.99999"
Out: EC=0 FI=0 SL=1 RL=Re16:"899.99999" RX=Re16:"1e-13"

In:  SL=0 FI=0 RX=Re16:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re16:"5.32564":DMS RX=Re16:"1e-15"

In:  SL=0 FI=0 RX=Re16:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re16:"-5.32564":GRAD RX=Re16:"1e-15"

; NaN
In:  SL=0 FI=0 RX=Re16:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN":RAD

In:  SL=0 FI=0 RX=Re16:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re16:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re16:"inf":DEG
Out: EC=1 FI=0 SL=0 RX=Re16:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=Re16:"inf":MULTPI
Out: EC=1 FI=0 SL=0 RX=Re16:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=Re16:"-inf":RAD

In:  SL=0 FI=0 FD=1 RX=Re16:"inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"inf"

In:  SL=0 FI=0 FD=0 RX=Re16:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re16:"-inf"



;=======================================
; ulp(Complex16) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=16 RX=Co16:"6.2 i -7.6"
Out: EC=24 FI=0 SL=0 RL=Co16:"6.2 i -7.6"


;=======================================
; ulp(Time) --> Error24
;=======================================



;=======================================
; ulp(Date) --> Error24
;=======================================



;=======================================
; ulp(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; ulp(Real16 Matrix) --> Error24
;=======================================



;=======================================
; ulp(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; ulp(Short Integer) --> Short Integer
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"1#7"

In:  SL=0 FI=0 RX=ShoI:"-BadCafeFace#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-BadCafeFace#16" RX=ShoI:"1#16"



;=======================================
; ulp(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Re34:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Re34:"0.0001" RX=Re34:"1e-37"

In:  AM=DEG SL=0 FI=0 RX=Re34:"0"
Out: EC=0 FI=0 SL=1 RL=Re34:"0" RX=Re34:"1e-6176"

In:  AM=GRAD SL=0 FI=0 RX=Re34:"50"
Out: EC=0 FI=0 SL=1 RL=Re34:"50" RX=Re34:"1e-32"

In:  AM=DEG SL=0 FI=0 RX=Re34:"899.99999"
Out: EC=0 FI=0 SL=1 RL=Re34:"899.99999" RX=Re34:"1e-31"

In:  SL=0 FI=0 RX=Re34:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Re34:"5.32564":DMS RX=Re34:"1e-33"

In:  SL=0 FI=0 RX=Re34:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Re34:"-5.32564":GRAD RX=Re34:"1e-33"

; NaN
In:  SL=0 FI=0 RX=Re34:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN":RAD

In:  SL=0 FI=0 RX=Re34:"NaN"
Out: EC=1 FI=0 SL=0 RX=Re34:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Re34:"inf":DEG
Out: EC=1 FI=0 SL=0 RX=Re34:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=Re34:"inf":MULTPI
Out: EC=1 FI=0 SL=0 RX=Re34:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=Re34:"-inf":RAD

In:  SL=0 FI=0 FD=1 RX=Re34:"inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"inf"

In:  SL=0 FI=0 FD=0 RX=Re34:"-inf"
Out: EC=1 FI=0 SL=0 RX=Re34:"-inf"



;=======================================
; ulp(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 NCSD=34 RX=Co34:"6.2 i -7.6"
Out: EC=24 FI=0 SL=0 RL=Co34:"6.2 i -7.6"
