;*************************************************************
;*************************************************************
;**                                                         **
;**                         ulp                             **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnUlp



;=======================================
; ulp(Long Integer) --> Long Integer
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=0 FI=0 SL=1 RL=LonI:"5" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-5"
Out: EC=0 FI=0 SL=1 RL=LonI:"-5" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"0"
Out: EC=0 FI=0 SL=1 RL=LonI:"0" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"566455346352121031034518455314561461426127127575698157917612769129796125"
Out: EC=0 FI=0 SL=1 RL=LonI:"566455346352121031034518455314561461426127127575698157917612769129796125" RX=LonI:"1"

In:  AM=DEG SL=0 FI=0 RX=LonI:"-566455346352121031034518455314561461426127127575698157917612769129796125"
Out: EC=0 FI=0 SL=1 RL=LonI:"-566455346352121031034518455314561461426127127575698157917612769129796125" RX=LonI:"1"



;=======================================
; ulp(Time) --> Error24
;=======================================



;=======================================
; ulp(Date) --> Error24
;=======================================



;=======================================
; ulp(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; ulp(Real16 Matrix) --> Error24
;=======================================



;=======================================
; ulp(Complex16 Matrix) --> Error24
;=======================================



;=======================================
; ulp(Short Integer) --> Short Integer
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=0 FI=0 SL=1 RL=ShoI:"5#7" RX=ShoI:"1#7"

In:  SL=0 FI=0 RX=ShoI:"-BadCafeFace#16"
Out: EC=0 FI=0 SL=1 RL=ShoI:"-BadCafeFace#16" RX=ShoI:"1#16"



;=======================================
; ulp(Real34) --> Real34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001"
Out: EC=0 FI=0 SL=1 RL=Real:"0.0001" RX=Real:"1e-37"

In:  AM=DEG SL=0 FI=0 RX=Real:"0"
Out: EC=0 FI=0 SL=1 RL=Real:"0" RX=Real:"1e-6176"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50"
Out: EC=0 FI=0 SL=1 RL=Real:"50" RX=Real:"1e-32"

In:  AM=DEG SL=0 FI=0 RX=Real:"899.99999"
Out: EC=0 FI=0 SL=1 RL=Real:"899.99999" RX=Real:"1e-31"

In:  SL=0 FI=0 RX=Real:"5.32564":DMS
Out: EC=0 FI=0 SL=1 RL=Real:"5.32564":DMS RX=Real:"1e-33"

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=0 FI=0 SL=1 RL=Real:"-5.32564":GRAD RX=Real:"1e-33"

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"NaN":RAD

In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=1 FI=0 SL=0 RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=1 FI=0 SL=0 RX=Real:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=Real:"inf":MULTPI
Out: EC=1 FI=0 SL=0 RX=Real:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":RAD
Out: EC=1 FI=0 SL=0 RX=Real:"-inf":RAD

In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=1 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=1 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=1 FI=0 SL=0 RX=Real:"-inf"



;=======================================
; ulp(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=24 FI=0 SL=0 RL=Cplx:"6.2 i -7.6"
