;*************************************************************
;*************************************************************
;**                                                         **
;**                      unit vextor                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FD=0 FI=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnUnitVector



;=======================================
; unitVector(Long Integer) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 RX=LonI:"5"
Out: EC=24 FI=0 SL=0 RX=LonI:"5"



;=======================================
; unitVector(Time)
;=======================================



;=======================================
; unitVector(Date)
;=======================================



;=======================================
; unitVector(String) --> Error24
;=======================================
In:  SL=0 RX=Stri:"String test"
Out: EC=24 SL=0 RX=Stri:"String test"



;=======================================
; unitVector(Real16 Matrix)
;=======================================



;=======================================
; unitVector(Complex16 Matrix)
;=======================================



;=======================================
; unitVector(Short Integer) --> Error24
;=======================================
In:  SL=0 FI=0 RX=ShoI:"5#7"
Out: EC=24 FI=0 SL=0 RX=ShoI:"5#7"



;=======================================
; unitVector(Real34) --> Error24
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Real:"0.0001"
Out: EC=24 FI=0 SL=0 RX=Real:"0.0001"

In:  AM=GRAD SL=0 FI=0 RX=Real:"50"
Out: EC=24 FI=0 SL=0 RX=Real:"50"

In:  AM=DEG SL=0 FI=0 RX=Real:"89.99999"
Out: EC=24 FI=0 SL=0 RX=Real:"89.99999"

In:  SL=0 FI=0 RX=Real:"5.32564":DMS
Out: EC=24 FI=0 SL=0 RX=Real:"5.32564":DMS

In:  SL=0 FI=0 RX=Real:"-5.32564":GRAD
Out: EC=24 FI=0 SL=0 RX=Real:"-5.32564":GRAD

; NaN
In:  SL=0 FI=0 RX=Real:"NaN":RAD
Out: EC=24 FI=0 SL=0 RX=Real:"NaN":RAD

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf":DEG
Out: EC=24 FI=0 SL=0 RX=Real:"inf":DEG

In:  SL=0 FI=0 FD=0 RX=Real:"inf":MULTPI
Out: EC=24 FI=0 SL=0 RX=Real:"inf":MULTPI

In:  SL=0 FI=0 FD=0 RX=Real:"-inf":RAD
Out: EC=24 FI=0 SL=0 RX=Real:"-inf":RAD

; NaN
In:  SL=0 FI=0 RX=Real:"NaN"
Out: EC=24 FI=0 SL=0 RX=Real:"NaN"

; Infinity
In:  SL=0 FI=0 FD=1 RX=Real:"inf"
Out: EC=24 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"inf"
Out: EC=24 FI=0 SL=0 RX=Real:"inf"

In:  SL=0 FI=0 FD=0 RX=Real:"-inf"
Out: EC=24 FI=0 SL=0 RX=Real:"-inf"



;=======================================
; unitVector(Complex34) --> Complex34
;=======================================
In:  AM=DEG SL=0 FI=0 RX=Cplx:"6.2 i -7.6"
Out: EC=0 FI=1 SL=1 RL=Cplx:"6.2 i -7.6" RX=Cplx:"0.63212672747179388997500395594446479235650485369995907778387528 i -0.77486502077187638125968226857708587450152207872898209534797615"
