;*************************************************************
;*************************************************************
;**                                                         **
;**                        Lambert W                        **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnWpositive



;=======================================
; W0(Long Integer) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.5671432904097838729999686622103555"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=LonI:"-1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=LonI:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=LonI:"-1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"-1" RX=Cplx:"-.3181315052047641353126542515876645 i 1.337235701430689408901162143193711"



;=======================================
; W0(Time) --> Error24
;=======================================



;=======================================
; W0(Date) --> Error24
;=======================================



;=======================================
; W0(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; W0(Real Matrix) --> Error24
;=======================================



;=======================================
; W0(Complex Matrix) --> Error24
;=======================================



;=======================================
; W0(Short Integer) --> Error24
;=======================================



;=======================================
; W0(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.5671432904097838729999686622103555"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-0.36"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"-0.36" RX=Real:"-0.8060843159708177782855213616209920"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RX=Real:"-1"
Out: EC=1 FL_CPXRES=0 FL_ASLIFT=0 RX=Real:"-1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Real:"-1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"-1" RX=Cplx:"-.3181315052047641353126542515876645 i 1.337235701430689408901162143193711"



;=======================================
; W0(Complex) --> Complex
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"1 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"1 i 0" RX=Cplx:"0.5671432904097838729999686622103555 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"-0.36 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-0.36 i 0" RX=Cplx:"-0.8060843159708177782855213616209920 i 0"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"-1 i 0"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"-1 i 0" RX=Cplx:"-.3181315052047641353126542515876645 i 1.337235701430689408901162143193711"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"0 i 1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i 1" RX=Cplx:"0.3746990207371174936059784287597208 i 0.5764127230314352831482892398870685"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=1 RX=Cplx:"0 i -1"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"0 i -1" RX=Cplx:"0.3746990207371174936059784287597208 i -0.5764127230314352831482892398870685"
