;*************************************************************
;*************************************************************
;**                                                         **
;**              CCDF of Weibull distribution               **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnWeibullR



;=======================================
; WeibullR(Long Integer) --> LonI34
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"1" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.04978706836786394297934241565006178"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RJ=LonI:"1" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.3678794411714423215955237701614609"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"2" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"2" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.01831563888873418029371802127324124"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=LonI:"2" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"1.234098040866795494976366907300338e-4"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RJ=LonI:"2" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.3678794411714423215955237701614609"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=Real:"0.5" RX=LonI:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=Real:"0.5" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=Real:"0.5" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.2431167344342142108048623204999461"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"1" RJ=Real:"0.5" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=Real:"0.1769212063177642045869223985968228"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=LonI:"2" RJ=Real:"0.5" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"0.3678794411714423215955237701614609"



;=======================================
; WeibullR(Time) --> Error24
;=======================================



;=======================================
; WeibullR(Date) --> Error24
;=======================================



;=======================================
; WeibullR(String) --> Error24
;=======================================
In:  FL_ASLIFT=0 RX=Stri:"String test"
Out: EC=24 FL_ASLIFT=0 RX=Stri:"String test"



;=======================================
; WeibullR(LonI16 Matrix) --> Error24
;=======================================



;=======================================
; WeibullR(Complex Matrix) --> Error24
;=======================================



;=======================================
; WeibullR(Short Integer) --> Error24
;=======================================



;=======================================
; WeibullR(Real) --> Real
;=======================================
In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.1353352832366126918939994949724844"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"1" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.04978706836786394297934241565006178"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RJ=Real:"1" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3678794411714423215955237701614609"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"2" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"2" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.01831563888873418029371802127324124"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"2" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"1.234098040866795494976366907300338e-4"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RJ=Real:"2" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3678794411714423215955237701614609"


In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"0.5" RX=Real:"0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"0" RX=Real:"1"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"0.5" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=Real:"0.3678794411714423215955237701614609"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"0.5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.2431167344342142108048623204999461"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"1" RJ=Real:"0.5" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=Real:"0.1769212063177642045869223985968228"

In:  AM=DEG FL_ASLIFT=0 FL_CPXRES=0 RI=Real:"2" RJ=Real:"0.5" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"0.3678794411714423215955237701614609"



;=======================================
; WeibullR(Complex) --> Error24
;=======================================
