;*************************************************************
;*************************************************************
;**                                                         **
;**                     xth root of y                       **
;**                                                         **
;*************************************************************
;*************************************************************
In: FL_SPCRES=0 FL_CPXRES=0 SD=0 RM=0 IM=2compl SS=4 WS=64
Func: fnXthRoot



;=======================================|
; Long Integer ^1/ Long Integer --> Long Int or Real
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"8" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=LonI:"2"

In:  FL_ASLIFT=0 RY=Loni:"-8" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=LonI:"-2"

In:  FL_ASLIFT=0 RY=LonI:"0" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=LonI:"0"

In:  FL_ASLIFT=0 RY=LonI:"8" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=LonI:"2" RX=LonI:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"200" RX=Real:"1.003471748509502787004774310869591"



In:  FL_ASLIFT=0 RY=LonI:"456" RX=LonI:"-1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"-1" RX=Real:"0.002192982456140350877192982456140351"

In:  FL_ASLIFT=0 RY=LonI:"456" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=LonI:"456"




;=======================================
; Short Integer ^1/ Short Integer --> Short Int or Real
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"8#10" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"3#10" RX=ShoI:"2#10"

In:  FL_ASLIFT=0 RY=ShoI:"-8#10" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"3#10" RX=ShoI:"-2#10"

In:  FL_ASLIFT=0 RY=ShoI:"0#10" RX=ShoI:"1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"1#10" RX=ShoI:"0#10"

In:  FL_ASLIFT=0 RY=ShoI:"8#10" RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=ShoI:"2#10" RX=ShoI:"200#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"200#10" RX=Real:"1.003471748509502787004774310869591"



;=======================================|
; Short Integer ^1/ Long Integer --> Short Int or Real
;=======================================
In:  FL_ASLIFT=0 RY=ShoI:"8#10" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=ShoI:"2#10"

In:  FL_ASLIFT=0 RY=ShoI:"-8#10" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"3" RX=ShoI:"-2#10"

In:  FL_ASLIFT=0 RY=ShoI:"0#10" RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"1" RX=ShoI:"0#10"

In:  FL_ASLIFT=0 RY=ShoI:"8#10" RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"2" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=ShoI:"2#10" RX=LonI:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=LonI:"200" RX=Real:"1.003471748509502787004774310869591"



;=======================================|
; Long Integer ^1/ Short Integer --> Long Int or Real
;=======================================
In:  FL_ASLIFT=0 RY=LonI:"8" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"3#10" RX=LonI:"2"

In:  FL_ASLIFT=0 RY=LonI:"-8" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"3#10" RX=LonI:"-2"

In:  FL_ASLIFT=0 RY=LonI:"0" RX=ShoI:"1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"1#10" RX=LonI:"0"

In:  FL_ASLIFT=0 RY=LonI:"8" RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"2#10" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=LonI:"8" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"3#10" RX=LonI:"2"

In:  FL_ASLIFT=0 RY=LonI:"2" RX=ShoI:"200#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=ShoI:"200#10" RX=Real:"1.003471748509502787004774310869591"



;=======================================|
; Short Integer ^1/ Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 RY=ShoI:"12540#10" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1.07917729301867489609488461514464293723542971993291841 i 0.00451660308587583794580974584080182534836938382184214842"

;=======================================|
; Complex34 ^1/ Short Integer --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 IM=2COMPL RY=Cplx:"123456 i -546" RX=ShoI:"45247#8" ;RX=19111
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=ShoI:"45247#8" RX=Cplx:"1.000613638561536999506741789473071814987215326513110 i -2.315584400465312112253469384941949568785154073686016E-7"


;=======================================|
; Long Integer ^1/ Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Loni:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1.07917729301867489609488461514464293723542971993291841 i 0.00451660308587583794580974584080182534836938382184214842"

;=======================================|
; Complex34 ^1/ Long Integer --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 IM=2COMPL RY=Cplx:"123456 i -546" RX=LonI:"19111"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=LonI:"19111" RX=Cplx:"1.000613638561536999506741789473071814987215326513110 i -2.315584400465312112253469384941949568785154073686016E-7"

In: FL_CPXRES=0 FL_SPCRES=0









;=======================================|
; Long Integer ^1/ Real --> Real / Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"8" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=LonI:"2"

In:  FL_ASLIFT=0 RY=LonI:"-8" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=LonI:"-2"

In:  FL_ASLIFT=0 RY=LonI:"0" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=LonI:"0"

In:  FL_ASLIFT=0 RY=LonI:"8" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=LonI:"2" RX=Real:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"200" RX=Real:"1.003471748509502787004774310869591"

In:  FL_ASLIFT=0 RY=LonI:"8" RX=Real:"3.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"1.999953792262035379517487560106306"


;-->All 4 tests vv
In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=0 RY=LonI:"-8" RX=Real:"3.0001"
Out: EC=1 FL_SPCRES=0 FL_CPXRES=0 FL_ASLIFT=0 RL=Real:"3.0001" RX=Real:"3.0001"

In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=1 RY=LonI:"-8" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"3.0001" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=0 RY=LonI:"-8" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=1 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=1 RY=LonI:"-8" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=1 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"NaN"
;-->All 4 tests ^^
In: FL_CPXRES=0 FL_SPCRES=0


In:  FL_ASLIFT=0 FL_CPXRES=0 RY=LonI:"8" RX=Real:"2.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.0001" RX=Real:"2.828280097197770246726127119612005"

In:  FL_ASLIFT=0 RY=LonI:"2" RX=Real:"200.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"200.0001" RX=Real:"1.003471746770619624825681955522638"



;=======================================|
; Short Integer ^1/ Real --> Real / Long Integer
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"8#10" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=ShoI:"2#10"

In:  FL_ASLIFT=0 RY=ShoI:"-8#10" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3" RX=ShoI:"-2#10"

In:  FL_ASLIFT=0 RY=ShoI:"0#10" RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"1" RX=ShoI:"0#10"

In:  FL_ASLIFT=0 RY=ShoI:"8#10" RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"200" RX=Real:"1.003471748509502787004774310869591"

In:  FL_ASLIFT=0 RY=ShoI:"8#10" RX=Real:"3.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"1.999953792262035379517487560106306"


;-->All 4 tests vv
In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=0 RY=ShoI:"-8#10" RX=Real:"3.0001"
Out: EC=1 FL_SPCRES=0 FL_CPXRES=0 FL_ASLIFT=0 RL=Real:"3.0001" RX=Real:"3.0001"

In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=1 RY=ShoI:"-8#10" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"3.0001" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=0 RY=ShoI:"-8#10" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=1 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=1 RY=ShoI:"-8#10" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=1 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"NaN"
In: FL_CPXRES=0 FL_SPCRES=0

In:  FL_ASLIFT=0 FL_CPXRES=0 RY=ShoI:"8#10" RX=Real:"2.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"2.0001" RX=Real:"2.828280097197770246726127119612005"

In:  FL_ASLIFT=0 RY=ShoI:"2#10" RX=Real:"200.0001"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"200.0001" RX=Real:"1.003471746770619624825681955522638"



;======================================|
; Real ^1/ Long Integer --> Real
;=======================================
In:  FL_ASLIFT=0 RY=Real:"8"  RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=LonI:"3" RX=Real:"2"

In:  FL_ASLIFT=0 RY=Real:"-8" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=LonI:"3" RX=Real:"-2"

In:  FL_ASLIFT=0 RY=Real:"0"  RX=LonI:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=LonI:"1" RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"8"  RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=LonI:"2" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=Real:"2" RX=LonI:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1   RL=LonI:"200" RX=Real:"1.003471748509502787004774310869591"

In:  FL_ASLIFT=0 RY=Real:"8.0001" RX=LonI:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1   RL=Loni:"3" RX=Real:"2.000008333298611352235644951546782"

In:  FL_ASLIFT=0 RY=Real:"-8.0001" RX=Loni:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1         RL=LonI:"3" RX=Real:"-2.000008333298611352235644951546782"

In:  FL_ASLIFT=0 RY=Real:"8.0001"  RX=LonI:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1         RL=LonI:"2" RX=Real:"2.828444802360477389275574070725858"

In:  FL_ASLIFT=0 RY=Real:"2.0001" RX=LonI:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1        RL=LonI:"200" RX=Real:"1.003471999371199781927962819717462"


;======================================|
; Real ^1/ Short Integer --> Real
;=======================================
In:  FL_ASLIFT=0 RY=Real:"8"  RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=ShoI:"3#10" RX=Real:"2"

In:  FL_ASLIFT=0 RY=Real:"-8" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=ShoI:"3#10" RX=Real:"-2"

In:  FL_ASLIFT=0 RY=Real:"0"  RX=ShoI:"1#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=ShoI:"1#10" RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"8"  RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=ShoI:"2#10" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=Real:"2" RX=ShoI:"200#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1   RL=ShoI:"200#10" RX=Real:"1.003471748509502787004774310869591"

In:  FL_ASLIFT=0 RY=Real:"8.0001" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1   RL=ShoI:"3#10" RX=Real:"2.000008333298611352235644951546782"

In:  FL_ASLIFT=0 RY=Real:"-8.0001" RX=ShoI:"3#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1         RL=ShoI:"3#10" RX=Real:"-2.000008333298611352235644951546782"

In:  FL_ASLIFT=0 RY=Real:"8.0001"  RX=ShoI:"2#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1         RL=ShoI:"2#10" RX=Real:"2.828444802360477389275574070725858"

In:  FL_ASLIFT=0 RY=Real:"2.0001" RX=ShoI:"200#10"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1        RL=ShoI:"200#10" RX=Real:"1.003471999371199781927962819717462"



;=======================================|
; Real ^1/ Real --> Real / Long Integer
;=======================================
In:  FL_ASLIFT=0 RY=Real:"8"  RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=Real:"3" RX=Real:"2"

In:  FL_ASLIFT=0 RY=Real:"-8.0" RX=Real:"3.0"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=Real:"3" RX=Real:"-2"

In:  FL_ASLIFT=0 RY=Real:"0"  RX=Real:"1"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=Real:"1" RX=Real:"0"

In:  FL_ASLIFT=0 RY=Real:"8"  RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1    RL=Real:"2" RX=Real:"2.828427124746190097603377448419396"

In:  FL_ASLIFT=0 RY=Real:"2" RX=Real:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1   RL=Real:"200" RX=Real:"1.003471748509502787004774310869591"

In:  FL_ASLIFT=0 RY=Real:"8.0001" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1   RL=Real:"3" RX=Real:"2.000008333298611352235644951546782"

In:  FL_ASLIFT=0 RY=Real:"-8.0001" RX=Real:"3"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1         RL=Real:"3" RX=Real:"-2.000008333298611352235644951546782"

In:  FL_ASLIFT=0 RY=Real:"8.0001"  RX=Real:"2"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1         RL=Real:"2" RX=Real:"2.828444802360477389275574070725858"

In:  FL_ASLIFT=0 RY=Real:"2.0001" RX=Real:"200"
Out: EC=0 FL_CPXRES=0 FL_ASLIFT=1        RL=Real:"200" RX=Real:"1.003471999371199781927962819717462"


;-->All 4 tests vv
In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=0 RY=Real:"-8" RX=Real:"3.0001"
Out: EC=1 FL_SPCRES=0 FL_CPXRES=0 FL_ASLIFT=0 RL=Real:"200" RX=Real:"3.0001"      ;Suspect an error in the testSuite, the last X should be RL=Real:"3.0001", but the previous last X (200) pulls through.

In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=1 RY=Real:"-8" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"3.0001" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=0 RY=Real:"-8" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=1 FL_CPXRES=0 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"NaN"

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=1 RY=Real:"-8" RX=Real:"3.0001"
Out: EC=0 FL_SPCRES=1 FL_ASLIFT=1 RL=Real:"3.0001" RX=Real:"NaN"
;-->All 4 tests ^^
In: FL_CPXRES=0 FL_SPCRES=0



;=======================================|
; Complex34 ^1/ Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"12540 i 0" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1.07917729301867489609488461514464293723542971993291841 i 0.00451660308587583794580974584080182534836938382184214842"

In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Cplx:"12540 i -123" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1.07918276096331858996954642299989446219624305477640692 i 0.00443116672531249303637155477666301434381526379488987615"

In:  FL_ASLIFT=0 FL_CPXRES=1 IM=2COMPL RY=Cplx:"123456 i -546" RX=Cplx:"19111 i 0" ;RX=
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"19111 i 0" RX=Cplx:"1.000613638561536999506741789473071814987215326513110 i -2.315584400465312112253469384941949568785154073686016E-7"


;-->All 4 tests vv
In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=0 RY=Cplx:"-8 i 0" RX=Cplx:"3.0001 i 0"
Out: EC=0 FL_SPCRES=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"3.0001 i 0" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"
;-->All 4 tests ^^

In:  FL_ASLIFT=0 FL_SPCRES=0 FL_CPXRES=1 RY=Cplx:"-8 i 0" RX=Cplx:"3.0001 i 0"
Out: EC=0 FL_SPCRES=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"3.0001 i 0" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"
;-->All 4 tests ^^

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=0 RY=Cplx:"-8 i 0" RX=Cplx:"3.0001 i 0"
Out: EC=0 FL_SPCRES=1 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"3.0001 i 0" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"
;-->All 4 tests ^^

In:  FL_ASLIFT=0 FL_SPCRES=1 FL_CPXRES=1 RY=Cplx:"-8 i 0" RX=Cplx:"3.0001 i 0"
Out: EC=0 FL_SPCRES=1 FL_ASLIFT=1 RL=Cplx:"3.0001 i 0" RX=Cplx:"1.00003735208855474924886094379853260879592566656801255076 i 1.73197588482374908266877029538840985947306162932517277753"
;-->All 4 tests ^^
In: FL_CPXRES=0 FL_SPCRES=0



;=======================================|
; Real ^1/ Complex34 --> Complex34
;=======================================
In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"12540" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1.07917729301867489609488461514464293723542971993291841 i 0.00451660308587583794580974584080182534836938382184214842"

In:  FL_ASLIFT=0 FL_CPXRES=1 RY=Real:"-12540123" RX=Cplx:"123.456 i -6.78"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Cplx:"123.456 i -6.78" RX=Cplx:"1.138905068817083333648069102313276948593175744234512225 i 0.03716354699360536845547982863768924503354185128082808291"



;=======================================|
; Complex34 ^1/ Real --> Complex34
;=======================================


In:  FL_ASLIFT=0 FL_CPXRES=1 IM=2COMPL RY=Cplx:"123456 i -546" RX=Real:"19111"
Out: EC=0 FL_CPXRES=1 FL_ASLIFT=1 RL=Real:"19111" RX=Cplx:"1.000613638561536999506741789473071814987215326513110 i -2.315584400465312112253469384941949568785154073686016E-7"





