XEQLBL FF BINETF  //RE-BINDS THE PROGRAM NAME TO THE SOFTMENU
                 //BRIEF:  Y =( (phi)^n - (-phi)^-n ) /sqrt(5)


STO 01 DROP
RAD



// FOR INTEGERS Z
PHI RCL 01 Y^X
PHI RCL 01 CHS Y^X -
5 SQRT / 


// FOR REALS R
PHI RCL 01 Y^X 
RCL 01 PI * COS 
PHI RCL 01 CHS Y^X *
-
5 EXIT SQRT /


// FOR COMPLEX C
PHI RCL 01 Y^X
PHI RCL 01 CHS Y^X
1 CHS SQRT PI * RCL 01 * E^X 
1 CHS SQRT PI * RCL 01 CHS * E^X 
+ 2 /
* -
5 SQRT / 

//(Exp[i*pi*X]+Exp[-i*pi*X])/2

RCL 01
FIB


//  BINETS CLOSED FORM FOR N=0-INF INTEGERS
1 EXIT 5 SQRT + RCL 01 Y^X
1 EXIT 5 SQRT - RCL 01 Y^X -
2 EXIT RCL 01 Y^X 5 EXIT SQRT * /



//  BINETS CLOSED FORM FOR N=0-INF INTEGERS
PHI RCL 01 Y^X
PHI CHS RCL 01 CHS Y^X
- "5" SQRT /


RETURN

//   http://oeis.org/wiki/Fibonacci_numbers


