2017-12-15 Added 4 glyphs in standard font:
             - U+21C9 up triangle. Replacement for BST on the bezel
             - U+21CB down triangle. Replacement for SST on the bezel
             - U+21CC hamburger representing the code listing
              -U+21CD undo arrow. Replacement for UNDO on the bezel

2017-12-17 New WP43S_StandardFont.ttf generated.

2017-12-17 Changed wide zero in numeric font.

2017-12-20 New WP43S_NumericFont.ttf generated.

2018-01-22 New WP43S_StandardFont.ttf generated: changed
           underline characteristics used by the GUI.

2018-02-24 Added 2 glyphs in standard font:
             - U+2428 Double precision period
             - U+2429 Double precision comma
           New WP43S_StandardFont.ttf generated.
           
2018-02-27 In numeric font: moved printer glyph from
           code point U+239A to U+2399.
           New WP43S_NumericFont.ttf generated.

2018-03-11 Added complex C in numeric font (U+2102) and modified 49
           characters (made 18 lower case letters narrower, lifted 16
           numeric indices, plus some small changes). Modified 14
           characters in standard font (2, l, t, 1/2, 1/4, ...,
           sigma, ...). Each modified character is marked by a blue
           pixel top right outside of its bitmap.

2018-03-14 New WP43S_NumericFont.ttf and WP43S_StandardFont.ttf
           generated. Removed the blue pixel.
           Added the glyph U+2491 in the standard font.

2018-03-15 Updated copyright information in both ttf files:
           2017 ==> 2018

2018-03-19 Made the character U+2491 one pixel wider in standard font.

2018-03-22 New WP43S_StandardFont.ttf generated.

2018-07-07 Added 16 glyphs in standard font: from U+2460 to U+246F
           representing subscript for bases. They can certainly be
           improved. Generated the new WP43S_StandardFont.ttf

2018-09-17 Duplicated character U+2064 on U+2027. I don't know why
           U+2064 isn't visible! The name of that char is "INVISIBLE
           PLUS" that may be an explanation. So use U+2027 insteed of
           U+2064. Generated the new WP43S_StandardFont.ttf

2018-09-18 Changed 16 glyphs in standard font from U+2460 to U+246F
           according to the proposal of Walter. Generated the new
           WP43S_StandardFont.ttf

2018-11-04 Changed glyph U+220E (zero for narrow binary digit) in
           standard font. Generated the new WP43S_StandardFont.ttf

2019-01-01 Updated copyright information in both ttf files:
           2018 ==> 2019

2019-02-03 Added 2 glyphs in standard font:
             - U+21E7 Up hollow arrow
             - U+21E9 Down hollow arrow
           New WP43S_StandardFont.ttf generated.

2019-02-04 Changed 2 glyphs in standard font:
             - U+21E7 Up hollow arrow
             - U+21E9 Down hollow arrow
           New WP43S_StandardFont.ttf generated.

2019-02-16 Changed 2 characters in standard font:
             - U+221D Proportional
             - U+221E Infinity
           Changed 6 characters in numeric font:
             - U+221E Infinty
             - U+00D7 Multiplication cross
             - U+00B7 Multiplication dot
             - U+003A Colon
             - U+002A Star
             - U+002D Minus

2019-02-18 New WP43S_NumericFont.ttf generated.
           New WP43S_StandardFont.ttf generated.

2019-05-07 Changed 15 characters in standard font:
             - U+0061 Lower case a
             - U+00AA Primera
             - U+00E0...6: Respective accented a's, Danish ae
             - U+0101, ..3, and ..5: More accented a's
             - U+2090 Subscript a
             - U+2427 Cursor
             - U+249C Subscript a
           Changed 4 characters in numeric font:
             - U+0061 Lower case a
             - U+0065 Lower case e
             - U+2427 Cursor
             - U+249C Subscript a

2019-05-07 New WP43S_NumericFont.ttf generated.
           New WP43S_StandardFont.ttf generated.

2019-07-10 Changed 12 characters in standard font:
             - U+0061 Lower case a
             - U+00E0...6: Respective accented a's, Danish ae
             - U+0101, ..3, and ..5: More accented a's
             - U+24A0 Subscript e
           Changed 1 character in numeric font:
             - U+249C Subscript a

2019-07-13 New WP43S_NumericFont.ttf generated.
           New WP43S_StandardFont.ttf generated.
           
2019-10-26 Problem in standard font with U+2465 and U+246F
           New WP43S_StandardFont.ttf generated.

2019-10-29 Removed duplicate glyphs in Standard font:
           U+2064 duplicate of U+2027 narrow 1
           U+2211 duplicate of U+03A3 SIGMA
           U+2212 duplicate of U+002D -
           U+2215 duplicate of U+002F /
           U+2216 duplicate of U+005C \
           U+2217 duplicate of U+002A *
           U+223C duplicate of U+007E ~
           New WP43S_StandardFont.ttf generated.

2019-11-11 Added 5 characters in standard font:
           U+2306...9 for CEIL and FLOOR
           U+2713 Checkmark

2019-11-23 New WP43S_StandardFont.ttf generated.

2019-12-31 Updated copyright information in both ttf files:
           2019 ==> 2020

2020-03-07 Changed glyph U+21CD (undo)
           New WP43S_StandardFont.ttf generated.
           
2020-04-03 Changed characters U+2422 and U+2423 in Standard font.
           Added U+2421 and U+2430 ... 33.
           New WP43S_StandardFont.ttf generated.
           
2020-04-10 Changed characters U+2430 and U+2433 in Standard font.
           Added characters U+2018 and U+2019 in Numeric font.
           New WP43S_NumericFont.ttf generated.
           New WP43S_StandardFont.ttf generated.
           
2020-05-23 Removed U+00B9 from both fonts.
           Removed U+21C8 and U+21CA from standard font.
           Added U+222D (triple integral), U+2230 (volume integral),
           and U+2222 (spherical angle).
           Swapped glyphs 1/2 and 1/4 (U+00BC is 1/4 and U+00BD is 1/2).
           New WP43S_NumericFont.ttf generated.
           New WP43S_StandardFont.ttf generated.
