s/\bCHR_0\b/ITM_0/g;
s/\bCHR_1\b/ITM_1/g;
s/\bCHR_2\b/ITM_2/g;
s/\bCHR_3\b/ITM_3/g;
s/\bCHR_4\b/ITM_4/g;
s/\bCHR_5\b/ITM_5/g;
s/\bCHR_6\b/ITM_6/g;
s/\bCHR_7\b/ITM_7/g;
s/\bCHR_8\b/ITM_8/g;
s/\bCHR_9\b/ITM_9/g;
s/\bCHR_A\b/ITM_A/g;
s/\bCHR_B\b/ITM_B/g;
s/\bCHR_C\b/ITM_C/g;
s/\bCHR_D\b/ITM_D/g;
s/\bCHR_E\b/ITM_E/g;
s/\bCHR_F\b/ITM_F/g;
s/\bCHR_G\b/ITM_G/g;
s/\bCHR_H\b/ITM_H/g;
s/\bCHR_I\b/ITM_I/g;
s/\bCHR_J\b/ITM_J/g;
s/\bCHR_K\b/ITM_K/g;
s/\bCHR_L\b/ITM_L/g;
s/\bCHR_M\b/ITM_M/g;
s/\bCHR_N\b/ITM_N/g;
s/\bCHR_O\b/ITM_O/g;
s/\bCHR_P\b/ITM_P/g;
s/\bCHR_Q\b/ITM_Q/g;
s/\bCHR_R\b/ITM_R/g;
s/\bCHR_S\b/ITM_S/g;
s/\bCHR_T\b/ITM_T/g;
s/\bCHR_U\b/ITM_U/g;
s/\bCHR_V\b/ITM_V/g;
s/\bCHR_W\b/ITM_W/g;
s/\bCHR_X\b/ITM_X/g;
s/\bCHR_Y\b/ITM_Y/g;
s/\bCHR_Z\b/ITM_Z/g;
s/\bCHR_a\b/ITM_a/g;
s/\bCHR_b\b/ITM_b/g;
s/\bCHR_c\b/ITM_c/g;
s/\bCHR_d\b/ITM_d/g;
s/\bCHR_e\b/ITM_e/g;
s/\bCHR_f\b/ITM_f/g;
s/\bCHR_g\b/ITM_g/g;
s/\bCHR_h\b/ITM_h/g;
s/\bCHR_i\b/ITM_i/g;
s/\bCHR_j\b/ITM_j/g;
s/\bCHR_k\b/ITM_k/g;
s/\bCHR_l\b/ITM_l/g;
s/\bCHR_m\b/ITM_m/g;
s/\bCHR_n\b/ITM_n/g;
s/\bCHR_o\b/ITM_o/g;
s/\bCHR_p\b/ITM_p/g;
s/\bCHR_q\b/ITM_q/g;
s/\bCHR_r\b/ITM_r/g;
s/\bCHR_s\b/ITM_s/g;
s/\bCHR_t\b/ITM_t/g;
s/\bCHR_u\b/ITM_u/g;
s/\bCHR_v\b/ITM_v/g;
s/\bCHR_w\b/ITM_w/g;
s/\bCHR_x\b/ITM_x/g;
s/\bCHR_y\b/ITM_y/g;
s/\bCHR_z\b/ITM_z/g;
s/\bCHR_ALPHA\b/ITM_ALPHA/g;
s/\bCHR_BETA\b/ITM_BETA/g;
s/\bCHR_GAMMA\b/ITM_GAMMA/g;
s/\bCHR_DELTA\b/ITM_DELTA/g;
s/\bCHR_EPSILON\b/ITM_EPSILON/g;
s/\bCHR_ZETA\b/ITM_ZETA/g;
s/\bCHR_ETA\b/ITM_ETA/g;
s/\bCHR_0609\b/ITM_0609/g;
s/\bCHR_THETA\b/ITM_THETA/g;
s/\bCHR_IOTA\b/ITM_IOTA/g;
s/\bCHR_0612\b/ITM_0612/g;
s/\bCHR_0613\b/ITM_0613/g;
s/\bCHR_IOTA_DIALYTIKA\b/ITM_IOTA_DIALYTIKA/g;
s/\bCHR_KAPPA\b/ITM_KAPPA/g;
s/\bCHR_LAMBDA\b/ITM_LAMBDA/g;
s/\bCHR_MU\b/ITM_MU/g;
s/\bCHR_NU\b/ITM_NU/g;
s/\bCHR_XI\b/ITM_XI/g;
s/\bCHR_OMICRON\b/ITM_OMICRON/g;
s/\bCHR_0621\b/ITM_0621/g;
s/\bCHR_PI\b/ITM_PI/g;
s/\bCHR_RHO\b/ITM_RHO/g;
s/\bCHR_SIGMA\b/ITM_SIGMA/g;
s/\bCHR_0625\b/ITM_0625/g;
s/\bCHR_TAU\b/ITM_TAU/g;
s/\bCHR_UPSILON\b/ITM_UPSILON/g;
s/\bCHR_0628\b/ITM_0628/g;
s/\bCHR_UPSILON_DIALYTIKA\b/ITM_UPSILON_DIALYTIKA/g;
s/\bCHR_0630\b/ITM_0630/g;
s/\bCHR_PHI\b/ITM_PHI/g;
s/\bCHR_CHI\b/ITM_CHI/g;
s/\bCHR_PSI\b/ITM_PSI/g;
s/\bCHR_OMEGA\b/ITM_OMEGA/g;
s/\bCHR_0635\b/ITM_0635/g;
s/\bCHR_alpha\b/ITM_alpha/g;
s/\bCHR_alpha_TONOS\b/ITM_alpha_TONOS/g;
s/\bCHR_beta\b/ITM_beta/g;
s/\bCHR_gamma\b/ITM_gamma/g;
s/\bCHR_delta\b/ITM_delta/g;
s/\bCHR_epsilon\b/ITM_epsilon/g;
s/\bCHR_epsilon_TONOS\b/ITM_epsilon_TONOS/g;
s/\bCHR_zeta\b/ITM_zeta/g;
s/\bCHR_eta\b/ITM_eta/g;
s/\bCHR_eta_TONOS\b/ITM_eta_TONOS/g;
s/\bCHR_theta\b/ITM_theta/g;
s/\bCHR_iota\b/ITM_iota/g;
s/\bCHR_iotaTON\b/ITM_iotaTON/g;
s/\bCHR_iota_DIALYTIKA_TONOS\b/ITM_iota_DIALYTIKA_TONOS/g;
s/\bCHR_iota_DIALYTIKA\b/ITM_iota_DIALYTIKA/g;
s/\bCHR_kappa\b/ITM_kappa/g;
s/\bCHR_lambda\b/ITM_lambda/g;
s/\bCHR_mu\b/ITM_mu/g;
s/\bCHR_nu\b/ITM_nu/g;
s/\bCHR_xi\b/ITM_xi/g;
s/\bCHR_omicron\b/ITM_omicron/g;
s/\bCHR_omicron_TONOS\b/ITM_omicron_TONOS/g;
s/\bCHR_pi\b/ITM_pi/g;
s/\bCHR_rho\b/ITM_rho/g;
s/\bCHR_sigma\b/ITM_sigma/g;
s/\bCHR_sigma_end\b/ITM_sigma_end/g;
s/\bCHR_tau\b/ITM_tau/g;
s/\bCHR_upsilon\b/ITM_upsilon/g;
s/\bCHR_upsilon_TONOS\b/ITM_upsilon_TONOS/g;
s/\bCHR_upsilon_DIALYTIKA\b/ITM_upsilon_DIALYTIKA/g;
s/\bCHR_upsilon_DIALYTIKA_TONOS\b/ITM_upsilon_DIALYTIKA_TONOS/g;
s/\bCHR_phi\b/ITM_phi/g;
s/\bCHR_chi\b/ITM_chi/g;
s/\bCHR_psi\b/ITM_psi/g;
s/\bCHR_omega\b/ITM_omega/g;
s/\bCHR_omega_TONOS\b/ITM_omega_TONOS/g;
s/\bCHR_0672\b/ITM_0672/g;
s/\bCHR_0673\b/ITM_0673/g;
s/\bCHR_0674\b/ITM_0674/g;
s/\bCHR_0675\b/ITM_0675/g;
s/\bCHR_0676\b/ITM_0676/g;
s/\bCHR_0677\b/ITM_0677/g;
s/\bCHR_A_MACRON\b/ITM_A_MACRON/g;
s/\bCHR_A_ACUTE\b/ITM_A_ACUTE/g;
s/\bCHR_A_BREVE\b/ITM_A_BREVE/g;
s/\bCHR_A_GRAVE\b/ITM_A_GRAVE/g;
s/\bCHR_A_DIARESIS\b/ITM_A_DIARESIS/g;
s/\bCHR_A_TILDE\b/ITM_A_TILDE/g;
s/\bCHR_A_CIRC\b/ITM_A_CIRC/g;
s/\bCHR_A_RING\b/ITM_A_RING/g;
s/\bCHR_AE\b/ITM_AE/g;
s/\bCHR_A_OGONEK\b/ITM_A_OGONEK/g;
s/\bCHR_C_ACUTE\b/ITM_C_ACUTE/g;
s/\bCHR_C_CARON\b/ITM_C_CARON/g;
s/\bCHR_C_CEDILLA\b/ITM_C_CEDILLA/g;
s/\bCHR_D_STROKE\b/ITM_D_STROKE/g;
s/\bCHR_D_CARON\b/ITM_D_CARON/g;
s/\bCHR_E_MACRON\b/ITM_E_MACRON/g;
s/\bCHR_E_ACUTE\b/ITM_E_ACUTE/g;
s/\bCHR_E_BREVE\b/ITM_E_BREVE/g;
s/\bCHR_E_GRAVE\b/ITM_E_GRAVE/g;
s/\bCHR_E_DIARESIS\b/ITM_E_DIARESIS/g;
s/\bCHR_E_CIRC\b/ITM_E_CIRC/g;
s/\bCHR_E_OGONEK\b/ITM_E_OGONEK/g;
s/\bCHR_G_BREVE\b/ITM_G_BREVE/g;
s/\bCHR_0701\b/ITM_0701/g;
s/\bCHR_I_MACRON\b/ITM_I_MACRON/g;
s/\bCHR_I_ACUTE\b/ITM_I_ACUTE/g;
s/\bCHR_I_BREVE\b/ITM_I_BREVE/g;
s/\bCHR_I_GRAVE\b/ITM_I_GRAVE/g;
s/\bCHR_I_DIARESIS\b/ITM_I_DIARESIS/g;
s/\bCHR_I_CIRC\b/ITM_I_CIRC/g;
s/\bCHR_I_OGONEK\b/ITM_I_OGONEK/g;
s/\bCHR_I_DOT\b/ITM_I_DOT/g;
s/\bCHR_I_DOTLESS\b/ITM_I_DOTLESS/g;
s/\bCHR_L_STROKE\b/ITM_L_STROKE/g;
s/\bCHR_L_ACUTE\b/ITM_L_ACUTE/g;
s/\bCHR_L_APOSTROPHE\b/ITM_L_APOSTROPHE/g;
s/\bCHR_N_ACUTE\b/ITM_N_ACUTE/g;
s/\bCHR_N_CARON\b/ITM_N_CARON/g;
s/\bCHR_N_TILDE\b/ITM_N_TILDE/g;
s/\bCHR_O_MACRON\b/ITM_O_MACRON/g;
s/\bCHR_O_ACUTE\b/ITM_O_ACUTE/g;
s/\bCHR_O_BREVE\b/ITM_O_BREVE/g;
s/\bCHR_O_GRAVE\b/ITM_O_GRAVE/g;
s/\bCHR_O_DIARESIS\b/ITM_O_DIARESIS/g;
s/\bCHR_O_TILDE\b/ITM_O_TILDE/g;
s/\bCHR_O_CIRC\b/ITM_O_CIRC/g;
s/\bCHR_O_STROKE\b/ITM_O_STROKE/g;
s/\bCHR_OE\b/ITM_OE/g;
s/\bCHR_0726\b/ITM_0726/g;
s/\bCHR_0727\b/ITM_0727/g;
s/\bCHR_S_SHARP\b/ITM_S_SHARP/g;
s/\bCHR_S_ACUTE\b/ITM_S_ACUTE/g;
s/\bCHR_S_CARON\b/ITM_S_CARON/g;
s/\bCHR_S_CEDILLA\b/ITM_S_CEDILLA/g;
s/\bCHR_T_CARON\b/ITM_T_CARON/g;
s/\bCHR_T_CEDILLA\b/ITM_T_CEDILLA/g;
s/\bCHR_U_MACRON\b/ITM_U_MACRON/g;
s/\bCHR_U_ACUTE\b/ITM_U_ACUTE/g;
s/\bCHR_U_BREVE\b/ITM_U_BREVE/g;
s/\bCHR_U_GRAVE\b/ITM_U_GRAVE/g;
s/\bCHR_U_DIARESIS\b/ITM_U_DIARESIS/g;
s/\bCHR_U_TILDE\b/ITM_U_TILDE/g;
s/\bCHR_U_CIRC\b/ITM_U_CIRC/g;
s/\bCHR_U_RING\b/ITM_U_RING/g;
s/\bCHR_W_CIRC\b/ITM_W_CIRC/g;
s/\bCHR_0743\b/ITM_0743/g;
s/\bCHR_0744\b/ITM_0744/g;
s/\bCHR_0745\b/ITM_0745/g;
s/\bCHR_Y_CIRC\b/ITM_Y_CIRC/g;
s/\bCHR_Y_ACUTE\b/ITM_Y_ACUTE/g;
s/\bCHR_Y_DIARESIS\b/ITM_Y_DIARESIS/g;
s/\bCHR_Z_ACUTE\b/ITM_Z_ACUTE/g;
s/\bCHR_Z_CARON\b/ITM_Z_CARON/g;
s/\bCHR_Z_DOT\b/ITM_Z_DOT/g;
s/\bCHR_0752\b/ITM_0752/g;
s/\bCHR_0753\b/ITM_0753/g;
s/\bCHR_0754\b/ITM_0754/g;
s/\bCHR_0755\b/ITM_0755/g;
s/\bCHR_0756\b/ITM_0756/g;
s/\bCHR_0757\b/ITM_0757/g;
s/\bCHR_a_MACRON\b/ITM_a_MACRON/g;
s/\bCHR_a_ACUTE\b/ITM_a_ACUTE/g;
s/\bCHR_a_BREVE\b/ITM_a_BREVE/g;
s/\bCHR_a_GRAVE\b/ITM_a_GRAVE/g;
s/\bCHR_a_DIARESIS\b/ITM_a_DIARESIS/g;
s/\bCHR_a_TILDE\b/ITM_a_TILDE/g;
s/\bCHR_a_CIRC\b/ITM_a_CIRC/g;
s/\bCHR_a_RING\b/ITM_a_RING/g;
s/\bCHR_ae\b/ITM_ae/g;
s/\bCHR_a_OGONEK\b/ITM_a_OGONEK/g;
s/\bCHR_c_ACUTE\b/ITM_c_ACUTE/g;
s/\bCHR_c_CARON\b/ITM_c_CARON/g;
s/\bCHR_c_CEDILLA\b/ITM_c_CEDILLA/g;
s/\bCHR_d_STROKE\b/ITM_d_STROKE/g;
s/\bCHR_d_APOSTROPHE\b/ITM_d_APOSTROPHE/g;
s/\bCHR_e_MACRON\b/ITM_e_MACRON/g;
s/\bCHR_e_ACUTE\b/ITM_e_ACUTE/g;
s/\bCHR_e_BREVE\b/ITM_e_BREVE/g;
s/\bCHR_e_GRAVE\b/ITM_e_GRAVE/g;
s/\bCHR_e_DIARESIS\b/ITM_e_DIARESIS/g;
s/\bCHR_e_CIRC\b/ITM_e_CIRC/g;
s/\bCHR_e_OGONEK\b/ITM_e_OGONEK/g;
s/\bCHR_g_BREVE\b/ITM_g_BREVE/g;
s/\bCHR_h_STROKE\b/ITM_h_STROKE/g;
s/\bCHR_i_MACRON\b/ITM_i_MACRON/g;
s/\bCHR_i_ACUTE\b/ITM_i_ACUTE/g;
s/\bCHR_i_BREVE\b/ITM_i_BREVE/g;
s/\bCHR_i_GRAVE\b/ITM_i_GRAVE/g;
s/\bCHR_i_DIARESIS\b/ITM_i_DIARESIS/g;
s/\bCHR_i_CIRC\b/ITM_i_CIRC/g;
s/\bCHR_i_OGONEK\b/ITM_i_OGONEK/g;
s/\bCHR_i_DOT\b/ITM_i_DOT/g;
s/\bCHR_i_DOTLESS\b/ITM_i_DOTLESS/g;
s/\bCHR_l_STROKE\b/ITM_l_STROKE/g;
s/\bCHR_l_ACUTE\b/ITM_l_ACUTE/g;
s/\bCHR_l_APOSTROPHE\b/ITM_l_APOSTROPHE/g;
s/\bCHR_n_ACUTE\b/ITM_n_ACUTE/g;
s/\bCHR_n_CARON\b/ITM_n_CARON/g;
s/\bCHR_n_TILDE\b/ITM_n_TILDE/g;
s/\bCHR_o_MACRON\b/ITM_o_MACRON/g;
s/\bCHR_o_ACUTE\b/ITM_o_ACUTE/g;
s/\bCHR_o_BREVE\b/ITM_o_BREVE/g;
s/\bCHR_o_GRAVE\b/ITM_o_GRAVE/g;
s/\bCHR_o_DIARESIS\b/ITM_o_DIARESIS/g;
s/\bCHR_o_TILDE\b/ITM_o_TILDE/g;
s/\bCHR_o_CIRC\b/ITM_o_CIRC/g;
s/\bCHR_o_STROKE\b/ITM_o_STROKE/g;
s/\bCHR_oe\b/ITM_oe/g;
s/\bCHR_r_CARON\b/ITM_r_CARON/g;
s/\bCHR_r_ACUTE\b/ITM_r_ACUTE/g;
s/\bCHR_s_SHARP\b/ITM_s_SHARP/g;
s/\bCHR_s_ACUTE\b/ITM_s_ACUTE/g;
s/\bCHR_s_CARON\b/ITM_s_CARON/g;
s/\bCHR_s_CEDILLA\b/ITM_s_CEDILLA/g;
s/\bCHR_t_APOSTROPHE\b/ITM_t_APOSTROPHE/g;
s/\bCHR_t_CEDILLA\b/ITM_t_CEDILLA/g;
s/\bCHR_u_MACRON\b/ITM_u_MACRON/g;
s/\bCHR_u_ACUTE\b/ITM_u_ACUTE/g;
s/\bCHR_u_BREVE\b/ITM_u_BREVE/g;
s/\bCHR_u_GRAVE\b/ITM_u_GRAVE/g;
s/\bCHR_u_DIARESIS\b/ITM_u_DIARESIS/g;
s/\bCHR_u_TILDE\b/ITM_u_TILDE/g;
s/\bCHR_u_CIRC\b/ITM_u_CIRC/g;
s/\bCHR_u_RING\b/ITM_u_RING/g;
s/\bCHR_w_CIRC\b/ITM_w_CIRC/g;
s/\bCHR_x_BAR\b/ITM_x_BAR/g;
s/\bCHR_x_CIRC\b/ITM_x_CIRC/g;
s/\bCHR_y_BAR\b/ITM_y_BAR/g;
s/\bCHR_y_CIRC\b/ITM_y_CIRC/g;
s/\bCHR_y_ACUTE\b/ITM_y_ACUTE/g;
s/\bCHR_y_DIARESIS\b/ITM_y_DIARESIS/g;
s/\bCHR_z_ACUTE\b/ITM_z_ACUTE/g;
s/\bCHR_z_CARON\b/ITM_z_CARON/g;
s/\bCHR_z_DOT\b/ITM_z_DOT/g;
s/\bCHR_0832\b/ITM_0832/g;
s/\bCHR_0833\b/ITM_0833/g;
s/\bCHR_0834\b/ITM_0834/g;
s/\bCHR_0835\b/ITM_0835/g;
s/\bCHR_0836\b/ITM_0836/g;
s/\bCHR_0837\b/ITM_0837/g;
s/\bCHR_SUB_alpha\b/ITM_SUB_alpha/g;
s/\bCHR_SUB_delta\b/ITM_SUB_delta/g;
s/\bCHR_SUB_mu\b/ITM_SUB_mu/g;
s/\bCHR_SUB_SUN\b/ITM_SUB_SUN/g;
s/\bCHR_SUB_SUN_b\b/ITM_SUB_SUN_b/g;
s/\bCHR_SUB_EARTH\b/ITM_SUB_EARTH/g;
s/\bCHR_SUB_EARTH_b\b/ITM_SUB_EARTH_b/g;
s/\bCHR_SUB_PLUS\b/ITM_SUB_PLUS/g;
s/\bCHR_SUB_MINUS\b/ITM_SUB_MINUS/g;
s/\bCHR_SUB_INFINITY\b/ITM_SUB_INFINITY/g;
s/\bCHR_SUB_0\b/ITM_SUB_0/g;
s/\bCHR_SUB_1\b/ITM_SUB_1/g;
s/\bCHR_SUB_2\b/ITM_SUB_2/g;
s/\bCHR_SUB_3\b/ITM_SUB_3/g;
s/\bCHR_SUB_4\b/ITM_SUB_4/g;
s/\bCHR_SUB_5\b/ITM_SUB_5/g;
s/\bCHR_SUB_6\b/ITM_SUB_6/g;
s/\bCHR_SUB_7\b/ITM_SUB_7/g;
s/\bCHR_SUB_8\b/ITM_SUB_8/g;
s/\bCHR_SUB_9\b/ITM_SUB_9/g;
s/\bCHR_SUB_10\b/ITM_SUB_10/g;
s/\bCHR_SUB_A\b/ITM_SUB_A/g;
s/\bCHR_SUB_B\b/ITM_SUB_B/g;
s/\bCHR_SUB_C\b/ITM_SUB_C/g;
s/\bCHR_SUB_D\b/ITM_SUB_D/g;
s/\bCHR_SUB_E\b/ITM_SUB_E/g;
s/\bCHR_SUB_F\b/ITM_SUB_F/g;
s/\bCHR_SUB_G\b/ITM_SUB_G/g;
s/\bCHR_SUB_H\b/ITM_SUB_H/g;
s/\bCHR_SUB_I\b/ITM_SUB_I/g;
s/\bCHR_SUB_J\b/ITM_SUB_J/g;
s/\bCHR_SUB_K\b/ITM_SUB_K/g;
s/\bCHR_SUB_L\b/ITM_SUB_L/g;
s/\bCHR_SUB_M\b/ITM_SUB_M/g;
s/\bCHR_SUB_N\b/ITM_SUB_N/g;
s/\bCHR_SUB_O\b/ITM_SUB_O/g;
s/\bCHR_SUB_P\b/ITM_SUB_P/g;
s/\bCHR_SUB_Q\b/ITM_SUB_Q/g;
s/\bCHR_SUB_R\b/ITM_SUB_R/g;
s/\bCHR_SUB_S\b/ITM_SUB_S/g;
s/\bCHR_SUB_T\b/ITM_SUB_T/g;
s/\bCHR_SUB_U\b/ITM_SUB_U/g;
s/\bCHR_SUB_V\b/ITM_SUB_V/g;
s/\bCHR_SUB_W\b/ITM_SUB_W/g;
s/\bCHR_SUB_X\b/ITM_SUB_X/g;
s/\bCHR_SUB_Y\b/ITM_SUB_Y/g;
s/\bCHR_SUB_Z\b/ITM_SUB_Z/g;
s/\bCHR_SUB_E_OUTLINE\b/ITM_SUB_E_OUTLINE/g;
s/\bCHR_SUB_a\b/ITM_SUB_a/g;
s/\bCHR_SUB_b\b/ITM_SUB_b/g;
s/\bCHR_SUB_c\b/ITM_SUB_c/g;
s/\bCHR_SUB_d\b/ITM_SUB_d/g;
s/\bCHR_SUB_e\b/ITM_SUB_e/g;
s/\bCHR_SUB_h\b/ITM_SUB_h/g;
s/\bCHR_SUB_i\b/ITM_SUB_i/g;
s/\bCHR_SUB_j\b/ITM_SUB_j/g;
s/\bCHR_SUB_k\b/ITM_SUB_k/g;
s/\bCHR_SUB_l\b/ITM_SUB_l/g;
s/\bCHR_SUB_m\b/ITM_SUB_m/g;
s/\bCHR_SUB_n\b/ITM_SUB_n/g;
s/\bCHR_SUB_o\b/ITM_SUB_o/g;
s/\bCHR_SUB_p\b/ITM_SUB_p/g;
s/\bCHR_SUB_q\b/ITM_SUB_q/g;
s/\bCHR_SUB_s\b/ITM_SUB_s/g;
s/\bCHR_SUB_t\b/ITM_SUB_t/g;
s/\bCHR_SUB_u\b/ITM_SUB_u/g;
s/\bCHR_SUB_v\b/ITM_SUB_v/g;
s/\bCHR_SUB_w\b/ITM_SUB_w/g;
s/\bCHR_SUB_x\b/ITM_SUB_x/g;
s/\bCHR_SUB_y\b/ITM_SUB_y/g;
s/\bCHR_SUB_z\b/ITM_SUB_z/g;
s/\bCHR_SUB_a_b\b/ITM_SUB_a_b/g;
s/\bCHR_SUB_e_b\b/ITM_SUB_e_b/g;
s/\bCHR_SUB_k_b\b/ITM_SUB_k_b/g;
s/\bCHR_SUB_l_b\b/ITM_SUB_l_b/g;
s/\bCHR_SUB_m_b\b/ITM_SUB_m_b/g;
s/\bCHR_SUB_n_b\b/ITM_SUB_n_b/g;
s/\bCHR_SUB_o_b\b/ITM_SUB_o_b/g;
s/\bCHR_SUB_p_b\b/ITM_SUB_p_b/g;
s/\bCHR_SUB_s_b\b/ITM_SUB_s_b/g;
s/\bCHR_SUB_u_b\b/ITM_SUB_u_b/g;
s/\bCHR_SUB_x_b\b/ITM_SUB_x_b/g;
s/\bCHR_SUP_PLUS\b/ITM_SUP_PLUS/g;
s/\bCHR_SUP_MINUS\b/ITM_SUP_MINUS/g;
s/\bCHR_SUP_MINUS_1\b/ITM_SUP_MINUS_1/g;
s/\bCHR_SUP_INFINITY\b/ITM_SUP_INFINITY/g;
s/\bCHR_SUP_ASTERISK\b/ITM_SUP_ASTERISK/g;
s/\bCHR_SUP_0\b/ITM_SUP_0/g;
s/\bCHR_SUP_1\b/ITM_SUP_1/g;
s/\bCHR_SUP_2\b/ITM_SUP_2/g;
s/\bCHR_SUP_3\b/ITM_SUP_3/g;
s/\bCHR_SUP_4\b/ITM_SUP_4/g;
s/\bCHR_SUP_5\b/ITM_SUP_5/g;
s/\bCHR_SUP_6\b/ITM_SUP_6/g;
s/\bCHR_SUP_7\b/ITM_SUP_7/g;
s/\bCHR_SUP_8\b/ITM_SUP_8/g;
s/\bCHR_SUP_9\b/ITM_SUP_9/g;
s/\bCHR_0935\b/ITM_0935/g;
s/\bCHR_SUP_T\b/ITM_SUP_T/g;
s/\bCHR_SUP_a\b/ITM_SUP_a/g;
s/\bCHR_SUP_f\b/ITM_SUP_f/g;
s/\bCHR_SUP_g\b/ITM_SUP_g/g;
s/\bCHR_SUP_h\b/ITM_SUP_h/g;
s/\bCHR_SUP_r\b/ITM_SUP_r/g;
s/\bCHR_SUP_x\b/ITM_SUP_x/g;
s/\bCHR_SPACE\b/ITM_SPACE/g;
s/\bCHR_EXCLAMATION_MARK\b/ITM_EXCLAMATION_MARK/g;
s/\bCHR_DOUBLE_QUOTE\b/ITM_DOUBLE_QUOTE/g;
s/\bCHR_NUMBER_SIGN\b/ITM_NUMBER_SIGN/g;
s/\bCHR_DOLLAR\b/ITM_DOLLAR/g;
s/\bCHR_PERCENT\b/ITM_PERCENT/g;
s/\bCHR_AMPERSAND\b/ITM_AMPERSAND/g;
s/\bCHR_QUOTE\b/ITM_QUOTE/g;
s/\bCHR_LEFT_PARENTHESIS\b/ITM_LEFT_PARENTHESIS/g;
s/\bCHR_RIGHT_PARENTHESIS\b/ITM_RIGHT_PARENTHESIS/g;
s/\bCHR_ASTERISK\b/ITM_ASTERISK/g;
s/\bCHR_PLUS\b/ITM_PLUS/g;
s/\bCHR_COMMA\b/ITM_COMMA/g;
s/\bCHR_MINUS\b/ITM_MINUS/g;
s/\bCHR_PERIOD\b/ITM_PERIOD/g;
s/\bCHR_SLASH\b/ITM_SLASH/g;
s/\bCHR_COLON\b/ITM_COLON/g;
s/\bCHR_SEMICOLON\b/ITM_SEMICOLON/g;
s/\bCHR_LESS_THAN\b/ITM_LESS_THAN/g;
s/\bCHR_EQUAL\b/ITM_EQUAL/g;
s/\bCHR_GREATER_THAN\b/ITM_GREATER_THAN/g;
s/\bCHR_QUESTION_MARK\b/ITM_QUESTION_MARK/g;
s/\bCHR_AT\b/ITM_AT/g;
s/\bCHR_LEFT_SQUARE_BRACKET\b/ITM_LEFT_SQUARE_BRACKET/g;
s/\bCHR_BACK_SLASH\b/ITM_BACK_SLASH/g;
s/\bCHR_RIGHT_SQUARE_BRACKET\b/ITM_RIGHT_SQUARE_BRACKET/g;
s/\bCHR_CIRCUMFLEX\b/ITM_CIRCUMFLEX/g;
s/\bCHR_UNDERSCORE\b/ITM_UNDERSCORE/g;
s/\bCHR_LEFT_CURLY_BRACKET\b/ITM_LEFT_CURLY_BRACKET/g;
s/\bCHR_PIPE\b/ITM_PIPE/g;
s/\bCHR_RIGHT_CURLY_BRACKET\b/ITM_RIGHT_CURLY_BRACKET/g;
s/\bCHR_TILDE\b/ITM_TILDE/g;
s/\bCHR_INVERTED_EXCLAMATION_MARK\b/ITM_INVERTED_EXCLAMATION_MARK/g;
s/\bCHR_CENT\b/ITM_CENT/g;
s/\bCHR_POUND\b/ITM_POUND/g;
s/\bCHR_YEN\b/ITM_YEN/g;
s/\bCHR_SECTION\b/ITM_SECTION/g;
s/\bCHR_OVERFLOW_CARRY\b/ITM_OVERFLOW_CARRY/g;
s/\bCHR_LEFT_DOUBLE_ANGLE\b/ITM_LEFT_DOUBLE_ANGLE/g;
s/\bCHR_NOT\b/ITM_NOT/g;
s/\bCHR_DEGREE\b/ITM_DEGREE/g;
s/\bCHR_PLUS_MINUS\b/ITM_PLUS_MINUS/g;
s/\bCHR_mu_b\b/ITM_mu_b/g;
s/\bCHR_DOT\b/ITM_DOT/g;
s/\bCHR_ORDINAL\b/ITM_ORDINAL/g;
s/\bCHR_RIGHT_DOUBLE_ANGLE\b/ITM_RIGHT_DOUBLE_ANGLE/g;
s/\bCHR_ONE_HALF\b/ITM_ONE_HALF/g;
s/\bCHR_ONE_QUARTER\b/ITM_ONE_QUARTER/g;
s/\bCHR_INVERTED_QUESTION_MARK\b/ITM_INVERTED_QUESTION_MARK/g;
s/\bCHR_ETH\b/ITM_ETH/g;
s/\bCHR_CROSS\b/ITM_CROSS/g;
s/\bCHR_eth\b/ITM_eth/g;
s/\bCHR_DIVIDE\b/ITM_OBELUS/g;
s/\bCHR_E_DOT\b/ITM_E_DOT/g;
s/\bCHR_e_DOT\b/ITM_e_DOT/g;
s/\bCHR_E_CARON\b/ITM_E_CARON/g;
s/\bCHR_e_CARON\b/ITM_e_CARON/g;
s/\bCHR_R_ACUTE\b/ITM_R_ACUTE/g;
s/\bCHR_R_CARON\b/ITM_R_CARON/g;
s/\bCHR_U_OGONEK\b/ITM_U_OGONEK/g;
s/\bCHR_u_OGONEK\b/ITM_u_OGONEK/g;
s/\bCHR_y_UNDER_ROOT\b/ITM_y_UNDER_ROOT/g;
s/\bCHR_x_UNDER_ROOT\b/ITM_x_UNDER_ROOT/g;
s/\bCHR_SPACE_EM\b/ITM_SPACE_EM/g;
s/\bCHR_SPACE_3_PER_EM\b/ITM_SPACE_3_PER_EM/g;
s/\bCHR_SPACE_4_PER_EM\b/ITM_SPACE_4_PER_EM/g;
s/\bCHR_SPACE_6_PER_EM\b/ITM_SPACE_6_PER_EM/g;
s/\bCHR_SPACE_FIGURE\b/ITM_SPACE_FIGURE/g;
s/\bCHR_SPACE_PUNCTUATION\b/ITM_SPACE_PUNCTUATION/g;
s/\bCHR_SPACE_HAIR\b/ITM_SPACE_HAIR/g;
s/\bCHR_LEFT_SINGLE_QUOTE\b/ITM_LEFT_SINGLE_QUOTE/g;
s/\bCHR_RIGHT_SINGLE_QUOTE\b/ITM_RIGHT_SINGLE_QUOTE/g;
s/\bCHR_SINGLE_LOW_QUOTE\b/ITM_SINGLE_LOW_QUOTE/g;
s/\bCHR_SINGLE_HIGH_QUOTE\b/ITM_SINGLE_HIGH_QUOTE/g;
s/\bCHR_LEFT_DOUBLE_QUOTE\b/ITM_LEFT_DOUBLE_QUOTE/g;
s/\bCHR_RIGHT_DOUBLE_QUOTE\b/ITM_RIGHT_DOUBLE_QUOTE/g;
s/\bCHR_DOUBLE_LOW_QUOTE\b/ITM_DOUBLE_LOW_QUOTE/g;
s/\bCHR_DOUBLE_HIGH_QUOTE\b/ITM_DOUBLE_HIGH_QUOTE/g;
s/\bCHR_ELLIPSIS\b/ITM_ELLIPSIS/g;
s/\bCHR_ONE\b/ITM_ONE/g;
s/\bCHR_EURO\b/ITM_EURO/g;
s/\bCHR_COMPLEX_C\b/ITM_COMPLEX_C/g;
s/\bCHR_PLANCK\b/ITM_PLANCK/g;
s/\bCHR_PLANCK_2PI\b/ITM_PLANCK_2PI/g;
s/\bCHR_NATURAL_N\b/ITM_NATURAL_N/g;
s/\bCHR_RATIONAL_Q\b/ITM_RATIONAL_Q/g;
s/\bCHR_REAL_R\b/ITM_REAL_R/g;
s/\bCHR_LEFT_ARROW\b/ITM_LEFT_ARROW/g;
s/\bCHR_UP_ARROW\b/ITM_UP_ARROW/g;
s/\bCHR_1033\b/ITM_1033/g;
s/\bCHR_RIGHT_ARROW\b/ITM_RIGHT_ARROW/g;
s/\bCHR_DOWN_ARROW\b/ITM_DOWN_ARROW/g;
s/\bCHR_1036\b/ITM_1036/g;
s/\bCHR_SERIAL_IO\b/ITM_SERIAL_IO/g;
s/\bCHR_RIGHT_SHORT_ARROW\b/ITM_RIGHT_SHORT_ARROW/g;
s/\bCHR_LEFT_RIGHT_ARROWS\b/ITM_LEFT_RIGHT_ARROWS/g;
s/\bCHR_BST\b/ITM_BST_SIGN/g;
s/\bCHR_SST\b/ITM_SST_SIGN/g;
s/\bCHR_HAMBURGER\b/ITM_HAMBURGER/g;
s/\bCHR_UNDO\b/ITM_UNDO_SIGN/g;
s/\bCHR_FOR_ALL\b/ITM_FOR_ALL/g;
s/\bCHR_COMPLEMENT\b/ITM_COMPLEMENT/g;
s/\bCHR_PARTIAL_DIFF\b/ITM_PARTIAL_DIFF/g;
s/\bCHR_THERE_EXISTS\b/ITM_THERE_EXISTS/g;
s/\bCHR_THERE_DOES_NOT_EXIST\b/ITM_THERE_DOES_NOT_EXIST/g;
s/\bCHR_EMPTY_SET\b/ITM_EMPTY_SET/g;
s/\bCHR_INCREMENT\b/ITM_INCREMENT/g;
s/\bCHR_NABLA\b/ITM_NABLA/g;
s/\bCHR_ELEMENT_OF\b/ITM_ELEMENT_OF/g;
s/\bCHR_NOT_ELEMENT_OF\b/ITM_NOT_ELEMENT_OF/g;
s/\bCHR_CONTAINS\b/ITM_CONTAINS/g;
s/\bCHR_DOES_NOT_CONTAIN\b/ITM_DOES_NOT_CONTAIN/g;
s/\bCHR_ZERO\b/ITM_ZERO/g;
s/\bCHR_PRODUCT\b/ITM_PRODUCT/g;
s/\bCHR_1058\b/ITM_1058/g;
s/\bCHR_1059\b/ITM_1059/g;
s/\bCHR_MINUS_PLUS\b/ITM_MINUS_PLUS/g;
s/\bCHR_1061\b/ITM_1061/g;
s/\bCHR_1062\b/ITM_1062/g;
s/\bCHR_RING\b/ITM_RING/g;
s/\bCHR_BULLET\b/ITM_BULLET/g;
s/\bCHR_SQUARE_ROOT\b/ITM_SQUARE_ROOT/g;
s/\bCHR_CUBE_ROOT\b/ITM_CUBE_ROOT/g;
s/\bCHR_xTH_ROOT\b/ITM_xTH_ROOT/g;
s/\bCHR_PROPORTIONAL\b/ITM_PROPORTIONAL/g;
s/\bCHR_INFINITY\b/ITM_INFINITY/g;
s/\bCHR_RIGHT_ANGLE\b/ITM_RIGHT_ANGLE/g;
s/\bCHR_ANGLE\b/ITM_ANGLE_SIGN/g;
s/\bCHR_MEASURED_ANGLE\b/ITM_MEASURED_ANGLE/g;
s/\bCHR_DIVIDES\b/ITM_DIVIDES/g;
s/\bCHR_DOES_NOT_DIVIDE\b/ITM_DOES_NOT_DIVIDE/g;
s/\bCHR_PARALLEL\b/ITM_PARALLEL_SIGN/g;
s/\bCHR_NOT_PARALLEL\b/ITM_NOT_PARALLEL/g;
s/\bCHR_AND\b/ITM_AND/g;
s/\bCHR_OR\b/ITM_OR/g;
s/\bCHR_INTERSECTION\b/ITM_INTERSECTION/g;
s/\bCHR_UNION\b/ITM_UNION/g;
s/\bCHR_INTEGRAL\b/ITM_INTEGRAL_SIGN/g;
s/\bCHR_DOUBLE_INTEGRAL\b/ITM_DOUBLE_INTEGRAL/g;
s/\bCHR_CONTOUR_INTEGRAL\b/ITM_CONTOUR_INTEGRAL/g;
s/\bCHR_SURFACE_INTEGRAL\b/ITM_SURFACE_INTEGRAL/g;
s/\bCHR_RATIO\b/ITM_RATIO/g;
s/\bCHR_CHECK_MARK\b/ITM_CHECK_MARK/g;
s/\bCHR_ASYMPOTICALLY_EQUAL\b/ITM_ASYMPOTICALLY_EQUAL/g;
s/\bCHR_ALMOST_EQUAL\b/ITM_ALMOST_EQUAL/g;
s/\bCHR_COLON_EQUALS\b/ITM_COLON_EQUALS/g;
s/\bCHR_CORRESPONDS_TO\b/ITM_CORRESPONDS_TO/g;
s/\bCHR_ESTIMATES\b/ITM_ESTIMATES/g;
s/\bCHR_NOT_EQUAL\b/ITM_NOT_EQUAL/g;
s/\bCHR_IDENTICAL_TO\b/ITM_IDENTICAL_TO/g;
s/\bCHR_LESS_EQUAL\b/ITM_LESS_EQUAL/g;
s/\bCHR_GREATER_EQUAL\b/ITM_GREATER_EQUAL/g;
s/\bCHR_MUCH_LESS\b/ITM_MUCH_LESS/g;
s/\bCHR_MUCH_GREATER\b/ITM_MUCH_GREATER/g;
s/\bCHR_SUN\b/ITM_SUN/g;
s/\bCHR_DOWN_TACK\b/ITM_DOWN_TACK/g;
s/\bCHR_PERPENDICULAR\b/ITM_PERPENDICULAR/g;
s/\bCHR_XOR\b/ITM_XOR/g;
s/\bCHR_NAND\b/ITM_NAND/g;
s/\bCHR_NOR\b/ITM_NOR/g;
s/\bCHR_WATCH\b/ITM_WATCH/g;
s/\bCHR_HOURGLASS\b/ITM_HOURGLASS/g;
s/\bCHR_PRINTER\b/ITM_PRINTER/g;
s/\bCHR_MAT_TL\b/ITM_MAT_TL/g;
s/\bCHR_MAT_ML\b/ITM_MAT_ML/g;
s/\bCHR_MAT_BL\b/ITM_MAT_BL/g;
s/\bCHR_MAT_TR\b/ITM_MAT_TR/g;
s/\bCHR_MAT_MR\b/ITM_MAT_MR/g;
s/\bCHR_MAT_BR\b/ITM_MAT_BR/g;
s/\bCHR_OBLIQUE1\b/ITM_OBLIQUE1/g;
s/\bCHR_OBLIQUE2\b/ITM_OBLIQUE2/g;
s/\bCHR_OBLIQUE3\b/ITM_OBLIQUE3/g;
s/\bCHR_OBLIQUE4\b/ITM_OBLIQUE4/g;
s/\bCHR_CURSOR\b/ITM_CURSOR/g;
s/\bCHR_PERIOD34\b/ITM_PERIOD34/g;
s/\bCHR_COMMA34\b/ITM_COMMA34/g;
s/\bCHR_BATTERY\b/ITM_BATTERY/g;
s/\bCHR_PGM_BEGIN\b/ITM_PGM_BEGIN/g;
s/\bCHR_USER_MODE\b/ITM_USER_MODE/g;
s/\bCHR_UK\b/ITM_UK/g;
s/\bCHR_US\b/ITM_US/g;
s/\bCHR_NEG_EXCLAMATION_MARK\b/ITM_NEG_EXCLAMATION_MARK/g;
s/\bCHR_ex\b/ITM_ex/g;
s/\bCHR_1185\b/ITM_1185/g;
s/\bCHR_1186\b/ITM_1186/g;
s/\bCHR_1187\b/ITM_1187/g;
s/\bCHR_1188\b/ITM_1188/g;
s/\bCHR_1189\b/ITM_1189/g;
s/\bCHR_1190\b/ITM_1190/g;
s/\bCHR_1191\b/ITM_1191/g;
s/\bCHR_1192\b/ITM_1192/g;
s/\bCHR_1193\b/ITM_1193/g;
s/\bCHR_1194\b/ITM_1194/g;
s/\bCHR_1195\b/ITM_1195/g;
s/\bCHR_1196\b/ITM_1196/g;
s/\bCHR_1267\b/ITM_1267/g;
s/\bCHR_1268\b/ITM_1268/g;
s/\bCHR_1269\b/ITM_1269/g;
s/\bCHR_1270\b/ITM_1270/g;
s/\bCHR_1271\b/ITM_1271/g;
s/\bCHR_1272\b/ITM_1272/g;
s/\bCHR_1273\b/ITM_1273/g;
s/\bCHR_1274\b/ITM_1274/g;
s/\bCHR_1275\b/ITM_1275/g;
s/\bCHR_1276\b/ITM_1276/g;
s/\bCHR_1277\b/ITM_1277/g;
s/\bCHR_1278\b/ITM_1278/g;
s/\bCHR_1279\b/ITM_1279/g;
s/\bCHR_1280\b/ITM_1280/g;
s/\bCHR_1281\b/ITM_1281/g;
s/\bCHR_1282\b/ITM_1282/g;
s/\bCHR_1283\b/ITM_1283/g;
s/\bCHR_1284\b/ITM_1284/g;
s/\bCHR_1285\b/ITM_1285/g;
s/\bCHR_1286\b/ITM_1286/g;
s/\bCHR_1298\b/ITM_1298/g;
s/\bCHR_1299\b/ITM_1299/g;
s/\bCHR_1300\b/ITM_1300/g;
s/\bCHR_1301\b/ITM_1301/g;
s/\bCHR_1302\b/ITM_1302/g;
s/\bCHR_1386\b/ITM_1386/g;
s/\bCHR_1387\b/ITM_1387/g;
s/\bCHR_1388\b/ITM_1388/g;
s/\bCHR_1389\b/ITM_1389/g;
s/\bCHR_1390\b/ITM_1390/g;
s/\bCHR_1391\b/ITM_1391/g;
s/\bCHR_1392\b/ITM_1392/g;
s/\bCHR_1393\b/ITM_1393/g;
s/\bKEY_UNDO\b/ITM_UNDO/g;
s/\bKEY_USERMODE\b/ITM_USERMODE/g;
s/\bKEY_CC\b/ITM_CC/g;
s/\bKEY_f\b/ITM_SHIFTf/g;
s/\bKEY_g\b/ITM_SHIFTg/g;
s/\bKEY_UP1\b/ITM_UP1/g;
s/\bKEY_BST\b/ITM_BST/g;
s/\bKEY_DOWN1\b/ITM_DOWN1/g;
s/\bKEY_SST\b/ITM_SST/g;
s/\bKEY_EXIT1\b/ITM_EXIT1/g;
s/\bKEY_BACKSPACE\b/ITM_BACKSPACE/g;
s/\bKEY_PRTX\b/ITM_PRTX/g;
s/\bKEY_dotD\b/ITM_dotD/g;
s/\bCHR_QOPPA\b/ITM_QOPPA/g;
s/\bCHR_DIGAMMA\b/ITM_DIGAMMA/g;
s/\bCHR_SAMPI\b/ITM_SAMPI/g;
s/\bCHR_1599\b/ITM_1599/g;
s/\bCHR_1600\b/ITM_1600/g;
s/\bCHR_1601\b/ITM_1601/g;
s/\bCHR_1602\b/ITM_1602/g;
s/\bCHR_1603\b/ITM_1603/g;
s/\bCHR_1604\b/ITM_1604/g;
s/\bCHR_1605\b/ITM_1605/g;
s/\bCHR_1606\b/ITM_1606/g;
s/\bCHR_1607\b/ITM_1607/g;
s/\bCHR_1608\b/ITM_1608/g;
s/\bCHR_1609\b/ITM_1609/g;
s/\bCHR_1610\b/ITM_1610/g;
s/\bCHR_1611\b/ITM_1611/g;
s/\bCHR_1612\b/ITM_1612/g;
s/\bCHR_1613\b/ITM_1613/g;
s/\bCHR_1614\b/ITM_1614/g;
s/\bCHR_1615\b/ITM_1615/g;
s/\bCHR_1616\b/ITM_1616/g;
s/\bCHR_1617\b/ITM_1617/g;
s/\bCHR_1618\b/ITM_1618/g;
s/\bCHR_1619\b/ITM_1619/g;
s/\bCHR_1620\b/ITM_1620/g;
s/\bCHR_1621\b/ITM_1621/g;
s/\bCHR_1622\b/ITM_1622/g;
s/\bCHR_1623\b/ITM_1623/g;
s/\bCHR_1624\b/ITM_1624/g;
s/\bCHR_1625\b/ITM_1625/g;
s/\bCHR_1626\b/ITM_1626/g;
s/\bCHR_1627\b/ITM_1627/g;
s/\bCHR_1628\b/ITM_1628/g;
s/\bCHR_1629\b/ITM_1629/g;
s/\bCHR_1630\b/ITM_1630/g;
s/\bCHR_1631\b/ITM_1631/g;
s/\bCHR_qoppa\b/ITM_qoppa/g;
s/\bCHR_digamma\b/ITM_digamma/g;
s/\bCHR_sampi\b/ITM_sampi/g;
s/\bK_00U\b/USER_PRIM00U/g;
s/\bKf00U\b/USER_SFTf00U/g;
s/\bK_01U\b/USER_PRIM01U/g;
s/\bKf01U\b/USER_SFTf01U/g;
s/\bK_02U\b/USER_PRIM02U/g;
s/\bKf02U\b/USER_SFTf02U/g;
s/\bK_03U\b/USER_PRIM03U/g;
s/\bKf03U\b/USER_SFTf03U/g;
s/\bK_04U\b/USER_PRIM04U/g;
s/\bKf04U\b/USER_SFTf04U/g;
s/\bK_05U\b/USER_PRIM05U/g;
s/\bKf05U\b/USER_SFTf05U/g;
s/\bK_06U\b/USER_PRIM06U/g;
s/\bKf06U\b/USER_SFTf06U/g;
s/\bK_07U\b/USER_PRIM07U/g;
s/\bKf07U\b/USER_SFTf07U/g;
s/\bK_08U\b/USER_PRIM08U/g;
s/\bKf08U\b/USER_SFTf08U/g;
s/\bK_09U\b/USER_PRIM09U/g;
s/\bKf09U\b/USER_SFTf09U/g;
s/\bK_10U\b/USER_PRIM10U/g;
s/\bKf10U\b/USER_SFTf10U/g;
s/\bK_11U\b/USER_PRIM11U/g;
s/\bKf11U\b/USER_SFTf11U/g;
s/\bK_12U\b/USER_PRIM12U/g;
s/\bKf12U\b/USER_SFTf12U/g;
s/\bK_13U\b/USER_PRIM13U/g;
s/\bKf13U\b/USER_SFTf13U/g;
s/\bK_14U\b/USER_PRIM14U/g;
s/\bKf14U\b/USER_SFTf14U/g;
s/\bK_15U\b/USER_PRIM15U/g;
s/\bKf15U\b/USER_SFTf15U/g;
s/\bK_16U\b/USER_PRIM16U/g;
s/\bKf16U\b/USER_SFTf16U/g;
s/\bK_17U\b/USER_PRIM17U/g;
s/\bKf17U\b/USER_SFTf17U/g;
s/\bK_18U\b/USER_PRIM18U/g;
s/\bKf18U\b/USER_SFTf18U/g;
s/\bK_19U\b/USER_PRIM19U/g;
s/\bKf19U\b/USER_SFTf19U/g;
s/\bK_20U\b/USER_PRIM20U/g;
s/\bKf20U\b/USER_SFTf20U/g;
s/\bK_21U\b/USER_PRIM21U/g;
s/\bKf21U\b/USER_SFTf21U/g;
s/\bK_22U\b/USER_PRIM22U/g;
s/\bKf22U\b/USER_SFTf22U/g;
s/\bK_23U\b/USER_PRIM23U/g;
s/\bKf23U\b/USER_SFTf23U/g;
s/\bK_24U\b/USER_PRIM24U/g;
s/\bKf24U\b/USER_SFTf24U/g;
s/\bK_25U\b/USER_PRIM25U/g;
s/\bKf25U\b/USER_SFTf25U/g;
s/\bK_26U\b/USER_PRIM26U/g;
s/\bKf26U\b/USER_SFTf26U/g;
s/\bK_27U\b/USER_PRIM27U/g;
s/\bKf27U\b/USER_SFTf27U/g;
s/\bK_28U\b/USER_PRIM28U/g;
s/\bKf28U\b/USER_SFTf28U/g;
s/\bK_29U\b/USER_PRIM29U/g;
s/\bKf29U\b/USER_SFTf29U/g;
s/\bK_30U\b/USER_PRIM30U/g;
s/\bKf30U\b/USER_SFTf30U/g;
s/\bK_31U\b/USER_PRIM31U/g;
s/\bKf31U\b/USER_SFTf31U/g;
s/\bK_32U\b/USER_PRIM32U/g;
s/\bKf32U\b/USER_SFTf32U/g;
s/\bK_33U\b/USER_PRIM33U/g;
s/\bKf33U\b/USER_SFTf33U/g;
s/\bK_34U\b/USER_PRIM34U/g;
s/\bKf34U\b/USER_SFTf34U/g;
s/\bK_35U\b/USER_PRIM35U/g;
s/\bKf35U\b/USER_SFTf35U/g;
s/\bK_36U\b/USER_PRIM36U/g;
s/\bKf36U\b/USER_SFTf36U/g;
s/\bCHR_PROD_SIGN\b/ITM_PROD_SIGN/g;