s/\bITM_pi\b/ITM_CONSTpi/g;
s/\bITM_NOT\b/ITM_LOGICALNOT/g;
s/\bITM_AND\b/ITM_LOGICALAND/g;
s/\bITM_OR\b/ITM_LOGICALOR/g;
s/\bITM_XOR\b/ITM_LOGICALXOR/g;
s/\bITM_NAND\b/ITM_LOGICALNAND/g;
s/\bITM_NOR\b/ITM_LOGICALNOR/g;
s/\bITM_XNOR\b/ITM_LOGICALXNOR/g;
s/\bITM_CROSS\b/ITM_CROSS_PROD/g;
s/\bITM_DOT\b/ITM_DOT_PROD/g;
s/\bITM_S\b/ITM_STDDEVWEIGHTED/g;
s/\bITM_epsilon\b/ITM_SCATTFACT/g;
s/\bITM_epsilonM\b/ITM_SCATTFACTm/g;
s/\bITM_epsilonP\b/ITM_SCATTFACTp/g;
s/\bITM_PI\b/ITM_PIn/g;
s/\bITM_SIGMA\b/ITM_SIGMAn/g;
s/\bITM_sigma\b/ITM_STDDEV/g;
s/\bITM_sigmaw\b/ITM_STDDEVPOP/g;
s/\bITM_ex\b/ITM_SHUFFLE/g;