XEQLBL 15 XEQ_RTN    //RE-BINDS THE TEXT TO THE SOFTMENU 15, i.e. G[FN3]


"3"               //COUNTER STARTS AT 2 AND DECREMENTS TO 0
STO "00"          //LOOP COUNTER
DSZ "00"          //STANDARD DSZ, DEC AND SKIP NEXT COMMAND IF RESULT WAS ZERO
XEQ M1
DSZ "00"          //STANDARD DSZ, DEC AND SKIP NEXT COMMAND IF RESULT WAS ZERO
XEQ M2
DSZ "00"          //STANDARD DSZ, DEC AND SKIP NEXT COMMAND IF RESULT WAS ZERO
XEQ M3

RETURN

LBL M1
"100" EXIT
RTN

LBL M2
"1000" EXIT
RTN

LBL M3
"10000" EXIT
RTN
