XEQC43 XEQLBL 10 TESTS

CLSUM CLSTK ERPN DEG


CLSUM CLSTK ERPN DEG



13 ENTER PRIME? GTO_SZ M1 1 SUM+
RPN 5 ENTER + ERPN 1 ENTER SUM+
5 ENTER 2 / ENTER ENTER 2.5 / SUM+
1 EXIT 2 DROP 1 EXIT 3 DROP SUM+
1 ENTER 2 ENTER 3 ENTER CLX + + 1 SUM+
3 FILL + + + 1 SUM+
1 CHS SQRT STO 01 CLSTK RCL 01 ENTER * CHS ABS ENTER SUM+
10 ENTER 3 COMB 1 SUM+
4 ENTER 3 PERM 1 SUM+
1 STO + 01 CLSTK RCL 01 X^2 ABS 1 SUM+

RCL 01 X^2 STO 02 ABS 1 SUM+
RCL 01 X^3 STO 03 ABS 1 SUM+
RCL 01 23 Y^X STO 04 ABS 1 SUM+
RCL 02 SQRT RCL 01 - ABS 1 SUM+
RCL 03 CUBRT RCL 01 - ABS 1 SUM+
1 EXIT 0.1 COMPLEX STO 06 23 Y^X 23 XRTY RCL 06 - ABS 1 SUM+
0.2 2^X 1 SUM+
0.2 E^X 1 SUM+
0.2 10^X 1 SUM+
0.2 LOG2 1 SUM+
0.2 LN 1 SUM+

0.2 EXIT 3 LOGXY 1 SUM+

16.8 COS ARCCOS STO 10 1 SUM+
16.8 COSH ARCCOSH STO 11 1 SUM+
16.8 SIN ARCSIN STO 12 1 SUM+
16.8 SINH ARCSINH STO 13 1 SUM+
16.8 TAN ARCTAN STO 14 1 SUM+
16.8 TANH ARCTANH STO 15 1 SUM+
ERPN
ERPN
ERPN
ERPN
ERPN
ERPN
0.2 CEIL 0.9 CEIL + 1 SUM+
1.2 FLOOR 1.9 FLOOR + 1 SUM+
89798763754892653453379597352537489494736 EXIT 978 GCD STO 22 1 SUM+
4 EXIT 6 LCM 1 SUM+


PI IP 1 SUM+
PI FP 1 SUM+
3 EXIT 4 + 5 EXIT + 1 SUM+
3 ENTER 4 - 5 EXIT - 1 SUM+
ERPN



SUMY
3220.13805029601
-



RETURN
SUMY
SUMX
RETURN
LBL M1 ALPHA "ERROR OCCURRED" EXIT
